### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddModuleIncludes("common/include")
project.AddSources("string.cpp", "stdlib.cpp", "assert.cpp", "hlxosstr.cpp", "safestring.cpp", "windows.cpp", "time.cpp", "stat.cpp", "errno.cpp", "stdio.cpp")
if not (project.IsDefined("HELIX_CONFIG_USE_SYSTEM_GETOPT") or project.IsDefined("HELIX_CONFIG_NOSTATICS")):
    project.AddSources("getopt.c")
LibraryTarget('runtlib')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
