LVM2 requires the device-mapper kernel module (dm-mod).  This is
available as a kernel patch for 2.4 (included as standard in
current Debian 2.4 kernels), and is distributed with linux 2.5 and above.  

The LVM1 kernel module (lvm-mod) will not work with lvm2 packages.  
dm-mod and lvm-mod may both be loaded in the kernel at the same time with no 
problems.  Without dm-mod, this package is pretty useless.

This doc directory contains a script called lvm2create_initrd. This is to help
people who want to run LVM2 as their root filesystem. It is not compatible 
with the Debian initrds so you should only use this script if you really know
what you are doing.

