#!/bin/sh

set -e

. /usr/share/debconf/confmodule


if test "$1" = "configure"; then
    /usr/sbin/update-alternatives --install /lib/lvm-default lvm-default /lib/lvm-200 1

    if test -x /usr/sbin/lvm-bin-scan; then
        /usr/sbin/lvm-bin-scan
    fi

    echo -n "Backing up any LVM2 metadata that may exist..."
    /sbin/vgcfgbackup >/dev/null 2>&1 || true
    echo "done."

    if test -f /etc/init.d/lvm2; then
        update-rc.d -f lvm2 remove >/dev/null 2>&1 || true
    fi
fi

#DEBHELPER#
