#! /bin/sh -e
## 20_kill.1.dpatch by Craig Small <csmall@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix kill.1 manual page

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argum
ent"
                exit 1;;
esac

exit 0
@DPATCH@
--- procps-3.2.0.orig/kill.1
+++ procps-3.2.0/kill.1
@@ -10,16 +10,11 @@
 kill \- send a signal to a process
 
 .SH SYNOPSIS
-.TS
-l l.
-kill pid ...	Send SIGTERM to every process listed.
-kill -signal pid ...	Send a signal to every process listed.
-kill -s signal pid ...	Send a signal to every process listed.
-kill -l	List all signal names.
-kill -L	List all signal names in a nice table.
-kill -l signal	Convert a signal number into a name.
-kill -V,--version	Show version of program
-.TE
+\fBkill\fR [ -\fBsignal\fR | -s \fBsignal\fR ] \fBpid\fR ...
+.br
+\fBkill\fR [ -L | -V, --version ]
+.br
+\fBkill\fR -l  [ \fBsignal\fR ]
 
 .SH DESCRIPTION
 The default signal for kill is TERM. Use -l or -L to list available signals.
@@ -105,7 +100,7 @@
 .fi
 .PP
 .SH "SEE ALSO"
-pkill(1) skill(1) kill(2) renice(1) nice(1) signal(7) killall(1)
+.BR pkill (1), skill (1), kill (2), renice (1), nice (1), signal (7), killall (1).
 
 .SH STANDARDS
 This command meets appropriate standards. The -L flag is Linux-specific.
