# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.
#
Template: sysv-rc/convert-legacy
Type: boolean
Default: true
_Description: Migrate legacy boot sequencing to dependency-based sequencing?
 The boot system is prepared to migrate to dependency-based sequencing.
 This is an irreversible step, but one that is recommended: it allows
 the boot process to be optimized for speed and efficiency, and provides
 a more resilient framework for development.
 .
 A full rationale is detailed in /usr/share/doc/sysv-rc/README.Debian.
 If you choose not to migrate now, you can do so later by running
 "dpkg-reconfigure sysv-rc".

Template: sysv-rc/unable-to-convert
Type: note
#flag:translate!:3
_Description: Unable to migrate to dependency-based boot system
 Tests have determined that problems in the boot system exist which
 prevent migration to dependency-based boot sequencing:
 .
 ${PROBLEMATIC}
 .
 If the reported problem is a local modification, it needs to be fixed
 manually. If it's a bug in the package, it should be reported to the
 BTS and fixed in the package. See
 http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot for more
 information about how to fix the problems preventing migration.
 .
 To reattempt the migration process after the problems have been
 fixed, run "dpkg-reconfigure sysv-rc".
