### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> Umakefil

project.RemoveIncludes("/usr/X11R6/include")
UmakefileVersion(2,1)
project.AddModuleIncludes('common/include')
project.AddSources("adler32.c", "compress.c", "crc32.c", "gzio.c", "uncompr.c", "deflate.c", "trees.c", "zutil.c", "inflate.c", "infblock.c", "inftrees.c", "infcodes.c", "infutil.c", "inffast.c")
LibraryTarget("zlib")
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
