tftpd-hpa for Debian
====================

Packages >= 0.28-1 provide much better security than previous packages
due to upstream evolution. If you care about security, you should add
the -s flag to your /etc/inetd.conf file, so tftpd will not be able
to touch files outside this jail. It has not been set by default to
preserve compatibility with older packages.

Note that you need to add -c to tftp line in inetd.conf, if you intend
to upload files that do not exist already on the server.

For now we use /var/lib/tftpboot as the default directory. As FHS 2.3
comes out this may change. 

With Compaq Professional Workstation XP1000 machines acting as clients
you might need to use "-r blksize" option to inhibit OACK being sent
out as they reply to regular TFTP port instead of the port where
OACK originated. This is SRM firmware bug on those machines. Many
thanks to Steffen Grunewald for tracking this down. 

 -- Jaakko Niemi <liiwi@debian.org>, Sat Jan 22 16:44:27 2005
