#! /bin/sh
# postinst script for tftp-hpa
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

if [ -n "$2" -a "$2" != "<unknown>" ] && dpkg --compare-versions "$2" lt "0.36-1"; then
    db_set tftpd-hpa/use_inetd true ||true
fi

db_get tftpd-hpa/use_inetd ||true
if [ "$RET" ]; then
    if [ "$RET" = "true" ]; then
	USE_INETD=true
    else
	USE_INETD=false
    fi
else
    USE_INETD=true
fi

case "$1" in
    configure)
	if [ ! -n "$2" -a "$USE_INETD" = "true" ]; then 
	    update-inetd --group BOOT --add "tftp           dgram   udp     wait    root  /usr/sbin/in.tftpd /usr/sbin/in.tftpd -s /var/lib/tftpboot"
	fi
	if [ "$USE_INETD" = "false" ]; then
	    update-inetd --disable tftp
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
db_stop;

exit 0


