/.version/1.3/Sat Oct 10 08:16:55 1998//
/CHANGES/1.3/Fri Mar  7 15:27:32 1997//
/COPYING/1.2/Thu Feb  6 20:50:53 1997//
/Makefile.in/1.5/Sun Mar 19 14:22:56 2000//
/README/1.1/Mon Aug 12 16:19:57 1996//
/TODO/1.3/Thu Feb  6 20:50:53 1997//
/aliases.in/1.1/Mon Aug 12 16:19:58 1996//
/arrays.in/1.2/Thu Jan 23 19:58:00 1997//
/automount.in/1.4/Sat Oct 10 08:16:56 1998//
/config.in/1.4/Sat Oct 10 08:16:56 1998//
/configure/1.4/Sun Mar 19 14:22:56 2000//
/ethers.in/1.1/Mon Aug 12 16:20:00 1996//
/group.in/1.2/Sat Jan 10 14:51:30 1998//
/gshadow.in/1.1/Mon Aug 12 16:20:01 1996//
/hosts.in/1.1/Mon Aug 12 16:20:01 1996//
/netgroup.in/1.2/Fri Mar  7 15:27:32 1997//
/netid.in/1.1/Mon Aug 12 16:20:03 1996//
/networks.in/1.1/Mon Aug 12 16:20:03 1996//
/passwd.in/1.2/Sat Jan 10 14:51:30 1998//
/protocols.in/1.1/Mon Aug 12 16:20:04 1996//
/publickey.in/1.1/Mon Aug 12 16:20:05 1996//
/rpc.in/1.1/Mon Aug 12 16:20:05 1996//
/services.in/1.1/Mon Aug 12 16:20:06 1996//
/shadow.in/1.1/Mon Aug 12 16:20:06 1996//
/ypmake.conf.man.in/1.2/Thu Feb  6 20:50:54 1997//
/ypmake.conf.sample/1.3/Sat Oct 10 08:16:56 1998//
/ypmake.in/1.6/Sun Jan 10 18:06:02 1999//
/ypmake.lsm/1.5/Sat Oct 10 08:16:57 1998//
/ypmake.man.in/1.2/Thu Feb  6 20:50:55 1997//
/ypservers.in/1.1/Mon Aug 12 16:20:09 1996//
D
