Template: netkit-inetd/inetd-dos-services
Type: boolean
Default: true
Description: Disable chargen, echo, daytime/udp, time/udp services?
 The `chargen', `echo', `daytime/udp' and/or `time/udp' internal services
 can be used for denial-of-service attacks and should therefore be
 disabled. For further information please check the CERT advisory CA-1996.01
 (http://www.cert.org/advisories/CA-1996.01.html)
 .
 You should also check your /etc/inetd.conf and disable all unused
 services (especially UDP services).
Description-fr: Désactiver les services chargen, echo, daytime/udp, et time/udp ?
 Les services internes a inetd suivants : `chargen', `echo', `daytime/udp'
 et/ou `time/udp' peuvent être utilisé pour des attaques de type dénis de
 service ('Denial Of Service' ou DoS en anglais) et devraient pour cette
 raison être désactivés. Pour plus d'informations, consulter le bulletin
 CERT CA-1996.01 (http://www.cert.org/advisories/CA-1996.01.html)
 .
 Vous devriez aussi vérifier que votre /etc/inetd.conf ne contient pas
 de service inutile (tout particulierement UDP).
