Template: netkit-inetd/inetd-dos-services
Type: boolean
Default: true
Description: Disable chargen, echo, daytime/udp, time/udp services?
 The `chargen', `echo', `daytime/udp' and/or `time/udp' internal
 services can be used for denial-of-service attacks and should therefore
 be disabled. For further information please check the CERT advisory
 CA-1996.01 (http://www.cert.org/advisories/CA-1996.01.html)
 .
 You should also check your /etc/inetd.conf and disable all unused
 services (especially UDP services).
Description-de: Soll chargen, echo, daytime/udp, time/udp deaktiviert werden?
 Die internen Dienste 'chargen', 'echo', 'daytime/udp' und/oder 
 'time/udp' könnten für Denial-of-Service-Attacken (DoS) missbraucht
 werden, und sollten aus diesem Grunde deaktiviert werden. Weitere
 Informationen erhalten Sie im CERT-Bericht CA-1996.01 unter der
 URL http://www.cert.org/advisories/CA-1996.01.html
 .
 Weiterhin sollten Sie die Datei /etc/inetd.conf überprüfen und alle
 nicht benötigten Dienste (insbesondere UDP-Dienste) deaktivieren.
