Template: netkit-inetd/inetd-dos-services
Type: boolean
Default: true
Description: Disable chargen, echo, daytime/udp, time/udp services?
 The `chargen', `echo', `daytime/udp' and/or `time/udp' internal services
 can be used for denial-of-service attacks and should therefore be
 disabled. For further information please check the CERT advisory CA-1996.01
 (http://www.cert.org/advisories/CA-1996.01.html)
 .
 You should also check your /etc/inetd.conf and disable all unused
 services (especially UDP services).
Description-pt_BR: Desabilitar os serviços chargen, echo, daytime/udp e time/udp?
 Os serviços internos `chargen', `echo', `daytime/udp' e/ou `time/udp'
 podem ser usados para ataques de denial-of-service (negação de serviço) e
 portanto devem ser desabilitados. Para maiores informações, queira veri-
 ficar o advisory CA-1996.01 do CERT, disponível em
 (http://www.cert.org/advisories/CA-1996.01.html)
 .
 Você também deve checar seu /etc/inetd.conf e desabilitar todos os
 serviços que não vá usar, especialmente os que usam UDP.
