# ssc-script.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ssc-script.so'

# Names of this library.
library_names='ssc-script.so ssc-script.so ssc-script.so'

# The name of the static archive.
old_library='ssc-script.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libid3tag.la -lz /usr/lib/libsqlite3.la -lpthread -ldl /usr/lib/libFLAC.la -lm -L/usr/lib -logg'

# Version information for ssc-script.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/share/mt-daapd/plugins'
