Please note the following customizations of the Net-SNMP packages for
Debian.

The default configuration disables SMUX support and binds the SNMP port
to 127.0.0.1. Please configure /etc/snmp/snmpd.conf, /etc/hosts.allow
and /etc/hosts.deny first to set up who can access the SNMP daemon, then
edit /etc/default/snmpd and remove 127.0.0.1 from SNMPDOPTS.

To enable SMUX again, remove "-I -smux" from SNMPDOPTS and eventually
bind it to localhost by adding "smuxsocket 127.0.0.1" to
/etc/snmpd/snmpd.conf.

The default configuration for snmpd is rather paranoid for security
reasons.  Edit /etc/snmp/snmpd.conf or run snmpconf to allow greater
access.

The snmpconf program provides a simple, menu driven way of configuring
the snmp applications and daemons.

You can individually control whether or not snmpd and snmpdtrap are
run by editing /etc/default/snmp.  In addition, neither daemon will be
run if its config file /etc/snmp is removed.

As of net-snmp version 5.0, master agentx support must be enabled in
snmpd before snmptrapd can be run.  See snmpd.conf(5) for how to do
this.

As of net-snmp version 5.0, the community string can no longer be
specified after the agent parameter on the command line.  It must now
be specified with the -c option.  Please see snmpcmd(1) for more
information.

snmpd is built with TCP Wrappers.  Make sure your /etc/hosts.allow and
/etc/hosts.deny files account for this.

