Template: snmpd/upgradefrom36
Type: note
_Description: Upgrade warning from version 3.6 and below
 Debian now uses the NET SNMP agent/daemon.  Since the new agent uses
 an entirely new configuration file format, any configuration you may have
 previously had can not be automatically updated and must be replaced. 
 Consequently, a security-conscious configuration will be installed by
 default.  Please read the snmpd.conf(5) manual page and then edit
 /etc/snmp/snmpd.conf accordingly to change the configuration to suit your
 needs.

Template: snmpd/upgradefrom521
Type: note
_Description: Upgrade warning from version 5.2.1 and below
 Debian has changed the default start parameters of the snmpd agent/daemon.
 The daemon is now started as user snmp, binds to localhost only and SMUX
 support is disabled. These parameters can all be individually changed in
 /etc/default/snmpd. Please see /usr/share/doc/snmpd/NEWS.Debian.gz for
 more details.
