### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddModuleIncludes( "common/include", "common/runtime/pub", "common/container/pub", "common/dbgtool/pub", "common/util/pub", "common/system/pub", "client/common/container/pub", "protocol/sdp/pub", "video/include")
project.AddIncludes("../container/pub", "../util/pub")
project.AddSources( "audrend.cpp", "audrendf.cpp")
if "HELIX_FEATURE_STATS" in project.defines:
	project.AddSources('audstats.cpp')
if "HELIX_FEATURE_MIN_HEAP" in project.defines:
	project.AddDefines('HELIX_CONFIG_MIN_PCM_PUSHDOWN_BYTES')
LibraryTarget('audrend')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
