LOOKUP          ^lvm$                  IGNORE
LOOKUP          ^vg[0-9]+$             IGNORE
LOOKUP          ^vg[0-9]+/.[^/]*$      IGNORE
REGISTER        ^lvm$                  PERMISSIONS     root.root       0600
REGISTER        ^vg[0-9]+/.[^/]*$      PERMISSIONS     root.disk       0660
REGISTER        ^vg[0-9]+/group$       PERMISSIONS     root.root       0600

