### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddModuleIncludes( "common/include", "common/runtime/pub", "common/container/pub", "common/dbgtool/pub", "common/util/pub", "common/system/pub", "client/common/container/pub", "client/include", "protocol/sdp/pub", "video/include")
project.AddIncludes("../container/pub", "../util/pub")
project.AddSources( "vidrend.cpp", "vidrendf.cpp")
if "HELIX_FEATURE_STATS" in project.defines:
	project.AddSources('vidstats.cpp')
LibraryTarget('vidrend')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
