# $OpenLDAP: pkg/ldap/servers/slapd/back-shell/searchexample.conf,v 1.1.3.1.32.3 2002/01/04 20:38:35 kurt Exp $
## Copyright 1998-2002 The OpenLDAP Foundation, All Rights Reserved.
## COPYING RESTRICTIONS APPLY, see COPYRIGHT file

database	shell
suffix		"dc=example,dc=com"
search		/usr/local/etc/searchexample.sh
