#! /bin/sh
# see: dh_installdeb(1)

set -e

remove_md5() {
    if md5sum $1 2>/dev/null |grep -q $2; then
	cp $1 $1.pre-upgrade
	sed -e '/password[ \t]*required[ \t]*pam_unix.so/ s/ md5$//' $1 >$1.post-upgrade \
	    && mv $1.post-upgrade $1
    fi
    }
    


# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if [ "x$2" != "x" ] ; then
	    if dpkg --compare-versions $2 lt 0.76 ; then
		remove_md5 /etc/pam.d/other a9a9d551b75001ccb5b553927e46e601
		fi
	    fi
	    
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
