Template: shared/ntp/update-conf
Type: boolean
Default: false
Description: Overwrite /etc/ntp.conf?
 You have changed the server list that lives in /etc/default/ntp-servers.
 However, the /etc/ntp.conf file used to configure ntpd already exists and
 will not automatically reflect these changes.  If you have made any manual
 changes to /etc/ntp.conf, you probably want to manually update it to reflect
 your desired server list.  Would you like me to overwrite /etc/ntp.conf with
 a fresh config based on package defaults and your new server list?

Template: shared/ntp/servers
Type: string
Description: Specify NTP time servers
 Please specify the IP addresses or hostnames of the time servers you 
 wish to synchronize to, separated by spaces.  If you do not have any 
 servers to synchronize with, just leave the answer blank.
Description-de: Geben Sie ein Zeitserver an
 Bitte geben Sie hier IP-Adressen oder Hostnamen von Zeitservern an,
 von denen Sie die Zeit beziehen wollen. Mehrere Server trennen Sie
 mit Leerzeichen. Wenn Sie keinen Zeitserver kennen, dann lassen Sie
 dieses Feld leer.
