Note that ntpdate is run during system startup.  If you specify
servers that are not reachable at boot time, you'll have to wait for
ntpdate to time out looking for them.  In this case, you might want to
consider editing /etc/init.d/ntpdate to comment out the invocation
there, and add a fragment to your ppp/isdn/whatever startup scripts
instead.

Also, note that ntpdate is *not* really intended to be used by servers with
good network connectivity.  The 'ntp' package, which provides a persistent
daemon that does a better job of keeping system time than even a cron'ed
invocation of ntpdate, is a better choice for systems with good network
connectivity.  It may be useful to also have ntpdate on systems that run
ntp, so that the clock is warped to approximately the right time at boot 
before ntp is launched, but there are options to ntpd that can be added to
the init.d script for the ntp package that can accomplish much the same 
thing.
