#!/bin/sh

NS="/etc/default/ntp-servers"
NTPSERVERS=""

# get list of servers from debconf and write shared info file

. /usr/share/debconf/confmodule

db_get shared/ntp/servers && NTPSERVERS="$RET"

if test -f $NS; then
    # the ntp-servers file already exists...
    # keep any admin changes, while replacing the variable content
    sed "s/^NTPSERVERS=\".*\"/NTPSERVERS=\"$NTPSERVERS\"/" < $NS > $NS.new &&
	mv $NS.new $NS
else
    # the ntp-servers file does not yet exist, so create it
    echo "NTPSERVERS=\"$NTPSERVERS\"" > $NS
fi

#DEBHELPER#

