Template: shared/ntp/servers
Type: string
Description: Specify NTP time servers
 Please specify the IP addresses or hostnames of the time servers you 
 wish to synchronize to, separated by spaces.  If you do not have any 
 servers to synchronize with, just leave the answer blank.
Description-de: Geben Sie ein Zeitserver an
 Bitte geben Sie hier IP-Adressen oder Hostnamen von Zeitservern an,
 von denen Sie die Zeit beziehen wollen. Mehrere Server trennen Sie
 mit Leerzeichen. Wenn Sie keinen Zeitserver kennen, dann lassen Sie
 dieses Feld leer.
