libcsv.so.3 libcsv3 #MINVER#
* Build-Depends-Package: libcsv-dev
 csv_error@Base 3.0.3
 csv_fini@Base 3.0.3
 csv_free@Base 3.0.3
 csv_fwrite2@Base 3.0.3
 csv_fwrite@Base 3.0.3
 csv_get_buffer_size@Base 3.0.3
 csv_get_delim@Base 3.0.3
 csv_get_opts@Base 3.0.3
 csv_get_quote@Base 3.0.3
 csv_init@Base 3.0.3
 csv_parse@Base 3.0.3
 csv_set_blk_size@Base 3.0.3
 csv_set_delim@Base 3.0.3
 csv_set_free_func@Base 3.0.3
 csv_set_opts@Base 3.0.3
 csv_set_quote@Base 3.0.3
 csv_set_realloc_func@Base 3.0.3
 csv_set_space_func@Base 3.0.3
 csv_set_term_func@Base 3.0.3
 csv_strerror@Base 3.0.3
 csv_write2@Base 3.0.3
 csv_write@Base 3.0.3
