Document: libdbi-doc
Title: Libdbi documentation documentation
Author: David Parker
Abstract: Documentation for libdbi.
 libdbi provides application developers with a database independent abstraction layer for C. It handles the
 database-speciﬁc implementations for each type of database, so that you can use the same exact code with any type
 of database server that libdbi supports. You can initiate and use multiple database connections simultaneously,
 regardless of the types of database servers you are connecting to. The driver architecture allows for new database
 drivers to be easily added dynamically.
Section: Programming

Format: HTML
Index: /usr/share/doc/libdbi-doc/driver-guide/index.html
Files: /usr/share/doc/libdbi-doc/driver-guide/*.html

Format: PDF
Files: /usr/share/doc/libdbi-doc/driver-guide.pdf.gz
