debian/tmp/bin/upslog
debian/tmp/bin/upsc
debian/tmp/bin/upsrw
debian/tmp/bin/upscmd
debian/tmp/sbin/
debian/tmp/usr/share/nut/cmdvartab
debian/tmp/usr/share/nut/driver.list
debian/tmp/*/udev/
debian/tmp/etc/nut/nut.conf
debian/tmp/etc/nut/ups.conf
debian/tmp/etc/nut/upsd.conf
debian/tmp/etc/nut/upsd.users
debian/tmp/etc/nut/upsmon.conf
debian/tmp/etc/nut/upssched.conf
debian/tmp/etc/bash_completion.d/nut
debian/tmp/lib/nut/genericups
debian/tmp/lib/nut/mge-shut
debian/tmp/lib/nut/rhino
debian/tmp/lib/nut/bestups
debian/tmp/lib/nut/bestfortress
debian/tmp/lib/nut/usbhid-ups
debian/tmp/lib/nut/apcsmart
debian/tmp/lib/nut/belkin
debian/tmp/lib/nut/blazer_ser
debian/tmp/lib/nut/blazer_usb
debian/tmp/lib/nut/clone
debian/tmp/lib/nut/ivtscd
debian/tmp/lib/nut/metasys
debian/tmp/lib/nut/etapro
debian/tmp/lib/nut/tripplite_usb
debian/tmp/lib/nut/bcmxcp
debian/tmp/lib/nut/bestuferrups
debian/tmp/lib/nut/gamatronic
debian/tmp/lib/nut/newmge-shut
debian/tmp/lib/nut/safenet
debian/tmp/lib/nut/isbmex
debian/tmp/lib/nut/masterguard
debian/tmp/lib/nut/belkinunv
debian/tmp/lib/nut/tripplite
debian/tmp/lib/nut/upscode2
debian/tmp/lib/nut/solis
debian/tmp/lib/nut/oneac
debian/tmp/lib/nut/mge-utalk
debian/tmp/lib/nut/powerpanel
debian/tmp/lib/nut/bestfcom
debian/tmp/lib/nut/liebert
debian/tmp/lib/nut/powercom
debian/tmp/lib/nut/bcmxcp_usb
debian/tmp/lib/nut/victronups
debian/tmp/lib/nut/tripplitesu
debian/tmp/lib/nut/optiups
debian/tmp/lib/nut/megatec_usb
debian/tmp/lib/nut/upsdrvctl /sbin
debian/tmp/lib/nut/megatec
debian/tmp/lib/nut/everups
debian/tmp/lib/nut/dummy-ups
