- address the /var/www issue with upstream
- rewrite and enhance the init script (log output, LSB, ...)
- audit and solve the lintian reports...
- factorise install rules (possibly use CDBS)
- consider an SSL/TLS set of packages (ie nut-ssl, ...)
  or help the port to NSS 
- apply when available the NUT Packaging Standard (NPS)
  ie create a nut-client package
- install the device-recorder.sh script (with nut-client or nut-dev?)
- consider joining the powermgt effort:
  http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=55123
