/*************************************************
*     Exim - an Internet mail transport agent    *
*************************************************/

/* Copyright (c) University of Cambridge 1995 - 2001 */
/* See the file NOTICE for conditions of use and distribution. */

/* The default settings for Exim configuration variables. A #define without
any data just defines the existence of the variable; it won't get included
in config.h unless some value is defined by the builder. */

#define AUTH_CRAM_MD5
#define AUTH_PLAINTEXT

#define BIN_DIRECTORY

#define CONFIGURE_FILE
#define CONFIGURE_FILE_USE_EUID
#define CONFIGURE_FILE_USE_NODE

#define DELIVER_IN_BUFFER_SIZE   8192
#define DELIVER_OUT_BUFFER_SIZE  8192

#define DIRECTOR_ALIASFILE
#define DIRECTOR_FORWARDFILE
#define DIRECTOR_LOCALUSER
#define DIRECTOR_SMARTUSER

#define DB_DIRECTORY_MODE     0750
#define DB_LOCK_TIMEOUT_EXIM  60
#define DB_MODE               0640
#define DB_LOCKFILE_MODE      0640

#define EXIM_GID
#define EXIM_UID

#define EXIM_PERL

#define HAVE_SA_LEN
#define HEADER_MAXSIZE  (1024*1024)

#define INPUT_DIRECTORY_MODE  0750

#define LOG_DIRECTORY_MODE    0750
#define LOG_FILE_PATH
#define LOG_MODE              0640

#define LOOKUP_CDB
#define LOOKUP_DBM
#define LOOKUP_DNSDB
#define LOOKUP_LDAP
#define LOOKUP_LSEARCH
#define LOOKUP_MYSQL
#define LOOKUP_NIS
#define LOOKUP_NISPLUS
#define LOOKUP_PGSQL
#define LOOKUP_TESTDB

#define LDAP_LIB_TYPE

#define MAXINTERFACES         250
#define MSGLOG_DIRECTORY_MODE 0750

#define PID_FILE_PATH

#define ROUTER_DOMAINLIST
#define ROUTER_IPLITERAL
#define ROUTER_IPLOOKUP
#define ROUTER_LOOKUPHOST
#define ROUTER_QUERYPROGRAM

#define SPOOL_DIRECTORY
#define SPOOL_DIRECTORY_MODE  0750
#define SPOOL_MODE            0600
#define STDERR_FILE
#define STRING_SPRINTF_BUFFER_SIZE 8192

#define SUPPORT_A6
#define SUPPORT_CRYPTEQ
#define SUPPORT_DSN
#define SUPPORT_MAILDIR
#define SUPPORT_MAILSTORE
#define SUPPORT_MBX
#define SUPPORT_MOVE_FROZEN_MESSAGES
#define SUPPORT_PAM
#define SUPPORT_TLS
#define SUPPORT_TRANSLATE_IP_ADDRESS

#define TIMEZONE_DEFAULT

#define TRANSPORT_APPENDFILE
#define TRANSPORT_AUTOREPLY
#define TRANSPORT_LMTP
#define TRANSPORT_DEBUG
#define TRANSPORT_PIPE
#define TRANSPORT_SMTP

#define USE_DB
#define USE_TCP_WRAPPERS
#define USE_TDB

/* Things that are not routinely changed but are nevertheless configurable
just in case. */

#define DNS_MAXNAME           256
#define EXPAND_MAXN           20
#define ROOT_UID              0

/* End of config.h.defaults */
