--- udev-orig/udevtrigger.c	2008-09-08 23:07:47.000000000 +0000
+++ udev-netgear/udevtrigger.c	2008-09-08 23:05:55.000000000 +0000
@@ -520,6 +520,13 @@
 					strlcat(dirname2, dent2->d_name, sizeof(dirname2));
 					if (attr_filtered(dirname2))
 						continue;
+#if 1 //JM - NETGEAR: If we say to skip USB, also skip block devices on the USB bus.
+					if (subsystem_filtered("usb")) {
+						char link_path[PATH_MAX]; memset(link_path, '\0', PATH_MAX);
+						if( (readlink(dirname2, link_path, PATH_MAX) > 0) && strstr(link_path, "usb") )
+								continue;
+					}
+#endif
 					device_list_insert(dirname2);
 				}
 				closedir(dir2);
