Silence by default "unknown user" errors.

--- a/udev_utils.c
+++ b/udev_utils.c
@@ -193,7 +193,7 @@ uid_t lookup_user(const char *user)
 	pw = getpwnam(user);
 	if (pw == NULL) {
 		if (errno == 0 || errno == ENOENT || errno == ESRCH)
-			err("specified user '%s' unknown\n", user);
+			info("specified user '%s' unknown\n", user);
 		else
 			err("error resolving user '%s': %s\n", user, strerror(errno));
 	} else
@@ -211,7 +211,7 @@ extern gid_t lookup_group(const char *gr
 	gr = getgrnam(group);
 	if (gr == NULL) {
 		if (errno == 0 || errno == ENOENT || errno == ESRCH)
-			err("specified group '%s' unknown\n", group);
+			info("specified group '%s' unknown\n", group);
 		else
 			err("error resolving group '%s': %s\n", group, strerror(errno));
 	} else
