--- a/rules/debian/60-persistent-storage.rules
+++ b/rules/debian/60-persistent-storage.rules
@@ -98,6 +98,10 @@ ENV{DEVTYPE}=="partition",		ENV{ID_PATH}
 ENV{DEVTYPE}=="disk", KERNEL!="sd*|sr*", ATTR{removable}=="1", \
 					GOTO="persistent_storage_end"
 
+# skip optical drives without media, or the kernel will autoclose the tray
+ENV{DEVTYPE}=="disk", KERNEL=="sr*", ENV{ID_CDROM_MEDIA_TRACK_COUNT}!="?*", \
+					GOTO="persistent_storage_end"
+
 # UUID and volume label
 IMPORT{program}="vol_id --export $tempnode"
 ENV{ID_FS_UUID_ENC}=="?*",	ENV{ID_FS_USAGE}=="filesystem|other|crypto", \
--- a/rules/debian/50-udev.rules
+++ b/rules/debian/50-udev.rules
@@ -71,6 +71,10 @@ KERNEL=="midiC[D0-9]*",		NAME="snd/%k"
 KERNEL=="timer",		NAME="snd/%k"
 KERNEL=="seq",			NAME="snd/%k"
 
+KERNEL=="snd", SUBSYSTEM=="module", ACTION=="add", \
+	RUN+="/bin/ln -sf /proc/asound/oss/sndstat $root/sndstat"
+
+
 # ieee1394 devices
 KERNEL=="dv1394*",		NAME="dv1394/%n"
 KERNEL=="video1394*",		NAME="video1394/%n"
--- a/rules/debian/75-persistent-net-generator.rules
+++ b/rules/debian/75-persistent-net-generator.rules
@@ -46,8 +46,8 @@ ENV{MATCHADDR}=="00:0c:29:*|00:50:56:*",
 SUBSYSTEMS=="ibmveth",			ENV{MATCHADDR}="$attr{address}"
 
 # S/390 interfaces are matched only by id
-SUBSYSTEMS=="ccwgroup", \
-	ENV{MATCHDRV}="$driver", ENV{MATCHID}="$id", ENV{MATCHADDR}=""
+#SUBSYSTEMS=="ccwgroup", \
+#	ENV{MATCHDRV}="$driver", ENV{MATCHID}="$id", ENV{MATCHADDR}=""
 
 # terminate processing if there are not enough conditions to create a rule
 ENV{MATCHADDR}=="", ENV{MATCHID}=="", ENV{INTERFACE_NAME}=="", \
