libtool_update.diff
CVE-2014-9449.patch
CVE-2018-10958_10999_1_of_2.patch
CVE-2018-10958_10999_2_of_2.patch
CVE-2018-10998.patch
CVE-2018-11531_1_of_3.patch
CVE-2018-11531_2_of_3.patch
CVE-2018-11531_3_of_3.patch
CVE-2018-12265_prereq.patch
CVE-2018-12265.patch
CVE-2018-12264.patch
CVE-2018-16336_prereq.patch
CVE-2018-16336.patch

CVE-2018-17581.patch
CVE-2018-19535-1.patch
CVE-2018-19535-2.patch
CVE-2018-19535-3.patch
CVE-2018-20097.patch
CVE-2018-19107-19108-pre.patch
CVE-2018-19107-19108-1.patch
CVE-2018-19107-19108-2.patch
