<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tracker Miner Library Reference Manual" link="index.html" author="" name="libtracker-miner" version="2" language="c" online="http://library.gnome.org/devel/libtracker-miner/unstable/">
  <chapters>
    <sub name="Overview" link="tracker-overview.html">
      <sub name="Compiling applications" link="tracker-overview-compiling.html"/>
    </sub>
    <sub name="Reference" link="libtracker-miner-reference.html">
      <sub name="Basics and foundations" link="ch02.html">
        <sub name="Enumerations" link="libtracker-miner-Enumerations.html"/>
      </sub>
      <sub name="Base abstract miner classes" link="ch03.html">
        <sub name="TrackerMiner" link="TrackerMiner.html"/>
        <sub name="TrackerMinerOnline" link="TrackerMinerOnline.html"/>
        <sub name="TrackerDataProvider" link="TrackerDataProvider.html"/>
        <sub name="TrackerEnumerator" link="libtracker-miner-TrackerEnumerator.html"/>
        <sub name="TrackerDecorator" link="TrackerDecorator.html"/>
        <sub name="TrackerIndexingTree" link="TrackerIndexingTree.html"/>
      </sub>
      <sub name="Miner classes for file system" link="ch04.html">
        <sub name="TrackerMinerFS" link="TrackerMinerFS.html"/>
        <sub name="TrackerFileDataProvider" link="libtracker-miner-TrackerFileDataProvider.html"/>
        <sub name="TrackerFileEnumerator" link="libtracker-miner-TrackerFileEnumerator.html"/>
        <sub name="TrackerDecoratorFS" link="TrackerDecoratorFS.html"/>
      </sub>
      <sub name="Utilities" link="ch05.html">
        <sub name="TrackerThumbnailer" link="libtracker-miner-TrackerThumbnailer.html"/>
        <sub name="Media art management" link="libtracker-miner-Media-art-management.html"/>
      </sub>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum TrackerDirectoryFlags" link="libtracker-miner-Enumerations.html#TrackerDirectoryFlags"/>
    <keyword type="enum" name="enum TrackerFilterType" link="libtracker-miner-Enumerations.html#TrackerFilterType"/>
    <keyword type="enum" name="enum TrackerFilterPolicy" link="libtracker-miner-Enumerations.html#TrackerFilterPolicy"/>
    <keyword type="enum" name="enum TrackerNetworkType" link="libtracker-miner-Enumerations.html#TrackerNetworkType" since="0.18"/>
    <keyword type="function" name="tracker_miner_error_quark ()" link="TrackerMiner.html#tracker-miner-error-quark" since="0.8"/>
    <keyword type="function" name="tracker_miner_start ()" link="TrackerMiner.html#tracker-miner-start" since="0.8"/>
    <keyword type="function" name="tracker_miner_stop ()" link="TrackerMiner.html#tracker-miner-stop" since="0.8"/>
    <keyword type="function" name="tracker_miner_ignore_next_update ()" link="TrackerMiner.html#tracker-miner-ignore-next-update" since="0.8"/>
    <keyword type="function" name="tracker_miner_is_started ()" link="TrackerMiner.html#tracker-miner-is-started" since="0.8"/>
    <keyword type="function" name="tracker_miner_is_paused ()" link="TrackerMiner.html#tracker-miner-is-paused" since="0.10"/>
    <keyword type="function" name="tracker_miner_get_n_pause_reasons ()" link="TrackerMiner.html#tracker-miner-get-n-pause-reasons" since="0.10.5"/>
    <keyword type="function" name="tracker_miner_pause ()" link="TrackerMiner.html#tracker-miner-pause" since="0.8"/>
    <keyword type="function" name="tracker_miner_resume ()" link="TrackerMiner.html#tracker-miner-resume" since="0.8"/>
    <keyword type="function" name="tracker_miner_get_connection ()" link="TrackerMiner.html#tracker-miner-get-connection" since="0.10"/>
    <keyword type="function" name="tracker_miner_get_dbus_connection ()" link="TrackerMiner.html#tracker-miner-get-dbus-connection" since="0.10"/>
    <keyword type="function" name="tracker_miner_get_dbus_full_name ()" link="TrackerMiner.html#tracker-miner-get-dbus-full-name" since="0.10"/>
    <keyword type="function" name="tracker_miner_get_dbus_full_path ()" link="TrackerMiner.html#tracker-miner-get-dbus-full-path" since="0.10"/>
    <keyword type="macro" name="TRACKER_MINER_DBUS_INTERFACE" link="TrackerMiner.html#TRACKER-MINER-DBUS-INTERFACE:CAPS" since="0.8."/>
    <keyword type="macro" name="TRACKER_MINER_DBUS_NAME_PREFIX" link="TrackerMiner.html#TRACKER-MINER-DBUS-NAME-PREFIX:CAPS" since="0.8."/>
    <keyword type="macro" name="TRACKER_MINER_DBUS_PATH_PREFIX" link="TrackerMiner.html#TRACKER-MINER-DBUS-PATH-PREFIX:CAPS" since="0.8."/>
    <keyword type="macro" name="TRACKER_MINER_ERROR_DOMAIN" link="TrackerMiner.html#TRACKER-MINER-ERROR-DOMAIN:CAPS" since="0.8."/>
    <keyword type="macro" name="TRACKER_MINER_ERROR" link="TrackerMiner.html#TRACKER-MINER-ERROR:CAPS" since="0.8."/>
    <keyword type="struct" name="struct TrackerMiner" link="TrackerMiner.html#TrackerMiner-struct"/>
    <keyword type="struct" name="TrackerMinerClass" link="TrackerMiner.html#TrackerMinerClass"/>
    <keyword type="enum" name="enum TrackerMinerError" link="TrackerMiner.html#TrackerMinerError"/>
    <keyword type="property" name="The “introspection-handler” property" link="TrackerMiner.html#TrackerMiner--introspection-handler"/>
    <keyword type="property" name="The “introspection-xml” property" link="TrackerMiner.html#TrackerMiner--introspection-xml"/>
    <keyword type="property" name="The “name” property" link="TrackerMiner.html#TrackerMiner--name"/>
    <keyword type="property" name="The “progress” property" link="TrackerMiner.html#TrackerMiner--progress"/>
    <keyword type="property" name="The “remaining-time” property" link="TrackerMiner.html#TrackerMiner--remaining-time"/>
    <keyword type="property" name="The “status” property" link="TrackerMiner.html#TrackerMiner--status"/>
    <keyword type="signal" name="The “ignore-next-update” signal" link="TrackerMiner.html#TrackerMiner-ignore-next-update"/>
    <keyword type="signal" name="The “paused” signal" link="TrackerMiner.html#TrackerMiner-paused"/>
    <keyword type="signal" name="The “progress” signal" link="TrackerMiner.html#TrackerMiner-progress"/>
    <keyword type="signal" name="The “resumed” signal" link="TrackerMiner.html#TrackerMiner-resumed"/>
    <keyword type="signal" name="The “started” signal" link="TrackerMiner.html#TrackerMiner-started"/>
    <keyword type="signal" name="The “stopped” signal" link="TrackerMiner.html#TrackerMiner-stopped"/>
    <keyword type="function" name="tracker_miner_online_get_network_type ()" link="TrackerMinerOnline.html#tracker-miner-online-get-network-type" since="0.18."/>
    <keyword type="struct" name="struct TrackerMinerOnline" link="TrackerMinerOnline.html#TrackerMinerOnline-struct"/>
    <keyword type="struct" name="struct TrackerMinerOnlineClass" link="TrackerMinerOnline.html#TrackerMinerOnlineClass" since="0.18."/>
    <keyword type="property" name="The “network-type” property" link="TrackerMinerOnline.html#TrackerMinerOnline--network-type"/>
    <keyword type="signal" name="The “connected” signal" link="TrackerMinerOnline.html#TrackerMinerOnline-connected"/>
    <keyword type="signal" name="The “disconnected” signal" link="TrackerMinerOnline.html#TrackerMinerOnline-disconnected"/>
    <keyword type="function" name="tracker_data_provider_begin ()" link="TrackerDataProvider.html#tracker-data-provider-begin" since="1.2"/>
    <keyword type="function" name="tracker_data_provider_begin_async ()" link="TrackerDataProvider.html#tracker-data-provider-begin-async" since="1.2"/>
    <keyword type="function" name="tracker_data_provider_begin_finish ()" link="TrackerDataProvider.html#tracker-data-provider-begin-finish" since="1.2"/>
    <keyword type="function" name="tracker_data_provider_end ()" link="TrackerDataProvider.html#tracker-data-provider-end" since="1.2"/>
    <keyword type="function" name="tracker_data_provider_end_async ()" link="TrackerDataProvider.html#tracker-data-provider-end-async" since="1.2"/>
    <keyword type="function" name="tracker_data_provider_end_finish ()" link="TrackerDataProvider.html#tracker-data-provider-end-finish" since="1.2"/>
    <keyword type="struct" name="struct TrackerDataProviderIface" link="TrackerDataProvider.html#TrackerDataProviderIface"/>
    <keyword type="struct" name="TrackerDataProvider" link="TrackerDataProvider.html#TrackerDataProvider-struct"/>
    <keyword type="function" name="tracker_enumerator_next ()" link="libtracker-miner-TrackerEnumerator.html#tracker-enumerator-next" since="1.2"/>
    <keyword type="function" name="tracker_enumerator_next_async ()" link="libtracker-miner-TrackerEnumerator.html#tracker-enumerator-next-async" since="1.2"/>
    <keyword type="function" name="tracker_enumerator_next_finish ()" link="libtracker-miner-TrackerEnumerator.html#tracker-enumerator-next-finish" since="1.2"/>
    <keyword type="struct" name="struct TrackerEnumeratorIface" link="libtracker-miner-TrackerEnumerator.html#TrackerEnumeratorIface"/>
    <keyword type="struct" name="TrackerEnumerator" link="libtracker-miner-TrackerEnumerator.html#TrackerEnumerator"/>
    <keyword type="function" name="tracker_decorator_error_quark ()" link="TrackerDecorator.html#tracker-decorator-error-quark" since="0.18."/>
    <keyword type="function" name="tracker_decorator_get_data_source ()" link="TrackerDecorator.html#tracker-decorator-get-data-source" since="0.18."/>
    <keyword type="function" name="tracker_decorator_get_class_names ()" link="TrackerDecorator.html#tracker-decorator-get-class-names" since="0.18."/>
    <keyword type="function" name="tracker_decorator_get_n_items ()" link="TrackerDecorator.html#tracker-decorator-get-n-items" since="0.18."/>
    <keyword type="function" name="tracker_decorator_prepend_id ()" link="TrackerDecorator.html#tracker-decorator-prepend-id" since="0.18."/>
    <keyword type="function" name="tracker_decorator_delete_id ()" link="TrackerDecorator.html#tracker-decorator-delete-id" since="0.18."/>
    <keyword type="function" name="tracker_decorator_next ()" link="TrackerDecorator.html#tracker-decorator-next" since="0.18."/>
    <keyword type="function" name="tracker_decorator_next_finish ()" link="TrackerDecorator.html#tracker-decorator-next-finish" since="0.18."/>
    <keyword type="function" name="tracker_decorator_set_priority_rdf_types ()" link="TrackerDecorator.html#tracker-decorator-set-priority-rdf-types" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_ref ()" link="TrackerDecorator.html#tracker-decorator-info-ref" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_unref ()" link="TrackerDecorator.html#tracker-decorator-info-unref" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_get_urn ()" link="TrackerDecorator.html#tracker-decorator-info-get-urn" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_get_url ()" link="TrackerDecorator.html#tracker-decorator-info-get-url" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_get_mimetype ()" link="TrackerDecorator.html#tracker-decorator-info-get-mimetype" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_get_task ()" link="TrackerDecorator.html#tracker-decorator-info-get-task" since="0.18."/>
    <keyword type="function" name="tracker_decorator_info_get_sparql ()" link="TrackerDecorator.html#tracker-decorator-info-get-sparql" since="0.18."/>
    <keyword type="struct" name="struct TrackerDecorator" link="TrackerDecorator.html#TrackerDecorator-struct"/>
    <keyword type="struct" name="struct TrackerDecoratorClass" link="TrackerDecorator.html#TrackerDecoratorClass"/>
    <keyword type="enum" name="enum TrackerDecoratorError" link="TrackerDecorator.html#TrackerDecoratorError"/>
    <keyword type="property" name="The “class-names” property" link="TrackerDecorator.html#TrackerDecorator--class-names"/>
    <keyword type="property" name="The “commit-batch-size” property" link="TrackerDecorator.html#TrackerDecorator--commit-batch-size"/>
    <keyword type="property" name="The “data-source” property" link="TrackerDecorator.html#TrackerDecorator--data-source"/>
    <keyword type="property" name="The “priority-rdf-types” property" link="TrackerDecorator.html#TrackerDecorator--priority-rdf-types"/>
    <keyword type="signal" name="The “finished” signal" link="TrackerDecorator.html#TrackerDecorator-finished"/>
    <keyword type="signal" name="The “items-available” signal" link="TrackerDecorator.html#TrackerDecorator-items-available"/>
    <keyword type="function" name="tracker_indexing_tree_new ()" link="TrackerIndexingTree.html#tracker-indexing-tree-new" since="0.14.0"/>
    <keyword type="function" name="tracker_indexing_tree_new_with_root ()" link="TrackerIndexingTree.html#tracker-indexing-tree-new-with-root" since="1.2.2"/>
    <keyword type="function" name="tracker_indexing_tree_add ()" link="TrackerIndexingTree.html#tracker-indexing-tree-add"/>
    <keyword type="function" name="tracker_indexing_tree_remove ()" link="TrackerIndexingTree.html#tracker-indexing-tree-remove"/>
    <keyword type="function" name="tracker_indexing_tree_add_filter ()" link="TrackerIndexingTree.html#tracker-indexing-tree-add-filter"/>
    <keyword type="function" name="tracker_indexing_tree_clear_filters ()" link="TrackerIndexingTree.html#tracker-indexing-tree-clear-filters"/>
    <keyword type="function" name="tracker_indexing_tree_file_matches_filter ()" link="TrackerIndexingTree.html#tracker-indexing-tree-file-matches-filter"/>
    <keyword type="function" name="tracker_indexing_tree_file_is_indexable ()" link="TrackerIndexingTree.html#tracker-indexing-tree-file-is-indexable"/>
    <keyword type="function" name="tracker_indexing_tree_parent_is_indexable ()" link="TrackerIndexingTree.html#tracker-indexing-tree-parent-is-indexable"/>
    <keyword type="function" name="tracker_indexing_tree_get_filter_hidden ()" link="TrackerIndexingTree.html#tracker-indexing-tree-get-filter-hidden" since="0.18."/>
    <keyword type="function" name="tracker_indexing_tree_set_filter_hidden ()" link="TrackerIndexingTree.html#tracker-indexing-tree-set-filter-hidden" since="0.18."/>
    <keyword type="function" name="tracker_indexing_tree_get_default_policy ()" link="TrackerIndexingTree.html#tracker-indexing-tree-get-default-policy" since="0.18."/>
    <keyword type="function" name="tracker_indexing_tree_set_default_policy ()" link="TrackerIndexingTree.html#tracker-indexing-tree-set-default-policy" since="0.18."/>
    <keyword type="function" name="tracker_indexing_tree_get_root ()" link="TrackerIndexingTree.html#tracker-indexing-tree-get-root"/>
    <keyword type="function" name="tracker_indexing_tree_get_master_root ()" link="TrackerIndexingTree.html#tracker-indexing-tree-get-master-root" since="1.2."/>
    <keyword type="function" name="tracker_indexing_tree_file_is_root ()" link="TrackerIndexingTree.html#tracker-indexing-tree-file-is-root" since="1.2."/>
    <keyword type="function" name="tracker_indexing_tree_list_roots ()" link="TrackerIndexingTree.html#tracker-indexing-tree-list-roots"/>
    <keyword type="struct" name="struct TrackerIndexingTree" link="TrackerIndexingTree.html#TrackerIndexingTree-struct"/>
    <keyword type="struct" name="TrackerIndexingTreeClass" link="TrackerIndexingTree.html#TrackerIndexingTreeClass"/>
    <keyword type="property" name="The “filter-hidden” property" link="TrackerIndexingTree.html#TrackerIndexingTree--filter-hidden"/>
    <keyword type="property" name="The “root” property" link="TrackerIndexingTree.html#TrackerIndexingTree--root"/>
    <keyword type="signal" name="The “child-updated” signal" link="TrackerIndexingTree.html#TrackerIndexingTree-child-updated"/>
    <keyword type="signal" name="The “directory-added” signal" link="TrackerIndexingTree.html#TrackerIndexingTree-directory-added"/>
    <keyword type="signal" name="The “directory-removed” signal" link="TrackerIndexingTree.html#TrackerIndexingTree-directory-removed"/>
    <keyword type="signal" name="The “directory-updated” signal" link="TrackerIndexingTree.html#TrackerIndexingTree-directory-updated"/>
    <keyword type="function" name="tracker_miner_fs_error_quark ()" link="TrackerMinerFS.html#tracker-miner-fs-error-quark" since="1.2."/>
    <keyword type="function" name="tracker_miner_fs_get_indexing_tree ()" link="TrackerMinerFS.html#tracker-miner-fs-get-indexing-tree"/>
    <keyword type="function" name="tracker_miner_fs_get_data_provider ()" link="TrackerMinerFS.html#tracker-miner-fs-get-data-provider" since="1.2"/>
    <keyword type="function" name="tracker_miner_fs_get_throttle ()" link="TrackerMinerFS.html#tracker-miner-fs-get-throttle" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_get_mtime_checking ()" link="TrackerMinerFS.html#tracker-miner-fs-get-mtime-checking" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_get_initial_crawling ()" link="TrackerMinerFS.html#tracker-miner-fs-get-initial-crawling" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_set_throttle ()" link="TrackerMinerFS.html#tracker-miner-fs-set-throttle" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_set_mtime_checking ()" link="TrackerMinerFS.html#tracker-miner-fs-set-mtime-checking" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_set_initial_crawling ()" link="TrackerMinerFS.html#tracker-miner-fs-set-initial-crawling" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_add_directory_without_parent ()" link="TrackerMinerFS.html#tracker-miner-fs-add-directory-without-parent" deprecated="" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_directory_add ()" link="TrackerMinerFS.html#tracker-miner-fs-directory-add" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_directory_remove ()" link="TrackerMinerFS.html#tracker-miner-fs-directory-remove" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_directory_remove_full ()" link="TrackerMinerFS.html#tracker-miner-fs-directory-remove-full" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_force_mtime_checking ()" link="TrackerMinerFS.html#tracker-miner-fs-force-mtime-checking" since="0.12"/>
    <keyword type="function" name="tracker_miner_fs_check_file ()" link="TrackerMinerFS.html#tracker-miner-fs-check-file" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_check_file_with_priority ()" link="TrackerMinerFS.html#tracker-miner-fs-check-file-with-priority" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_check_directory ()" link="TrackerMinerFS.html#tracker-miner-fs-check-directory" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_check_directory_with_priority ()" link="TrackerMinerFS.html#tracker-miner-fs-check-directory-with-priority" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_force_recheck ()" link="TrackerMinerFS.html#tracker-miner-fs-force-recheck"/>
    <keyword type="function" name="tracker_miner_fs_writeback_file ()" link="TrackerMinerFS.html#tracker-miner-fs-writeback-file" since="0.10.20"/>
    <keyword type="function" name="tracker_miner_fs_writeback_notify ()" link="TrackerMinerFS.html#tracker-miner-fs-writeback-notify" since="0.10.20"/>
    <keyword type="function" name="tracker_miner_fs_file_notify ()" link="TrackerMinerFS.html#tracker-miner-fs-file-notify" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_get_urn ()" link="TrackerMinerFS.html#tracker-miner-fs-get-urn" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_get_parent_urn ()" link="TrackerMinerFS.html#tracker-miner-fs-get-parent-urn" since="0.8"/>
    <keyword type="function" name="tracker_miner_fs_query_urn ()" link="TrackerMinerFS.html#tracker-miner-fs-query-urn" since="0.10"/>
    <keyword type="function" name="tracker_miner_fs_has_items_to_process ()" link="TrackerMinerFS.html#tracker-miner-fs-has-items-to-process" since="0.10"/>
    <keyword type="struct" name="struct TrackerMinerFS" link="TrackerMinerFS.html#TrackerMinerFS-struct"/>
    <keyword type="struct" name="TrackerMinerFSClass" link="TrackerMinerFS.html#TrackerMinerFSClass"/>
    <keyword type="enum" name="enum TrackerMinerFSError" link="TrackerMinerFS.html#TrackerMinerFSError" since="1.2."/>
    <keyword type="property" name="The “data-provider” property" link="TrackerMinerFS.html#TrackerMinerFS--data-provider"/>
    <keyword type="property" name="The “initial-crawling” property" link="TrackerMinerFS.html#TrackerMinerFS--initial-crawling"/>
    <keyword type="property" name="The “mtime-checking” property" link="TrackerMinerFS.html#TrackerMinerFS--mtime-checking"/>
    <keyword type="property" name="The “processing-pool-ready-limit” property" link="TrackerMinerFS.html#TrackerMinerFS--processing-pool-ready-limit"/>
    <keyword type="property" name="The “processing-pool-wait-limit” property" link="TrackerMinerFS.html#TrackerMinerFS--processing-pool-wait-limit"/>
    <keyword type="property" name="The “root” property" link="TrackerMinerFS.html#TrackerMinerFS--root"/>
    <keyword type="property" name="The “throttle” property" link="TrackerMinerFS.html#TrackerMinerFS--throttle"/>
    <keyword type="signal" name="The “finished” signal" link="TrackerMinerFS.html#TrackerMinerFS-finished"/>
    <keyword type="signal" name="The “finished-root” signal" link="TrackerMinerFS.html#TrackerMinerFS-finished-root"/>
    <keyword type="signal" name="The “ignore-next-update-file” signal" link="TrackerMinerFS.html#TrackerMinerFS-ignore-next-update-file"/>
    <keyword type="signal" name="The “process-file” signal" link="TrackerMinerFS.html#TrackerMinerFS-process-file"/>
    <keyword type="signal" name="The “process-file-attributes” signal" link="TrackerMinerFS.html#TrackerMinerFS-process-file-attributes"/>
    <keyword type="signal" name="The “remove-file” signal" link="TrackerMinerFS.html#TrackerMinerFS-remove-file"/>
    <keyword type="signal" name="The “writeback-file” signal" link="TrackerMinerFS.html#TrackerMinerFS-writeback-file"/>
    <keyword type="function" name="tracker_file_data_provider_new ()" link="libtracker-miner-TrackerFileDataProvider.html#tracker-file-data-provider-new" since="1.2:"/>
    <keyword type="struct" name="struct TrackerFileDataProviderClass" link="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProviderClass"/>
    <keyword type="struct" name="TrackerFileDataProvider" link="libtracker-miner-TrackerFileDataProvider.html#TrackerFileDataProvider"/>
    <keyword type="function" name="tracker_file_enumerator_new ()" link="libtracker-miner-TrackerFileEnumerator.html#tracker-file-enumerator-new" since="1.2"/>
    <keyword type="struct" name="struct TrackerFileEnumeratorClass" link="libtracker-miner-TrackerFileEnumerator.html#TrackerFileEnumeratorClass"/>
    <keyword type="struct" name="TrackerFileEnumerator" link="libtracker-miner-TrackerFileEnumerator.html#TrackerFileEnumerator"/>
    <keyword type="function" name="tracker_decorator_fs_prepend_file ()" link="TrackerDecoratorFS.html#tracker-decorator-fs-prepend-file" since="1.2"/>
    <keyword type="struct" name="struct TrackerDecoratorFS" link="TrackerDecoratorFS.html#TrackerDecoratorFS-struct"/>
    <keyword type="struct" name="struct TrackerDecoratorFSClass" link="TrackerDecoratorFS.html#TrackerDecoratorFSClass"/>
    <keyword type="function" name="tracker_thumbnailer_new ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-new" since="0.18."/>
    <keyword type="function" name="tracker_thumbnailer_send ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-send" since="0.8"/>
    <keyword type="function" name="tracker_thumbnailer_move_add ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-move-add" since="0.8"/>
    <keyword type="function" name="tracker_thumbnailer_remove_add ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-remove-add" since="0.8"/>
    <keyword type="function" name="tracker_thumbnailer_cleanup ()" link="libtracker-miner-TrackerThumbnailer.html#tracker-thumbnailer-cleanup" since="0.8"/>
    <keyword type="struct" name="struct TrackerThumbnailer" link="libtracker-miner-TrackerThumbnailer.html#TrackerThumbnailer"/>
    <keyword type="struct" name="struct TrackerThumbnailerClass" link="libtracker-miner-TrackerThumbnailer.html#TrackerThumbnailerClass"/>
    <keyword type="function" name="tracker_media_art_queue_remove ()" link="libtracker-miner-Media-art-management.html#tracker-media-art-queue-remove" since="0.10.4"/>
    <keyword type="function" name="tracker_media_art_queue_empty ()" link="libtracker-miner-Media-art-management.html#tracker-media-art-queue-empty" since="0.10.4"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_NONE" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_RECURSE" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-RECURSE:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_CHECK_MTIME" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-CHECK-MTIME:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_MONITOR" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-MONITOR:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_IGNORE" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-IGNORE:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_PRESERVE" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-PRESERVE:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_PRIORITY" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-PRIORITY:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_NO_STAT" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-NO-STAT:CAPS"/>
    <keyword type="constant" name="TRACKER_DIRECTORY_FLAG_CHECK_DELETED" link="libtracker-miner-Enumerations.html#TRACKER-DIRECTORY-FLAG-CHECK-DELETED:CAPS"/>
    <keyword type="constant" name="TRACKER_FILTER_FILE" link="libtracker-miner-Enumerations.html#TRACKER-FILTER-FILE:CAPS"/>
    <keyword type="constant" name="TRACKER_FILTER_DIRECTORY" link="libtracker-miner-Enumerations.html#TRACKER-FILTER-DIRECTORY:CAPS"/>
    <keyword type="constant" name="TRACKER_FILTER_PARENT_DIRECTORY" link="libtracker-miner-Enumerations.html#TRACKER-FILTER-PARENT-DIRECTORY:CAPS"/>
    <keyword type="constant" name="TRACKER_FILTER_POLICY_DENY" link="libtracker-miner-Enumerations.html#TRACKER-FILTER-POLICY-DENY:CAPS"/>
    <keyword type="constant" name="TRACKER_FILTER_POLICY_ACCEPT" link="libtracker-miner-Enumerations.html#TRACKER-FILTER-POLICY-ACCEPT:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_NONE" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_UNKNOWN" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_GPRS" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-GPRS:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_EDGE" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-EDGE:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_3G" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-3G:CAPS"/>
    <keyword type="constant" name="TRACKER_NETWORK_TYPE_LAN" link="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-LAN:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_ERROR_NAME_MISSING" link="TrackerMiner.html#TRACKER-MINER-ERROR-NAME-MISSING:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_ERROR_NAME_UNAVAILABLE" link="TrackerMiner.html#TRACKER-MINER-ERROR-NAME-UNAVAILABLE:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_ERROR_PAUSED" link="TrackerMiner.html#TRACKER-MINER-ERROR-PAUSED:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_ERROR_PAUSED_ALREADY" link="TrackerMiner.html#TRACKER-MINER-ERROR-PAUSED-ALREADY:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_ERROR_INVALID_COOKIE" link="TrackerMiner.html#TRACKER-MINER-ERROR-INVALID-COOKIE:CAPS"/>
    <keyword type="constant" name="TRACKER_DECORATOR_ERROR_EMPTY" link="TrackerDecorator.html#TRACKER-DECORATOR-ERROR-EMPTY:CAPS"/>
    <keyword type="constant" name="TRACKER_DECORATOR_ERROR_PAUSED" link="TrackerDecorator.html#TRACKER-DECORATOR-ERROR-PAUSED:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_FS_ERROR_INIT" link="TrackerMinerFS.html#TRACKER-MINER-FS-ERROR-INIT:CAPS"/>
    <keyword type="member" name="TrackerMinerClass.started" link="TrackerMiner.html#TrackerMinerClass.started"/>
    <keyword type="member" name="TrackerMinerClass.stopped" link="TrackerMiner.html#TrackerMinerClass.stopped"/>
    <keyword type="member" name="TrackerMinerClass.paused" link="TrackerMiner.html#TrackerMinerClass.paused"/>
    <keyword type="member" name="TrackerMinerClass.resumed" link="TrackerMiner.html#TrackerMinerClass.resumed"/>
    <keyword type="member" name="TrackerMinerClass.progress" link="TrackerMiner.html#TrackerMinerClass.progress"/>
    <keyword type="member" name="TrackerMinerClass.ignore-next-update" link="TrackerMiner.html#TrackerMinerClass.ignore-next-update"/>
    <keyword type="member" name="TrackerMinerClass.padding" link="TrackerMiner.html#TrackerMinerClass.padding"/>
    <keyword type="member" name="TrackerMinerOnlineClass.connected" link="TrackerMinerOnline.html#TrackerMinerOnlineClass.connected"/>
    <keyword type="member" name="TrackerMinerOnlineClass.disconnected" link="TrackerMinerOnline.html#TrackerMinerOnlineClass.disconnected"/>
    <keyword type="member" name="TrackerMinerOnlineClass.padding" link="TrackerMinerOnline.html#TrackerMinerOnlineClass.padding"/>
    <keyword type="member" name="TrackerDataProviderIface.begin" link="TrackerDataProvider.html#TrackerDataProviderIface.begin"/>
    <keyword type="member" name="TrackerDataProviderIface.begin-async" link="TrackerDataProvider.html#TrackerDataProviderIface.begin-async"/>
    <keyword type="member" name="TrackerDataProviderIface.begin-finish" link="TrackerDataProvider.html#TrackerDataProviderIface.begin-finish"/>
    <keyword type="member" name="TrackerDataProviderIface.end" link="TrackerDataProvider.html#TrackerDataProviderIface.end"/>
    <keyword type="member" name="TrackerDataProviderIface.end-async" link="TrackerDataProvider.html#TrackerDataProviderIface.end-async"/>
    <keyword type="member" name="TrackerDataProviderIface.end-finish" link="TrackerDataProvider.html#TrackerDataProviderIface.end-finish"/>
    <keyword type="member" name="TrackerEnumeratorIface.next" link="libtracker-miner-TrackerEnumerator.html#TrackerEnumeratorIface.next"/>
    <keyword type="member" name="TrackerEnumeratorIface.next-async" link="libtracker-miner-TrackerEnumerator.html#TrackerEnumeratorIface.next-async"/>
    <keyword type="member" name="TrackerEnumeratorIface.next-finish" link="libtracker-miner-TrackerEnumerator.html#TrackerEnumeratorIface.next-finish"/>
    <keyword type="member" name="TrackerDecoratorClass.items-available" link="TrackerDecorator.html#TrackerDecoratorClass.items-available"/>
    <keyword type="member" name="TrackerDecoratorClass.finished" link="TrackerDecorator.html#TrackerDecoratorClass.finished"/>
    <keyword type="member" name="TrackerDecoratorClass.padding" link="TrackerDecorator.html#TrackerDecoratorClass.padding"/>
    <keyword type="member" name="TrackerIndexingTreeClass.directory-added" link="TrackerIndexingTree.html#TrackerIndexingTreeClass.directory-added"/>
    <keyword type="member" name="TrackerIndexingTreeClass.directory-removed" link="TrackerIndexingTree.html#TrackerIndexingTreeClass.directory-removed"/>
    <keyword type="member" name="TrackerIndexingTreeClass.directory-updated" link="TrackerIndexingTree.html#TrackerIndexingTreeClass.directory-updated"/>
    <keyword type="member" name="TrackerIndexingTreeClass.child-updated" link="TrackerIndexingTree.html#TrackerIndexingTreeClass.child-updated"/>
    <keyword type="member" name="TrackerIndexingTreeClass.padding" link="TrackerIndexingTree.html#TrackerIndexingTreeClass.padding"/>
    <keyword type="member" name="TrackerMinerFSClass.parent" link="TrackerMinerFS.html#TrackerMinerFSClass.parent"/>
    <keyword type="member" name="TrackerMinerFSClass.process-file" link="TrackerMinerFS.html#TrackerMinerFSClass.process-file"/>
    <keyword type="member" name="TrackerMinerFSClass.ignore-next-update-file" link="TrackerMinerFS.html#TrackerMinerFSClass.ignore-next-update-file"/>
    <keyword type="member" name="TrackerMinerFSClass.finished" link="TrackerMinerFS.html#TrackerMinerFSClass.finished"/>
    <keyword type="member" name="TrackerMinerFSClass.process-file-attributes" link="TrackerMinerFS.html#TrackerMinerFSClass.process-file-attributes"/>
    <keyword type="member" name="TrackerMinerFSClass.writeback-file" link="TrackerMinerFS.html#TrackerMinerFSClass.writeback-file"/>
    <keyword type="member" name="TrackerMinerFSClass.finished-root" link="TrackerMinerFS.html#TrackerMinerFSClass.finished-root"/>
    <keyword type="member" name="TrackerMinerFSClass.remove-file" link="TrackerMinerFS.html#TrackerMinerFSClass.remove-file"/>
    <keyword type="member" name="TrackerMinerFSClass.padding" link="TrackerMinerFS.html#TrackerMinerFSClass.padding"/>
    <keyword type="member" name="TrackerDecoratorFSClass.padding" link="TrackerDecoratorFS.html#TrackerDecoratorFSClass.padding"/>
    <keyword type="member" name="TrackerThumbnailer.parent" link="libtracker-miner-TrackerThumbnailer.html#TrackerThumbnailer.parent"/>
    <keyword type="member" name="TrackerThumbnailerClass.parent" link="libtracker-miner-TrackerThumbnailer.html#TrackerThumbnailerClass.parent"/>
  </functions>
</book>
