<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerMinerOnline: Tracker Miner Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Miner Library Reference Manual">
<link rel="up" href="ch03.html" title="Base abstract miner classes">
<link rel="prev" href="TrackerMiner.html" title="TrackerMiner">
<link rel="next" href="TrackerDataProvider.html" title="TrackerDataProvider">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerMinerOnline.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerMinerOnline.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TrackerMinerOnline.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerMinerOnline.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#TrackerMinerOnline.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TrackerMiner.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TrackerDataProvider.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerMinerOnline"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerMinerOnline.top_of_page"></a>TrackerMinerOnline</span></h2>
<p>TrackerMinerOnline — Abstract base class for miners connecting to
  online resources</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerMinerOnline.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="returnvalue">TrackerNetworkType</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerMinerOnline.html#tracker-miner-online-get-network-type" title="tracker_miner_online_get_network_type ()">tracker_miner_online_get_network_type</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a></td>
<td class="property_name"><a class="link" href="TrackerMinerOnline.html#TrackerMinerOnline--network-type" title="The “network-type” property">network-type</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="TrackerMinerOnline.html#TrackerMinerOnline-connected" title="The “connected” signal">connected</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="TrackerMinerOnline.html#TrackerMinerOnline-disconnected" title="The “disconnected” signal">disconnected</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMinerOnline.html#TrackerMinerOnline-struct" title="struct TrackerMinerOnline">TrackerMinerOnline</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TrackerMinerOnline.html#TrackerMinerOnlineClass" title="struct TrackerMinerOnlineClass">TrackerMinerOnlineClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="TrackerMiner.html" title="TrackerMiner">TrackerMiner</a>
        <span class="lineart">╰──</span> TrackerMinerOnline
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TrackerMinerOnline implements
 <a href="/usr/share/gtk-doc/html/gioGInitable.html#GInitable-struct">GInitable</a>.</p>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libtracker-miner/tracker-miner.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.description"></a><h2>Description</h2>
<p><a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a> is an abstract base class for miners retrieving data
from online resources. It's a very thin layer above <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> that
additionally handles network connection status.</p>
<p><a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a> implementations can implement the
<code class="literal">connected</code> vmethod in order to tell the miner whether
a connection is valid to retrieve data or not. The miner data extraction
still must be dictated through the <a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> vmethods.</p>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-miner-online-get-network-type"></a><h3>tracker_miner_online_get_network_type ()</h3>
<pre class="programlisting"><a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="returnvalue">TrackerNetworkType</span></a>
tracker_miner_online_get_network_type (<em class="parameter"><code><a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a> *miner</code></em>);</pre>
<p>Get the type of network this data <em class="parameter"><code>miner</code></em>
 uses to index content.</p>
<div class="refsect3">
<a name="tracker-miner-online-get-network-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-miner-online-get-network-type.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a> on success or <a class="link" href="libtracker-miner-Enumerations.html#TRACKER-NETWORK-TYPE-NONE:CAPS"><span class="type">TRACKER_NETWORK_TYPE_NONE</span></a> on error.</p>
</div>
<p class="since">Since: 0.18.</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerMinerOnline-struct"></a><h3>struct TrackerMinerOnline</h3>
<pre class="programlisting">struct TrackerMinerOnline;</pre>
<p>Abstract miner object for data requiring connectivity.</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerOnlineClass"></a><h3>struct TrackerMinerOnlineClass</h3>
<pre class="programlisting">struct TrackerMinerOnlineClass {
	TrackerMinerClass parent_class;

	/* vmethods */
	gboolean (* connected)    (TrackerMinerOnline *miner,
	                           TrackerNetworkType  network);
	void     (* disconnected) (TrackerMinerOnline *miner);

	/* &lt;Private&gt; */
	gpointer padding[10];
};
</pre>
<p>Virtual methods that can be overridden.</p>
<div class="refsect3">
<a name="TrackerMinerOnlineClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerOnlineClass.connected"></a>connected</code></em> ()</p></td>
<td class="struct_member_description"><p>called when there is a network connection, or a new
default route, returning <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> starts/resumes indexing.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="TrackerMinerOnlineClass.disconnected"></a>disconnected</code></em> ()</p></td>
<td class="struct_member_description"><p>called when there is no network connection.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="TrackerMinerOnlineClass.padding"></a>padding</code></em>[10];</p></td>
<td class="struct_member_description"><p>Reserved for future API improvements.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.18.</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerMinerOnline--network-type"></a><h3>The <code class="literal">“network-type”</code> property</h3>
<pre class="programlisting">  “network-type”             <a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a></pre>
<p>Network type for the current connection.</p>
<p>Flags: Read</p>
<p>Default value: TRACKER_NETWORK_TYPE_NONE</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerMinerOnline.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="TrackerMinerOnline-connected"></a><h3>The <code class="literal">“connected”</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a> *miner,
               <a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a>  type,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>the ::connected signal is emitted when a specific <em class="parameter"><code>type</code></em>
 of
network becomes connected.</p>
<p>Return values of <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> from this signal indicate whether a
<a class="link" href="TrackerMiner.html" title="TrackerMiner"><span class="type">TrackerMiner</span></a> should resume indexing or not upon ::connected.</p>
<div class="refsect3">
<a name="TrackerMinerOnline-connected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.18.0</p>
</div>
<hr>
<div class="refsect2">
<a name="TrackerMinerOnline-disconnected"></a><h3>The <code class="literal">“disconnected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a> *miner,
               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>the ::disconnected signal is emitted when a specific <em class="parameter"><code>type</code></em>
 of
network becomes disconnected.</p>
<div class="refsect3">
<a name="TrackerMinerOnline-disconnected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>miner</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerMinerOnline.html" title="TrackerMinerOnline"><span class="type">TrackerMinerOnline</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="libtracker-miner-Enumerations.html#TrackerNetworkType" title="enum TrackerNetworkType"><span class="type">TrackerNetworkType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobjectgobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: 0.18.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>