### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: umake_dll

UmakefileVersion(2,2)
project.AddIncludes("../pub")
project.AddSources( "initguid.cpp", "aacdecdll.cpp", "aacdecdrm.cpp", "raacentrydrm.cpp" )
project.AddModuleIncludes( "common/include", "datatype/include", "datatype/rm/include", "common/dbgtool/pub", "datatype/mp4/common/pub", "common/util/pub" )
project.AddModuleLibraries( "common/runtime[runtlib]", "common/dbgtool[debuglib]", "common/util[utillib]", "datatype/mp4/common[mp4comlib]", "datatype/aac/codec/fixpt/decoder/hxwrap[aacdeclib]" )
project.ExportFunction("RACreateDecoderInstance", "const CLSID &clsid, IUnknown** ppUnknown", "datatype/include", "hxacodec.h")
project.ExportFunction("RAOpenCodec2", "RACODEC* pCodecRef, const char* pCodecPath", "datatype/rm/include", "racodec.h")
project.ExportFunction("RACloseCodec", "RACODEC codecRef", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAGetFlavorProperty", "RACODEC codecRef, UINT16 flvIndex, UINT16 propIndex, UINT16* pSize", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAInitDecoder", "RACODEC codecRef, void* pParam", "datatype/rm/include", "racodec.h")
project.ExportFunction("RADecode", "RACODEC codecRef, Byte* in, UINT32 inLength, Byte* out, UINT32* pOutLength, UINT32 userData", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAFlush", "RACODEC codecRef, Byte* outBuf, UINT32* pOutLength", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAFreeDecoder", "RACODEC codecRef", "datatype/rm/include", "racodec.h")
project.ExportFunction("RASetComMode", "RACODEC codecRef", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAGetGUID", "UCHAR* pGUID", "datatype/rm/include", "racodec.h")
project.ExportFunction("RAGetBackend", "RACODEC codecRef, void*** pFuncList", "datatype/rm/include", "racodec.h")
project.SetDLLTypeCodec()
DLLTarget("raac")
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
