This package uses a form of source build based on DBS. To setup the
source, run "debian/rules setup". This will extract the pristine source in
build-dir/, apply patches from debian/patches/ and split the package
scripts from debian/packages.d/ into their component files.

A few cavaets. Modifying the source in build-tree/ or the package files in
debian/, will not be preserved after the "clean" target is run. Actual
files for packages are in debian/packages.d/ and will be regerated after
being modified.

To create patches for the source, you can remember several steps. There
are two targes for handling source. The "unpack" target, will simply
unpack the tarball(s) into build-tree/ and "patch" will apply all patches
from debian/patches/. If you make any changes you can generate a new patch
using the "make_patch" target. This will move your current sources under
build-tree/, unpack the source+patches again, and then generate a diff
between the two. Note, you should run the "clean" target in the
build-tree/ source before doing this, to get a clean patch.

Ben
