<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idn2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Libidn2 Reference Manual">
<link rel="up" href="libidn2.html" title="Libidn2 Overview">
<link rel="prev" href="libidn2.html" title="Libidn2 Overview">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libidn2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libidn2.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libidn2 Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libidn2-idn2.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libidn2-idn2.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libidn2-idn2"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libidn2-idn2.top_of_page"></a>idn2</span></h2>
<p>idn2</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libidn2-idn2.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libidn2-idn2.html#IDN2-DOMAIN-MAX-LENGTH:CAPS" title="IDN2_DOMAIN_MAX_LENGTH">IDN2_DOMAIN_MAX_LENGTH</a>
#define             <a class="link" href="libidn2-idn2.html#IDN2-LABEL-MAX-LENGTH:CAPS" title="IDN2_LABEL_MAX_LENGTH">IDN2_LABEL_MAX_LENGTH</a>
#define             <a class="link" href="libidn2-idn2.html#IDN2-VERSION:CAPS" title="IDN2_VERSION">IDN2_VERSION</a>
#define             <a class="link" href="libidn2-idn2.html#IDN2-VERSION-NUMBER:CAPS" title="IDN2_VERSION_NUMBER">IDN2_VERSION_NUMBER</a>
const <span class="returnvalue">char</span> *        <a class="link" href="libidn2-idn2.html#idn2-check-version" title="idn2_check_version ()">idn2_check_version</a>                  (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);
enum                <a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags">idn2_flags</a>;
<span class="returnvalue">void</span>                <a class="link" href="libidn2-idn2.html#idn2-free" title="idn2_free ()">idn2_free</a>                           (<em class="parameter"><code><span class="type">void</span> *ptr</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libidn2-idn2.html#idn2-lookup-u8" title="idn2_lookup_u8 ()">idn2_lookup_u8</a>                      (<em class="parameter"><code>const <span class="type">uint8_t</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> **lookupname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libidn2-idn2.html#idn2-lookup-ul" title="idn2_lookup_ul ()">idn2_lookup_ul</a>                      (<em class="parameter"><code>const <span class="type">char</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **lookupname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);
enum                <a class="link" href="libidn2-idn2.html#idn2-rc" title="enum idn2_rc">idn2_rc</a>;
<span class="returnvalue">int</span>                 <a class="link" href="libidn2-idn2.html#idn2-register-u8" title="idn2_register_u8 ()">idn2_register_u8</a>                    (<em class="parameter"><code>const <span class="type">uint8_t</span> *ulabel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *alabel</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> **insertname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libidn2-idn2.html#idn2-register-ul" title="idn2_register_ul ()">idn2_register_ul</a>                    (<em class="parameter"><code>const <span class="type">char</span> *ulabel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *alabel</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **insertname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libidn2-idn2.html#idn2-strerror" title="idn2_strerror ()">idn2_strerror</a>                       (<em class="parameter"><code><span class="type">int</span> rc</code></em>);
const <span class="returnvalue">char</span> *        <a class="link" href="libidn2-idn2.html#idn2-strerror-name" title="idn2_strerror_name ()">idn2_strerror_name</a>                  (<em class="parameter"><code><span class="type">int</span> rc</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libidn2-idn2.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libidn2-idn2.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="IDN2-DOMAIN-MAX-LENGTH:CAPS"></a><h3>IDN2_DOMAIN_MAX_LENGTH</h3>
<pre class="programlisting">#define IDN2_DOMAIN_MAX_LENGTH 255
</pre>
<p>
Constant specifying the maximum size of the wire encoding of a DNS
domain to 255 characters, as specified in RFC 1034.  Note that the
usual printed representation of a domain name is limited to 253
characters if it does not end with a period, or 254 characters if
it ends with a period.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IDN2-LABEL-MAX-LENGTH:CAPS"></a><h3>IDN2_LABEL_MAX_LENGTH</h3>
<pre class="programlisting">#define IDN2_LABEL_MAX_LENGTH 63
</pre>
<p>
Constant specifying the maximum length of a DNS label to 63
characters, as specified in RFC 1034.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IDN2-VERSION:CAPS"></a><h3>IDN2_VERSION</h3>
<pre class="programlisting">#define IDN2_VERSION "0.10"
</pre>
<p>
Pre-processor symbol with a string that describe the header file
version number.  Used together with <a class="link" href="libidn2-idn2.html#idn2-check-version" title="idn2_check_version ()"><code class="function">idn2_check_version()</code></a> to verify
header file and run-time library consistency.
</p>
</div>
<hr>
<div class="refsect2">
<a name="IDN2-VERSION-NUMBER:CAPS"></a><h3>IDN2_VERSION_NUMBER</h3>
<pre class="programlisting">#define IDN2_VERSION_NUMBER 0x00090000
</pre>
<p>
Pre-processor symbol with a hexadecimal value describing the header
file version number.  For example, when the header version is
1.2.4711 this symbol will have the value 0x01021267.  The last four
digits are used to enumerate development snapshots, but for all
public releases they will be 0000.
</p>
</div>
<hr>
<div class="refsect2">
<a name="idn2-check-version"></a><h3>idn2_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        idn2_check_version                  (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>
Check IDN2 library version.  This function can also be used to read
out the version of the library code used.  See <a class="link" href="libidn2-idn2.html#IDN2-VERSION:CAPS" title="IDN2_VERSION"><code class="literal">IDN2_VERSION</code></a> for a
suitable <em class="parameter"><code>req_version</code></em> string, it corresponds to the idn2.h header
file version.  Normally these two version numbers match, but if you
are using an application built against an older libidn2 with a
newer libidn2 shared library they will be different.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>req_version</code></em> :</span></p></td>
<td>version string to compare with, or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Check that the version of the library is at
minimum the one given as a string in <em class="parameter"><code>req_version</code></em> and return the
actual version string of the library; return NULL if the
condition is not met.  If NULL is passed to this function no
check is done and only the version string is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-flags"></a><h3>enum idn2_flags</h3>
<pre class="programlisting">typedef enum {
    IDN2_NFC_INPUT = 1,
    IDN2_ALABEL_ROUNDTRIP = 2,
} idn2_flags;
</pre>
<p>
Flags to IDNA2008 functions, to be binary or:ed together.  Specify
only 0 if you want the default behaviour.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="IDN2-NFC-INPUT:CAPS"></a><span class="term"><code class="literal">IDN2_NFC_INPUT</code></span></p></td>
<td>Normalize input string using normalization form C.
</td>
</tr>
<tr>
<td><p><a name="IDN2-ALABEL-ROUNDTRIP:CAPS"></a><span class="term"><code class="literal">IDN2_ALABEL_ROUNDTRIP</code></span></p></td>
<td>Perform optional IDNA2008 lookup roundtrip check.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-free"></a><h3>idn2_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                idn2_free                           (<em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
Call free(3) on the given pointer.
</p>
<p>
This function is typically only useful on systems where the library
malloc heap is different from the library caller malloc heap, which
happens on Windows when the library is a separate DLL.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>ptr</code></em> :</span></p></td>
<td>pointer to deallocate</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-lookup-u8"></a><h3>idn2_lookup_u8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 idn2_lookup_u8                      (<em class="parameter"><code>const <span class="type">uint8_t</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> **lookupname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>
Perform IDNA2008 lookup string conversion on domain name <em class="parameter"><code>src</code></em>, as
described in section 5 of RFC 5891.  Note that the input string
must be encoded in UTF-8 and be in Unicode NFC form.
</p>
<p>
Pass <a class="link" href="libidn2-idn2.html#IDN2-NFC-INPUT:CAPS"><code class="literal">IDN2_NFC_INPUT</code></a> in <em class="parameter"><code>flags</code></em> to convert input to NFC form before
further processing.  Pass <a class="link" href="libidn2-idn2.html#IDN2-ALABEL-ROUNDTRIP:CAPS"><code class="literal">IDN2_ALABEL_ROUNDTRIP</code></a> in <em class="parameter"><code>flags</code></em> to
convert any input A-labels to U-labels and perform additional
testing.  Multiple flags may be specified by binary or:ing them
together, for example <a class="link" href="libidn2-idn2.html#IDN2-NFC-INPUT:CAPS"><code class="literal">IDN2_NFC_INPUT</code></a> | <a class="link" href="libidn2-idn2.html#IDN2-ALABEL-ROUNDTRIP:CAPS"><code class="literal">IDN2_ALABEL_ROUNDTRIP</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>input zero-terminated UTF-8 string in Unicode NFC normalized form.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lookupname</code></em> :</span></p></td>
<td>newly allocated output variable with name to lookup in DNS.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>optional <a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags"><span class="type">idn2_flags</span></a> to modify behaviour.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On successful conversion <a class="link" href="libidn2-idn2.html#IDN2-OK:CAPS"><code class="literal">IDN2_OK</code></a> is returned, if the
output domain or any label would have been too long
<a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-DOMAIN:CAPS"><code class="literal">IDN2_TOO_BIG_DOMAIN</code></a> or <a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"><code class="literal">IDN2_TOO_BIG_LABEL</code></a> is returned, or
another error code is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-lookup-ul"></a><h3>idn2_lookup_ul ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 idn2_lookup_ul                      (<em class="parameter"><code>const <span class="type">char</span> *src</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **lookupname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>
Perform IDNA2008 lookup string conversion on domain name <em class="parameter"><code>src</code></em>, as
described in section 5 of RFC 5891.  Note that the input is assumed
to be encoded in the locale's default coding system, and will be
transcoded to UTF-8 and NFC normalized by this function.
</p>
<p>
Pass <a class="link" href="libidn2-idn2.html#IDN2-ALABEL-ROUNDTRIP:CAPS"><code class="literal">IDN2_ALABEL_ROUNDTRIP</code></a> in <em class="parameter"><code>flags</code></em> to convert any input A-labels
to U-labels and perform additional testing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>src</code></em> :</span></p></td>
<td>input zero-terminated locale encoded string.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>lookupname</code></em> :</span></p></td>
<td>newly allocated output variable with name to lookup in DNS.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>optional <a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags"><span class="type">idn2_flags</span></a> to modify behaviour.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On successful conversion <a class="link" href="libidn2-idn2.html#IDN2-OK:CAPS"><code class="literal">IDN2_OK</code></a> is returned, if
conversion from locale to UTF-8 fails then <a class="link" href="libidn2-idn2.html#IDN2-ICONV-FAIL:CAPS"><code class="literal">IDN2_ICONV_FAIL</code></a> is
returned, if the output domain or any label would have been too
long <a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-DOMAIN:CAPS"><code class="literal">IDN2_TOO_BIG_DOMAIN</code></a> or <a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"><code class="literal">IDN2_TOO_BIG_LABEL</code></a> is returned, or
another error code is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-rc"></a><h3>enum idn2_rc</h3>
<pre class="programlisting">typedef enum {
    IDN2_OK = 0,
    IDN2_MALLOC = -100,
    IDN2_NO_CODESET = -101,
    IDN2_ICONV_FAIL = -102,
    IDN2_ENCODING_ERROR = -200,
    IDN2_NFC = -201,
    IDN2_PUNYCODE_BAD_INPUT = -202,
    IDN2_PUNYCODE_BIG_OUTPUT = -203,
    IDN2_PUNYCODE_OVERFLOW = -204,
    IDN2_TOO_BIG_DOMAIN = -205,
    IDN2_TOO_BIG_LABEL = -206,
    IDN2_INVALID_ALABEL = -207,
    IDN2_UALABEL_MISMATCH = -208,
    IDN2_NOT_NFC = -300,
    IDN2_2HYPHEN = -301,
    IDN2_HYPHEN_STARTEND = -302,
    IDN2_LEADING_COMBINING = -303,
    IDN2_DISALLOWED = -304,
    IDN2_CONTEXTJ = -305,
    IDN2_CONTEXTJ_NO_RULE = -306,
    IDN2_CONTEXTO = -307,
    IDN2_CONTEXTO_NO_RULE = -308,
    IDN2_UNASSIGNED = -309,
    IDN2_BIDI = -310
} idn2_rc;
</pre>
<p>
Return codes for IDN2 functions.  All return codes are negative
except for the successful code IDN2_OK which are guaranteed to be
0.  Positive values are reserved for non-error return codes.
</p>
<p>
Note that the <a class="link" href="libidn2-idn2.html#idn2-rc" title="enum idn2_rc"><span class="type">idn2_rc</span></a> enumeration may be extended at a later date
to include new return codes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="IDN2-OK:CAPS"></a><span class="term"><code class="literal">IDN2_OK</code></span></p></td>
<td>Successful return.
</td>
</tr>
<tr>
<td><p><a name="IDN2-MALLOC:CAPS"></a><span class="term"><code class="literal">IDN2_MALLOC</code></span></p></td>
<td>Memory allocation error.
</td>
</tr>
<tr>
<td><p><a name="IDN2-NO-CODESET:CAPS"></a><span class="term"><code class="literal">IDN2_NO_CODESET</code></span></p></td>
<td>Could not determine locale string encoding format.
</td>
</tr>
<tr>
<td><p><a name="IDN2-ICONV-FAIL:CAPS"></a><span class="term"><code class="literal">IDN2_ICONV_FAIL</code></span></p></td>
<td>Could not transcode locale string to UTF-8.
</td>
</tr>
<tr>
<td><p><a name="IDN2-ENCODING-ERROR:CAPS"></a><span class="term"><code class="literal">IDN2_ENCODING_ERROR</code></span></p></td>
<td>Unicode data encoding error.
</td>
</tr>
<tr>
<td><p><a name="IDN2-NFC:CAPS"></a><span class="term"><code class="literal">IDN2_NFC</code></span></p></td>
<td>Error normalizing string.
</td>
</tr>
<tr>
<td><p><a name="IDN2-PUNYCODE-BAD-INPUT:CAPS"></a><span class="term"><code class="literal">IDN2_PUNYCODE_BAD_INPUT</code></span></p></td>
<td>Punycode invalid input.
</td>
</tr>
<tr>
<td><p><a name="IDN2-PUNYCODE-BIG-OUTPUT:CAPS"></a><span class="term"><code class="literal">IDN2_PUNYCODE_BIG_OUTPUT</code></span></p></td>
<td>Punycode output buffer too small.
</td>
</tr>
<tr>
<td><p><a name="IDN2-PUNYCODE-OVERFLOW:CAPS"></a><span class="term"><code class="literal">IDN2_PUNYCODE_OVERFLOW</code></span></p></td>
<td>Punycode conversion would overflow.
</td>
</tr>
<tr>
<td><p><a name="IDN2-TOO-BIG-DOMAIN:CAPS"></a><span class="term"><code class="literal">IDN2_TOO_BIG_DOMAIN</code></span></p></td>
<td>Domain name longer than 255 characters.
</td>
</tr>
<tr>
<td><p><a name="IDN2-TOO-BIG-LABEL:CAPS"></a><span class="term"><code class="literal">IDN2_TOO_BIG_LABEL</code></span></p></td>
<td>Domain label longer than 63 characters.
</td>
</tr>
<tr>
<td><p><a name="IDN2-INVALID-ALABEL:CAPS"></a><span class="term"><code class="literal">IDN2_INVALID_ALABEL</code></span></p></td>
<td>Input A-label is not valid.
</td>
</tr>
<tr>
<td><p><a name="IDN2-UALABEL-MISMATCH:CAPS"></a><span class="term"><code class="literal">IDN2_UALABEL_MISMATCH</code></span></p></td>
<td>Input A-label and U-label does not match.
</td>
</tr>
<tr>
<td><p><a name="IDN2-NOT-NFC:CAPS"></a><span class="term"><code class="literal">IDN2_NOT_NFC</code></span></p></td>
<td>String is not NFC.
</td>
</tr>
<tr>
<td><p><a name="IDN2-2HYPHEN:CAPS"></a><span class="term"><code class="literal">IDN2_2HYPHEN</code></span></p></td>
<td>String has forbidden two hyphens.
</td>
</tr>
<tr>
<td><p><a name="IDN2-HYPHEN-STARTEND:CAPS"></a><span class="term"><code class="literal">IDN2_HYPHEN_STARTEND</code></span></p></td>
<td>String has forbidden starting/ending hyphen.
</td>
</tr>
<tr>
<td><p><a name="IDN2-LEADING-COMBINING:CAPS"></a><span class="term"><code class="literal">IDN2_LEADING_COMBINING</code></span></p></td>
<td>String has forbidden leading combining character.
</td>
</tr>
<tr>
<td><p><a name="IDN2-DISALLOWED:CAPS"></a><span class="term"><code class="literal">IDN2_DISALLOWED</code></span></p></td>
<td>String has disallowed character.
</td>
</tr>
<tr>
<td><p><a name="IDN2-CONTEXTJ:CAPS"></a><span class="term"><code class="literal">IDN2_CONTEXTJ</code></span></p></td>
<td>String has forbidden context-j character.
</td>
</tr>
<tr>
<td><p><a name="IDN2-CONTEXTJ-NO-RULE:CAPS"></a><span class="term"><code class="literal">IDN2_CONTEXTJ_NO_RULE</code></span></p></td>
<td>String has context-j character with no rull.
</td>
</tr>
<tr>
<td><p><a name="IDN2-CONTEXTO:CAPS"></a><span class="term"><code class="literal">IDN2_CONTEXTO</code></span></p></td>
<td>String has forbidden context-o character.
</td>
</tr>
<tr>
<td><p><a name="IDN2-CONTEXTO-NO-RULE:CAPS"></a><span class="term"><code class="literal">IDN2_CONTEXTO_NO_RULE</code></span></p></td>
<td>String has context-o character with no rull.
</td>
</tr>
<tr>
<td><p><a name="IDN2-UNASSIGNED:CAPS"></a><span class="term"><code class="literal">IDN2_UNASSIGNED</code></span></p></td>
<td>String has forbidden unassigned character.
</td>
</tr>
<tr>
<td><p><a name="IDN2-BIDI:CAPS"></a><span class="term"><code class="literal">IDN2_BIDI</code></span></p></td>
<td>String has forbidden bi-directional properties.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-register-u8"></a><h3>idn2_register_u8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 idn2_register_u8                    (<em class="parameter"><code>const <span class="type">uint8_t</span> *ulabel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">uint8_t</span> *alabel</code></em>,
                                                         <em class="parameter"><code><span class="type">uint8_t</span> **insertname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>
Perform IDNA2008 register string conversion on domain label <em class="parameter"><code>ulabel</code></em>
and <em class="parameter"><code>alabel</code></em>, as described in section 4 of RFC 5891.  Note that the
input <em class="parameter"><code>ulabel</code></em> must be encoded in UTF-8 and be in Unicode NFC form.
</p>
<p>
Pass <a class="link" href="libidn2-idn2.html#IDN2-NFC-INPUT:CAPS"><code class="literal">IDN2_NFC_INPUT</code></a> in <em class="parameter"><code>flags</code></em> to convert input <em class="parameter"><code>ulabel</code></em> to NFC form
before further processing.
</p>
<p>
It is recommended to supply both <em class="parameter"><code>ulabel</code></em> and <em class="parameter"><code>alabel</code></em> for better
error checking, but supplying just one of them will work.  Passing
in only <em class="parameter"><code>alabel</code></em> is better than only <em class="parameter"><code>ulabel</code></em>.  See RFC 5891 section
4 for more information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ulabel</code></em> :</span></p></td>
<td>input zero-terminated UTF-8 and Unicode NFC string, or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alabel</code></em> :</span></p></td>
<td>input zero-terminated ACE encoded string (xn--), or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>insertname</code></em> :</span></p></td>
<td>newly allocated output variable with name to register in DNS.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>optional <a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags"><span class="type">idn2_flags</span></a> to modify behaviour.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On successful conversion <a class="link" href="libidn2-idn2.html#IDN2-OK:CAPS"><code class="literal">IDN2_OK</code></a> is returned, when the
given <em class="parameter"><code>ulabel</code></em> and <em class="parameter"><code>alabel</code></em> does not match each other
<a class="link" href="libidn2-idn2.html#IDN2-UALABEL-MISMATCH:CAPS"><code class="literal">IDN2_UALABEL_MISMATCH</code></a> is returned, when either of the input
labels are too long <a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"><code class="literal">IDN2_TOO_BIG_LABEL</code></a> is returned, when <em class="parameter"><code>alabel</code></em>
does does not appear to be a proper A-label <a class="link" href="libidn2-idn2.html#IDN2-INVALID-ALABEL:CAPS"><code class="literal">IDN2_INVALID_ALABEL</code></a>
is returned, or another error code is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-register-ul"></a><h3>idn2_register_ul ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 idn2_register_ul                    (<em class="parameter"><code>const <span class="type">char</span> *ulabel</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *alabel</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> **insertname</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>
Perform IDNA2008 register string conversion on domain label <em class="parameter"><code>ulabel</code></em>
and <em class="parameter"><code>alabel</code></em>, as described in section 4 of RFC 5891.  Note that the
input <em class="parameter"><code>ulabel</code></em> is assumed to be encoded in the locale's default
coding system, and will be transcoded to UTF-8 and NFC normalized
by this function.
</p>
<p>
It is recommended to supply both <em class="parameter"><code>ulabel</code></em> and <em class="parameter"><code>alabel</code></em> for better
error checking, but supplying just one of them will work.  Passing
in only <em class="parameter"><code>alabel</code></em> is better than only <em class="parameter"><code>ulabel</code></em>.  See RFC 5891 section
4 for more information.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ulabel</code></em> :</span></p></td>
<td>input zero-terminated locale encoded string, or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>alabel</code></em> :</span></p></td>
<td>input zero-terminated ACE encoded string (xn--), or NULL.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>insertname</code></em> :</span></p></td>
<td>newly allocated output variable with name to register in DNS.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>optional <a class="link" href="libidn2-idn2.html#idn2-flags" title="enum idn2_flags"><span class="type">idn2_flags</span></a> to modify behaviour.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>On successful conversion <a class="link" href="libidn2-idn2.html#IDN2-OK:CAPS"><code class="literal">IDN2_OK</code></a> is returned, when the
given <em class="parameter"><code>ulabel</code></em> and <em class="parameter"><code>alabel</code></em> does not match each other
<a class="link" href="libidn2-idn2.html#IDN2-UALABEL-MISMATCH:CAPS"><code class="literal">IDN2_UALABEL_MISMATCH</code></a> is returned, when either of the input
labels are too long <a class="link" href="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"><code class="literal">IDN2_TOO_BIG_LABEL</code></a> is returned, when <em class="parameter"><code>alabel</code></em>
does does not appear to be a proper A-label <a class="link" href="libidn2-idn2.html#IDN2-INVALID-ALABEL:CAPS"><code class="literal">IDN2_INVALID_ALABEL</code></a>
is returned, or another error code is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-strerror"></a><h3>idn2_strerror ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        idn2_strerror                       (<em class="parameter"><code><span class="type">int</span> rc</code></em>);</pre>
<p>
Convert internal libidn2 error code to a humanly readable string.
The returned pointer must not be de-allocated by the caller.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rc</code></em> :</span></p></td>
<td>return code from another libidn2 function.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A humanly readable string describing error.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idn2-strerror-name"></a><h3>idn2_strerror_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *        idn2_strerror_name                  (<em class="parameter"><code><span class="type">int</span> rc</code></em>);</pre>
<p>
Convert internal libidn2 error code to a string corresponding to
internal header file symbols.  For example,
idn2_strerror_name(IDN2_MALLOC) will return the string
"IDN2_MALLOC".
</p>
<p>
The caller must not attempt to de-allocate the returned string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rc</code></em> :</span></p></td>
<td>return code from another libidn2 function.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A string corresponding to error code symbol.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>