<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libidn2 Reference Manual" link="index.html" author="" name="libidn2" version="2" language="c">
  <chapters>
    <sub name="Libidn2 Overview" link="libidn2.html">
      <sub name="idn2" link="libidn2-idn2.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="IDN2_DOMAIN_MAX_LENGTH" link="libidn2-idn2.html#IDN2-DOMAIN-MAX-LENGTH:CAPS"/>
    <keyword type="macro" name="IDN2_LABEL_MAX_LENGTH" link="libidn2-idn2.html#IDN2-LABEL-MAX-LENGTH:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION" link="libidn2-idn2.html#IDN2-VERSION:CAPS"/>
    <keyword type="macro" name="IDN2_VERSION_NUMBER" link="libidn2-idn2.html#IDN2-VERSION-NUMBER:CAPS"/>
    <keyword type="function" name="idn2_check_version ()" link="libidn2-idn2.html#idn2-check-version"/>
    <keyword type="enum" name="enum idn2_flags" link="libidn2-idn2.html#idn2-flags"/>
    <keyword type="function" name="idn2_free ()" link="libidn2-idn2.html#idn2-free"/>
    <keyword type="function" name="idn2_lookup_u8 ()" link="libidn2-idn2.html#idn2-lookup-u8"/>
    <keyword type="function" name="idn2_lookup_ul ()" link="libidn2-idn2.html#idn2-lookup-ul"/>
    <keyword type="enum" name="enum idn2_rc" link="libidn2-idn2.html#idn2-rc"/>
    <keyword type="function" name="idn2_register_u8 ()" link="libidn2-idn2.html#idn2-register-u8"/>
    <keyword type="function" name="idn2_register_ul ()" link="libidn2-idn2.html#idn2-register-ul"/>
    <keyword type="function" name="idn2_strerror ()" link="libidn2-idn2.html#idn2-strerror"/>
    <keyword type="function" name="idn2_strerror_name ()" link="libidn2-idn2.html#idn2-strerror-name"/>
    <keyword type="constant" name="IDN2_NFC_INPUT" link="libidn2-idn2.html#IDN2-NFC-INPUT:CAPS"/>
    <keyword type="constant" name="IDN2_ALABEL_ROUNDTRIP" link="libidn2-idn2.html#IDN2-ALABEL-ROUNDTRIP:CAPS"/>
    <keyword type="constant" name="IDN2_OK" link="libidn2-idn2.html#IDN2-OK:CAPS"/>
    <keyword type="constant" name="IDN2_MALLOC" link="libidn2-idn2.html#IDN2-MALLOC:CAPS"/>
    <keyword type="constant" name="IDN2_NO_CODESET" link="libidn2-idn2.html#IDN2-NO-CODESET:CAPS"/>
    <keyword type="constant" name="IDN2_ICONV_FAIL" link="libidn2-idn2.html#IDN2-ICONV-FAIL:CAPS"/>
    <keyword type="constant" name="IDN2_ENCODING_ERROR" link="libidn2-idn2.html#IDN2-ENCODING-ERROR:CAPS"/>
    <keyword type="constant" name="IDN2_NFC" link="libidn2-idn2.html#IDN2-NFC:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_BAD_INPUT" link="libidn2-idn2.html#IDN2-PUNYCODE-BAD-INPUT:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_BIG_OUTPUT" link="libidn2-idn2.html#IDN2-PUNYCODE-BIG-OUTPUT:CAPS"/>
    <keyword type="constant" name="IDN2_PUNYCODE_OVERFLOW" link="libidn2-idn2.html#IDN2-PUNYCODE-OVERFLOW:CAPS"/>
    <keyword type="constant" name="IDN2_TOO_BIG_DOMAIN" link="libidn2-idn2.html#IDN2-TOO-BIG-DOMAIN:CAPS"/>
    <keyword type="constant" name="IDN2_TOO_BIG_LABEL" link="libidn2-idn2.html#IDN2-TOO-BIG-LABEL:CAPS"/>
    <keyword type="constant" name="IDN2_INVALID_ALABEL" link="libidn2-idn2.html#IDN2-INVALID-ALABEL:CAPS"/>
    <keyword type="constant" name="IDN2_UALABEL_MISMATCH" link="libidn2-idn2.html#IDN2-UALABEL-MISMATCH:CAPS"/>
    <keyword type="constant" name="IDN2_NOT_NFC" link="libidn2-idn2.html#IDN2-NOT-NFC:CAPS"/>
    <keyword type="constant" name="IDN2_2HYPHEN" link="libidn2-idn2.html#IDN2-2HYPHEN:CAPS"/>
    <keyword type="constant" name="IDN2_HYPHEN_STARTEND" link="libidn2-idn2.html#IDN2-HYPHEN-STARTEND:CAPS"/>
    <keyword type="constant" name="IDN2_LEADING_COMBINING" link="libidn2-idn2.html#IDN2-LEADING-COMBINING:CAPS"/>
    <keyword type="constant" name="IDN2_DISALLOWED" link="libidn2-idn2.html#IDN2-DISALLOWED:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTJ" link="libidn2-idn2.html#IDN2-CONTEXTJ:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTJ_NO_RULE" link="libidn2-idn2.html#IDN2-CONTEXTJ-NO-RULE:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTO" link="libidn2-idn2.html#IDN2-CONTEXTO:CAPS"/>
    <keyword type="constant" name="IDN2_CONTEXTO_NO_RULE" link="libidn2-idn2.html#IDN2-CONTEXTO-NO-RULE:CAPS"/>
    <keyword type="constant" name="IDN2_UNASSIGNED" link="libidn2-idn2.html#IDN2-UNASSIGNED:CAPS"/>
    <keyword type="constant" name="IDN2_BIDI" link="libidn2-idn2.html#IDN2-BIDI:CAPS"/>
  </functions>
</book>
