/usb.distmap/1.2/Fri Feb 16 20:56:39 2001//
/usb.handmap/1.6/Fri Sep  7 15:57:39 2001//
/usb.usermap/1.1/Tue Jan 16 19:22:46 2001//
/blacklist/1.4/Sat Mar  1 12:52:35 2003//
/hotplug.functions/1.17/Sat Mar  1 12:52:35 2003//
/ieee1394.agent/1.8/Sat Mar  1 12:52:35 2003//
/net.agent/1.10/Sat Mar  1 12:52:35 2003//
/pci.agent/1.12/Sat Mar  1 12:52:35 2003//
/pci.rc/1.6/Sat Mar  1 12:52:35 2003//
/scsi.agent/1.3/Wed Dec 11 22:05:06 2002//
/usb.agent/1.29/Sat Mar  1 12:52:36 2003//
/usb.rc/1.18/Sat Mar  1 12:52:36 2003//
D
