libvolume_id.so.0 libvolume-id0 #MINVER#
 volume_id_all_probers@Base 0.113-1~
 volume_id_close@Base 0.105-1~
 volume_id_encode_string@Base 0.113-1~
 volume_id_get_label@Base 0.113-1~
 volume_id_get_label_raw@Base 0.113-1~
 volume_id_get_prober_by_type@Base 0.113-1~
 volume_id_get_type@Base 0.113-1~
 volume_id_get_type_version@Base 0.113-1~
 volume_id_get_usage@Base 0.113-1~
 volume_id_get_uuid@Base 0.113-1~
 volume_id_get_uuid_raw@Base 0.113-1~
 volume_id_log_fn@Base 0.105-1~
 volume_id_open_fd@Base 0.105-1~
 volume_id_open_node@Base 0.105-1~
 volume_id_probe_adaptec_raid@Base 0.105-1~
 volume_id_probe_all@Base 0.105-1~
 volume_id_probe_cramfs@Base 0.105-1~
 volume_id_probe_ddf_raid@Base 0.113-1~
 volume_id_probe_ext@Base 0.119-1~
 volume_id_probe_filesystem@Base 0.105-1~
 volume_id_probe_gfs2@Base 0.123-1~
 volume_id_probe_gfs@Base 0.123-1~
 volume_id_probe_hfs_hfsplus@Base 0.105-1~
 volume_id_probe_highpoint_37x_raid@Base 0.105-1~
 volume_id_probe_highpoint_45x_raid@Base 0.105-1~
 volume_id_probe_hpfs@Base 0.105-1~
 volume_id_probe_intel_software_raid@Base 0.105-1~
 volume_id_probe_iso9660@Base 0.105-1~
 volume_id_probe_jfs@Base 0.105-1~
 volume_id_probe_jmicron_raid@Base 0.105-1~
 volume_id_probe_linux_raid@Base 0.118-1~
 volume_id_probe_linux_swap@Base 0.105-1~
 volume_id_probe_lsi_mega_raid@Base 0.105-1~
 volume_id_probe_luks@Base 0.117-1~
 volume_id_probe_lvm1@Base 0.105-1~
 volume_id_probe_lvm2@Base 0.118-1~
 volume_id_probe_minix@Base 0.105-1~
 volume_id_probe_netware@Base 0.105-1~
 volume_id_probe_ntfs@Base 0.105-1~
 volume_id_probe_nvidia_raid@Base 0.105-1~
 volume_id_probe_ocfs1@Base 0.105-1~
 volume_id_probe_ocfs2@Base 0.105-1~
 volume_id_probe_promise_fasttrack_raid@Base 0.105-1~
 volume_id_probe_raid@Base 0.105-1~
 volume_id_probe_reiserfs@Base 0.105-1~
 volume_id_probe_romfs@Base 0.105-1~
 volume_id_probe_silicon_medley_raid@Base 0.105-1~
 volume_id_probe_squashfs@Base 0.105-1~
 volume_id_probe_sysv@Base 0.105-1~
 volume_id_probe_udf@Base 0.105-1~
 volume_id_probe_ufs@Base 0.105-1~
 volume_id_probe_vfat@Base 0.105-1~
 volume_id_probe_via_raid@Base 0.105-1~
 volume_id_probe_vxfs@Base 0.105-1~
 volume_id_probe_xfs@Base 0.105-1~
