Document: udev
Title: Writing udev rules
Author: Daniel Drake
Abstract: udev manages devices in the /dev directory.
 In order to create and name /dev device nodes corresponding to      
 devices that are present in the system, udev relies on matching              
 information provided by sysfs with rules provided by the user.
 This documentation aims to detail the process of rule-writing.
Section: System/Administration

Format: HTML
Index: /usr/share/doc/udev/writing_udev_rules/index.html
Files: /usr/share/doc/udev/writing_udev_rules/index.html
