# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: udev/reboot_needed
Type: error
_Description: Reboot needed after this upgrade
 You are currently upgrading udev using an incompatible kernel version. A
 compatible version is installed or being installed on the system, but
 you need to reboot using this new kernel as soon as the upgrade is
 complete.
 .
 Without a reboot with this new kernel version, the system may become
 UNUSABLE.

Template: udev/new_kernel_needed
Type: boolean
Default: false
_Description: Proceed with the udev upgrade despite the kernel incompatibility?
 You are currently upgrading udev to a version that is not
 compatible with the currently running kernel.
 .
 You MUST install a compatible kernel version (2.6.18 or newer) before
 upgrading, otherwise the system may become UNUSABLE.
 Packages with a name starting with "linux-image-2.6-" provide a kernel
 image usable with this new udev version.
 .
 If you choose to upgrade udev nevertheless, you should install a
 compatible kernel and reboot with that kernel as soon as
 possible.
