#!/usr/bin/env bash

# ==== ====
#
#  Fill these three variables - everything else should do the trick automagically
#
# COMPILER_PATH - path to gcc binaries
export COMPILER_PATH=       # e.g., "/path/to/android/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6/bin"

# KERNEL_SOURCE_PATH - path to kernel sources
export KERNEL_SOURCE_PATH=  # e.g., "/path/to/android/linux/kernel"

# KERNEL_BUILD_PATH - path to kernel output, may be equals KERNEL_SOURCE_PATH
export KERNEL_BUILD_PATH=   # e.g., "/path/to/android/out/linux"

# ==== ====

export LOG_FILE="build-ufsd.log"
export LOG_INIT="tee ${LOG_FILE}"
export LOG_CMD="tee -a ${LOG_FILE}"

echo "INFO: UFSD: build" 2>&1 | ${LOG_INIT}

log()
{
	echo "$*" 2>&1 | ${LOG_CMD}
}

build_ufsd_module()
{
	# architecture
	export COMPILER_NAME="x86_64-unknown-linux-gnu"
	export COMPILER_ARCH="x86_64"
	export COMPILER_TARGET="x86_64"
	
	# flags
	export PACKAGE_FLAG="UFSD_HEAD_r258847_b40"
	export COMPILER_FLAGS="-I${KERNEL_BUILD_PATH}/./arch/x86/include \
-I${KERNEL_BUILD_PATH}/arch/x86/include/generated/uapi \
-I${KERNEL_BUILD_PATH}/arch/x86/include/generated \
-I${KERNEL_BUILD_PATH}/include \
-I${KERNEL_BUILD_PATH}/./arch/x86/include/uapi \
-I${KERNEL_BUILD_PATH}/arch/x86/include/generated/uapi \
-I${KERNEL_BUILD_PATH}/./include/uapi \
-I${KERNEL_BUILD_PATH}/include/generated/uapi \
-fno-strict-aliasing \
-fno-common \
-std=gnu89 \
-m64 \
-mno-80387 \
-mno-fp-ret-in-387 \
-mtune=generic \
-mno-red-zone \
-mcmodel=kernel \
-funit-at-a-time \
-maccumulate-outgoing-args \
-DCONFIG_AS_CFI=1 \
-DCONFIG_AS_CFI_SIGNAL_FRAME=1 \
-DCONFIG_AS_CFI_SECTIONS=1 \
-DCONFIG_AS_FXSAVEQ=1 \
-DCONFIG_AS_SSSE3=1 \
-DCONFIG_AS_CRC32=1 \
-DCONFIG_AS_AVX=1 \
-pipe \
-fno-asynchronous-unwind-tables \
-mno-sse \
-mno-mmx \
-mno-sse2 \
-mno-3dnow \
-mno-avx \
-fno-delete-null-pointer-checks \
--param=allow-store-data-races=0 \
-fno-stack-protector \
-fno-omit-frame-pointer \
-fno-optimize-sibling-calls \
-fno-var-tracking-assignments \
-g \
-fno-strict-overflow \
-fconserve-stack \
-DCC_HAVE_ASM_GOTO"
	
	export UFSD_FLAGS="-DUFSD_TRACE -DUFSD_ALLOW_MUL_WRITE_BEGIN"
	export UFSD_EXT_FLAGS=""
	export USE_UFSD_UTF8="1"
	
	# "disabled UTF8" workaround for android
	test "${USE_UFSD_UTF8}" -eq 1 && test -z "`grep "^CONFIG_NLS_UTF8=" "${KERNEL_BUILD_PATH}"/.config`" && export UFSD_FLAGS="${UFSD_FLAGS} -DUFSD_BUILTINT_UTF8" && log "==== UFSD: enable builtin utf8"
	
	# empty compiler's name workaround
	if [ -z "${COMPILER_NAME}" ]; then
		export COMPILER_TRIPLET=
		export COMPILER_CC=gcc
	else
		export COMPILER_TRIPLET="${COMPILER_NAME}-"
		export COMPILER_CC="${COMPILER_NAME}-gcc"
	fi;
	
	
	# actions
	
	log "==== UFSD: make clean"
	PATH="${COMPILER_PATH}:${PATH}" \
		CC=${COMPILER_CC} \
		CROSS_COMPILE=${COMPILER_TRIPLET} \
		CROSSCOMPILE=${COMPILER_TRIPLET} \
		TARGET=${COMPILER_TARGET} \
		ARCH=${COMPILER_ARCH} \
		make clean  2>&1 | ${LOG_CMD}
	
	log "pwd="
	pwd 2>&1 | ${LOG_CMD}
	
	
	log "==== UFSD: removing old files"
	rm -rf config.log config.status Makefile modules.order Module.symvers .tmp_versions .*.cmd *.mod.c *.o *.ko
	
	log "==== UFSD: configure"
	PATH="${COMPILER_PATH}:${PATH}" \
		CC=${COMPILER_CC} \
		./configure \
		CFLAGS="${COMPILER_FLAGS} -O1" \
		--target=${COMPILER_TARGET} \
		--host=${COMPILER_NAME} \
		--with-ks-dir=${KERNEL_SOURCE_PATH} \
		--with-kb-dir=${KERNEL_BUILD_PATH} \
		--enable-check-without-libc  2>&1 | ${LOG_CMD}
	
	log "==== UFSD: make driver"
	PATH="${COMPILER_PATH}:${PATH}" \
		CC=${COMPILER_CC} \
		CROSS_COMPILE=${COMPILER_TRIPLET} \
		CROSSCOMPILE=${COMPILER_TRIPLET} \
		TARGET=${COMPILER_TARGET} \
		ARCH=${COMPILER_ARCH} \
		CFLAGS="${COMPILER_FLAGS}" \
		EXT_MODULE_FLAGS="${UFSD_FLAGS} ${UFSD_EXT_FLAGS}" \
		PACKAGE_TAG="${PACKAGE_FLAG}" \
		make driver  2>&1 | ${LOG_CMD}
}


build_ufsd_module

