# first explain where are the transaltors input files
[po4a_paths] po/debianutils.pot fr:po/fr.po pl:po/pl.po

[type:man] ../sensible-editor.1 fr:fr/sensible-editor.1 add_fr:fr/translator_french.add \
                                pl:pl/sensible-editor.1 add_pl:pl/translator_polish.add 
