Fix Net::Cmd's handling of undefined arguments

--- perl-5.8.8.orig/lib/Net/Cmd.pm	2004-07-04 00:47:13.000000000 +0200
+++ perl-5.8.8/lib/Net/Cmd.pm	2004-07-04 01:18:17.000000000 +0200
@@ -204,7 +204,7 @@
   {
    local $SIG{PIPE} = 'IGNORE' unless $^O eq 'MacOS';
 
-   my $str =  join(" ", map { /\n/ ? do { my $n = $_; $n =~ tr/\n/ /; $n } : $_; } @_);
+   my $str =  join(" ", map { defined($_) ? /\n/ ? do { my $n = $_; $n =~ tr/\n/ /; $n } : $_ : " "; } @_);
    $str = $cmd->toascii($str) if $tr;
    $str .= "\015\012";
 
