Don't need to downgrade optimisation on ppc with gcc 4.0

diff -Naur --exclude=debian perl-5.8.8.orig/hints/linux.sh perl-5.8.8/hints/linux.sh
--- perl-5.8.8.orig/hints/linux.sh	2005-11-18 12:18:45.000000000 +1100
+++ perl-5.8.8/hints/linux.sh	2006-02-03 00:15:03.000000000 +1100
@@ -94,13 +94,6 @@
 # use -O2 by default ; -O3 doesn't seem to bring significant benefits with gcc
 '')
     optimize='-O2'
-    case "`uname -m`" in
-        ppc*)
-            # on ppc, it seems that gcc (at least gcc 3.3.2) isn't happy
-	    # with -O2 ; so downgrade to -O1.
-            optimize='-O1'
-        ;;
-    esac
     ;;
 esac
 
