Bug#333510: fails to build on arm/armeb with -O2 optimization and current gcc4.                                                                                       

diff -Naur --exclude=debian perl-5.8.8.orig/cflags.SH perl-5.8.8/cflags.SH
--- perl-5.8.8.orig/cflags.SH	2005-05-27 01:59:31.000000000 +1000
+++ perl-5.8.8/cflags.SH	2006-02-03 00:25:57.000000000 +1100
@@ -109,7 +109,11 @@
     pp) ;;
     pp_ctl) ;;
     pp_hot) ;;
-    pp_pack) ;;
+    pp_pack)
+	case $archname in
+	    arm-*|armeb-*)
+		optimize=-Os;;
+	esac;;
     pp_sys) ;;
     regcomp) ;;
     regexec) ;;
