Some tests fail on ARM due to non-IEEE fp rounding rules in the kernel
fp emulation.

diff -Naur --exclude=debian perl-5.8.8.orig/lib/Math/Complex.t perl-5.8.8/lib/Math/Complex.t
--- perl-5.8.8.orig/lib/Math/Complex.t	2005-09-14 23:16:59.000000000 +1000
+++ perl-5.8.8/lib/Math/Complex.t	2006-02-03 00:50:06.000000000 +1100
@@ -34,6 +34,11 @@
 }			# cos(), sin(), cosh(), sinh().  The division
 			# of doubles is the current suspect.
 
+my %skip;
+if (`uname -m` =~ /^arm/) {
+    $skip{$_} = 'non-IEEE fp rounding' for 289, 509;
+}
+
 while (<DATA>) {
 	s/^\s+//;
 	next if $_ eq '' || /^\#/;
@@ -563,7 +568,9 @@
 
 	print "# @_\n";
 
-	if ("$got" eq "$expected"
+	if ($skip{$test}) {
+		print "ok $test # skipped: $skip{$test}\n";
+	} elsif ("$got" eq "$expected"
 	    ||
 	    ($expected =~ /^-?\d/ && $got == $expected)
 	    ||
