Remove version check which can cause problems for long running
processes embedding perl when upgrading to a newer version,
compatible, but built on a different machine.

diff -Naur --exclude=debian perl-5.8.8.orig/ext/Errno/Errno_pm.PL perl-5.8.8/ext/Errno/Errno_pm.PL
--- perl-5.8.8.orig/ext/Errno/Errno_pm.PL	2005-09-22 07:03:26.000000000 +1000
+++ perl-5.8.8/ext/Errno/Errno_pm.PL	2006-02-03 00:54:26.000000000 +1100
@@ -315,13 +315,8 @@
 package Errno;
 our (\@EXPORT_OK,\%EXPORT_TAGS,\@ISA,\$VERSION,\%errno,\$AUTOLOAD);
 use Exporter ();
-use Config;
 use strict;
 
-"\$Config{'archname'}-\$Config{'osvers'}" eq
-"$Config{'archname'}-$Config{'osvers'}" or
-	die "Errno architecture ($Config{'archname'}-$Config{'osvers'}) does not match executable architecture (\$Config{'archname'}-\$Config{'osvers'})";
-
 \$VERSION = "$VERSION";
 \$VERSION = eval \$VERSION;
 \@ISA = qw(Exporter);
