m68k takes more that 60s to complete Time::HiRes test.

diff -Naur --exclude=debian perl-5.8.8.orig/ext/Time/HiRes/t/HiRes.t perl-5.8.8/ext/Time/HiRes/t/HiRes.t
--- perl-5.8.8.orig/ext/Time/HiRes/t/HiRes.t	2005-12-18 06:20:26.000000000 +1100
+++ perl-5.8.8/ext/Time/HiRes/t/HiRes.t	2006-02-10 06:15:13.000000000 +1100
@@ -65,7 +65,7 @@
 
 my $have_alarm = $Config{d_alarm};
 my $have_fork  = $Config{d_fork};
-my $waitfor = 60; # 10-20 seconds is normal (load affects this).
+my $waitfor = 300; # 10-20 seconds is normal (load affects this).
 my $timer_pid;
 my $TheEnd;
 
