<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libmediaart Library Reference Manual" link="index.html" author="" name="libmediaart" version="2" language="c">
  <chapters>
    <sub name="Overview" link="overview.html">
      <sub name="Compiling applications" link="overview-compiling.html"/>
    </sub>
    <sub name="Reference" link="libmediaart-reference.html">
      <sub name="Reference" link="ch02.html">
        <sub name="Extraction" link="libmediaart-MediaArtProcess.html"/>
        <sub name="Cache" link="libmediaart-Cache.html"/>
        <sub name="Plugins" link="libmediaart-Plugins.html"/>
      </sub>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="media_art_error_quark ()" link="libmediaart-MediaArtProcess.html#media-art-error-quark" since="0.2.0"/>
    <keyword type="function" name="media_art_process_get_type ()" link="libmediaart-MediaArtProcess.html#media-art-process-get-type"/>
    <keyword type="function" name="media_art_process_new ()" link="libmediaart-MediaArtProcess.html#media-art-process-new" since="0.5.0"/>
    <keyword type="function" name="media_art_process_uri ()" link="libmediaart-MediaArtProcess.html#media-art-process-uri" since="0.5.0"/>
    <keyword type="function" name="media_art_process_file ()" link="libmediaart-MediaArtProcess.html#media-art-process-file" since="0.3.0"/>
    <keyword type="function" name="media_art_process_buffer ()" link="libmediaart-MediaArtProcess.html#media-art-process-buffer" since="0.5.0"/>
    <keyword type="enum" name="enum MediaArtType" link="libmediaart-MediaArtProcess.html#MediaArtType"/>
    <keyword type="enum" name="enum MediaArtError" link="libmediaart-MediaArtProcess.html#MediaArtError" since="0.2.0"/>
    <keyword type="enum" name="enum MediaArtProcessFlags" link="libmediaart-MediaArtProcess.html#MediaArtProcessFlags" since="0.3.0"/>
    <keyword type="struct" name="struct MediaArtProcess" link="libmediaart-MediaArtProcess.html#MediaArtProcess"/>
    <keyword type="struct" name="struct MediaArtProcessClass" link="libmediaart-MediaArtProcess.html#MediaArtProcessClass"/>
    <keyword type="function" name="media_art_get_path ()" link="libmediaart-Cache.html#media-art-get-path" since="0.2.0"/>
    <keyword type="function" name="media_art_get_file ()" link="libmediaart-Cache.html#media-art-get-file" since="0.2.0"/>
    <keyword type="function" name="media_art_remove ()" link="libmediaart-Cache.html#media-art-remove" since="0.2.0"/>
    <keyword type="function" name="media_art_remove_async ()" link="libmediaart-Cache.html#media-art-remove-async" since="0.7.0"/>
    <keyword type="function" name="media_art_remove_finish ()" link="libmediaart-Cache.html#media-art-remove-finish" since="0.7.0"/>
    <keyword type="function" name="media_art_strip_invalid_entities ()" link="libmediaart-Cache.html#media-art-strip-invalid-entities" since="0.2.0"/>
    <keyword type="function" name="media_art_plugin_init ()" link="libmediaart-Plugins.html#media-art-plugin-init" since="0.1.0"/>
    <keyword type="function" name="media_art_plugin_shutdown ()" link="libmediaart-Plugins.html#media-art-plugin-shutdown" since="0.1.0"/>
    <keyword type="function" name="media_art_file_to_jpeg ()" link="libmediaart-Plugins.html#media-art-file-to-jpeg" since="0.1.0"/>
    <keyword type="function" name="media_art_buffer_to_jpeg ()" link="libmediaart-Plugins.html#media-art-buffer-to-jpeg" since="0.1.0"/>
  </functions>
</book>
