#!/bin/sh -e

exit 0

. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
	db_get samba4/server-role || true
	SERVER_ROLE="$RET"
	db_get samba-common/workgroup || true
	DOMAIN="$RET"
	db_get samba4/realm || true
	REALM="$RET"
	# FIXME: Urgh.. ideally samba-tool would be able to update this:
	# Update realm setting and server role setting
	if [ -f "/etc/samba/smb.conf" ]; then
		/usr/share/samba/setoption.py "realm" "${REALM}"
		/usr/share/samba/setoption.py "server role" "${SERVER_ROLE}"
	fi

	# See if we're upgrading from Samba 3
	if [ ! -z "$2" ]; then
		# Upgrade from previous Samba 4 installation
		if [ -f /etc/samba/smb.conf ]; then
			samba-tool dbcheck
		fi
	fi
fi

#DEBHELPER#

db_stop

exit 0
