usr/lib/*/libdcerpc-atsvc.so.*
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc.so.*
usr/lib/*/libgensec.so.0*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so.*
usr/lib/*/libnetapi.so.0
usr/lib/*/libregistry.so.*
usr/lib/*/libsamba-credentials.so.0*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-passdb.so.0*
usr/lib/*/libsamba-policy.so.*
usr/lib/*/libsamba-util.so.*
usr/lib/*/libsamdb.so.*
usr/lib/*/libsmbclient-raw.so.0*
usr/lib/*/libsmbconf.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/auth/
usr/lib/*/samba/libCHARSET3-samba4.so*
usr/lib/*/samba/libLIBWBCLIENT-OLD-samba4.so*
usr/lib/*/samba/libaddns-samba4.so*
usr/lib/*/samba/libads-samba4.so*
usr/lib/*/samba/libasn1util-samba4.so*
usr/lib/*/samba/libauth-samba4.so*
usr/lib/*/samba/libauth4-samba4.so*
usr/lib/*/samba/libauth-sam-reply-samba4.so*
usr/lib/*/samba/libauth-unix-token-samba4.so*
usr/lib/*/samba/libauthkrb5-samba4.so*
usr/lib/*/samba/libcli-ldap-common-samba4.so*
usr/lib/*/samba/libcli-ldap-samba4.so*
usr/lib/*/samba/libcli-nbt-samba4.so*
usr/lib/*/samba/libcli-cldap-samba4.so*
usr/lib/*/samba/libcli-smb-common-samba4.so*
usr/lib/*/samba/libcli-spoolss-samba4.so*
usr/lib/*/samba/libcliauth-samba4.so*
usr/lib/*/samba/libcluster-samba4.so*
usr/lib/*/samba/libcmdline-credentials-samba4.so*
usr/lib/*/samba/libdbwrap-samba4.so*
usr/lib/*/samba/libdcerpc-samba-samba4.so*
usr/lib/*/samba/libdcerpc-samba4.so*
usr/lib/*/samba/libdfs-server-ad-samba4.so*
usr/lib/*/samba/libdnsserver-common-samba4.so*
usr/lib/*/samba/liberrors-samba4.so*
usr/lib/*/samba/libevents-samba4.so*
usr/lib/*/samba/libflag-mapping-samba4.so*
usr/lib/*/samba/libgpo-samba4.so*
usr/lib/*/samba/libgse-samba4.so*
usr/lib/*/samba/libhttp-samba4.so*
usr/lib/*/samba/libinterfaces-samba4.so*
usr/lib/*/samba/libkrb5samba-samba4.so*
usr/lib/*/samba/libldbsamba-samba4.so*
usr/lib/*/samba/liblibcli-lsa3-samba4.so*
usr/lib/*/samba/liblibcli-netlogon3-samba4.so*
usr/lib/*/samba/liblibsmb-samba4.so*
usr/lib/*/samba/libmsrpc3-samba4.so*
usr/lib/*/samba/libndr-samba-samba4.so*
usr/lib/*/samba/libndr-samba4.so*
usr/lib/*/samba/libnet-keytab-samba4.so*
usr/lib/*/samba/libnetif-samba4.so*
usr/lib/*/samba/libnon-posix-acls-samba4.so*
usr/lib/*/samba/libnpa-tstream-samba4.so*
usr/lib/*/samba/libpopt-samba3-samba4.so*
usr/lib/*/samba/libprinting-migrate-samba4.so*
usr/lib/*/samba/libsamba-cluster-support-samba4.so*
usr/lib/*/samba/libsamba-debug-samba4.so*
usr/lib/*/samba/libsamba-modules-samba4.so*
usr/lib/*/samba/libsamba-security-samba4.so*
usr/lib/*/samba/libsamba-sockets-samba4.so*
usr/lib/*/samba/libsamba3-util-samba4.so*
usr/lib/*/samba/libsamdb-common-samba4.so*
usr/lib/*/samba/libsecrets3-samba4.so*
usr/lib/*/samba/libserver-role-samba4.so*
usr/lib/*/samba/libshares-samba4.so*
usr/lib/*/samba/libsmb-transport-samba4.so*
usr/lib/*/samba/libsmbd-base-samba4.so*
usr/lib/*/samba/libsmbd-conn-samba4.so*
usr/lib/*/samba/libsmbd-shim-samba4.so*
usr/lib/*/samba/libsmbldaphelper-samba4.so*
usr/lib/*/samba/libsmbpasswdparser-samba4.so*
usr/lib/*/samba/libsmbregistry-samba4.so*
usr/lib/*/samba/libsocket-blocking-samba4.so*
usr/lib/*/samba/libtdb-wrap-samba4.so*
usr/lib/*/samba/libtdb-compat-samba4.so*
usr/lib/*/samba/libtrusts-util-samba4.so*
usr/lib/*/samba/libutil-cmdline-samba4.so*
usr/lib/*/samba/libutil-ntdb-samba4.so*
usr/lib/*/samba/libutil-reg-samba4.so*
usr/lib/*/samba/libutil-setid-samba4.so*
usr/lib/*/samba/libutil-tdb-samba4.so*
usr/lib/*/samba/libxattr-tdb-samba4.so*
usr/lib/*/samba/libMESSAGING-samba4.so*
usr/lib/*/samba/nss_info/sfu.so
usr/lib/*/samba/nss_info/rfc2307.so
usr/lib/*/samba/nss_info/sfu20.so
