This package uses quilt to manage all modifications to the upstream
source. Changes are stored in the source package as diffs in
debian/patches and applied during the build.

To get the fully patched source after unpacking the source package, cd
to the root level of the source package and run:

    debian/rules patch

Removing a patch is as simple as removing its entry from the
debian/patches/series file, and please also remove the patch file
itself.

To clean up afterwards again, "debian/rules unpatch" will do the
work for you - or you can of course choose to call
"fakeroot debian/rules clean" all together.
