/change-defaults.patch/1.5/Wed Jan  8 23:25:08 2014//
/convert-old-cap-names.patch/1.1/Wed Jan  8 23:25:08 2014//
/delete-cap-encoded-files.patch/1.2/Wed Jan  8 23:25:08 2014//
/delete-hidden-files.patch/1.1/Wed Jan  8 23:25:08 2014//
/enable-uidgid.patch/1.1/Wed Jan  8 23:25:08 2014//
/fix-korean.patch/1.1/Wed Jan  8 23:25:08 2014//
/fix-of_findname-2-2-5.patch/1.2/Wed Jan  8 23:25:08 2014//
/fix-quotas.patch/1.3/Wed Jan  8 23:25:08 2014//
/fix-solaris-sendfile-error-50.patch/1.2/Result of merge//
/netgear-fix-sendfile-write.patch/1.5/Wed Jan  8 23:25:08 2014//
/netgear.patch/1.13/Wed Jan  8 23:25:08 2014//
/recvfile.patch/1.6/Wed Jan  8 23:25:08 2014//
/remove-bad-resource-forks.patch/1.1/Wed Jan  8 23:25:08 2014//
/restart-then-retry-cnid-connection.patch/1.2/Wed Jan  8 23:25:08 2014//
/use-mkstemp-on-sparc.patch/1.1/Wed Jan  8 23:25:08 2014//
/series/1.24/Wed Jan  8 23:25:38 2014//
D
