#! /bin/sh /usr/share/dpatch/dpatch-run
## apu-config.dpatch by <peter@p12n.org>
##
## DP: Prevent recursive linking of dependent libraries by apr-util users.

@DPATCH@
Index: apr-util.pc.in
--- a/apr-util.pc.in
+++ b/apr-util.pc.in
@@ -8,6 +8,7 @@
 Description: Companion library for APR
 Version: @APRUTIL_DOTTED_VERSION@
 # assume that apr-util requires libapr of same major version
-Requires: apr-@APRUTIL_MAJOR_VERSION@
-Libs: -L${libdir} -l@APRUTIL_LIBNAME@ @APRUTIL_EXPORT_LIBS@
+Requires.private: apr-@APRUTIL_MAJOR_VERSION@
+Libs: -L${libdir} -l@APRUTIL_LIBNAME@
+Libs.private: @APRUTIL_EXPORT_LIBS@
 Cflags: -I${includedir}
Index: apu-config.in
--- a/apu-config.in
+++ b/apu-config.in
@@ -27,7 +27,7 @@
 libdir="@libdir@"
 includedir="@includedir@"
 
-LIBS="@APRUTIL_EXPORT_LIBS@"
+LIBS=
 INCLUDES="@APRUTIL_INCLUDES@"
 LDFLAGS="@APRUTIL_LDFLAGS@"
 
