Author: Gunnar Wolf <gwolf@debian.org>
Description: fix pod errors

--- libdbd-mysql-perl.orig/lib/DBD/mysql.pm
+++ libdbd-mysql-perl/lib/DBD/mysql.pm
@@ -1230,6 +1230,7 @@
  $bool_value = $dbh->{mysql_auto_reconnect};
  $dbh->{mysql_auto_reconnect} = $AutoReconnect ? 1 : 0;
 
+=over
 
 =item mysql_auto_reconnect
 
@@ -1377,7 +1378,7 @@
 
   $dbh->{mysql_no_autocommit_cmd} = 1;
 
-
+=back
 
 =head1 STATEMENT HANDLES
 
@@ -1619,8 +1620,6 @@
 
 =back
 
-=over
-
 =head1 MULTIPLE RESULT SETS
 
 As of version 3.0002_5, DBD::mysql supports multiple result sets (Thanks
