### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: xmldll

UmakefileVersion(2,2)
project.AddIncludes("hxexpat")
project.AddModuleIncludes("common/include", "common/lang/xml", "common/runtime/pub", "common/dbgtool/pub", "common/system/pub", "common/import/expat/xmlparse", "common/import/expat/xmltok")
project.AddModuleLibraries("common/util[utillib]", "common/container[contlib]", "common/system[syslib]", "common/runtime[runtlib]", "common/dbgtool[debuglib]")
project.AddSources("xmlccf.cpp", "hxexpat/expatprs.cpp", "hxexpat/expatapi.cpp", "../../import/expat/xmlparse/xmlparse.c", "../../import/expat/xmltok/xmltok.c", "../../import/expat/xmltok/xmlrole.c")
project.AddDefines("XML_DTD", "XML_NS", "RNXML_STRICT_FLAG", "XML_MIN_SIZE")
project.ExportFunction("RMACreateInstance", "IUnknown** ppObj", "common/include", "hxcom.h")
project.ExportFunction("CanUnload", "void")
project.ExportFunction("CanUnload2", "void")
DLLTarget("hxxml")
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
