### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: xmllib

UmakefileVersion(2,1)
project.AddModuleIncludes("common/include", "common/util/pub", "common/runtime/pub", "common/container/pub", "common/dbgtool/pub", "common/fileio/pub", "common/system/pub")
project.AddSources("looseprs.cpp", "hxxmlprs.cpp", "tagparse.cpp", "xmlencod.cpp", "xmlvalid.cpp", "xmlesc.cpp", "rpsmplxml.cpp")
if "symbian" not in sysinfo.family_list:
        project.AddSources("xmlwrite.cpp", "xmlconfig.cpp")
LibraryTarget('xmllib')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
