#commit 08f46e7b670a6b2d09436f8f852db9d63de88297
#Author: Jeff Trawick <trawick@apache.org>
#Date:   Fri Apr 25 10:51:11 2014 +0000
#
#    Merge 1589982 from trunk:
#    
#    Avoid remaking gen_test_char and the library unnecessarily.
#    
#    
#    git-svn-id: https://svn.apache.org/repos/asf/apr/apr/branches/1.5.x@1589984 13f79535-47bb-0310-9956-ffa450edef68
#
Index: apr/Makefile.in
===================================================================
--- apr.orig/Makefile.in
+++ apr/Makefile.in
@@ -138,11 +138,11 @@ check: $(TARGET_LIB)
 etags:
 	etags `find . -name '*.[ch]'`
 
-make_tools_dir:
+OBJECTS_gen_test_char = tools/gen_test_char.lo $(LOCAL_LIBS)
+tools/gen_test_char.lo: tools/gen_test_char.c
 	$(APR_MKDIR) tools
+	$(LT_COMPILE)
 
-OBJECTS_gen_test_char = tools/gen_test_char.lo $(LOCAL_LIBS)
-tools/gen_test_char.lo: make_tools_dir
 tools/gen_test_char@EXEEXT@: $(OBJECTS_gen_test_char)
 	$(LINK_PROG) $(OBJECTS_gen_test_char) $(ALL_LIBS)
 
