address_family ipx
architecture linux

method static
  description
    This method may be used to setup an IPX interface.  It requires the
    /ipx_interface/ command.

  options
    frame type             -- /type/ of ethernet frames to use (e.g. *802.2*)
    netnum id              -- Network number

  up
    ipx_interface add %iface% %frame% %netnum%

  down
    ipx_interface del %iface% %frame%

method dynamic
  description
    This method may be used to setup an IPX interface dynamically.

  options
    frame type             -- /type/ of ethernet frames to use (e.g. *802.2*)

  up
    ipx_interface add %iface% %frame%

  down
    ipx_interface del %iface% %frame%
