cifs-utils (2:4.0-1) unstable; urgency=low

  * As of this version, the mount.cifs binary is no longer setuid due to
    upstream concerns about the audit status of this code.  As a consequence,
    users will no longer be able to run mount.cifs directly to mount shares
    unless mount points have been individually configured in /etc/fstab with
    the "user" mount option.

    Sites that require their users to retain the ability to mount arbitrary
    CIFS shares without system-level configuration may want to consider using
    the fusesmb package instead.
    
 -- Steve Langasek <vorlon@debian.org>  Sun, 28 Feb 2010 16:07:14 -0800
