
ypxfrd.c doesn't compile.

gcc -c -DYPMAPDIR='"/var/yp"' -DYPBINDIR='"/usr/lib/yp"' -DCONFDIR='"/etc"' -DMAX_CHILDREN=40 -DXFRBLOCKSIZE=65535 -DSECURENETS='"/etc/ypserv.securenets"' -DCHECKROOT=1 -DUSE_FQDN=0 -DHAVE_CONFIG_H -I. -I. -O2 -Wall -Wall ypxfrd.c
ypxfrd.c:174: parse error before `->'
make[1]: *** [ypxfrd.o] Error 1

  /*
   ** Needed, if we start rpc.ypxfrd from inetd
   */
XX extern fd_set svc_fdset;
   static void
   closedown (int sig)

With glibc 2.2, svc_fdset expands to

	(*(__rpc_thread_variables()-> __svc_fdset ))

Simply commenting it out fixes the problem. svc_fdset is referenced in
the same file but earlier anyway, without the "extern fdset ...",
and if that compiled why the extra extern declaration ?

--- ypxfrd.c.orig	Tue May  8 17:18:47 2001
+++ ypxfrd.c	Tue May  8 17:20:19 2001
@@ -171,7 +171,7 @@
 /*
 ** Needed, if we start rpc.ypxfrd from inetd
 */
-extern fd_set svc_fdset;
+/*extern fd_set svc_fdset;*/
 static void
 closedown (int sig)
 {

