Template: slapd/suffix_type
Type: select
Choices: domain or host, location, custom
Default: domain or host
Description: Directory suffix style:
 The LDAP directory suffix is the root of your LDAP database.
 You can select one of three possible suffix styles:
 .
 Domain or host style uses the fully qualified hostname of
 your machine as the basis.
 .
 Location uses country and organization name.
 .
 Custom allows you to speficy your own root root using
 whatever suffix you want.

Template: slapd/domain
Type: string
Description: Enter the domain name

Template: slapd/custom_suffix
Type: string
Description: Enter your suffix:
 Please enter the desired directory suffix for your directory
 using standard LDAP DN syntax.

Template: shared/locale/countrycode
Type: string
Description: Enter your country's two digit code:

Template: shared/organization
Type: string
Description: Enter the name of your organization:

Template: slapd/ldif_file
Type: string
Description: Path to ldif file:
 You need to give the full path of the file containing the
 ldif formatted entries to be entered into the database.

Template: slapd/ldif_noexist
Type: note
Description: ${ldif} does not exist
 Please supply an exiting file in ldif format is needed to
 initialize the directory.

Template: slapd/conf_exists
Type: note
Description: slapd is already configured
 You can use this configure system only once for the slapd daemon. Please
 either manually change the configuration in ${conf} or remove both it
 and your databases and rerun this configuration.

Template: slapd/unknown_class
Type: note
Description: Unknown object class used
 The root DN for your directory uses an unknown object class so
 the directory can not be initialized. Valid object classes are:
 .
  dcObject (dc)
  organizationalUnit (ou)
  country (c)
  organization (o)

Template: slapd/fill_method
Type: select
Choices: auto, ldif
Default: auto
Description: Directory initialization method:
 The LDAP directory can be initialized either via an existing
 LDIF datafile, or automatically using information you supply.

Template: slapd/internal/dn
Type: string
Description: Directory DN

Template: slapd/internal/admin
Type: string
Description: Admin entry
 The admin entry is the entry in the directory which has full read
 and write access. 

Template: slapd/internal/adminpw
Type: password
Description: encrypted admin password

Template: slapd/password1
Type: password
Description: Admin password:
  Please enter the password for the admin entry in your LDAP directory.

Template: slapd/password2
Type: password
Description: Verify password:

Template: slapd/password_mismatch
Type: note
Description: passwords do not match
 You need to enter the admin password twice. Please note that differences
 such as uppercase/lowercase and added whitespace matter.

Template: slapd/no_password
Type: note
Description: LDAP admin password
 The slapd package generated a random password to the admin entry
 in your new LDAP directory. The password is: ${password}.

Template: slapd/replicate
Type: boolean
Default: false
Description: Replicate to another LDAP server:
 It is possible to replicate changes made in this LDAP server to another
 server.

Template: slapd/slurpd/host
Type: string
Description: LDAP server:
 The fully qualified hostname of the remote LDAP server to replicate
 data to.

Template: slapd/slurpd/port
Type: string
Default: 389
Description: Port on remote server:
 The port on which the LDAP server runs on the remote server. This
 is almost always the default LDAP port (389).

Template: slapd/slurpd/binddn
Type: string
Description: bind DN:
 This is the DN used to bind to the remote LDAP server. It needs to have
 full write access to the data being replicated.

Template: slapd/slurpd/credentials
Type: password
Description: Password:
 This the password used to bind to the remote LDAP server.
