Template: slapd/suffix_type
Type: select
Choices: domain or host, location, custom
Choices-de: Domain oder Host, Ort, Spezifisch
Default: domain or host
Description: Directory suffix style:
 The LDAP directory suffix is the root of your LDAP database. You can
 select one of three possible suffix styles:
 .
 Domain or host style uses the fully qualified hostname of your machine as
 the basis.
 .
 Location uses country and organization name.
 .
 Custom allows you to speficy your own root root using whatever suffix you
 want.
Description-de: Verzeichnis Suffix-Stil:
 Das LDAP-Verzeichnis-Suffix ist die Wurzel ihrer LDAP-Datenbank. Sie
 können einen der folgenden drei Stile dafür auswählen:
 .
 Der »Domain oder Host«-Stil verwendet den vollständigen Rechnernamen ihres
 Computer als Basis. (dc=domain,dc=tld-Stil)
 .
 Der »Ort«-Stil verwendet das Land und den Organisationsnamen. (o=,c=)
 .
 Mit »Spezifisch« können sie als Wurzel ein selbstgewähltes Suffix angeben.

Template: slapd/domain
Type: string
Description: Enter the domain name
Description-de: Geben Sie den Domainnamen ein

Template: slapd/custom_suffix
Type: string
Description: Enter your suffix:
 Please enter the desired directory suffix for your directory using
 standard LDAP DN syntax.
Description-de: Geben Sie ihr Suffix ein:
 Bitte geben Sie das gewünschte Suffix für ihr Verzeichnis in der
 Standard LDAP DN-Syntax ein.

Template: shared/locale/countrycode
Type: string
Description: Enter your country's two digit code:
Description-de: Bitte geben Sie ihren Zwei-Zeichen Ländercode ein:

Template: shared/organization
Type: string
Description: Enter the name of your organization:
Description-de: Geben Sie den Namen ihrer Organisation ein:

Template: slapd/ldif_file
Type: string
Description: Path to ldif file:
 You need to give the full path of the file containing the ldif formatted
 entries to be entered into the database.
Description-de: Pfad zur ldif-Datei:
 Bitte geben Sie den vollständigen Pfad der Datei ein, welche die im
 ldif-Format gehaltenen Einträge enthält, die in die Datenbank sollen.

Template: slapd/ldif_noexist
Type: note
Description: ${ldif} does not exist
 Please supply an exiting file in ldif format is needed to initialize the
 directory.
Description-de: ${ldif} existiert nicht
 Bitte geben Sie den Namen einer existierenden Datei im ldif-Format ein,
 um das Verzeichnis zu initialisieren.

Template: slapd/conf_exists
Type: note
Description: slapd is already configured
 You can use this configure system only once for the slapd daemon. Please
 either manually change the configuration in ${conf} or remove both it and
 your databases and rerun this configuration.
Description-de: slapd bereits konfiguriert
 Sie können dieses Konfigurationssystem nur einmal für den slapd-Daemon
 verwenden. Bitte ändern Sie entweder von Hand die Konfiguration in
 ${conf} oder entfernen Sie sowohl diese Datei als auch Ihre Datenbanken
 und starten Sie diese Konfiguration erneut.

Template: slapd/unknown_class
Type: note
Description: Unknown object class used
 The root DN for your directory uses an unknown object class so the
 directory can not be initialized. Valid object classes are:
 .
  dcObject (dc)
  organizationalUnit (ou)
  country (c)
  organization (o)
Description-de: Unbekannte Objektklasse verwendet
 Der Wurzel-DN für ihr Verzeichnis verwendet eine unbekannte Objektklasse,
 daher kann das Verzeichnis nicht initialisiert werden.
 Gültige Objektklassen sind:
 .
  dcObject (dc)
  organizationalUnit (ou)
  country (c)
  organization (o)

Template: slapd/fill_method
Type: select
Choices: auto, ldif
Choices-de: automatisch, ldif-datei
Default: auto
Description: Directory initialization method:
 The LDAP directory can be initialized either via an existing LDIF
 datafile, or automatically using information you supply.
Description-de: Initialisierungsmethode für die Datenbank:
 Das LDAP-Verzeichnis kann entweder mit einer bestehenden LDIF
 Datendatei, oder automatisch mit von Ihnen eingegebenen Informationen
 gefüllt werden.

Template: slapd/internal/dn
Type: string
Description: Directory DN
Description-de: Verzeichnis-DN

Template: slapd/internal/admin
Type: string
Description: Admin entry
 The admin entry is the entry in the directory which has full read and
 write access.
Description-de: Admin-Eintrag
 Der Admin-Eintrag ist der Eintrag im Verzeichnis, der volle Lese- und
 Schreibberechtigung hat.

Template: slapd/internal/adminpw
Type: password
Description: encrypted admin password
Description-de: verlüsselte Admin-Passwort

Template: slapd/password1
Type: password
Description: Admin password:
 Please enter the password for the admin entry in your LDAP directory.
Description-de: Admin-Passwort:
 Bitte geben Sie das Passwort für den Admin-Eintrag ihres
 LDAP-Verzeichnisses ein.

Template: slapd/password2
Type: password
Description: Verify password:
Description-de: Passwort wiederholen:

Template: slapd/password_mismatch
Type: note
Description: passwords do not match
 You need to enter the admin password twice. Please note that differences
 such as uppercase/lowercase and added whitespace matter.
Description-de: Passwörter stimmen nicht überein
 Sie müssen das Admin-Passwort zweimal gleich eingeben. Bitte beachten Sie
 dass es einen Unterschied macht, ob sie Grossbuchstaben oder Leerzeichen
 verwenden.

Template: slapd/no_password
Type: note
Description: LDAP admin password
 The slapd package generated a random password to the admin entry in your
 new LDAP directory. The password is: ${password}.
Description-de: LDAP Admin-Passwort
 Das slapd-Paket hat ein neues zufälliges Passwort für den Admin-Eintrag
 Ihrer LDAP-Datenbank erzeugt. Das Passwort ist: ${password}.

Template: slapd/replicate
Type: boolean
Default: false
Description: Replicate to another LDAP server:
 It is possible to replicate changes made in this LDAP server to another
 server.
Description-de: Auf anderen LDAP-Server weitergeben:
 Es ist möglich, an diesem LDAP-Server vorgenommene Änderungen an einen
 anderen Server weiterzugeben.

Template: slapd/slurpd/host
Type: string
Description: LDAP server:
 The fully qualified hostname of the remote LDAP server to replicate data
 to.
Description-de: LDAP-Server:
 Bitte den vollständigen Rechnernamen des anderen LDAP-Servers angeben,
 an den die Änderungen weitergegeben werden sollen.

Template: slapd/slurpd/port
Type: string
Default: 389
Description: Port on remote server:
 The port on which the LDAP server runs on the remote server. This is
 almost always the default LDAP port (389).
Description-de: Port des anderen Servers:
 Der Port, auf dem am anderen Server der LDAP-Dienst läuft. Dies ist
 fast immer der Standard-LDAP-Port (389).

Template: slapd/slurpd/binddn
Type: string
Description: bind DN:
 This is the DN used to bind to the remote LDAP server. It needs to have
 full write access to the data being replicated.
Description-de: Verbindungs-DN
 Dies ist die DN, die verwendet wird, um auf den anderen LDAP-Server
 zuzugreifen. Sie braucht volle Schreibrechte um die Änderungen
 weitergeben zu können.

Template: slapd/slurpd/credentials
Type: password
Description: Password:
 This the password used to bind to the remote LDAP server.
Description-de: Passwort:
 Das Passwort, um auf den anderen LDAP-Server zuzugreifen.
