### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> Umakefil

project.AddIncludes('pub/platform/unix')
project.AddSources('bufdataf.cpp', 'mmapmgr.cpp', 'platform/unix/cunixf.cpp', 'platform/unix/mmapdatf.cpp', 'platform/unix/hxbufdataf.cpp', 'platform/unix/unbufdataf.cpp', 'platform/unix/unixdir.cpp', 'platform/unix/hxdir.cpp', 'platform/unix/unixff.cpp', 'platform/unix/filespec.cpp', 'platform/unix/filespecutils.cpp', 'platform/unix/filespecutils_unix.cpp')
UmakefileVersion(2,1)
project.AddIncludes( ".")
project.AddModuleIncludes( "common/include", "common/container/pub", "common/util/pub", "common/dbgtool/pub", "common/netio/pub", "common/system/pub", "common/runtime/pub")
project.AddSources( "chunkres.cpp", "chxdfmem.cpp", "datffact.cpp", "hxdirlist.cpp", "xhxdir.cpp", "findfile.cpp", "hxxfile.cpp", 'cihx2chxdataf.cpp', 'cchx2ihxdataf.cpp', 'fmemio.cpp', 'sio.cpp', 'fsio.cpp' )
if project.IsDefined('HELIX_CONFIG_STDIO'):
    project.AddSources( "chxdataf_stdio.cpp" )
else:
    project.AddSources( "chxdataf.cpp" )
LibraryTarget("fileiolib")

### END UMAKE PRE-PROCESSOR OUTPUT
