keymap: Add some more Sony Vaio VGN-* models

https://launchpad.net/bugs/627890

diff --git a/extras/keymap/95-keymap.rules b/extras/keymap/95-keymap.rules
index c059ef0..053838d 100644
--- a/extras/keymap/95-keymap.rules
+++ b/extras/keymap/95-keymap.rules
@@ -49,7 +49,7 @@ ENV{DMI_VENDOR}=="Sony*", KERNELS=="input*", ATTRS{name}=="Sony Vaio Keys", RUN+
 ENV{DMI_VENDOR}=="Sony*", ATTR{[dmi/id]product_name}=="*PCG-C1*|*PCG-K25*|*PCG-F1*|*PCG-F2*|*PCG-F3*|*PCG-F4*|*PCG-F5*|*PCG-F6*|*PCG-FX*|*PCG-FRV*|*PCG-GR*|*PCG-TR*|*PCG-NV*|*PCG-Z*|*VGN-S360*", ATTRS{name}=="Sony Vaio Keys", RUN+="keymap $name module-sony-old"
 
 # Some Sony VGN models have yet another one
-ENV{DMI_VENDOR}=="Sony*", ATTR{[dmi/id]product_name}=="VGN-AR71MR", ATTRS{name}=="Sony Vaio Keys", RUN+="keymap $name module-sony-vgn"
+ENV{DMI_VENDOR}=="Sony*", ATTR{[dmi/id]product_name}=="VGN-AR71*|VGN-FW*|VGN-Z21*", ATTRS{name}=="Sony Vaio Keys", RUN+="keymap $name module-sony-vgn"
 
 
 #
diff --git a/extras/keymap/keymaps/module-sony-vgn b/extras/keymap/keymaps/module-sony-vgn
index d8a9443..c8ba001 100644
--- a/extras/keymap/keymaps/module-sony-vgn
+++ b/extras/keymap/keymaps/module-sony-vgn
@@ -1,5 +1,8 @@
 0x00 brightnessdown # Fn+F5
 0x10 brightnessup # Fn+F6
 0x11 switchvideomode # Fn+F7
-0x12 zoom # Fn+F10
+0x12 zoomout
+0x14 zoomin
 0x15 suspend # Fn+F12
+0x17 prog1
+0x20 media
