Restore support for old style firewire devices.
To be removed after squeeze is released.

--- a/extras/udev-acl/70-acl.rules
+++ b/extras/udev-acl/70-acl.rules
@@ -42,6 +42,10 @@ SUBSYSTEM=="firewire", ATTR{units}=="*0x
 SUBSYSTEM=="firewire", ATTR{units}=="*0x00a02d:0x010001*", TAG+="udev-acl"
 SUBSYSTEM=="firewire", ATTR{units}=="*0x00a02d:0x014001*", TAG+="udev-acl"
 
+# old style firewire devices
+KERNEL=="dv1394-[0-9]*", TAG+="udev-acl"
+KERNEL=="video1394-[0-9]*", TAG+="udev-acl"
+
 # DRI video devices
 SUBSYSTEM=="drm", KERNEL=="card*", TAG+="udev-acl"
 
