# SymbolsHelper-Confirmed: 0.16.0 alpha amd64 arm64 armel armhf hurd-i386 i386 kfreebsd-amd64 arm64 kfreebsd-i386 mips mipsel powerpc ppc64 ppc64el s390x sparc sparc64
libraw.so.10 libraw10 #MINVER#
 (c++)"AAHD::AAHD(LibRaw&)@Base" 0.16.0
 (c++)"AAHD::combine_image()@Base" 0.16.0
 (c++)"AAHD::evaluate_ahd()@Base" 0.16.0
 (c++)"AAHD::gammaLUT@Base" 0.16.0
 (c++)"AAHD::hide_hots()@Base" 0.16.0
 (c++)"AAHD::illustrate_dirs()@Base" 0.16.0
 (c++)"AAHD::illustrate_dline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_gline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_greens()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_hv(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_last(int)@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs()@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"AAHD::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"AAHD::yuv_coeff@Base" 0.16.0
 (c++)"AAHD::~AAHD()@Base" 0.16.0
 (c++)"DHT::DHT(LibRaw&)@Base" 0.16.0
 (c++)"DHT::copy_to_image()@Base" 0.16.0
 (c++)"DHT::hide_hots()@Base" 0.16.0
 (c++)"DHT::illustrate_dirs()@Base" 0.16.0
 (c++)"DHT::illustrate_dline(int)@Base" 0.16.0
 (c++)"DHT::make_diag_dirs()@Base" 0.16.0
 (c++)"DHT::make_diag_dline(int)@Base" 0.16.0
 (c++)"DHT::make_gline(int)@Base" 0.16.0
 (c++)"DHT::make_greens()@Base" 0.16.0
 (c++)"DHT::make_hv_dirs()@Base" 0.16.0
 (c++)"DHT::make_hv_dline(int)@Base" 0.16.0
 (c++)"DHT::make_rb()@Base" 0.16.0
 (c++)"DHT::make_rbdiag(int)@Base" 0.16.0
 (c++)"DHT::make_rbhv(int)@Base" 0.16.0
 (c++)"DHT::refine_diag_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_idiag_dirs(int)@Base" 0.16.0
 (c++)"DHT::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"DHT::restore_hots()@Base" 0.16.0
 (c++)"DHT::~DHT()@Base" 0.16.0
 (c++)"LibRaw::CA_correct_RT(float, float)@Base" 0.16.0
 (c++)"LibRaw::LibRaw(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::aahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::adjust_bl()@Base" 0.16.0
 (c++)"LibRaw::adjust_maximum()@Base" 0.16.0
 (c++)"LibRaw::adjust_sizes_info_only()@Base" 0.16.0
 (c++)"LibRaw::adobe_coeff(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::adobe_copy_pixel(unsigned int, unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::afd_interpolate_pl(int, int)@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_build_homogeneity_map(int, int, short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_combine_homogeneous_pixels(int, int, unsigned short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_green_h_and_v(int, int, unsigned short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_mod()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_and_convert_to_cielab(int, int, unsigned short (*) [512][512][3], short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_in_rgb_and_convert_to_cielab(int, int, unsigned short (*) [512][3], short (*) [512][3])@Base" 0.16.0
 (c++)"LibRaw::amaze_demosaic_RT()@Base" 0.16.0
 (c++)"LibRaw::apply_profile(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::apply_tiff()@Base" 0.16.0
 (c++)"LibRaw::bad_pixels(char const*)@Base" 0.16.0
 (c++)"LibRaw::blend_highlights()@Base" 0.16.0
 (c++)"LibRaw::border_interpolate(int)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::calloc(unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::cam_xyz_coeff(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::cameraCount()@Base" 0.16.0
 (c++)"LibRaw::cameraList()@Base" 0.16.0
 (c++)"LibRaw::canon_600_auto_wb()@Base" 0.16.0
 (c++)"LibRaw::canon_600_coeff()@Base" 0.16.0
 (c++)"LibRaw::canon_600_color(int*, int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_correct()@Base" 0.16.0
 (c++)"LibRaw::canon_600_fixed_wb(int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_has_lowbits()@Base" 0.16.0
 (c++)"LibRaw::canon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_rmf_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_s2is()@Base" 0.16.0
 (c++)"LibRaw::canon_sraw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::cfa_impulse_gauss(float, float)@Base" 0.16.0
 (c++)"LibRaw::cfa_linedn(float)@Base" 0.16.0
 (c++)"LibRaw::checkCancel()@Base" 0.16.0
 (c++)"LibRaw::cielab(unsigned short*, short*)@Base" 0.16.0
 (c++)"LibRaw::ciff_block_1030()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb_loop(float (*) [4])@Base" 0.16.0
 (c++)"LibRaw::copy_bayer(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_fuji_uncropped(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_mem_image(void*, int, int)@Base" 0.16.0
 (c++)"LibRaw::crop_masked_pixels()@Base" 0.16.0
 (c++)"LibRaw::crw_init_tables(unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::dcb(int, int)@Base" 0.16.0
 (c++)"LibRaw::dcb_color()@Base" 0.16.0
 (c++)"LibRaw::dcb_color2(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color3(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color_full()@Base" 0.16.0
 (c++)"LibRaw::dcb_copy_to_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_correction()@Base" 0.16.0
 (c++)"LibRaw::dcb_correction2()@Base" 0.16.0
 (c++)"LibRaw::dcb_decide(float (*) [3], float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_hor(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_map()@Base" 0.16.0
 (c++)"LibRaw::dcb_nyquist()@Base" 0.16.0
 (c++)"LibRaw::dcb_pp()@Base" 0.16.0
 (c++)"LibRaw::dcb_refinement()@Base" 0.16.0
 (c++)"LibRaw::dcb_restore_from_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_ver(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcraw_clear_mem(libraw_processed_image_t*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_image(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_thumb(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_ppm_tiff_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_process()@Base" 0.16.0
 (c++)"LibRaw::dcraw_thumb_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::derror()@Base" 0.16.0
 (c++)"LibRaw::dht_interpolate()@Base" 0.16.0
 (c++)"LibRaw::eight_bit_load_raw()@Base" 0.16.0
 (c++)"LibRaw::es_median_filter()@Base" 0.16.0
 (c++)"LibRaw::exp_bef(float, float)@Base" 0.16.0
 (c++)"LibRaw::fbdd(int)@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction()@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction2(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::fbdd_green()@Base" 0.16.0
 (c++)"LibRaw::fcol(int, int)@Base" 0.16.0
 (c++)"LibRaw::fill_holes(int)@Base" 0.16.0
 (c++)"LibRaw::find_green(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::fix_after_rawspeed(int)@Base" 0.16.0
 (c++)"LibRaw::flip_index(int, int)@Base" 0.16.0
 (c++)"LibRaw::free(void*)@Base" 0.16.0
 (c++)"LibRaw::free_image()@Base" 0.16.0
 (c++)"LibRaw::fuji_rotate()@Base" 0.16.0
 (c++)"LibRaw::gamma_curve(double, double, int, int)@Base" 0.16.0
 (c++)"LibRaw::get2()@Base" 0.16.0
 (c++)"LibRaw::get4()@Base" 0.16.0
 (c++)"LibRaw::get_decoder_info(libraw_decoder_info_t*)@Base" 0.16.0
 (c++)"LibRaw::get_mem_image_format(int*, int*, int*, int*) const@Base" 0.16.0
 (c++)"LibRaw::get_timestamp(int)@Base" 0.16.0
 (c++)"LibRaw::getbithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::getint(int)@Base" 0.16.0
 (c++)"LibRaw::getreal(int)@Base" 0.16.0
 (c++)"LibRaw::green_equilibrate(float)@Base" 0.16.0
 (c++)"LibRaw::green_matching()@Base" 0.16.0
 (c++)"LibRaw::guess_byte_order(int)@Base" 0.16.0
 (c++)"LibRaw::hasselblad_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hasselblad_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hat_transform(float*, float*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::identify()@Base" 0.16.0
 (c++)"LibRaw::imacon_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::int_to_float(int)@Base" 0.16.0
 (c++)"LibRaw::is_phaseone_compressed()@Base" 0.16.0
 (c++)"LibRaw::is_sraw()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb_writer(_IO_FILE*, char*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_262_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_decode(short*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_dc120_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_radc_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_rgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::kodak_ycbcr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_yrgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::layer_thumb()@Base" 0.16.0
 (c++)"LibRaw::lch_to_rgb(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::leaf_hdr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate_loop(int (*) [16][32], int)@Base" 0.16.0
 (c++)"LibRaw::linear_table(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_diff(unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_end(jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_row(int, jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_start(jhead*, int)@Base" 0.16.0
 (c++)"LibRaw::lmmse_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::lossless_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossless_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossy_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::make_decoder(unsigned char const*)@Base" 0.16.0
 (c++)"LibRaw::make_decoder_ref(unsigned char const**)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::malloc(unsigned long)@Base" 0.16.0
 (c++)"LibRaw::median4(int*)@Base" 0.16.0
 (c++)"LibRaw::median_filter()@Base" 0.16.0
 (c++)"LibRaw::median_filter_new()@Base" 0.16.0
 (c++)"LibRaw::merror(void*, char const*)@Base" 0.16.0
 (c++)"LibRaw::minolta_rd175_load_raw()@Base" 0.16.0
 (c++)"LibRaw::minolta_z2()@Base" 0.16.0
 (c++)"LibRaw::nikon_3700()@Base" 0.16.0
 (c++)"LibRaw::nikon_e2100()@Base" 0.16.0
 (c++)"LibRaw::nikon_e995()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::nokia_load_raw()@Base" 0.16.0
 (c++)"LibRaw::olympus_load_raw()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::open_buffer(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::open_datastream(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"LibRaw::open_file(char const*, long long)@Base" 0.16.0
 (c++)"LibRaw::packed_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::packed_load_raw()@Base" 0.16.0
 (c++)"LibRaw::pana_bits(int)@Base" 0.16.0
 (c++)"LibRaw::panasonic_load_raw()@Base" 0.16.0
 (c++)"LibRaw::parse_ciff(int, int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_cine()@Base" 0.16.0
 (c++)"LibRaw::parse_exif(int)@Base" 0.16.0
 (c++)"LibRaw::parse_external_jpeg()@Base" 0.16.0
 (c++)"LibRaw::parse_fuji(int)@Base" 0.16.0
 (c++)"LibRaw::parse_gps(int)@Base" 0.16.0
 (c++)"LibRaw::parse_jpeg(int)@Base" 0.16.0
 (c++)"LibRaw::parse_kodak_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_minolta(int)@Base" 0.16.0
 (c++)"LibRaw::parse_mos(int)@Base" 0.16.0
 (c++)"LibRaw::parse_phase_one(int)@Base" 0.16.0
 (c++)"LibRaw::parse_redcine()@Base" 0.16.0
 (c++)"LibRaw::parse_riff()@Base" 0.16.0
 (c++)"LibRaw::parse_rollei()@Base" 0.16.0
 (c++)"LibRaw::parse_sinar_ia()@Base" 0.16.0
 (c++)"LibRaw::parse_smal(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_thumb_note(int, unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff(int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_x3f()@Base" 0.16.0
 (c++)"LibRaw::pentax_load_raw()@Base" 0.16.0
 (c++)"LibRaw::ph1_bithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::phase_one_allocate_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_correct()@Base" 0.16.0
 (c++)"LibRaw::phase_one_flat_field(int, int)@Base" 0.16.0
 (c++)"LibRaw::phase_one_free_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw_c()@Base" 0.16.0
 (c++)"LibRaw::phase_one_subtract_black(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ppg_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ppm16_thumb()@Base" 0.16.0
 (c++)"LibRaw::ppm_thumb()@Base" 0.16.0
 (c++)"LibRaw::pre_interpolate()@Base" 0.16.0
 (c++)"LibRaw::pseudoinverse(double (*) [3], double (*) [3], int)@Base" 0.16.0
 (c++)"LibRaw::quicktake_100_load_raw()@Base" 0.16.0
 (c++)"LibRaw::raw(unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::raw2image()@Base" 0.16.0
 (c++)"LibRaw::raw2image_ex(int)@Base" 0.16.0
 (c++)"LibRaw::raw2image_start()@Base" 0.16.0
 (c++)"LibRaw::read_shorts(unsigned short*, int)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::realloc(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::recover_highlights()@Base" 0.16.0
 (c++)"LibRaw::recycle()@Base" 0.16.0
 (c++)"LibRaw::recycle_datastream()@Base" 0.16.0
 (c++)"LibRaw::redcine_load_raw()@Base" 0.16.0
 (c++)"LibRaw::refinement()@Base" 0.16.0
 (c++)"LibRaw::remove_zeroes()@Base" 0.16.0
 (c++)"LibRaw::rgb_to_lch(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::rollei_load_raw()@Base" 0.16.0
 (c++)"LibRaw::rollei_thumb()@Base" 0.16.0
 (c++)"LibRaw::romm_coeff(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::samsung_load_raw()@Base" 0.16.0
 (c++)"LibRaw::scale_colors()@Base" 0.16.0
 (c++)"LibRaw::scale_colors_loop(float*)@Base" 0.16.0
 (c++)"LibRaw::setCancelFlag()@Base" 0.16.0
 (c++)"LibRaw::set_rawspeed_camerafile(char*)@Base" 0.16.0
 (c++)"LibRaw::sget2(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::sget4(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::simple_coeff(int)@Base" 0.16.0
 (c++)"LibRaw::sinar_4shot_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_decode_segment(unsigned int (*) [2], int)@Base" 0.16.0
 (c++)"LibRaw::smal_v6_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_v9_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw2_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_decrypt(unsigned int*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::sony_load_raw()@Base" 0.16.0
 (c++)"LibRaw::strerror(int)@Base" 0.16.0
 (c++)"LibRaw::stretch()@Base" 0.16.0
 (c++)"LibRaw::strprogress(LibRaw_progress)@Base" 0.16.0
 (c++)"LibRaw::subtract(char const*)@Base" 0.16.0
 (c++)"LibRaw::subtract_black()@Base" 0.16.0
 (c++)"LibRaw::subtract_black_internal()@Base" 0.16.0
 (c++)"LibRaw::tiff_get(unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)@Base" 0.16.0
 (c++)"LibRaw::tiff_head(tiff_hdr*, int)@Base" 0.16.0
 (c++)"LibRaw::tiff_set(unsigned short*, unsigned short, unsigned short, int, int)@Base" 0.16.0
 (c++)"LibRaw::unpack()@Base" 0.16.0
 (c++)"LibRaw::unpack_function_name()@Base" 0.16.0
 (c++)"LibRaw::unpack_thumb()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw()@Base" 0.16.0
 (c++)"LibRaw::vcd_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::version()@Base" 0.16.0
 (c++)"LibRaw::versionNumber()@Base" 0.16.0
 (c++)"LibRaw::vng_interpolate()@Base" 0.16.0
 (c++)"LibRaw::wavelet_denoise()@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_block_filter(int*, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_green_blur(int, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_igauss_filter(int, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_filter_energy(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::wf_remove_banding()@Base" 0.16.0
 (c++)"LibRaw::write_ppm_tiff()@Base" 0.16.0
 (c++)"LibRaw::x3f_load_raw()@Base" 0.16.0
 (c++)"LibRaw::x3f_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::xtrans_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::~LibRaw()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::tempbuffer_close()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_abstract_datastream::tempbuffer_open(void*, unsigned long)@Base" 0.16.0
#MISSING: 0.16.0-7# (c++|optional=gcc-4.8)"LibRaw_abstract_datastream::~LibRaw_abstract_datastream()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::LibRaw_bigfile_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_bigfile_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::~LibRaw_bigfile_datastream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_buffer_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::~LibRaw_buffer_datastream()@Base" 0.16.0
 (c++)"LibRaw_constants::d65_white@Base" 0.16.0
 (c++)"LibRaw_constants::xyz_rgb@Base" 0.16.0
 (c++)"LibRaw_file_datastream::LibRaw_file_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_file_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::~LibRaw_file_datastream()@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_file_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_buffer_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_bigfile_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_abstract_datastream::tempbuffer_open(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::open_buffer(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::calloc(unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::malloc(unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::realloc(void*, unsigned int)@Base" 0.16.0
 (c++|optional=gcc-4.9)"std::ctype<char>::do_widen(char) const@Base" 0.16.0
 default_data_callback@Base 0.16.0
 default_memory_callback@Base 0.16.0
 foveon_data@Base 0.16.0
 libraw_COLOR@Base 0.16.0
 libraw_adjust_sizes_info_only@Base 0.16.0
 libraw_cameraCount@Base 0.16.0
 libraw_cameraList@Base 0.16.0
 libraw_close@Base 0.16.0
 libraw_dcraw_clear_mem@Base 0.16.0
 libraw_dcraw_make_mem_image@Base 0.16.0
 libraw_dcraw_make_mem_thumb@Base 0.16.0
 libraw_dcraw_ppm_tiff_writer@Base 0.16.0
 libraw_dcraw_process@Base 0.16.0
 libraw_dcraw_thumb_writer@Base 0.16.0
 libraw_free_image@Base 0.16.0
 libraw_get_decoder_info@Base 0.16.0
 libraw_init@Base 0.16.0
 libraw_open_buffer@Base 0.16.0
 libraw_open_file@Base 0.16.0
 libraw_open_file_ex@Base 0.16.0
 libraw_raw2image@Base 0.16.0
 libraw_recycle@Base 0.16.0
 libraw_recycle_datastream@Base 0.16.0
 libraw_set_dataerror_handler@Base 0.16.0
 libraw_set_memerror_handler@Base 0.16.0
 libraw_set_progress_handler@Base 0.16.0
 libraw_strerror@Base 0.16.0
 libraw_strprogress@Base 0.16.0
 libraw_subtract_black@Base 0.16.0
 libraw_unpack@Base 0.16.0
 libraw_unpack_function_name@Base 0.16.0
 libraw_unpack_thumb@Base 0.16.0
 libraw_version@Base 0.16.0
 libraw_versionNumber@Base 0.16.0
 (c++)"set_bit_state(bit_state_s*, unsigned char*)@Base" 0.16.0
 (c++)"typeinfo for LibRaw@Base" 0.16.0
 (c++)"typeinfo for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo for LibRaw_file_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_file_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw@Base" 0.16.0
 (c++)"vtable for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_file_datastream@Base" 0.16.0
 (c++)"x3f_clear(void*)@Base" 0.16.0
 (c++)"x3f_delete(x3f_s*)@Base" 0.16.0
 (c++)"x3f_dump_raw_data(x3f_s*, char*)@Base" 0.16.0
 (c++)"x3f_get4(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"x3f_get_camf(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_prop(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_raw(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_huffman(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_jpeg(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_plain(x3f_s*)@Base" 0.16.0
 (c++)"x3f_load_data(x3f_s*, x3f_directory_entry_s*)@Base" 0.16.0
 (c++)"x3f_load_image_block(x3f_s*, x3f_directory_entry_s*)@Base" 0.16.0
 (c++)"x3f_new_from_file(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"x3f_sget4(unsigned char*)@Base" 0.16.0
libraw_r.so.10 libraw10 #MINVER#
 (c++)"AAHD::AAHD(LibRaw&)@Base" 0.16.0
 (c++)"AAHD::combine_image()@Base" 0.16.0
 (c++)"AAHD::evaluate_ahd()@Base" 0.16.0
 (c++)"AAHD::gammaLUT@Base" 0.16.0
 (c++)"AAHD::hide_hots()@Base" 0.16.0
 (c++)"AAHD::illustrate_dirs()@Base" 0.16.0
 (c++)"AAHD::illustrate_dline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_gline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_greens()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_hv(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_last(int)@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs()@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"AAHD::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"AAHD::yuv_coeff@Base" 0.16.0
 (c++)"AAHD::~AAHD()@Base" 0.16.0
 (c++)"DHT::DHT(LibRaw&)@Base" 0.16.0
 (c++)"DHT::copy_to_image()@Base" 0.16.0
 (c++)"DHT::hide_hots()@Base" 0.16.0
 (c++)"DHT::illustrate_dirs()@Base" 0.16.0
 (c++)"DHT::illustrate_dline(int)@Base" 0.16.0
 (c++)"DHT::make_diag_dirs()@Base" 0.16.0
 (c++)"DHT::make_diag_dline(int)@Base" 0.16.0
 (c++)"DHT::make_gline(int)@Base" 0.16.0
 (c++)"DHT::make_greens()@Base" 0.16.0
 (c++)"DHT::make_hv_dirs()@Base" 0.16.0
 (c++)"DHT::make_hv_dline(int)@Base" 0.16.0
 (c++)"DHT::make_rb()@Base" 0.16.0
 (c++)"DHT::make_rbdiag(int)@Base" 0.16.0
 (c++)"DHT::make_rbhv(int)@Base" 0.16.0
 (c++)"DHT::refine_diag_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_idiag_dirs(int)@Base" 0.16.0
 (c++)"DHT::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"DHT::restore_hots()@Base" 0.16.0
 (c++)"DHT::~DHT()@Base" 0.16.0
 (c++)"LibRaw::CA_correct_RT(float, float)@Base" 0.16.0
 (c++)"LibRaw::LibRaw(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::aahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::adjust_bl()@Base" 0.16.0
 (c++)"LibRaw::adjust_maximum()@Base" 0.16.0
 (c++)"LibRaw::adjust_sizes_info_only()@Base" 0.16.0
 (c++)"LibRaw::adobe_coeff(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::adobe_copy_pixel(unsigned int, unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::afd_interpolate_pl(int, int)@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_build_homogeneity_map(int, int, short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_combine_homogeneous_pixels(int, int, unsigned short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_green_h_and_v(int, int, unsigned short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_mod()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_and_convert_to_cielab(int, int, unsigned short (*) [512][512][3], short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_in_rgb_and_convert_to_cielab(int, int, unsigned short (*) [512][3], short (*) [512][3])@Base" 0.16.0
 (c++)"LibRaw::amaze_demosaic_RT()@Base" 0.16.0
 (c++)"LibRaw::apply_profile(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::apply_tiff()@Base" 0.16.0
 (c++)"LibRaw::bad_pixels(char const*)@Base" 0.16.0
 (c++)"LibRaw::blend_highlights()@Base" 0.16.0
 (c++)"LibRaw::border_interpolate(int)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::calloc(unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::cam_xyz_coeff(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::cameraCount()@Base" 0.16.0
 (c++)"LibRaw::cameraList()@Base" 0.16.0
 (c++)"LibRaw::canon_600_auto_wb()@Base" 0.16.0
 (c++)"LibRaw::canon_600_coeff()@Base" 0.16.0
 (c++)"LibRaw::canon_600_color(int*, int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_correct()@Base" 0.16.0
 (c++)"LibRaw::canon_600_fixed_wb(int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_has_lowbits()@Base" 0.16.0
 (c++)"LibRaw::canon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_rmf_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_s2is()@Base" 0.16.0
 (c++)"LibRaw::canon_sraw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::cfa_impulse_gauss(float, float)@Base" 0.16.0
 (c++)"LibRaw::cfa_linedn(float)@Base" 0.16.0
 (c++)"LibRaw::checkCancel()@Base" 0.16.0
 (c++)"LibRaw::cielab(unsigned short*, short*)@Base" 0.16.0
 (c++)"LibRaw::ciff_block_1030()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb_loop(float (*) [4])@Base" 0.16.0
 (c++)"LibRaw::copy_bayer(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_fuji_uncropped(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_mem_image(void*, int, int)@Base" 0.16.0
 (c++)"LibRaw::crop_masked_pixels()@Base" 0.16.0
 (c++)"LibRaw::crw_init_tables(unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::dcb(int, int)@Base" 0.16.0
 (c++)"LibRaw::dcb_color()@Base" 0.16.0
 (c++)"LibRaw::dcb_color2(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color3(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color_full()@Base" 0.16.0
 (c++)"LibRaw::dcb_copy_to_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_correction()@Base" 0.16.0
 (c++)"LibRaw::dcb_correction2()@Base" 0.16.0
 (c++)"LibRaw::dcb_decide(float (*) [3], float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_hor(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_map()@Base" 0.16.0
 (c++)"LibRaw::dcb_nyquist()@Base" 0.16.0
 (c++)"LibRaw::dcb_pp()@Base" 0.16.0
 (c++)"LibRaw::dcb_refinement()@Base" 0.16.0
 (c++)"LibRaw::dcb_restore_from_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_ver(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcraw_clear_mem(libraw_processed_image_t*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_image(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_thumb(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_ppm_tiff_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_process()@Base" 0.16.0
 (c++)"LibRaw::dcraw_thumb_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::derror()@Base" 0.16.0
 (c++)"LibRaw::dht_interpolate()@Base" 0.16.0
 (c++)"LibRaw::eight_bit_load_raw()@Base" 0.16.0
 (c++)"LibRaw::es_median_filter()@Base" 0.16.0
 (c++)"LibRaw::exp_bef(float, float)@Base" 0.16.0
 (c++)"LibRaw::fbdd(int)@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction()@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction2(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::fbdd_green()@Base" 0.16.0
 (c++)"LibRaw::fcol(int, int)@Base" 0.16.0
 (c++)"LibRaw::fill_holes(int)@Base" 0.16.0
 (c++)"LibRaw::find_green(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::fix_after_rawspeed(int)@Base" 0.16.0
 (c++)"LibRaw::flip_index(int, int)@Base" 0.16.0
 (c++)"LibRaw::free(void*)@Base" 0.16.0
 (c++)"LibRaw::free_image()@Base" 0.16.0
 (c++)"LibRaw::fuji_rotate()@Base" 0.16.0
 (c++)"LibRaw::gamma_curve(double, double, int, int)@Base" 0.16.0
 (c++)"LibRaw::get2()@Base" 0.16.0
 (c++)"LibRaw::get4()@Base" 0.16.0
 (c++)"LibRaw::get_decoder_info(libraw_decoder_info_t*)@Base" 0.16.0
 (c++)"LibRaw::get_mem_image_format(int*, int*, int*, int*) const@Base" 0.16.0
 (c++)"LibRaw::get_timestamp(int)@Base" 0.16.0
 (c++)"LibRaw::getbithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::getint(int)@Base" 0.16.0
 (c++)"LibRaw::getreal(int)@Base" 0.16.0
 (c++)"LibRaw::green_equilibrate(float)@Base" 0.16.0
 (c++)"LibRaw::green_matching()@Base" 0.16.0
 (c++)"LibRaw::guess_byte_order(int)@Base" 0.16.0
 (c++)"LibRaw::hasselblad_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hasselblad_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hat_transform(float*, float*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::identify()@Base" 0.16.0
 (c++)"LibRaw::imacon_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::int_to_float(int)@Base" 0.16.0
 (c++)"LibRaw::is_phaseone_compressed()@Base" 0.16.0
 (c++)"LibRaw::is_sraw()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb_writer(_IO_FILE*, char*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_262_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_decode(short*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_dc120_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_radc_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_rgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::kodak_ycbcr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_yrgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::layer_thumb()@Base" 0.16.0
 (c++)"LibRaw::lch_to_rgb(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::leaf_hdr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate_loop(int (*) [16][32], int)@Base" 0.16.0
 (c++)"LibRaw::linear_table(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_diff(unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_end(jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_row(int, jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_start(jhead*, int)@Base" 0.16.0
 (c++)"LibRaw::lmmse_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::lossless_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossless_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossy_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::make_decoder(unsigned char const*)@Base" 0.16.0
 (c++)"LibRaw::make_decoder_ref(unsigned char const**)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::malloc(unsigned long)@Base" 0.16.0
 (c++)"LibRaw::median4(int*)@Base" 0.16.0
 (c++)"LibRaw::median_filter()@Base" 0.16.0
 (c++)"LibRaw::median_filter_new()@Base" 0.16.0
 (c++)"LibRaw::merror(void*, char const*)@Base" 0.16.0
 (c++)"LibRaw::minolta_rd175_load_raw()@Base" 0.16.0
 (c++)"LibRaw::minolta_z2()@Base" 0.16.0
 (c++)"LibRaw::nikon_3700()@Base" 0.16.0
 (c++)"LibRaw::nikon_e2100()@Base" 0.16.0
 (c++)"LibRaw::nikon_e995()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::nokia_load_raw()@Base" 0.16.0
 (c++)"LibRaw::olympus_load_raw()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::open_buffer(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::open_datastream(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"LibRaw::open_file(char const*, long long)@Base" 0.16.0
 (c++)"LibRaw::packed_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::packed_load_raw()@Base" 0.16.0
 (c++)"LibRaw::pana_bits(int)@Base" 0.16.0
 (c++)"LibRaw::panasonic_load_raw()@Base" 0.16.0
 (c++)"LibRaw::parse_ciff(int, int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_cine()@Base" 0.16.0
 (c++)"LibRaw::parse_exif(int)@Base" 0.16.0
 (c++)"LibRaw::parse_external_jpeg()@Base" 0.16.0
 (c++)"LibRaw::parse_fuji(int)@Base" 0.16.0
 (c++)"LibRaw::parse_gps(int)@Base" 0.16.0
 (c++)"LibRaw::parse_jpeg(int)@Base" 0.16.0
 (c++)"LibRaw::parse_kodak_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_minolta(int)@Base" 0.16.0
 (c++)"LibRaw::parse_mos(int)@Base" 0.16.0
 (c++)"LibRaw::parse_phase_one(int)@Base" 0.16.0
 (c++)"LibRaw::parse_redcine()@Base" 0.16.0
 (c++)"LibRaw::parse_riff()@Base" 0.16.0
 (c++)"LibRaw::parse_rollei()@Base" 0.16.0
 (c++)"LibRaw::parse_sinar_ia()@Base" 0.16.0
 (c++)"LibRaw::parse_smal(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_thumb_note(int, unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff(int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_x3f()@Base" 0.16.0
 (c++)"LibRaw::pentax_load_raw()@Base" 0.16.0
 (c++)"LibRaw::ph1_bithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::phase_one_allocate_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_correct()@Base" 0.16.0
 (c++)"LibRaw::phase_one_flat_field(int, int)@Base" 0.16.0
 (c++)"LibRaw::phase_one_free_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw_c()@Base" 0.16.0
 (c++)"LibRaw::phase_one_subtract_black(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ppg_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ppm16_thumb()@Base" 0.16.0
 (c++)"LibRaw::ppm_thumb()@Base" 0.16.0
 (c++)"LibRaw::pre_interpolate()@Base" 0.16.0
 (c++)"LibRaw::pseudoinverse(double (*) [3], double (*) [3], int)@Base" 0.16.0
 (c++)"LibRaw::quicktake_100_load_raw()@Base" 0.16.0
 (c++)"LibRaw::raw(unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::raw2image()@Base" 0.16.0
 (c++)"LibRaw::raw2image_ex(int)@Base" 0.16.0
 (c++)"LibRaw::raw2image_start()@Base" 0.16.0
 (c++)"LibRaw::read_shorts(unsigned short*, int)@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw::realloc(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw::recover_highlights()@Base" 0.16.0
 (c++)"LibRaw::recycle()@Base" 0.16.0
 (c++)"LibRaw::recycle_datastream()@Base" 0.16.0
 (c++)"LibRaw::redcine_load_raw()@Base" 0.16.0
 (c++)"LibRaw::refinement()@Base" 0.16.0
 (c++)"LibRaw::remove_zeroes()@Base" 0.16.0
 (c++)"LibRaw::rgb_to_lch(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::rollei_load_raw()@Base" 0.16.0
 (c++)"LibRaw::rollei_thumb()@Base" 0.16.0
 (c++)"LibRaw::romm_coeff(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::samsung_load_raw()@Base" 0.16.0
 (c++)"LibRaw::scale_colors()@Base" 0.16.0
 (c++)"LibRaw::scale_colors_loop(float*)@Base" 0.16.0
 (c++)"LibRaw::setCancelFlag()@Base" 0.16.0
 (c++)"LibRaw::set_rawspeed_camerafile(char*)@Base" 0.16.0
 (c++)"LibRaw::sget2(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::sget4(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::simple_coeff(int)@Base" 0.16.0
 (c++)"LibRaw::sinar_4shot_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_decode_segment(unsigned int (*) [2], int)@Base" 0.16.0
 (c++)"LibRaw::smal_v6_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_v9_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw2_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_decrypt(unsigned int*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::sony_load_raw()@Base" 0.16.0
 (c++)"LibRaw::strerror(int)@Base" 0.16.0
 (c++)"LibRaw::stretch()@Base" 0.16.0
 (c++)"LibRaw::strprogress(LibRaw_progress)@Base" 0.16.0
 (c++)"LibRaw::subtract(char const*)@Base" 0.16.0
 (c++)"LibRaw::subtract_black()@Base" 0.16.0
 (c++)"LibRaw::subtract_black_internal()@Base" 0.16.0
 (c++)"LibRaw::tiff_get(unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)@Base" 0.16.0
 (c++)"LibRaw::tiff_head(tiff_hdr*, int)@Base" 0.16.0
 (c++)"LibRaw::tiff_set(unsigned short*, unsigned short, unsigned short, int, int)@Base" 0.16.0
 (c++)"LibRaw::unpack()@Base" 0.16.0
 (c++)"LibRaw::unpack_function_name()@Base" 0.16.0
 (c++)"LibRaw::unpack_thumb()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw()@Base" 0.16.0
 (c++)"LibRaw::vcd_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::version()@Base" 0.16.0
 (c++)"LibRaw::versionNumber()@Base" 0.16.0
 (c++)"LibRaw::vng_interpolate()@Base" 0.16.0
 (c++)"LibRaw::wavelet_denoise()@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_block_filter(int*, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_green_blur(int, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_bayer4_igauss_filter(int, void*, int, void*, int)@Base" 0.16.0
 (c++)"LibRaw::wf_filter_energy(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::wf_remove_banding()@Base" 0.16.0
 (c++)"LibRaw::write_ppm_tiff()@Base" 0.16.0
 (c++)"LibRaw::x3f_load_raw()@Base" 0.16.0
 (c++)"LibRaw::x3f_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::xtrans_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::~LibRaw()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::tempbuffer_close()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_abstract_datastream::tempbuffer_open(void*, unsigned long)@Base" 0.16.0
#MISSING: 0.16.0-7# (c++|optional=gcc-4.8)"LibRaw_abstract_datastream::~LibRaw_abstract_datastream()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::LibRaw_bigfile_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_bigfile_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::~LibRaw_bigfile_datastream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_buffer_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::~LibRaw_buffer_datastream()@Base" 0.16.0
 (c++)"LibRaw_constants::d65_white@Base" 0.16.0
 (c++)"LibRaw_constants::xyz_rgb@Base" 0.16.0
 (c++)"LibRaw_file_datastream::LibRaw_file_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch=alpha amd64 arm64 kfreebsd-amd64 mips64 mips64el ppc64 ppc64el s390x sparc64)"LibRaw_file_datastream::read(void*, unsigned long, unsigned long)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::subfile_close()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::subfile_open(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::~LibRaw_file_datastream()@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_file_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_buffer_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_bigfile_datastream::read(void*, unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw_abstract_datastream::tempbuffer_open(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::open_buffer(void*, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::calloc(unsigned int, unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::malloc(unsigned int)@Base" 0.16.0
 (c++|arch=!alpha !amd64 !arm64 !kfreebsd-amd64 !mips64 !mips64el !ppc64 !ppc64el !s390x !sparc64)"LibRaw::realloc(void*, unsigned int)@Base" 0.16.0
 (c++|optional=gcc-4.9)"std::ctype<char>::do_widen(char) const@Base" 0.16.0
 default_data_callback@Base 0.16.0
 default_memory_callback@Base 0.16.0
 foveon_data@Base 0.16.0
 libraw_COLOR@Base 0.16.0
 libraw_adjust_sizes_info_only@Base 0.16.0
 libraw_cameraCount@Base 0.16.0
 libraw_cameraList@Base 0.16.0
 libraw_close@Base 0.16.0
 libraw_dcraw_clear_mem@Base 0.16.0
 libraw_dcraw_make_mem_image@Base 0.16.0
 libraw_dcraw_make_mem_thumb@Base 0.16.0
 libraw_dcraw_ppm_tiff_writer@Base 0.16.0
 libraw_dcraw_process@Base 0.16.0
 libraw_dcraw_thumb_writer@Base 0.16.0
 libraw_free_image@Base 0.16.0
 libraw_get_decoder_info@Base 0.16.0
 libraw_init@Base 0.16.0
 libraw_open_buffer@Base 0.16.0
 libraw_open_file@Base 0.16.0
 libraw_open_file_ex@Base 0.16.0
 libraw_raw2image@Base 0.16.0
 libraw_recycle@Base 0.16.0
 libraw_recycle_datastream@Base 0.16.0
 libraw_set_dataerror_handler@Base 0.16.0
 libraw_set_memerror_handler@Base 0.16.0
 libraw_set_progress_handler@Base 0.16.0
 libraw_strerror@Base 0.16.0
 libraw_strprogress@Base 0.16.0
 libraw_subtract_black@Base 0.16.0
 libraw_unpack@Base 0.16.0
 libraw_unpack_function_name@Base 0.16.0
 libraw_unpack_thumb@Base 0.16.0
 libraw_version@Base 0.16.0
 libraw_versionNumber@Base 0.16.0
 (c++)"set_bit_state(bit_state_s*, unsigned char*)@Base" 0.16.0
 (c++)"typeinfo for LibRaw@Base" 0.16.0
 (c++)"typeinfo for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo for LibRaw_file_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_file_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw@Base" 0.16.0
 (c++)"vtable for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_file_datastream@Base" 0.16.0
 (c++)"x3f_clear(void*)@Base" 0.16.0
 (c++)"x3f_delete(x3f_s*)@Base" 0.16.0
 (c++)"x3f_dump_raw_data(x3f_s*, char*)@Base" 0.16.0
 (c++)"x3f_get4(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"x3f_get_camf(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_prop(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_raw(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_huffman(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_jpeg(x3f_s*)@Base" 0.16.0
 (c++)"x3f_get_thumb_plain(x3f_s*)@Base" 0.16.0
 (c++)"x3f_load_data(x3f_s*, x3f_directory_entry_s*)@Base" 0.16.0
 (c++)"x3f_load_image_block(x3f_s*, x3f_directory_entry_s*)@Base" 0.16.0
 (c++)"x3f_new_from_file(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"x3f_sget4(unsigned char*)@Base" 0.16.0
