### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: ucontlib

UmakefileVersion(2,1)
project.AddIncludes("../include", "../dbgtool/pub", "../runtime/pub", "../util/pub", "../system/pub")
project.AddSources("carray.cpp", "hxslist.cpp", "chxpckts.cpp", "hxbuffer.cpp", "hxsbuffer.cpp", "buffer.cpp", "nestbuff.cpp", "chxfgbuf.cpp", "hxstring.cpp", "hxstradv.cpp", "hxstrfmt.cpp", "cbqueue.cpp", "cbbqueue.cpp", "timebuff.cpp", "hxguid.cpp", "statinfo.cpp", "hxstack.cpp", "hxvalues.cpp", "hxordval.cpp", "chxmapptrtoptr.cpp", "chxmapstringtoob.cpp", "chxmaplongtoobj.cpp", "chxmapguidtoobj.cpp", "chxmapstringtostring.cpp", "hxmaputils.cpp", "dict.cpp")
if "HELIX_FEATURE_MIN_HEAP" in project.defines:
	project.AddDefines('HELIX_CONFIG_LOW_HEAP_HASH_TABLE')
LibraryTarget("contlib")

### END UMAKE PRE-PROCESSOR OUTPUT
