#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_pkg_config_header_dir.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad libexif-0.6.15~/libexif.pc.in libexif-0.6.15/libexif.pc.in
--- libexif-0.6.15~/libexif.pc.in	2007-05-25 10:09:25.000000000 +0200
+++ libexif-0.6.15/libexif.pc.in	2007-05-25 10:10:00.770905277 +0200
@@ -8,4 +8,4 @@
 Requires:
 Version: @VERSION@
 Libs: -L${libdir} -lexif -lm
-Cflags: -I${includedir}
+Cflags: -I${includedir}/libexif
