diff -ruN module-init-tools-3.1-pre6.orig/modprobe.8 module-init-tools-3.1-pre6/modprobe.8
--- module-init-tools-3.1-pre6.orig/modprobe.8	2004-10-06 02:44:43.000000000 +0200
+++ module-init-tools-3.1-pre6/modprobe.8	2004-10-09 01:39:01.000000000 +0200
@@ -30,6 +30,7 @@
 the modules and other files, except for the optional
 \fI/etc/modprobe.conf\fR configuration file
 (see \fBmodprobe.conf\fR(5)).
+All files in the \fI/etc/modprobe.d/arch/\fR directory are ignored.
 .PP
 Note that this version of \fBmodprobe\fR does not
 do anything to the module itself: the work of resolving symbols
--- module-init-tools-3.2-pre7/modprobe.c	2005-06-15 20:05:37.000000000 +0000
+++ module-init-tools-3.2-pre7/modprobe.c	2005-06-15 20:06:19.000000000 +0000
@@ -1158,6 +1158,10 @@ static int read_config(const char *filen
 	DIR *dir;
 	int ret = 0;
 
+	/* ignore everything in this directory */
+	if (streq(filename, "/etc/modprobe.d/arch"))
+		return 1;
+
 	/* Reiser4 has file/directory duality: treat it as both. */
 	dir = opendir(filename);
 	if (dir) {
