diff -ruN module-init-tools-3.3-pre2.orig/Makefile.in module-init-tools-3.3-pre2/Makefile.in
--- module-init-tools-3.3-pre2.orig/Makefile.in	2006-09-30 16:53:10.000000000 +0200
+++ module-init-tools-3.3-pre2/Makefile.in	2006-10-02 00:01:55.000000000 +0200
@@ -740,7 +740,7 @@
 check-am: all-am
 	$(MAKE) $(AM_MAKEFLAGS) check-TESTS
 check: check-am
-all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS)
+all-am: Makefile $(PROGRAMS) $(SCRIPTS) #$(MANS)
 installdirs:
 	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(man5dir)" "$(DESTDIR)$(man8dir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
