<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNU SASL API Reference Manual" link="index.html" author="" name="gsasl" version="2" language="c">
  <chapters>
    <sub name="GNU SASL API Reference Manual" link="intro.html">
      <sub name="gsasl" link="gsasl-gsasl.html"/>
      <sub name="gsasl-mech" link="gsasl-gsasl-mech.html"/>
      <sub name="gsasl-compat" link="gsasl-gsasl-compat.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.2.0" link="ix03.html"/>
    <sub name="Index of new symbols in 0.2.19" link="ix04.html"/>
    <sub name="Index of new symbols in 0.2.28" link="ix05.html"/>
    <sub name="Index of new symbols in 0.2.29" link="ix06.html"/>
    <sub name="Index of new symbols in 1.1" link="ix07.html"/>
    <sub name="Index of new symbols in 1.3" link="ix08.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GSASL_API" link="gsasl-gsasl.html#GSASL-API:CAPS"/>
    <keyword type="macro" name="GSASL_VERSION" link="gsasl-gsasl.html#GSASL-VERSION:CAPS"/>
    <keyword type="macro" name="GSASL_VERSION_MAJOR" link="gsasl-gsasl.html#GSASL-VERSION-MAJOR:CAPS" since="1.1"/>
    <keyword type="macro" name="GSASL_VERSION_MINOR" link="gsasl-gsasl.html#GSASL-VERSION-MINOR:CAPS" since="1.1"/>
    <keyword type="macro" name="GSASL_VERSION_NUMBER" link="gsasl-gsasl.html#GSASL-VERSION-NUMBER:CAPS" since="1.1"/>
    <keyword type="macro" name="GSASL_VERSION_PATCH" link="gsasl-gsasl.html#GSASL-VERSION-PATCH:CAPS" since="1.1"/>
    <keyword type="typedef" name="Gsasl" link="gsasl-gsasl.html#Gsasl"/>
    <keyword type="function" name="Gsasl_callback_function ()" link="gsasl-gsasl.html#Gsasl-callback-function" since="0.2.0"/>
    <keyword type="enum" name="enum Gsasl_cipher" link="gsasl-gsasl.html#Gsasl-cipher"/>
    <keyword type="enum" name="enum Gsasl_property" link="gsasl-gsasl.html#Gsasl-property"/>
    <keyword type="enum" name="enum Gsasl_qop" link="gsasl-gsasl.html#Gsasl-qop"/>
    <keyword type="enum" name="enum Gsasl_rc" link="gsasl-gsasl.html#Gsasl-rc"/>
    <keyword type="enum" name="enum Gsasl_saslprep_flags" link="gsasl-gsasl.html#Gsasl-saslprep-flags"/>
    <keyword type="typedef" name="Gsasl_session" link="gsasl-gsasl.html#Gsasl-session"/>
    <keyword type="function" name="gsasl_base64_from ()" link="gsasl-gsasl.html#gsasl-base64-from" since="0.2.2"/>
    <keyword type="function" name="gsasl_base64_to ()" link="gsasl-gsasl.html#gsasl-base64-to" since="0.2.2"/>
    <keyword type="function" name="gsasl_callback ()" link="gsasl-gsasl.html#gsasl-callback" since="0.2.0"/>
    <keyword type="function" name="gsasl_callback_hook_get ()" link="gsasl-gsasl.html#gsasl-callback-hook-get" since="0.2.0"/>
    <keyword type="function" name="gsasl_callback_hook_set ()" link="gsasl-gsasl.html#gsasl-callback-hook-set" since="0.2.0"/>
    <keyword type="function" name="gsasl_callback_set ()" link="gsasl-gsasl.html#gsasl-callback-set" since="0.2.0"/>
    <keyword type="function" name="gsasl_check_version ()" link="gsasl-gsasl.html#gsasl-check-version"/>
    <keyword type="function" name="gsasl_client_mechlist ()" link="gsasl-gsasl.html#gsasl-client-mechlist"/>
    <keyword type="function" name="gsasl_client_start ()" link="gsasl-gsasl.html#gsasl-client-start"/>
    <keyword type="function" name="gsasl_client_suggest_mechanism ()" link="gsasl-gsasl.html#gsasl-client-suggest-mechanism"/>
    <keyword type="function" name="gsasl_client_support_p ()" link="gsasl-gsasl.html#gsasl-client-support-p"/>
    <keyword type="function" name="gsasl_decode ()" link="gsasl-gsasl.html#gsasl-decode"/>
    <keyword type="function" name="gsasl_done ()" link="gsasl-gsasl.html#gsasl-done"/>
    <keyword type="function" name="gsasl_encode ()" link="gsasl-gsasl.html#gsasl-encode"/>
    <keyword type="function" name="gsasl_finish ()" link="gsasl-gsasl.html#gsasl-finish"/>
    <keyword type="function" name="gsasl_free ()" link="gsasl-gsasl.html#gsasl-free" since="0.2.19"/>
    <keyword type="function" name="gsasl_hmac_md5 ()" link="gsasl-gsasl.html#gsasl-hmac-md5"/>
    <keyword type="function" name="gsasl_hmac_sha1 ()" link="gsasl-gsasl.html#gsasl-hmac-sha1" since="1.3"/>
    <keyword type="function" name="gsasl_init ()" link="gsasl-gsasl.html#gsasl-init"/>
    <keyword type="function" name="gsasl_md5 ()" link="gsasl-gsasl.html#gsasl-md5"/>
    <keyword type="function" name="gsasl_mechanism_name ()" link="gsasl-gsasl.html#gsasl-mechanism-name" since="0.2.28"/>
    <keyword type="function" name="gsasl_nonce ()" link="gsasl-gsasl.html#gsasl-nonce"/>
    <keyword type="function" name="gsasl_property_fast ()" link="gsasl-gsasl.html#gsasl-property-fast" since="0.2.0"/>
    <keyword type="function" name="gsasl_property_get ()" link="gsasl-gsasl.html#gsasl-property-get" since="0.2.0"/>
    <keyword type="function" name="gsasl_property_set ()" link="gsasl-gsasl.html#gsasl-property-set" since="0.2.0"/>
    <keyword type="function" name="gsasl_property_set_raw ()" link="gsasl-gsasl.html#gsasl-property-set-raw" since="0.2.0"/>
    <keyword type="function" name="gsasl_random ()" link="gsasl-gsasl.html#gsasl-random"/>
    <keyword type="function" name="gsasl_saslprep ()" link="gsasl-gsasl.html#gsasl-saslprep" since="0.2.3"/>
    <keyword type="function" name="gsasl_server_mechlist ()" link="gsasl-gsasl.html#gsasl-server-mechlist"/>
    <keyword type="function" name="gsasl_server_start ()" link="gsasl-gsasl.html#gsasl-server-start"/>
    <keyword type="function" name="gsasl_server_support_p ()" link="gsasl-gsasl.html#gsasl-server-support-p"/>
    <keyword type="function" name="gsasl_session_hook_get ()" link="gsasl-gsasl.html#gsasl-session-hook-get" since="0.2.14"/>
    <keyword type="function" name="gsasl_session_hook_set ()" link="gsasl-gsasl.html#gsasl-session-hook-set" since="0.2.14"/>
    <keyword type="function" name="gsasl_sha1 ()" link="gsasl-gsasl.html#gsasl-sha1" since="1.3"/>
    <keyword type="function" name="gsasl_simple_getpass ()" link="gsasl-gsasl.html#gsasl-simple-getpass"/>
    <keyword type="function" name="gsasl_step ()" link="gsasl-gsasl.html#gsasl-step"/>
    <keyword type="function" name="gsasl_step64 ()" link="gsasl-gsasl.html#gsasl-step64"/>
    <keyword type="function" name="gsasl_strerror ()" link="gsasl-gsasl.html#gsasl-strerror"/>
    <keyword type="function" name="gsasl_strerror_name ()" link="gsasl-gsasl.html#gsasl-strerror-name" since="0.2.29"/>
    <keyword type="function" name="Gsasl_code_function ()" link="gsasl-gsasl-mech.html#Gsasl-code-function"/>
    <keyword type="function" name="Gsasl_done_function ()" link="gsasl-gsasl-mech.html#Gsasl-done-function"/>
    <keyword type="function" name="Gsasl_finish_function ()" link="gsasl-gsasl-mech.html#Gsasl-finish-function"/>
    <keyword type="function" name="Gsasl_init_function ()" link="gsasl-gsasl-mech.html#Gsasl-init-function"/>
    <keyword type="typedef" name="Gsasl_mechanism" link="gsasl-gsasl-mech.html#Gsasl-mechanism"/>
    <keyword type="typedef" name="Gsasl_mechanism_functions" link="gsasl-gsasl-mech.html#Gsasl-mechanism-functions"/>
    <keyword type="function" name="Gsasl_start_function ()" link="gsasl-gsasl-mech.html#Gsasl-start-function"/>
    <keyword type="function" name="Gsasl_step_function ()" link="gsasl-gsasl-mech.html#Gsasl-step-function"/>
    <keyword type="function" name="gsasl_register ()" link="gsasl-gsasl-mech.html#gsasl-register" since="0.2.0"/>
    <keyword type="function" name="Gsasl_client_callback_anonymous ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-anonymous"/>
    <keyword type="function" name="Gsasl_client_callback_authentication_id ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-authentication-id"/>
    <keyword type="function" name="Gsasl_client_callback_authorization_id ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-authorization-id"/>
    <keyword type="function" name="Gsasl_client_callback_maxbuf ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-maxbuf"/>
    <keyword type="function" name="Gsasl_client_callback_passcode ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-passcode"/>
    <keyword type="function" name="Gsasl_client_callback_password ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-password"/>
    <keyword type="function" name="Gsasl_client_callback_pin ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-pin"/>
    <keyword type="function" name="Gsasl_client_callback_qop ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-qop"/>
    <keyword type="function" name="Gsasl_client_callback_realm ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-realm"/>
    <keyword type="function" name="Gsasl_client_callback_service ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-service"/>
    <keyword type="function" name="Gsasl_server_callback_anonymous ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-anonymous"/>
    <keyword type="function" name="Gsasl_server_callback_cipher ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-cipher"/>
    <keyword type="function" name="Gsasl_server_callback_cram_md5 ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-cram-md5"/>
    <keyword type="function" name="Gsasl_server_callback_digest_md5 ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-digest-md5"/>
    <keyword type="function" name="Gsasl_server_callback_external ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-external"/>
    <keyword type="function" name="Gsasl_server_callback_gssapi ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-gssapi"/>
    <keyword type="function" name="Gsasl_server_callback_maxbuf ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-maxbuf"/>
    <keyword type="function" name="Gsasl_server_callback_qop ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-qop"/>
    <keyword type="function" name="Gsasl_server_callback_realm ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-realm"/>
    <keyword type="function" name="Gsasl_server_callback_retrieve ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-retrieve"/>
    <keyword type="function" name="Gsasl_server_callback_securid ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-securid"/>
    <keyword type="function" name="Gsasl_server_callback_service ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-service"/>
    <keyword type="function" name="Gsasl_server_callback_validate ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-validate"/>
    <keyword type="function" name="gsasl_appinfo_get ()" link="gsasl-gsasl-compat.html#gsasl-appinfo-get" deprecated="Use gsasl_callback_hook_get() instead."/>
    <keyword type="function" name="gsasl_appinfo_set ()" link="gsasl-gsasl-compat.html#gsasl-appinfo-set" deprecated="Use gsasl_callback_hook_set() instead."/>
    <keyword type="function" name="gsasl_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-application-data-get" deprecated="Use gsasl_callback_hook_get() instead."/>
    <keyword type="function" name="gsasl_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-application-data-set" deprecated="Use gsasl_callback_hook_set() instead."/>
    <keyword type="function" name="gsasl_base64_decode ()" link="gsasl-gsasl-compat.html#gsasl-base64-decode" deprecated="Use gsasl_base64_from() instead."/>
    <keyword type="function" name="gsasl_base64_encode ()" link="gsasl-gsasl-compat.html#gsasl-base64-encode" deprecated="Use gsasl_base64_to() instead."/>
    <keyword type="function" name="gsasl_client_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-client-application-data-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-client-application-data-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_anonymous_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-anonymous-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_anonymous_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-anonymous-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_authentication_id_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authentication-id-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_authentication_id_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authentication-id-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_authorization_id_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authorization-id-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_authorization_id_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authorization-id-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_maxbuf_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-maxbuf-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_maxbuf_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-maxbuf-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_passcode_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-passcode-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_passcode_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-passcode-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_password_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-password-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_password_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-password-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_pin_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-pin-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_pin_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-pin-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_qop_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-qop-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_qop_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-qop-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_realm_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-realm-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_realm_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-realm-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_service_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-service-get" deprecated=""/>
    <keyword type="function" name="gsasl_client_callback_service_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-service-set" deprecated=""/>
    <keyword type="function" name="gsasl_client_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-client-ctx-get" deprecated="This function is not useful with the new 0.2.0 API."/>
    <keyword type="function" name="gsasl_client_finish ()" link="gsasl-gsasl-compat.html#gsasl-client-finish" deprecated="Use gsasl_finish() instead."/>
    <keyword type="function" name="gsasl_client_listmech ()" link="gsasl-gsasl-compat.html#gsasl-client-listmech" deprecated="Use gsasl_client_mechlist() instead."/>
    <keyword type="function" name="gsasl_client_step ()" link="gsasl-gsasl-compat.html#gsasl-client-step" deprecated="Use gsasl_step() instead."/>
    <keyword type="function" name="gsasl_client_step_base64 ()" link="gsasl-gsasl-compat.html#gsasl-client-step-base64" deprecated="Use gsasl_step64() instead."/>
    <keyword type="function" name="gsasl_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-ctx-get" deprecated="This function is not useful with the new 0.2.0 API."/>
    <keyword type="function" name="gsasl_decode_inline ()" link="gsasl-gsasl-compat.html#gsasl-decode-inline" deprecated="Use gsasl_decode() instead." since="0.2.0"/>
    <keyword type="function" name="gsasl_encode_inline ()" link="gsasl-gsasl-compat.html#gsasl-encode-inline" deprecated="Use gsasl_encode() instead." since="0.2.0"/>
    <keyword type="function" name="gsasl_md5pwd_get_password ()" link="gsasl-gsasl-compat.html#gsasl-md5pwd-get-password" deprecated="Use gsasl_simple_getpass() instead."/>
    <keyword type="function" name="gsasl_randomize ()" link="gsasl-gsasl-compat.html#gsasl-randomize" deprecated="Use gsasl_random() or gsasl_nonce() instead."/>
    <keyword type="function" name="gsasl_server_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-server-application-data-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-server-application-data-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_anonymous_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-anonymous-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_anonymous_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-anonymous-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_cipher_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cipher-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_cipher_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cipher-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_cram_md5_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cram-md5-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_cram_md5_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cram-md5-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_digest_md5_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-digest-md5-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_digest_md5_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-digest-md5-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_external_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-external-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_external_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-external-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_gssapi_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-gssapi-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_gssapi_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-gssapi-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_maxbuf_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-maxbuf-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_maxbuf_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-maxbuf-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_qop_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-qop-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_qop_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-qop-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_realm_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-realm-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_realm_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-realm-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_retrieve_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-retrieve-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_retrieve_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-retrieve-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_securid_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-securid-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_securid_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-securid-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_service_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-service-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_service_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-service-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_validate_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-validate-get" deprecated=""/>
    <keyword type="function" name="gsasl_server_callback_validate_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-validate-set" deprecated=""/>
    <keyword type="function" name="gsasl_server_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-server-ctx-get" deprecated="This function is not useful with the new 0.2.0 API."/>
    <keyword type="function" name="gsasl_server_finish ()" link="gsasl-gsasl-compat.html#gsasl-server-finish" deprecated="Use gsasl_finish() instead."/>
    <keyword type="function" name="gsasl_server_listmech ()" link="gsasl-gsasl-compat.html#gsasl-server-listmech" deprecated="Use gsasl_server_mechlist() instead."/>
    <keyword type="function" name="gsasl_server_step ()" link="gsasl-gsasl-compat.html#gsasl-server-step" deprecated="Use gsasl_step() instead."/>
    <keyword type="function" name="gsasl_server_step_base64 ()" link="gsasl-gsasl-compat.html#gsasl-server-step-base64" deprecated="Use gsasl_step64() instead."/>
    <keyword type="function" name="gsasl_server_suggest_mechanism ()" link="gsasl-gsasl-compat.html#gsasl-server-suggest-mechanism" deprecated=""/>
    <keyword type="function" name="gsasl_stringprep_nfkc ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-nfkc" deprecated=""/>
    <keyword type="function" name="gsasl_stringprep_saslprep ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-saslprep" deprecated="Use gsasl_saslprep() instead."/>
    <keyword type="function" name="gsasl_stringprep_trace ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-trace" deprecated=""/>
    <keyword type="constant" name="GSASL_CIPHER_DES" link="gsasl-gsasl.html#GSASL-CIPHER-DES:CAPS"/>
    <keyword type="constant" name="GSASL_CIPHER_3DES" link="gsasl-gsasl.html#GSASL-CIPHER-3DES:CAPS"/>
    <keyword type="constant" name="GSASL_CIPHER_RC4" link="gsasl-gsasl.html#GSASL-CIPHER-RC4:CAPS"/>
    <keyword type="constant" name="GSASL_CIPHER_RC4_40" link="gsasl-gsasl.html#GSASL-CIPHER-RC4-40:CAPS"/>
    <keyword type="constant" name="GSASL_CIPHER_RC4_56" link="gsasl-gsasl.html#GSASL-CIPHER-RC4-56:CAPS"/>
    <keyword type="constant" name="GSASL_CIPHER_AES" link="gsasl-gsasl.html#GSASL-CIPHER-AES:CAPS"/>
    <keyword type="constant" name="GSASL_AUTHID" link="gsasl-gsasl.html#GSASL-AUTHID:CAPS"/>
    <keyword type="constant" name="GSASL_AUTHZID" link="gsasl-gsasl.html#GSASL-AUTHZID:CAPS"/>
    <keyword type="constant" name="GSASL_PASSWORD" link="gsasl-gsasl.html#GSASL-PASSWORD:CAPS"/>
    <keyword type="constant" name="GSASL_ANONYMOUS_TOKEN" link="gsasl-gsasl.html#GSASL-ANONYMOUS-TOKEN:CAPS"/>
    <keyword type="constant" name="GSASL_SERVICE" link="gsasl-gsasl.html#GSASL-SERVICE:CAPS"/>
    <keyword type="constant" name="GSASL_HOSTNAME" link="gsasl-gsasl.html#GSASL-HOSTNAME:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_DISPLAY_NAME" link="gsasl-gsasl.html#GSASL-GSSAPI-DISPLAY-NAME:CAPS"/>
    <keyword type="constant" name="GSASL_PASSCODE" link="gsasl-gsasl.html#GSASL-PASSCODE:CAPS"/>
    <keyword type="constant" name="GSASL_SUGGESTED_PIN" link="gsasl-gsasl.html#GSASL-SUGGESTED-PIN:CAPS"/>
    <keyword type="constant" name="GSASL_PIN" link="gsasl-gsasl.html#GSASL-PIN:CAPS"/>
    <keyword type="constant" name="GSASL_REALM" link="gsasl-gsasl.html#GSASL-REALM:CAPS"/>
    <keyword type="constant" name="GSASL_DIGEST_MD5_HASHED_PASSWORD" link="gsasl-gsasl.html#GSASL-DIGEST-MD5-HASHED-PASSWORD:CAPS"/>
    <keyword type="constant" name="GSASL_QOPS" link="gsasl-gsasl.html#GSASL-QOPS:CAPS"/>
    <keyword type="constant" name="GSASL_QOP" link="gsasl-gsasl.html#GSASL-QOP:CAPS"/>
    <keyword type="constant" name="GSASL_SCRAM_ITER" link="gsasl-gsasl.html#GSASL-SCRAM-ITER:CAPS"/>
    <keyword type="constant" name="GSASL_SCRAM_SALT" link="gsasl-gsasl.html#GSASL-SCRAM-SALT:CAPS"/>
    <keyword type="constant" name="GSASL_SCRAM_SALTED_PASSWORD" link="gsasl-gsasl.html#GSASL-SCRAM-SALTED-PASSWORD:CAPS"/>
    <keyword type="constant" name="GSASL_CB_TLS_UNIQUE" link="gsasl-gsasl.html#GSASL-CB-TLS-UNIQUE:CAPS"/>
    <keyword type="constant" name="GSASL_SAML20_IDP_IDENTIFIER" link="gsasl-gsasl.html#GSASL-SAML20-IDP-IDENTIFIER:CAPS"/>
    <keyword type="constant" name="GSASL_SAML20_REDIRECT_URL" link="gsasl-gsasl.html#GSASL-SAML20-REDIRECT-URL:CAPS"/>
    <keyword type="constant" name="GSASL_OPENID20_REDIRECT_URL" link="gsasl-gsasl.html#GSASL-OPENID20-REDIRECT-URL:CAPS"/>
    <keyword type="constant" name="GSASL_OPENID20_OUTCOME_DATA" link="gsasl-gsasl.html#GSASL-OPENID20-OUTCOME-DATA:CAPS"/>
    <keyword type="constant" name="GSASL_SAML20_AUTHENTICATE_IN_BROWSER" link="gsasl-gsasl.html#GSASL-SAML20-AUTHENTICATE-IN-BROWSER:CAPS"/>
    <keyword type="constant" name="GSASL_OPENID20_AUTHENTICATE_IN_BROWSER" link="gsasl-gsasl.html#GSASL-OPENID20-AUTHENTICATE-IN-BROWSER:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_SIMPLE" link="gsasl-gsasl.html#GSASL-VALIDATE-SIMPLE:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_EXTERNAL" link="gsasl-gsasl.html#GSASL-VALIDATE-EXTERNAL:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_ANONYMOUS" link="gsasl-gsasl.html#GSASL-VALIDATE-ANONYMOUS:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_GSSAPI" link="gsasl-gsasl.html#GSASL-VALIDATE-GSSAPI:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_SECURID" link="gsasl-gsasl.html#GSASL-VALIDATE-SECURID:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_SAML20" link="gsasl-gsasl.html#GSASL-VALIDATE-SAML20:CAPS"/>
    <keyword type="constant" name="GSASL_VALIDATE_OPENID20" link="gsasl-gsasl.html#GSASL-VALIDATE-OPENID20:CAPS"/>
    <keyword type="constant" name="GSASL_QOP_AUTH" link="gsasl-gsasl.html#GSASL-QOP-AUTH:CAPS"/>
    <keyword type="constant" name="GSASL_QOP_AUTH_INT" link="gsasl-gsasl.html#GSASL-QOP-AUTH-INT:CAPS"/>
    <keyword type="constant" name="GSASL_QOP_AUTH_CONF" link="gsasl-gsasl.html#GSASL-QOP-AUTH-CONF:CAPS"/>
    <keyword type="constant" name="GSASL_OK" link="gsasl-gsasl.html#GSASL-OK:CAPS"/>
    <keyword type="constant" name="GSASL_NEEDS_MORE" link="gsasl-gsasl.html#GSASL-NEEDS-MORE:CAPS"/>
    <keyword type="constant" name="GSASL_UNKNOWN_MECHANISM" link="gsasl-gsasl.html#GSASL-UNKNOWN-MECHANISM:CAPS"/>
    <keyword type="constant" name="GSASL_MECHANISM_CALLED_TOO_MANY_TIMES" link="gsasl-gsasl.html#GSASL-MECHANISM-CALLED-TOO-MANY-TIMES:CAPS"/>
    <keyword type="constant" name="GSASL_MALLOC_ERROR" link="gsasl-gsasl.html#GSASL-MALLOC-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_BASE64_ERROR" link="gsasl-gsasl.html#GSASL-BASE64-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_CRYPTO_ERROR" link="gsasl-gsasl.html#GSASL-CRYPTO-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_SASLPREP_ERROR" link="gsasl-gsasl.html#GSASL-SASLPREP-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_MECHANISM_PARSE_ERROR" link="gsasl-gsasl.html#GSASL-MECHANISM-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_AUTHENTICATION_ERROR" link="gsasl-gsasl.html#GSASL-AUTHENTICATION-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_INTEGRITY_ERROR" link="gsasl-gsasl.html#GSASL-INTEGRITY-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_NO_CLIENT_CODE" link="gsasl-gsasl.html#GSASL-NO-CLIENT-CODE:CAPS"/>
    <keyword type="constant" name="GSASL_NO_SERVER_CODE" link="gsasl-gsasl.html#GSASL-NO-SERVER-CODE:CAPS"/>
    <keyword type="constant" name="GSASL_NO_CALLBACK" link="gsasl-gsasl.html#GSASL-NO-CALLBACK:CAPS"/>
    <keyword type="constant" name="GSASL_NO_ANONYMOUS_TOKEN" link="gsasl-gsasl.html#GSASL-NO-ANONYMOUS-TOKEN:CAPS"/>
    <keyword type="constant" name="GSASL_NO_AUTHID" link="gsasl-gsasl.html#GSASL-NO-AUTHID:CAPS"/>
    <keyword type="constant" name="GSASL_NO_AUTHZID" link="gsasl-gsasl.html#GSASL-NO-AUTHZID:CAPS"/>
    <keyword type="constant" name="GSASL_NO_PASSWORD" link="gsasl-gsasl.html#GSASL-NO-PASSWORD:CAPS"/>
    <keyword type="constant" name="GSASL_NO_PASSCODE" link="gsasl-gsasl.html#GSASL-NO-PASSCODE:CAPS"/>
    <keyword type="constant" name="GSASL_NO_PIN" link="gsasl-gsasl.html#GSASL-NO-PIN:CAPS"/>
    <keyword type="constant" name="GSASL_NO_SERVICE" link="gsasl-gsasl.html#GSASL-NO-SERVICE:CAPS"/>
    <keyword type="constant" name="GSASL_NO_HOSTNAME" link="gsasl-gsasl.html#GSASL-NO-HOSTNAME:CAPS"/>
    <keyword type="constant" name="GSASL_NO_CB_TLS_UNIQUE" link="gsasl-gsasl.html#GSASL-NO-CB-TLS-UNIQUE:CAPS"/>
    <keyword type="constant" name="GSASL_NO_SAML20_IDP_IDENTIFIER" link="gsasl-gsasl.html#GSASL-NO-SAML20-IDP-IDENTIFIER:CAPS"/>
    <keyword type="constant" name="GSASL_NO_SAML20_REDIRECT_URL" link="gsasl-gsasl.html#GSASL-NO-SAML20-REDIRECT-URL:CAPS"/>
    <keyword type="constant" name="GSASL_NO_OPENID20_REDIRECT_URL" link="gsasl-gsasl.html#GSASL-NO-OPENID20-REDIRECT-URL:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_RELEASE_BUFFER_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-RELEASE-BUFFER-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_IMPORT_NAME_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-IMPORT-NAME-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_INIT_SEC_CONTEXT_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-INIT-SEC-CONTEXT-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_ACCEPT_SEC_CONTEXT_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-ACCEPT-SEC-CONTEXT-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_UNWRAP_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-UNWRAP-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_WRAP_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-WRAP-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_ACQUIRE_CRED_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-ACQUIRE-CRED-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_DISPLAY_NAME_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-DISPLAY-NAME-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_UNSUPPORTED_PROTECTION_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-UNSUPPORTED-PROTECTION-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_KERBEROS_V5_INIT_ERROR" link="gsasl-gsasl.html#GSASL-KERBEROS-V5-INIT-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_KERBEROS_V5_INTERNAL_ERROR" link="gsasl-gsasl.html#GSASL-KERBEROS-V5-INTERNAL-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_SHISHI_ERROR" link="gsasl-gsasl.html#GSASL-SHISHI-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_SECURID_SERVER_NEED_ADDITIONAL_PASSCODE" link="gsasl-gsasl.html#GSASL-SECURID-SERVER-NEED-ADDITIONAL-PASSCODE:CAPS"/>
    <keyword type="constant" name="GSASL_SECURID_SERVER_NEED_NEW_PIN" link="gsasl-gsasl.html#GSASL-SECURID-SERVER-NEED-NEW-PIN:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_ENCAPSULATE_TOKEN_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-ENCAPSULATE-TOKEN-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_DECAPSULATE_TOKEN_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-DECAPSULATE-TOKEN-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_INQUIRE_MECH_FOR_SASLNAME_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-INQUIRE-MECH-FOR-SASLNAME-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_TEST_OID_SET_MEMBER_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-TEST-OID-SET-MEMBER-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_GSSAPI_RELEASE_OID_SET_ERROR" link="gsasl-gsasl.html#GSASL-GSSAPI-RELEASE-OID-SET-ERROR:CAPS"/>
    <keyword type="constant" name="GSASL_ALLOW_UNASSIGNED" link="gsasl-gsasl.html#GSASL-ALLOW-UNASSIGNED:CAPS"/>
  </functions>
</book>
