Description: Link against pthread on the Hurd, to work around bug #578432
Author: Gabriele Giacone <1o5g4r8o@gmail.com>
Bug-Debian: http://bugs.debian.org/749095

--- ldb-1.1.16.orig/wscript
+++ ldb-1.1.16/wscript
@@ -67,6 +67,10 @@ def configure(conf):
         if not sys.platform.startswith("openbsd"):
             conf.ADD_LDFLAGS('-Wl,-no-undefined', testflags=True)
 
+        # Work around pthread bug on the hurd (#578432)
+        if sys.platform.startswith("gnu"):
+            conf.ADD_LDFLAGS('-pthread', testflags=True)
+
     conf.DEFINE('HAVE_CONFIG_H', 1, add_to_cflags=True)
 
     conf.SAMBA_CONFIG_H()
