freetype-2.1.7-backwards.compat.patch -p0
enable-subpixel-rendering.patch
enable-gxvalid-otvalid.patch
savannah-bug-35847.patch
savannah-bug-35833.patch
savannah-bug-37905.patch
savannah-bug-37906.patch
savannah-bug-37907.patch
CVE-2014-9656-1.patch
CVE-2014-9656-2.patch
CVE-2014-9657.patch
CVE-2014-9658.patch
CVE-2014-9660.patch
CVE-2014-9661-1.patch
CVE-2014-9661-2.patch
CVE-2014-9663.patch
CVE-2014-9664-1.patch
CVE-2014-9664-2.patch
CVE-2014-9666.patch
CVE-2014-9667.patch
CVE-2014-9669.patch
CVE-2014-9670-1.patch
CVE-2014-9670-2.patch
CVE-2014-9671-1.patch
CVE-2014-9671-2.patch
CVE-2014-9671-3.patch
CVE-2014-9672.patch
CVE-2014-9673.patch
CVE-2014-9675-1.patch
CVE-2014-9675-2.patch
