[ifupdown 0.6.4-4.12
Anthony Towns <aj@azure.humbug.org.au>**20050322184259] 
[MU, version bump
Anthony Towns <aj@azure.humbug.org.au>**20050322185711] 
[don't re-build unnecessarily in debian/rules
Anthony Towns <aj@azure.humbug.org.au>**20050322185930] 
[remove generated files
Anthony Towns <aj@azure.humbug.org.au>**20050322190943] 
[add post-up / pre-down aliases for up / down in interfaces file
Anthony Towns <aj@azure.humbug.org.au>**20050322191425] 
[update copyright, bump version
Anthony Towns <aj@azure.humbug.org.au>**20050325172759] 
[undocument --exclude option
Anthony Towns <aj@azure.humbug.org.au>**20050325172831] 
[fix grammar for exclude interfaces chunk
Anthony Towns <aj@azure.humbug.org.au>**20050325173048] 
[support for --allow=hotplug, etc
Anthony Towns <aj@azure.humbug.org.au>**20050325173537] 
[satiate POSIX sh monkeys
Anthony Towns <aj@azure.humbug.org.au>**20050325174738] 
[update generated files
Anthony Towns <aj@azure.humbug.org.au>**20050325174749] 
[add BUGS file to categoris bugs in the BTS
Anthony Towns <aj@azure.humbug.org.au>**20050325174926] 
[add version notes
Anthony Towns <aj@azure.humbug.org.au>**20050326151125] 
[note debian-native in changelog
Anthony Towns <aj@azure.humbug.org.au>**20050326151130] 
[fix grammar in changelog a bit
Anthony Towns <aj@azure.humbug.org.au>**20050331140306] 
[annotate BUGS some more
Anthony Towns <aj@azure.humbug.org.au>**20050403071601] 
[mv ifstate into /etc/network/run, simplify handling
Anthony Towns <aj@azure.humbug.org.au>**20050403130722] 
[indent postinst to two space tabs
Anthony Towns <aj@azure.humbug.org.au>**20050403133706] 
[handle /e/n/run and /e/n/run/ifstate creation/transition a little more carefully
Anthony Towns <aj@azure.humbug.org.au>**20050403142603] 
[add some more informative comments i/o
Anthony Towns <aj@azure.humbug.org.au>**20050403150334] 
[cope with /etc/network/ifstate being a symlink
Anthony Towns <aj@azure.humbug.org.au>**20050403150343] 
[debian/rules test is a no-op when cross building
Anthony Towns <aj@azure.humbug.org.au>**20050403150657] 
[tidy up debian/rules a little more
Anthony Towns <aj@azure.humbug.org.au>**20050403150711] 
[reprioritise the /e/n/i enhancements
Anthony Towns <aj@azure.humbug.org.au>**20050403150728] 
[remove unused chunk, gah
Anthony Towns <aj@azure.humbug.org.au>**20050403154821] 
[add VERBOSITY, invoke run-parts with --verbose
Anthony Towns <aj@azure.humbug.org.au>**20050403155657] 
[add LOGICAL to variables for scripts
Anthony Towns <aj@azure.humbug.org.au>**20050403160939] 
[fix up error message
Anthony Towns <aj@azure.humbug.org.au>**20050403160952] 
[reprioritise LOGICAL for mapping scripts
Anthony Towns <aj@azure.humbug.org.au>**20050403161110] 
[add PHASE var
Anthony Towns <aj@azure.humbug.org.au>**20050403161538] 
[tidy up <<clear environ..>> chunk
Anthony Towns <aj@azure.humbug.org.au>**20050403161611] 
[ifstate docs are waiting on restructuring ifstate
Anthony Towns <aj@azure.humbug.org.au>**20050403161634] 
[document lack of end-of-line comments
Anthony Towns <aj@azure.humbug.org.au>**20050403161830] 
[reprioritise BUGS some more
Anthony Towns <aj@azure.humbug.org.au>**20050403164423] 
[remove parenthetical note that dash can't cope with
Anthony Towns <aj@azure.humbug.org.au>**20050403164757] 
[remove second dh_gencontrol invocation
Anthony Towns <aj@azure.humbug.org.au>**20050403164804] 
[ignore templates, gar
Anthony Towns <aj@azure.humbug.org.au>**20050403170911] 
[simplify debconf dependencies
Anthony Towns <aj@azure.humbug.org.au>**20050403170919] 
[rearrange BUGS some more
Anthony Towns <aj@azure.humbug.org.au>**20050404011259] 
[fix syntax error in ifupdown.init
Anthony Towns <aj@azure.humbug.org.au>**20050404030039] 
[document --allow implementation in the code
Anthony Towns <aj@azure.humbug.org.au>**20050404030209] 
[fix up documentation for changes so far
Anthony Towns <aj@azure.humbug.org.au>**20050404030334] 
[remove conflict with old dhcp-client version
Anthony Towns <aj@azure.humbug.org.au>**20050404111917] 
[fix wrong variable name in ifupdown.init
Anthony Towns <aj@azure.humbug.org.au>**20050404111950] 
[change section to base
Anthony Towns <aj@azure.humbug.org.au>**20050404153209] 
[fix handling when logical and physical iface names don't match
Anthony Towns <aj@azure.humbug.org.au>**20050405164755] 
[deal with dangling /etc/network/run symlink on upgrade
Anthony Towns <aj@azure.humbug.org.au>**20050405164913] 
[name the release
Anthony Towns <aj@azure.humbug.org.au>**20050405164921] 
[update dateline for 0.6.5 to match what was uploaded
Anthony Towns <aj@azure.humbug.org.au>**20050405164951] 
[use ajt@d.o address
Anthony Towns <aj@azure.humbug.org.au>**20050405173454] 
[correct test for /dev/shm in /proc/mounts
Anthony Towns <aj@azure.humbug.org.au>**20050405173752] 
[drop basename, dirname
Anthony Towns <aj@azure.humbug.org.au>**20050416142311] 
[check for space on /dev/shm
Anthony Towns <aj@azure.humbug.org.au>**20050423030949] 
[bump changelog date
aj@azure.humbug.org.au**20050502135743] 
[History since version 0.6.7.
aj@azure.humbug.org.au**20090906085442
 Ignore-this: ce2cd0b946f4c87afdc69d2a6bb403a9
] 
[Fix typo in interfaces(5) manual page.
aj@azure.humbug.org.au**20090906090308
 Ignore-this: 87abfd327f4313e47f81c31dc4967ec4
] 
[Fix typo iterface -> interface in init.d/ifupdown-clean.
aj@azure.humbug.org.au**20090906090413
 Ignore-this: 23ca57a741dd4f84f66cdfc52666167d
] 
[Fix bashism in example script get-mac-address.sh.
aj@azure.humbug.org.au**20090906091329
 Ignore-this: 47dc530a5d3bc4b707ffcb7c0e05be55
] 
[Remove obsolete debconf template translations.
aj@azure.humbug.org.au**20090906091536
 Ignore-this: 6f17cef7ef83376dbf3b45c9c6cc7b04
] 
[Fix gramatically incorrect message from ifupdown.
aj@azure.humbug.org.au**20090906091749
 Ignore-this: dbaf1d2f1a6db6109eb108a219fe60a9
] 
[Typo in changelog.
aj@azure.humbug.org.au**20090906092916
 Ignore-this: 8aca7ed2e0fec13527daac944151de7e
] 
[Updated standards-version from 3.7.2 to 3.8.3.
aj@azure.humbug.org.au**20090906093020
 Ignore-this: d4c22d23f3feb5f4e909a2edc7d7a3cb
] 
[Make sure postrm script fail on errors.  Thanks lintian.
aj@azure.humbug.org.au**20090906093234
 Ignore-this: 7d809d25c7394f6433ea8c001fdf343e
] 
[Upgrade to debhelper version 7.
aj@azure.humbug.org.au**20090906094224
 Ignore-this: 4c49086638abecba180c9a0c0e6f0e37
] 
[releasing version 0.6.9
aj@azure.humbug.org.au**20090906101128
 Ignore-this: 87a6ee8b51fe7ce8c76573082887af0
] 
[TAG 0.6.9
aj@azure.humbug.org.au**20090906101128
 Ignore-this: d3538ce9eb83db6619abcde27fc951db
] 
[Try to load the ipv6 module when doing up on inet6 stansas except
aj@azure.humbug.org.au**20100303071007
 manual, ignoring any errors or warnings (Closes: #413428, 512553).
 Thanks to Andreas Henriksson for the patch.
] 
[ipv6-mod-load-more
aj@azure.humbug.org.au**20100303071333] 