D/doc////
D/ldap-scripts////
D/po////
/rquotad.8/1.10/Wed Dec 17 12:30:20 2008//
/README.gettext/1.1.1.1/Mon Oct 13 17:29:18 2008//
/README.ldap-support/1.2/Mon Oct 13 17:29:19 2008//
/README.mailserver/1.2/Mon Oct 13 17:29:19 2008//
/install-sh/1.1.1.1/Mon Oct 13 17:29:18 2008//
/quot.8/1.5/Mon Oct 13 17:29:18 2008//
/quot.h/1.3/Mon Oct 13 17:29:19 2008//
/quotagrpadmins/1.1/Mon Oct 13 17:29:19 2008//
/quotastats.8/1.1/Mon Oct 13 17:29:19 2008//
/quotatab/1.1/Mon Oct 13 17:29:19 2008//
/rquota.3/1.1.1.1/Mon Oct 13 17:29:18 2008//
/rquota.x/1.1.1.1/Mon Oct 13 17:29:18 2008//
/setup_quota_group/1.1.1.1/Mon Oct 13 17:29:18 2008//
/warnquota.conf/1.9/Mon Oct 13 17:29:18 2008//
/xqmstats.8/1.1/Mon Oct 13 17:29:19 2008//
/quotactl.2/1.8/Tue Sep 22 12:18:55 2009//
/convertquota.8/1.7/Tue Nov 24 19:03:15 2009//
/edquota.8/1.14/Tue Nov 24 18:53:24 2009//
/quota.1/1.15/Tue Nov 24 18:55:05 2009//
/quotacheck.8/1.10/Tue Nov 24 18:53:57 2009//
/quotaon.8/1.9/Tue Nov 24 18:54:15 2009//
/quotaon.h/1.3/Mon Nov 30 22:45:45 2009//
/repquota.8/1.16/Tue Nov 24 18:54:34 2009//
/setquota.8/1.12/Tue Nov 24 18:54:46 2009//
/warnquota.8/1.11/Tue Nov 24 18:54:58 2009//
/bylabel.c/1.5/Tue Jan  5 15:37:16 2010//
/bylabel.h/1.2/Tue Jan  5 12:12:20 2010//
/common.c/1.9/Tue Jan  5 15:38:20 2010//
/convertquota.c/1.21/Tue Jan  5 15:38:24 2010//
/edquota.c/1.25/Tue Jan  5 15:38:33 2010//
/pot.c/1.2/Tue Jan  5 15:38:39 2010//
/quot.c/1.14/Tue Jan  5 15:40:14 2010//
/quota.c/1.30/Tue Jan  5 15:38:47 2010//
/quota_nld.8/1.4/Tue Jan  5 13:51:58 2010//
/quota_nld.c/1.10/Tue Jan  5 15:39:45 2010//
/quotacheck_v1.c/1.6/Tue Jan  5 15:38:57 2010//
/quotacheck_v2.c/1.12/Tue Jan  5 16:00:26 2010//
/quotaio.c/1.22/Tue Jan  5 15:39:08 2010//
/quotaio_generic.c/1.2/Tue Jan  5 15:39:12 2010//
/quotaio_meta.c/1.2/Tue Jan  5 15:39:16 2010//
/quotaio_rpc.c/1.7/Tue Jan  5 15:39:19 2010//
/quotaio_tree.c/1.2/Tue Jan  5 15:39:23 2010//
/quotaio_v1.c/1.17/Tue Jan  5 15:39:27 2010//
/quotaio_v2.c/1.20/Tue Jan  5 15:39:32 2010//
/quotaio_xfs.c/1.10/Tue Jan  5 15:39:40 2010//
/quotaon.c/1.28/Tue Jan  5 15:39:50 2010//
/quotaon_xfs.c/1.9/Tue Jan  5 15:39:54 2010//
/quotaops.c/1.24/Tue Jan  5 15:40:00 2010//
/quotastats.c/1.12/Tue Jan  5 16:04:57 2010//
/quotasys.c/1.64/Tue Jan  5 15:49:18 2010//
/repquota.c/1.28/Tue Jan  5 15:40:19 2010//
/rquota_client.c/1.13/Tue Jan  5 16:04:57 2010//
/rquota_server.c/1.22/Tue Jan  5 16:04:57 2010//
/rquota_svc.c/1.22/Tue Jan  5 16:04:57 2010//
/set_limits_example.c/1.3/Tue Jan  5 15:41:17 2010//
/setquota.c/1.25/Tue Jan  5 15:41:33 2010//
/svc_socket.c/1.5/Tue Jan  5 15:41:43 2010//
/warnquota.c/1.33/Tue Jan  5 16:04:57 2010//
/xqmstats.c/1.6/Tue Jan  5 15:41:57 2010//
/common.h/1.12/Wed Jan  6 10:58:04 2010//
/dqblk_rpc.h/1.3/Wed Jan  6 10:58:04 2010//
/dqblk_v1.h/1.4/Wed Jan  6 11:01:11 2010//
/dqblk_v2.h/1.6/Wed Jan  6 11:01:16 2010//
/dqblk_xfs.h/1.3/Wed Jan  6 10:58:04 2010//
/mntopt.h/1.13/Wed Jan  6 10:58:04 2010//
/pot.h/1.4/Wed Jan  6 10:58:04 2010//
/quota.h/1.12/Wed Jan  6 10:58:04 2010//
/quota_tree.h/1.3/Wed Jan  6 10:58:04 2010//
/quotacheck.h/1.8/Wed Jan  6 10:58:04 2010//
/quotaio.h/1.16/Wed Jan  6 10:58:04 2010//
/quotaio_generic.h/1.3/Wed Jan  6 10:58:04 2010//
/quotaio_v1.h/1.6/Wed Jan  6 11:00:38 2010//
/quotaio_v2.h/1.6/Wed Jan  6 11:00:54 2010//
/quotaio_xfs.h/1.5/Wed Jan  6 10:58:04 2010//
/quotaops.h/1.6/Wed Jan  6 10:58:04 2010//
/quotasys.h/1.29/Wed Jan  6 10:58:04 2010//
/rquota_client.h/1.4/Wed Jan  6 10:58:04 2010//
/configure.in/1.31/Wed Jan  6 14:47:27 2010//
/Changelog/1.152/Wed Feb 17 11:50:20 2010//
/quotacheck.c/1.60/Wed Feb 17 11:49:17 2010//
/Makefile.in/1.47/Wed Feb 17 12:00:04 2010//
