mysql-dfsg-5.0 (5.0.24-2) unstable; urgency=high

  Self-build binaries which link against libmysqlclient15_5.0.24-1 MUST be
  rebuild as there was an unintended ABI change again!
  (Read /usr/share/doc/libmysqlclient15off/README.Debian)

 -- Christian Hammers <ch@debian.org>  Fri, 25 Aug 2006 21:47:35 +0200

mysql-dfsg-5.0 (5.0.20-2) unstable; urgency=low

  Self-build binaries which link against libmysqlclient15 MUST be rebuild!
  (Read /usr/share/doc/libmysqlclient15off/README.Debian)

 -- Christian Hammers <ch@debian.org>  Sat, 15 Apr 2006 13:05:22 +0200
