Template: mysql-server-5.0/really_downgrade
Type: boolean
Default: false
_Description: Do you really want to downgrade?
 WARNING: The file /var/lib/mysql/debian-*.flag exists. This indicates that a
 mysql-server package with a higher version has been installed before.
 It can not be guaranteed that this version can use its data.

Template: mysql-server-5.0/nis_warning
Type: note
_Description: Important note for NIS/YP users!
 To use mysql you must install an equivalent user and group to the
 following and ensure yourself that /var/lib/mysql has the right
 permissions (the uid/gid may be different).
 .
 /etc/passwd:      mysql:x:100:101:MySQL Server:/var/lib/mysql:/bin/false
 .
 /etc/group:       mysql:x:101:
 .
 /var/lib/mysql:   drwxr-xr-x   mysql    mysql

Template: mysql-server-5.0/mysql_install_db_notes
Type: note
_Description: Install Hints
 On upgrades from MySQL 3.23, as shipped with Debian Woody, symlinks in
 place of /var/lib/mysql or /var/log/mysql gets accidently removed and
 have manually be restored.
 .
 MySQL will only install if you have a non-numeric hostname that is
 resolvable via the /etc/hosts file. E.g. if the "hostname" command returns
 "myhostname" then there must be a line like "10.0.0.1 myhostname".
 .
 A new mysql user "debian-sys-maint" will be created. This mysql account is
 used in the start/stop and cron scripts. Don't delete.
 .
 Please remember to set a PASSWORD for the MySQL root user! If you use a
 /root/.my.cnf, always write the "user" and the "password" lines in there,
 never only the password!
 .
 See /usr/share/doc/mysql-server-5.0/README.Debian for more information.

Template: mysql-server-5.0/postrm_remove_databases
Type: boolean
Default: false
_Description: Remove the databases from all MySQL versions?
 Should I remove the complete /var/lib/mysql directory tree which is used by
 all MySQL versions, not necessarily only the one you are about to purge?

Template: mysql-server-5.0/start_on_boot
Type: boolean
Default: true
_Description: Should MySQL start on boot?
 The MySQL can start on boot time or only if you type '/etc/init.d/mysql
 start' manually. Select 'yes' here if you want it to start automatically.

Template: mysql-server-5.0/no_upgrade_with_isam_tables
Type: note
_Description: Cannot upgrade if ISAM tables are present!
 Recent versions of MySQL can no longer use the old ISAM table format and
 it is necessary to convert your tables to e.g. MyISAM before upgrading
 by using "mysql_convert_table_format" or "ALTER TABLE x ENGINE=MyISAM".
 The installation of mysql-server-5.0 will now abort. In case your old
 mysql-server-4.1 gets removed nevertheless just reinstall it to convert
 those tables.
