004_usr_bin_perl_0wnz_j00
008_make_include_safe
009_apache2_has_dso
010_fhs_compliance
032_suexec_is_shared
033_dbm_read_hash_or_btree
038_no_LD_LIBRARY_PATH
045_suexec_log_cloexec
047_fix_usage_message
052_logresolve_linelength
057_disablemods
058_suexec-CVE-2007-1742
067_fix_segfault_in_ab
071_fix_cacheenable
073_mod_dav_trunk_fixes
074_link_support_progs_with_lcrypt
075_mod_rewrite_literal_ipv6_redirect
077_CacheIgnoreURLSessionIdentifiers
079_polish_translation
082_ab_num_requests
083_dlopen_search_path
084_customize_apxs.patch
201_build_suexec-custom
dbmmanage-perl-510.patch
mod_log_forensic_693292.patch
901-privsep_core_changes.patch
902-privsep_mod_dav_changes.patch
903-add-mod_authn_privsep.patch
904-add-mod_privsep.patch
905-skip-winbind-for-admin.patch
906-fix-PATH_INFO-parameters.patch
910-add-Define-command.patch
