### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddModuleIncludes("common/include", "common/runtime/pub")
project.AddSources("authfacplin.cpp", "hashauthbase.cpp", "rn5auth.cpp", "digestauth.cpp")
project.AddModuleLibraries( "common/util[utillib]", "common/system[syslib]", "common/container[contlib]", "common/dbgtool[debuglib]", "common/runtime[runtlib]")
pass ## pre-processor removed="SetupDefines()"
project.AddExportedFunctions("RMACreateInstance", "RMAShutdown")
DLLTarget('rn5auth')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
