[counts]

# Content creation counts

# Contacts
contacts : 1000

# Locations
locations : 1000

# Emails
accounts : 5
folders  : 2
emails   : 100

# IM Messages
comchans : 20
ims      : 50

# SMS messages
sms      : 1000

# Calls
calls    : 1000

# Feeds
fchans   : 10
fms      : 100

# Software
softcats : 10
softapps : 100

# Equipment
equipment : 10

# FILE SYSTEM BASED CONTENT

# Volumes
volumes  : 5

# Music
artists  : 20
albums   : 5
songs    : 10

# Images
images   : 1000

# Videos
videos   : 1000

# Text documents
docs     : 1000

# Others
others   : 100
