### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> Umakefil

project.AddModuleIncludes('common/netio/pub/platform/unix')
project.AddSources('platform/unix/unix_net.cpp', 'platform/unix/unix_conn.cpp')
UmakefileVersion(2,1)
project.AddModuleIncludes('common/include', 'common/container/pub', 'common/util/pub', 'common/dbgtool/pub', 'common/system/pub', 'common/runtime/pub', 'common/runtime/hlxclib/sys')
project.AddSources('conn.cpp', 'sockio.cpp', 'thrdconn.cpp', 'threngin.cpp')
if "HELIX_FEATURE_MIN_HEAP" in project.defines:
	project.AddDefines('HELIX_CONFIG_LOW_HEAP_STREAMING')
LibraryTarget('netiolib')

### END UMAKE PRE-PROCESSOR OUTPUT
