dfsg.patch
includes.patch
ntpdate-ipv6.patch
ntpd-linux-caps-runtime.patch
ntpd-linux-caps-inheritable.patch
ntpd-ni-maxhost.patch
openssl-disable-check.patch
libedit.patch
format-security.patch
sntp-manpage.patch
openssl-headers.patch
autotools.patch
ntp-4.2.6p5-cve-2014-9293.patch
ntp-4.2.6p5-cve-2014-9294.patch
ntp-4.2.6p5-cve-2014-9295.patch
ntp-4.2.6p5-cve-2014-9296.patch
CVE-2014-9750.patch
CVE-2014-9751.patch
ntp-4.2.6p5-cve-2015-1798.patch
ntp-4.2.6p5-cve-2015-1799.patch
ntp-4.2.6p5-cve-2015-3405.patch
CVE-2015-7850.patch
ntp-4.2.6p5-cve-2015-7701.patch
ntp-4.2.6p5-cve-2015-7704.patch
ntp-4.2.6p5-cve-2015-7852.patch
CVE-2015-7851.patch
CVE-2015-7855.patch
ntp-4.2.6p5-cve-2015-7871.patch
ntp-4.2.6p5-cve-2015-5146.patch
ntp-4.2.6p5-cve-2015-5194.patch
ntp-4.2.6p5-cve-2015-5195.patch
ntp-4.2.6p5-cve-2015-7703.patch
ntp-4.2.6p5-cve-2015-5219.patch
ntp-4.2.6p5-cve-2015-5300.patch
ntp-4.2.6p5-cve-2015-7691_7692_7702.patch
ntp-4.2.6p5-cve-2015-7974.patch
ntp-4.2.6p5-cve-2015-7977_7978.patch
ntp-4.2.6p5-cve-2015-7979.patch
ntp-4.2.6p5-cve-2015-8138.patch
ntp-4.2.6p5-cve-2015-8158.patch
ntp-4.2.6p5-cve-2016-1548.patch
ntp-4.2.6p5-cve-2016-1550.patch
ntp-4.2.6p5-cve-2016-2516.patch
ntp-4.2.6p5-cve-2016-2518.patch
