pwauth is intended for secure Apache auth against pam (shadow).

To use it on Debian, make sure to also install libapache2-mod-authnz-external,
then add these lines to relevant Location or Directory section:
    AuthBasicProvider external
    AuthExternal pwauth

And to the related virtual host section:
   AddExternalAuth pwauth /usr/sbin/pwauth
   SetExternalAuthMethod pwauth pipe

See these links for more info:
http://blog.innerewut.de/2007/6/26/apache-2-2-authentication-with-mod_authnz_external
http://www.unixpapa.com/mod_auth_external

    
