
/*
 * *********** WARNING **************
 * This file generated by My::WrapXS/2.08
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:39
 * 2. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:2062
 * 3. Makefile.PL:146
 */


#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_error.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_param.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_cookie.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_parser.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_version.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/module/apache2/apreq_module_apache2.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_util.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_module.h"

#include "apreq_xs_preperl.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "apreq_xs_postperl.h"

#include "apreq_xs_sv_convert.h"

#include "apreq_xs_typedefs.h"

static apr_pool_t *apreq_xs_cgi_global_pool;

MODULE = APR::Request::CGI   PACKAGE = APR::Request::CGI

BOOT:
    {
        apr_version_t version;
        apr_version(&version);
        if (version.major != APR_MAJOR_VERSION)
            Perl_croak(aTHX_ "Can't load module APR::Request::CGI : "
                             "wrong libapr major version "
                             "(expected %d, saw %d)",
                              APR_MAJOR_VERSION, version.major);
    }
    apr_pool_create(&apreq_xs_cgi_global_pool, NULL);
    apreq_initialize(apreq_xs_cgi_global_pool);


MODULE = APR::Request::CGI    PACKAGE = APR::Request::CGI   PREFIX = apreq_xs_APR__Request__CGI_

APR::Request::CGI
apreq_xs_APR__Request__CGI_handle(class, p)
    const char * class
    APR::Pool p
CODE:
    RETVAL = apreq_handle_cgi(p);
OUTPUT:
    RETVAL


PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

