--- libcgicc-3.2.9.orig/configure.ac
+++ libcgicc-3.2.9/configure.ac
@@ -77,10 +77,6 @@ AC_MSG_CHECKING(whether to build the cgi
 AC_MSG_RESULT($cgicc_demos)
 AM_CONDITIONAL(DEMOS, test "$cgicc_demos" = yes)
 
-if test "$cgicc_demos" = yes; then
-  AC_CONFIG_FILES(demo/Makefile)
-fi
-
 dnl enable/disable the FastCgi demos, if specified
 AC_ARG_ENABLE(fcgi-demos, 
   [  --enable-fcgi-demos     build FastCgi demos [[default=no]]],
@@ -99,13 +95,9 @@ if test "$cgicc_fcgi_demos" = yes; then
 fi
 AC_SUBST(FCGI_LIBS)
 
-dnl Output contrib/Makefile if either of the demos are enabled
-if test "$cgicc_demos" = yes || test "$cgicc_fcgi_demos" = yes; then
-  AC_CONFIG_FILES(contrib/Makefile)
-fi
-
 dnl Always output certain files
 AC_CONFIG_FILES([Makefile cgicc/Makefile cgicc/CgiDefs.h 
-  support/Makefile support/cgicc-config doc/Makefile doc/Doxyfile])
+  support/Makefile support/cgicc-config doc/Makefile doc/Doxyfile
+	demo/Makefile contrib/Makefile support/cgicc.pc])
 
 AC_OUTPUT
--- libcgicc-3.2.9.orig/doc/Makefile.am
+++ libcgicc-3.2.9/doc/Makefile.am
@@ -2,7 +2,7 @@
 
 CLEANFILES = *~ stamp
 
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+# docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
 
 FILES = index.tmpl license.tmpl lists.tmpl bugs.tmpl demos.tmpl		\
 cgi-overview.tmpl tutorial.tmpl lib-overview.tmpl COPYING COPYING.LIB	\
--- libcgicc-3.2.9.orig/cgicc/HTMLElement.cpp
+++ libcgicc-3.2.9/cgicc/HTMLElement.cpp
@@ -30,6 +30,8 @@
 #include "cgicc/HTMLElement.h"
 #include "cgicc/HTMLElementList.h"
 
+#include <cstring>
+
 // ============================================================
 // Class HTMLElement
 // ============================================================
--- libcgicc-3.2.9.orig/support/Makefile.am
+++ libcgicc-3.2.9/support/Makefile.am
@@ -7,3 +7,5 @@ depcomp install-sh ltmain.sh missing
 
 bin_SCRIPTS = cgicc-config
 
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = cgicc.pc
--- /dev/null
+++ libcgicc-3.2.9/support/cgicc.pc.in
@@ -0,0 +1,12 @@
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+includedir=@includedir@
+libdir=@libdir@
+
+Name: cgicc
+Description: cgicc is a C++ library for writing CGI applications
+Version: @VERSION@
+Requires:
+Conflicts:
+Libs: -L${libdir} -lcgicc
+Cflags: -I${includedir}
