libwbclient.so.0 libwbclient0 #MINVER#
 WBCLIENT_0.10@WBCLIENT_0.10 2:4.0.3
 WBCLIENT_0.11@WBCLIENT_0.11 2:4.0.3
 WBCLIENT_0.12@WBCLIENT_0.12 2:4.4.0
 WBCLIENT_0.13@WBCLIENT_0.13 2:4.5.0
 WBCLIENT_0.14@WBCLIENT_0.14 2:4.7.0~rc3
 WBCLIENT_0.9@WBCLIENT_0.9 2:4.0.3
 wbcAddNamedBlob@WBCLIENT_0.9 2:4.0.3
 wbcAllocateGid@WBCLIENT_0.9 2:4.0.3
 wbcAllocateMemory@WBCLIENT_0.9 2:4.0.3
 wbcAllocateStringArray@WBCLIENT_0.9 2:4.0.3
 wbcAllocateUid@WBCLIENT_0.9 2:4.0.3
 wbcAuthenticateUser@WBCLIENT_0.9 2:4.0.3
 wbcAuthenticateUserEx@WBCLIENT_0.9 2:4.0.3
 wbcChangeTrustCredentials@WBCLIENT_0.9 2:4.0.3
 wbcChangeUserPassword@WBCLIENT_0.9 2:4.0.3
 wbcChangeUserPasswordEx@WBCLIENT_0.9 2:4.0.3
 wbcCheckTrustCredentials@WBCLIENT_0.9 2:4.0.3
 wbcCredentialCache@WBCLIENT_0.9 2:4.0.3
 wbcCredentialSave@WBCLIENT_0.9 2:4.0.3
 wbcCtxAllocateGid@WBCLIENT_0.12 2:4.4.0
 wbcCtxAllocateUid@WBCLIENT_0.12 2:4.4.0
 wbcCtxAuthenticateUser@WBCLIENT_0.12 2:4.4.0
 wbcCtxAuthenticateUserEx@WBCLIENT_0.12 2:4.4.0
 wbcCtxChangeTrustCredentials@WBCLIENT_0.12 2:4.4.0
 wbcCtxChangeUserPassword@WBCLIENT_0.12 2:4.4.0
 wbcCtxChangeUserPasswordEx@WBCLIENT_0.12 2:4.4.0
 wbcCtxCheckTrustCredentials@WBCLIENT_0.12 2:4.4.0
 wbcCtxCreate@WBCLIENT_0.12 2:4.4.0
 wbcCtxCredentialCache@WBCLIENT_0.12 2:4.4.0
 wbcCtxCredentialSave@WBCLIENT_0.12 2:4.4.0
 wbcCtxDcInfo@WBCLIENT_0.12 2:4.4.0
 wbcCtxDomainInfo@WBCLIENT_0.12 2:4.4.0
 wbcCtxEndgrent@WBCLIENT_0.12 2:4.4.0
 wbcCtxEndpwent@WBCLIENT_0.12 2:4.4.0
 wbcCtxFree@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetDisplayName@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetGroups@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetSidAliases@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetgrent@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetgrgid@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetgrlist@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetgrnam@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetpwent@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetpwnam@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetpwsid@WBCLIENT_0.12 2:4.4.0
 wbcCtxGetpwuid@WBCLIENT_0.12 2:4.4.0
 wbcCtxGidToSid@WBCLIENT_0.12 2:4.4.0
 wbcCtxInterfaceDetails@WBCLIENT_0.12 2:4.4.0
 wbcCtxListGroups@WBCLIENT_0.12 2:4.4.0
 wbcCtxListTrusts@WBCLIENT_0.12 2:4.4.0
 wbcCtxListUsers@WBCLIENT_0.12 2:4.4.0
 wbcCtxLogoffUser@WBCLIENT_0.12 2:4.4.0
 wbcCtxLogoffUserEx@WBCLIENT_0.12 2:4.4.0
 wbcCtxLogonUser@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupDomainController@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupDomainControllerEx@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupName@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupRids@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupSid@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupSids@WBCLIENT_0.12 2:4.4.0
 wbcCtxLookupUserSids@WBCLIENT_0.12 2:4.4.0
 wbcCtxPing@WBCLIENT_0.12 2:4.4.0
 wbcCtxPingDc2@WBCLIENT_0.12 2:4.4.0
 wbcCtxPingDc@WBCLIENT_0.12 2:4.4.0
 wbcCtxResolveWinsByIP@WBCLIENT_0.12 2:4.4.0
 wbcCtxResolveWinsByName@WBCLIENT_0.12 2:4.4.0
 wbcCtxSetgrent@WBCLIENT_0.12 2:4.4.0
 wbcCtxSetpwent@WBCLIENT_0.12 2:4.4.0
 wbcCtxSidToGid@WBCLIENT_0.12 2:4.4.0
 wbcCtxSidToUid@WBCLIENT_0.12 2:4.4.0
 wbcCtxSidsToUnixIds@WBCLIENT_0.12 2:4.4.0
 wbcCtxUidToSid@WBCLIENT_0.12 2:4.4.0
 wbcCtxUnixIdsToSids@WBCLIENT_0.13 2:4.5.0
 wbcDcInfo@WBCLIENT_0.9 2:4.0.3
 wbcDomainInfo@WBCLIENT_0.9 2:4.0.3
 wbcEndgrent@WBCLIENT_0.9 2:4.0.3
 wbcEndpwent@WBCLIENT_0.9 2:4.0.3
 wbcErrorString@WBCLIENT_0.9 2:4.0.3
 wbcFreeMemory@WBCLIENT_0.9 2:4.0.3
 wbcGetDisplayName@WBCLIENT_0.9 2:4.0.3
 wbcGetGlobalCtx@WBCLIENT_0.12 2:4.4.0
 wbcGetGroups@WBCLIENT_0.9 2:4.0.3
 wbcGetSidAliases@WBCLIENT_0.9 2:4.0.3
 wbcGetgrent@WBCLIENT_0.9 2:4.0.3
 wbcGetgrgid@WBCLIENT_0.9 2:4.0.3
 wbcGetgrlist@WBCLIENT_0.9 2:4.0.3
 wbcGetgrnam@WBCLIENT_0.9 2:4.0.3
 wbcGetpwent@WBCLIENT_0.9 2:4.0.3
 wbcGetpwnam@WBCLIENT_0.9 2:4.0.3
 wbcGetpwsid@WBCLIENT_0.9 2:4.0.3
 wbcGetpwuid@WBCLIENT_0.9 2:4.0.3
 wbcGidToSid@WBCLIENT_0.9 2:4.0.3
 wbcGuidToString@WBCLIENT_0.9 2:4.0.3
 wbcInterfaceDetails@WBCLIENT_0.9 2:4.0.3
 wbcLibraryDetails@WBCLIENT_0.9 2:4.0.3
 wbcListGroups@WBCLIENT_0.9 2:4.0.3
 wbcListTrusts@WBCLIENT_0.9 2:4.0.3
 wbcListUsers@WBCLIENT_0.9 2:4.0.3
 wbcLogoffUser@WBCLIENT_0.9 2:4.0.3
 wbcLogoffUserEx@WBCLIENT_0.9 2:4.0.3
 wbcLogonUser@WBCLIENT_0.9 2:4.0.3
 wbcLookupDomainController@WBCLIENT_0.9 2:4.0.3
 wbcLookupDomainControllerEx@WBCLIENT_0.9 2:4.0.3
 wbcLookupName@WBCLIENT_0.9 2:4.0.3
 wbcLookupRids@WBCLIENT_0.9 2:4.0.3
 wbcLookupSid@WBCLIENT_0.9 2:4.0.3
 wbcLookupSids@WBCLIENT_0.9 2:4.0.3
 wbcLookupUserSids@WBCLIENT_0.9 2:4.0.3
 wbcPing@WBCLIENT_0.9 2:4.0.3
 wbcPingDc2@WBCLIENT_0.10 2:4.0.3
 wbcPingDc@WBCLIENT_0.9 2:4.0.3
 wbcQueryGidToSid@WBCLIENT_0.9 2:4.0.3
 wbcQuerySidToGid@WBCLIENT_0.9 2:4.0.3
 wbcQuerySidToUid@WBCLIENT_0.9 2:4.0.3
 wbcQueryUidToSid@WBCLIENT_0.9 2:4.0.3
 wbcRemoveGidMapping@WBCLIENT_0.9 2:4.0.3
 wbcRemoveUidMapping@WBCLIENT_0.9 2:4.0.3
 wbcRequestResponse@WBCLIENT_0.9 2:4.0.3
 wbcRequestResponsePriv@WBCLIENT_0.9 2:4.0.3
 wbcResolveWinsByIP@WBCLIENT_0.9 2:4.0.3
 wbcResolveWinsByName@WBCLIENT_0.9 2:4.0.3
 wbcSetGidHwm@WBCLIENT_0.9 2:4.0.3
 wbcSetGidMapping@WBCLIENT_0.9 2:4.0.3
 wbcSetUidHwm@WBCLIENT_0.9 2:4.0.3
 wbcSetUidMapping@WBCLIENT_0.9 2:4.0.3
 wbcSetgrent@WBCLIENT_0.9 2:4.0.3
 wbcSetpwent@WBCLIENT_0.9 2:4.0.3
 wbcSidToGid@WBCLIENT_0.9 2:4.0.3
 wbcSidToString@WBCLIENT_0.9 2:4.0.3
 wbcSidToStringBuf@WBCLIENT_0.9 2:4.0.3
 wbcSidToUid@WBCLIENT_0.9 2:4.0.3
 wbcSidTypeString@WBCLIENT_0.9 2:4.0.3
 wbcSidsToUnixIds@WBCLIENT_0.9 2:4.0.3
 wbcStrDup@WBCLIENT_0.9 2:4.0.3
 wbcStringToGuid@WBCLIENT_0.9 2:4.0.3
 wbcStringToSid@WBCLIENT_0.9 2:4.0.3
 wbcUidToSid@WBCLIENT_0.9 2:4.0.3
 wbcUnixIdsToSids@WBCLIENT_0.13 2:4.5.0
