0001_versioned_symbols.patch
0002_testsuite.patch
0003_saslauthd_mdoc.patch
0005_dbconverter.patch
0006_library_mutexes.patch
0009_sasldb_al.patch
0010_maintainer_mode.patch
0011_saslauthd_ac_prog_libtool.patch
0012_xopen_crypt_prototype.patch
0014_avoid_pic_overwrite.patch
0017_db4.8.patch
0025_ld_as_needed.patch
0026_drop_krb5support_dependency.patch
0028_autotools_fixes.patch
0029_ldap_fixes.patch
0030_dont_use_la_files_for_opening_plugins.patch
0031_dont_use_-R_when_search_for_sqlite_libraries.patch
0032_revert_1.103_revision_to_unbreak_GSSAPI.patch
0033_fix_segfault_in_GSSAPI.patch
0034_fix_dovecot_authentication.patch
0035_temporary_multiarch_fixes.patch
0036_add_reference_to_LDAP_SASLAUTHD_file.patch
0038_send_imap_logout.patch
0039_fix_canonuser_ldapdb_garbage_in_out_buffer.patch
0041_fix_keytab_option_for_MIT_kerberos.patch
0042_release_server_creds.patch
0043_types_h.patch
0044_debug_log_typo_fix.patch
0045_revert_upstream_soname_bump.patch
0046_fix_void_return.patch
properly-create-libsasl2.pc.patch
bug715040.patch
early-hangup.patch
CVE-2013-4122.patch
