/BUGS/1.5/Wed Oct 13 19:22:24 1999//
/BUILD/1.12/Sun Mar 19 18:40:14 2000//
/COPYING/1.1.1.1/Sun Aug 11 17:35:08 1996//
/INSTALL/1.12/Wed Oct 13 19:22:24 1999//
/Makefile.in/1.42/Sun Mar 19 14:22:56 2000//
/README/1.25/Sun Mar 19 18:43:48 2000//
/README.secure/1.5/Sat Aug 28 18:10:29 1999//
/TODO/1.27/Sun Mar 19 13:58:55 2000//
/access.c/1.12/Tue May 18 20:11:03 1999//
/acconfig.h/1.4/Sun Oct 10 20:19:31 1999//
/config.h.in/1.19/Sat Oct  9 12:57:39 1999//
/configure/1.38/Sun Mar 19 13:58:55 2000//
/configure.in/1.37/Sun Mar 19 13:58:55 2000//
/dns_hosts.c/1.3/Sat Aug 28 18:10:29 1999//
/getnetgrent.c/1.7/Sun Nov 21 13:56:37 1999//
/hash.c/1.7/Sun Nov 21 13:56:37 1999//
/hash.h/1.3/Sat Aug 28 18:10:30 1999//
/install-sh/1.1.1.1/Sun Aug 11 17:35:10 1996//
/makedbm.8.in/1.4/Sat Aug 28 18:10:30 1999//
/makedbm.c/1.22/Sun Mar 19 13:58:55 2000//
/mkinstalldirs/1.1.1.1/Sun Aug 11 17:35:10 1996//
/mknetid.8.in/1.3/Sat Aug 28 18:10:30 1999//
/mknetid.c/1.8/Sat Aug 28 18:10:30 1999//
/mknetid.h/1.2/Sat Aug 28 18:10:30 1999//
/netgroup.5/1.4/Sat Aug 28 18:10:30 1999//
/netid_hash.c/1.6/Sun Nov 21 13:56:37 1999//
/pwupdate.8.in/1.3/Sat Aug 28 18:10:30 1999//
/res_options.h/1.1.1.1/Sun Aug 11 17:35:11 1996//
/revnetgroup.8.in/1.3/Sat Aug 28 18:10:30 1999//
/rpc.yppasswdd.8.in/1.6/Sat Aug 28 18:10:30 1999//
/server.c/1.34/Mon Apr 17 20:24:44 2000//
/system.h/1.14/Sun Mar 19 13:58:55 2000//
/update.c/1.26/Sun Mar 19 13:58:55 2000//
/yp.h/1.6/Sat Aug 28 18:10:30 1999//
/ypMakefile.in/1.31/Sun Jun  4 15:24:57 2000//
/yp_db.c/1.23/Sun Nov 21 13:56:37 1999//
/yp_db.h/1.12/Sun Oct 10 20:19:32 1999//
/yp_msg.c/1.3/Sat Aug 28 18:10:30 1999//
/yp_msg.h/1.1.1.1/Sun Aug 11 17:35:12 1996//
/yphelper.c/1.9/Sun May  2 17:04:40 1999//
/ypinit.8.in/1.3/Sat Aug 28 18:10:30 1999//
/ypinit.in/1.5/Sat Aug 28 18:10:30 1999//
/yppasswd.h/1.3/Tue May 18 20:11:04 1999//
/yppasswd.x/1.1/Thu May  1 12:14:59 1997//
/yppasswd_xdr.c/1.1/Thu May  1 12:14:59 1997//
/yppasswdd.8/1.1/Thu May  1 12:14:59 1997//
/yppasswdd.c/1.16/Sat Oct 16 18:13:14 1999//
/yppush.8.in/1.4/Sat Aug 28 18:10:30 1999//
/yppush.c/1.21/Fri Dec 10 18:15:33 1999//
/yppush.h/1.2/Sat Aug 28 18:10:31 1999//
/yppush_xdr.c/1.7/Fri Dec 10 18:15:33 1999//
/ypserv.8.in/1.8/Sat Aug 28 18:10:31 1999//
/ypserv.c/1.21/Sun Mar 19 14:22:56 2000//
/ypserv.conf.5.in/1.7/Sat Aug 28 18:10:31 1999//
/ypserv.h/1.8/Sun Mar 19 13:58:55 2000//
/ypserv_conf.c/1.10/Tue May 18 20:11:04 1999//
/ypserv_v1.c/1.3/Tue May 18 20:11:04 1999//
/ypserv_xdr.c/1.6/Sun Mar 19 14:22:56 2000//
/ypxfr.8.in/1.4/Sat Aug 28 18:10:31 1999//
/ypxfr.c/1.23/Sun Mar 19 14:22:56 2000//
/ypxfr.h/1.3/Sat Aug 28 18:10:31 1999//
/ypxfr_1perday.in/1.2/Sat Aug 28 18:10:31 1999//
/ypxfr_1perhour.in/1.3/Sat Aug 28 18:10:31 1999//
/ypxfr_2perday.in/1.2/Sat Aug 28 18:10:31 1999//
/ypxfr_clnt.c/1.6/Sat Aug 28 18:10:31 1999//
/ypxfr_xdr.c/1.6/Sat Aug 28 18:10:31 1999//
/ypxfrd.8/1.1.1.1/Sun Aug 11 17:35:15 1996//
/ypxfrd.c/1.10/Tue Jun  1 19:30:28 1999//
/ypxfrd.h/1.4/Sat Aug 28 18:10:31 1999//
/ypxfrd.x/1.3/Sat Aug 28 18:10:31 1999//
/ypxfrd_getmap.c/1.16/Sun Mar 19 13:58:55 2000//
/ypxfrd_server.c/1.10/Sat Aug 28 18:10:31 1999//
/ypxfrd_svc.c/1.4/Sat Aug 28 18:10:31 1999//
/ypxfrd_xdr.c/1.3/Sat Aug 28 18:10:31 1999//
D/compat////
D/contrib////
D/etc////
D/ypmake////
/HOWTO.SuSE/1.5/Sun Mar 11 13:34:10 2001//
/match_printcap.in/1.2/Sun Mar 11 13:34:10 2001//
/rpc.ypxfrd.8.in/1.5/Sun Mar 11 13:34:10 2001//
/version.h/1.45/Sun Mar 11 13:37:46 2001//
/create_printcap.in/1.4/Sun Mar 11 13:47:07 2001//
/pwupdate.in/1.8/Sun Mar 11 14:25:45 2001//
/revnetgroup.c/1.8/Sun Mar 11 15:43:51 2001//
/ChangeLog/1.111/Sun Mar 11 19:03:39 2001//
/NEWS/1.28/Sun Mar 11 19:05:15 2001//
