/* Exim: OS-specific C header file for Linux */

#define CRYPT_H
#define HAVE_MMAP
#define HAVE_SYS_VFS_H
#define NO_IP_VAR_H
#define GLIBC_IP_OPTIONS
#define LINUX_IPV6 "/proc/net/if_inet6"
#define SIOCGIFCONF_GIVES_ADDR

#define F_FREESP     O_TRUNC
typedef struct flock flock_t;

#define os_strsignal strsignal
#define OS_STRSIGNAL

#define os_find_running_interfaces os_find_running_interfaces_linux

/* Need a prototype for the Linux-specific function. The structure hasn't
been defined yet, so we need to pre-declare it. */

struct ip_address_item;
extern struct ip_address_item *os_find_running_interfaces_linux(void);

/* End */
