Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.9
diff -u -r1.9 configure.in
--- Linux-PAM/configure.in	15 Sep 2002 20:17:56 -0000	1.9
+++ Linux-PAM/configure.in	15 Sep 2002 20:27:27 -0000
@@ -44,7 +44,7 @@
 USESONAME=yes			; AC_SUBST(USESONAME)
 SOSWITCH=-soname		; AC_SUBST(SOSWITCH)
 NEEDSONAME=no			; AC_SUBST(NEEDSONAME)
-LDCONFIG=/sbin/ldconfig		; AC_SUBST(LDCONFIG)
+LDCONFIG=true		; AC_SUBST(LDCONFIG)
 
 dnl ### Should enable this INSTALL detection.
 dnl ### Would need to distribute GNU's config.guess and config.sub
