Index: Linux-PAM/libpam/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/libpam/Makefile,v
retrieving revision 1.2
diff -u -r1.2 Makefile
--- Linux-PAM/libpam/Makefile	29 Apr 2001 14:25:05 -0000	1.2
+++ Linux-PAM/libpam/Makefile	3 May 2002 05:19:46 -0000
@@ -39,7 +39,7 @@
 LIBPAMSTATIC = $(LIBNAME).a
 
 ifdef STATIC
-@echo Did you mean to set STATIC\?
+#	@echo Did you mean to set STATIC\?
 MODULES = $(shell cat ../modules/_static_module_objects)
 STATICOBJ = pam_static.o
 else
