Index: Linux-PAM/doc/pam_appl.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/pam_appl.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_appl.sgml
--- Linux-PAM/doc/pam_appl.sgml	15 Sep 2002 20:17:57 -0000	1.3
+++ Linux-PAM/doc/pam_appl.sgml	15 Sep 2002 20:41:05 -0000
@@ -729,7 +729,7 @@
 <tag><tt/PAM_AUTHTOK_ERR/</tag>
 	A module was unable to obtain the new authentication token.
 	
-<tag><tt/PAM_AUTHTOK_RECOVERY_ERR/</tag>
+<tag><tt/PAM_AUTHTOK_RECOVER_ERR/</tag>
 	A module was unable to obtain the old authentication token.
 
 <tag><tt/PAM_AUTHTOK_LOCK_BUSY/</tag>
Index: Linux-PAM/doc/pam_modules.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/pam_modules.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_modules.sgml
--- Linux-PAM/doc/pam_modules.sgml	15 Sep 2002 20:17:57 -0000	1.3
+++ Linux-PAM/doc/pam_modules.sgml	15 Sep 2002 20:41:05 -0000
@@ -925,7 +925,7 @@
 <tag><tt/PAM_AUTHTOK_ERR/</tag>
 	The module was unable to obtain the new authentication token.
 	
-<tag><tt/PAM_AUTHTOK_RECOVERY_ERR/</tag>
+<tag><tt/PAM_AUTHTOK_RECOVER_ERR/</tag>
 	The module was unable to obtain the old authentication token.
 
 <tag><tt/PAM_AUTHTOK_LOCK_BUSY/</tag>
Index: Linux-PAM/doc/pam_source.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/pam_source.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_source.sgml
--- Linux-PAM/doc/pam_source.sgml	15 Sep 2002 20:17:57 -0000	1.3
+++ Linux-PAM/doc/pam_source.sgml	15 Sep 2002 20:41:05 -0000
@@ -314,7 +314,7 @@
 the program is named "pamprog" and the name of the configuration file
 is /etc/pam.d/pamprog.
 
-In the /etc/pam.d/pamprog but the following two lines:
+In the /etc/pam.d/pamprog put the following two lines:
 
 auth    required  pam_permit.so
 auth    required  pam_warn.so
@@ -504,9 +504,10 @@
 <tt/no_module_data/; <tt/conv_err/; <tt/authtok_err/;
 <tt/authtok_recover_err/; <tt/authtok_lock_busy/;
 <tt/authtok_disable_aging/; <tt/try_again/; <tt/ignore/; <tt/abort/;
-<tt/authtok_expired/; <tt/module_unknown/; <tt/bad_item/; and
-<tt/default/.  The last of these (<tt/default/) can be used to set the
-action for those return values that are not explicitly defined.
+<tt/authtok_expired/; <tt/module_unknown/; <tt/bad_item/; <tt/conv_again/;
+<tt/incomplete/; and <tt/default/. The last of these (<tt/default/) can
+be used to set the action for those return values that are not explicitly
+defined.
 
 <p>
 The <tt/actionI/ can be a positive integer or one of the following
Index: Linux-PAM/doc/modules/pam_cracklib.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/modules/pam_cracklib.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_cracklib.sgml
--- Linux-PAM/doc/modules/pam_cracklib.sgml	15 Sep 2002 20:17:58 -0000	1.3
+++ Linux-PAM/doc/modules/pam_cracklib.sgml	15 Sep 2002 20:41:05 -0000
@@ -37,7 +37,7 @@
 <tag><bf>System dependencies:</bf></tag> 
 
 Requires the system library <tt/libcrack/ and a system dictionary:
-<tt>/usr/lib/cracklib_dict</tt>.
+<tt>/var/cache/cracklib/cracklib_dict</tt>.
 
 <tag><bf>Network aware:</bf></tag>
 
@@ -231,18 +231,18 @@
 
 <p>
 For an example of the use of this module, we show how it may be
-stacked with the password component of <tt/pam_pwdb/:
+stacked with the password component of <tt/pam_unix/:
 <tscreen>
 <verb>
 #
 # These lines stack two password type modules. In this example the
 # user is given 3 opportunities to enter a strong password. The
-# "use_authtok" argument ensures that the pam_pwdb module does not
+# "use_authtok" argument ensures that the pam_unix module does not
 # prompt for a password, but instead uses the one provided by
 # pam_cracklib.
 #
 passwd	password required	pam_cracklib.so retry=3
-passwd	password required	pam_pwdb.so use_authtok
+passwd	password required	pam_unix.so use_authtok
 </verb>
 </tscreen>
 
@@ -260,7 +260,7 @@
 #
 password  required pam_cracklib.so \
                difok=3 minlen=15 dcredit= 2 ocredit=2
-password  required pam_pwdb.so use_authtok nullok md5
+password  required pam_unix.so use_authtok nullok md5
 </verb>
 </tscreen>
 
Index: Linux-PAM/doc/modules/pam_userdb.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/modules/pam_userdb.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_userdb.sgml
--- Linux-PAM/doc/modules/pam_userdb.sgml	15 Sep 2002 20:17:58 -0000	1.3
+++ Linux-PAM/doc/modules/pam_userdb.sgml	15 Sep 2002 20:41:05 -0000
@@ -59,7 +59,7 @@
 so caution must be exercised over the access rights to the DB database itself..
 
 The module will read the password from the user using the conversation mechanism. If
-you are using this module on top of another authetication module (like <tt/pam_pwdb/;)
+you are using this module on top of another authetication module (like <tt/pam_unix/;)
 then you should tell that module to read the entered password from the PAM_AUTHTOK field, which is set by this module.
 
 <p>
@@ -98,10 +98,10 @@
 #%PAM-1.0
 auth       required     pam_listfile.so item=user sense=deny file=/etc/ftpusers onerr=succeed
 auth       sufficient   pam_userdb.so icase db=/tmp/dbtest
-auth       required     pam_pwdb.so shadow nullok try_first_pass
+auth       required     pam_unix.so shadow nullok try_first_pass
 auth       required     pam_shells.so
-account    required     pam_pwdb.so
-session    required     pam_pwdb.so
+account    required     pam_unix.so
+session    required     pam_unix.so
 </verb>
 </tscreen>
 
Index: Linux-PAM/doc/modules/pam_wheel.sgml
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/modules/pam_wheel.sgml,v
retrieving revision 1.3
diff -u -r1.3 pam_wheel.sgml
--- Linux-PAM/doc/modules/pam_wheel.sgml	15 Sep 2002 20:17:58 -0000	1.3
+++ Linux-PAM/doc/modules/pam_wheel.sgml	15 Sep 2002 20:41:05 -0000
@@ -31,7 +31,6 @@
 <tag><bf>Clean code base:</bf></tag>
 
 <tag><bf>System dependencies:</bf></tag>
-Requires libpwdb.
 
 <tag><bf>Network aware:</bf></tag>
 
