Index: Linux-PAM/modules/pam_access/access.conf
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/access.conf,v
retrieving revision 1.3
diff -u -r1.3 access.conf
--- Linux-PAM/modules/pam_access/access.conf	15 Sep 2002 20:17:59 -0000	1.3
+++ Linux-PAM/modules/pam_access/access.conf	15 Sep 2002 21:33:32 -0000
@@ -40,8 +40,15 @@
 # logged-in user. Both the user's primary group is matched, as well as
 # groups in which users are explicitly listed.
 #
+# TTY NAMES: Must be in the form returned by ttyname(3) less the initial
+# "/dev/" (e.g. tty1 or vc/1)
+#
 ##############################################################################
-# 
+#
+# Disallow non-root logins on tty1
+#
+#-:ALL EXCEPT root:tty1
+#
 # Disallow console logins to all but a few accounts.
 #
 #-:ALL EXCEPT wheel shutdown sync:LOCAL
Index: Linux-PAM/modules/pam_access/pam_access.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/pam_access.c,v
retrieving revision 1.4
diff -u -r1.4 pam_access.c
--- Linux-PAM/modules/pam_access/pam_access.c	15 Sep 2002 20:17:59 -0000	1.4
+++ Linux-PAM/modules/pam_access/pam_access.c	15 Sep 2002 21:34:39 -0000
@@ -193,10 +193,10 @@
 	    line[end] = 0;			/* strip trailing whitespace */
 	    if (line[0] == 0)			/* skip blank lines */
 		continue;
-	    if (!(perm = strtok(line, fs))
+	    /* Allow trailing : in last field for froms */
+	    	    if (!(perm = strtok(line, fs))
 		|| !(users = strtok((char *) 0, fs))
-		|| !(froms = strtok((char *) 0, fs))
-		|| strtok((char *) 0, fs)) {
+		|| !(froms = strtok((char *) 0, fs))) {
 		_log_err("%s: line %d: bad field count",
 			 item->config_file, lineno);
 		continue;
@@ -262,16 +262,11 @@
 
 static int netgroup_match(char *group, char *machine, char *user)
 {
-#ifdef NIS
     static char *mydomain = 0;
 
     if (mydomain == 0)
 	yp_get_default_domain(&mydomain);
     return (innetgr(group, machine, user, mydomain));
-#else
-    _log_err("NIS netgroup support not configured");
-    return (NO);
-#endif
 }
 
 /* user_match - match a username against one token */
@@ -447,10 +442,11 @@
 	        return PAM_ABORT;
 	     }
         }
-        if (strncmp("/dev/",from,5) == 0) {          /* strip leading /dev/ */
-	    from += 5;
-        }
-
+	if (from[0] == '/') { /* full path */
+	    from++;
+	    from = strchr(from, '/');
+	    from++;
+	}
     }
 
     if ((user_pw=getpwnam(user))==NULL) return (PAM_USER_UNKNOWN);
