For pam_securetty, always warn on access denied even if not debug
For pam_unix, don't segfault on bad password.
Index: Linux-PAM/modules/pam_securetty/pam_securetty.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_securetty/pam_securetty.c,v
retrieving revision 1.3
diff -u -r1.3 pam_securetty.c
--- Linux-PAM/modules/pam_securetty/pam_securetty.c	15 Sep 2002 20:18:00 -0000	1.3
+++ Linux-PAM/modules/pam_securetty/pam_securetty.c	21 Sep 2002 18:12:34 -0000
@@ -153,8 +153,7 @@
     }
     fclose(ttyfile);
     if(retval) {
-	if (ctrl & PAM_DEBUG_ARG)
-	    _pam_log(LOG_WARNING, "access denied: tty '%s' is not secure !",
+      _pam_log(LOG_WARNING, "access denied: tty '%s' is not secure !",
 		     uttyname);
 	retval = PAM_AUTH_ERR;
     }
Index: Linux-PAM/modules/pam_unix/unix_chkpwd.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/unix_chkpwd.c,v
retrieving revision 1.8
diff -u -r1.8 unix_chkpwd.c
--- Linux-PAM/modules/pam_unix/unix_chkpwd.c	21 Sep 2002 18:11:04 -0000	1.8
+++ Linux-PAM/modules/pam_unix/unix_chkpwd.c	21 Sep 2002 18:12:34 -0000
@@ -142,6 +142,8 @@
 
 	if (strlen(salt) == 0)
 		return (opt == 0) ? UNIX_FAILED : UNIX_PASSED;
+	else if (p == NULL || strlen(p) == 0)
+		return UNIX_FAILED;
 
 	/* Hack off SysVR4 password aging */
 	{
