Index: Linux-PAM/doc/man/pam.8
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam.8,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam.8
--- Linux-PAM/doc/man/pam.8	29 Apr 2001 04:16:52 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam.8	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1996-7,2001 <morgan@kernel.org>
 .TH PAM 8 "2001 Jan 20" "Linux-PAM 0.74" "Linux-PAM Manual"
 .SH NAME
-
 Linux-PAM \- Pluggable Authentication Modules for Linux
-
 .SH SYNOPSIS
 .B /etc/pam.conf
 .sp 2
Index: Linux-PAM/doc/man/pam_authenticate.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_authenticate.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_authenticate.3
--- Linux-PAM/doc/man/pam_authenticate.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_authenticate.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1996-7 <morgan@parc.power.net>
 .TH PAM_AUTHENTICATE 3 "1996 Dec 9" "Linux-PAM 0.55" "App. Programmers' Manual"
 .SH NAME
-
 pam_authenticate \- authenticate a user
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .sp
Index: Linux-PAM/doc/man/pam_chauthtok.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_chauthtok.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_chauthtok.3
--- Linux-PAM/doc/man/pam_chauthtok.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_chauthtok.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1997 <morgan@parc.power.net>
 .TH PAM_CHAUTHTOK 3 "1997 Jan 4" "Linux-PAM 0.55" "App. Programmers' Manual"
 .SH NAME
-
 pam_chauthtok \- updating authentication tokens
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .sp
Index: Linux-PAM/doc/man/pam_fail_delay.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_fail_delay.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_fail_delay.3
--- Linux-PAM/doc/man/pam_fail_delay.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_fail_delay.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1997 <morgan@parc.power.net>
 .TH PAM_FAIL_DELAY 3 "1997 Jan 12" "Linux-PAM 0.56" "Programmers' Manual"
 .SH NAME
-
 pam_fail_delay \- request a delay on failure
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .br
Index: Linux-PAM/doc/man/pam_open_session.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_open_session.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_open_session.3
--- Linux-PAM/doc/man/pam_open_session.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_open_session.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1997 <morgan@parc.power.net>
 .TH PAM_OPEN_SESSION 3 "1997 Jan 4" "Linux-PAM 0.55" "App. Programmers' Manual"
 .SH NAME
-
 pam_open/close_session \- PAM session management
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .sp
Index: Linux-PAM/doc/man/pam_setcred.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_setcred.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_setcred.3
--- Linux-PAM/doc/man/pam_setcred.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_setcred.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1996,1997 <morgan@parc.power.net>
 .TH PAM_SETCRED 3 "1997 July 6" "Linux-PAM 0.58" "App. Programmers' Manual"
 .SH NAME
-
 pam_setcred \- set the credentials for the user
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .sp
Index: Linux-PAM/doc/man/pam_start.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_start.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_start.3
--- Linux-PAM/doc/man/pam_start.3	29 Apr 2001 04:16:53 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_start.3	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1996-7 <morgan@parc.power.net>
 .TH PAM_START 3 "1997 Feb 15" "Linux-PAM 0.56" "Application Programmers' Manual"
 .SH NAME
-
 pam_start, pam_end \- activating Linux-PAM
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .sp
Index: Linux-PAM/doc/man/pam_strerror.3
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/pam_strerror.3,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_strerror.3
--- Linux-PAM/doc/man/pam_strerror.3	29 Apr 2001 04:16:54 -0000	1.1.1.1
+++ Linux-PAM/doc/man/pam_strerror.3	25 May 2002 20:44:30 -0000
@@ -4,9 +4,7 @@
 .\" Copyright (c) Andrew G. Morgan 1996-7 <morgan@linux.kernel.org>
 .TH PAM_STRERROR 3 "1999 Oct 4" "Linux-PAM 0.70" "Programmers' Manual"
 .SH NAME
-
 pam_strerror \- return a textual description of a Linux-PAM error
-
 .SH SYNOPSIS
 .B #include <security/pam_appl.h>
 .br
Index: Linux-PAM/doc/man/template-man
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/doc/man/template-man,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 template-man
--- Linux-PAM/doc/man/template-man	29 Apr 2001 04:16:54 -0000	1.1.1.1
+++ Linux-PAM/doc/man/template-man	25 May 2002 20:44:30 -0000
@@ -3,9 +3,7 @@
 .\" Copyright (c) Andrew G. Morgan 1997 <morgan@parc.power.net>
 .TH PAM_???? 2 "1997 Jan 4" "Linux-PAM 0.55" "Application Programmers' Manual"
 .SH NAME
-
 function names \- brief summary of function
-
 .SH SYNOPSIS
 .B #include <security/pam_????.h>
 .sp
