Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.11
diff -u -r1.11 configure.in
--- Linux-PAM/configure.in	21 Sep 2002 18:11:04 -0000	1.11
+++ Linux-PAM/configure.in	21 Sep 2002 18:23:59 -0000
@@ -208,7 +208,7 @@
 AC_CHECK_LIB(ndbm, dbm_store, HAVE_LIBNDBM=yes ; AC_DEFINE(HAVE_LIBNDBM),
 	HAVE_LIBNDBM=no)
 AC_SUBST(HAVE_LIBNDBM)
-AC_CHECK_LIB(db, dbm_store, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
+AC_CHECK_LIB(db3, main, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
 	HAVE_LIBDB=no)
 if test x$HAVE_LIBDB != xyes ; then
 	AC_CHECK_LIB(db, db_create, HAVE_LIBDB=yes ; AC_DEFINE(HAVE_LIBDB),
Index: Linux-PAM/modules/pam_userdb/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_userdb/Makefile,v
retrieving revision 1.6
diff -u -r1.6 Makefile
--- Linux-PAM/modules/pam_userdb/Makefile	15 Sep 2002 20:18:02 -0000	1.6
+++ Linux-PAM/modules/pam_userdb/Makefile	21 Sep 2002 18:23:59 -0000
@@ -18,7 +18,7 @@
 else
 ifeq ($(HAVE_LIBDB),yes)
  WHICH_DB=db
- MODULE_SIMPLE_EXTRALIBS = -ldb
+ MODULE_SIMPLE_EXTRALIBS = -ldb3
 else
  WHICH_DB=none
 endif
