Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.5
diff -u -r1.5 configure.in
--- Linux-PAM/configure.in	25 May 2002 21:25:30 -0000	1.5
+++ Linux-PAM/configure.in	26 May 2002 02:52:39 -0000
@@ -226,18 +226,7 @@
 DICT_DIR_CANDIDATES="/usr/lib /usr/share/dict /usr/share/lib \
   /usr/local/lib /usr/local/share/lib"
 DICT_FILE_CANDIDATES="pw_dict cracklib_dict"
-CRACKLIB_DICTPATH=""
-for d in $DICT_DIR_CANDIDATES ; do
-      for f in $DICT_FILE_CANDIDATES ; do
-              if test -r $d/$f.hwm ; then
-                      CRACKLIB_DICTPATH=$d/$f
-                      break 2
-              elif test -r $d/dict/$f.hwm ; then
-                      CRACKLIB_DICTPATH=$d/dict/$f
-                      break 2
-              fi
-      done
-done
+CRACKLIB_DICTPATH=/var/cache/cracklib/cracklib_dict""
 if test -z "$CRACKLIB_DICTPATH" ; then
       AC_MSG_RESULT(none found)
 else
