Index: Linux-PAM/modules/pam_group/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_group/Makefile,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile
--- Linux-PAM/modules/pam_group/Makefile	29 Apr 2001 04:17:21 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_group/Makefile	1 Jun 2002 21:37:13 -0000
@@ -11,7 +11,7 @@
 LOCAL_CONFILE=./group.conf
 INSTALLED_CONFILE=$(SCONFIGD)/group.conf
 
-DEFS=-DDEFAULT_CONF_FILE=\"$(CONFILE)\"
+DEFS=-DDEFAULT_CONF_FILE=\"$(INSTALLED_CONFILE)\"
 CFLAGS += $(DEFS)
 
 MODULE_SIMPLE_INSTALL=bash -f ../install_conf "$(FAKEROOT)" "$(SCONFIGD)" "$(INSTALLED_CONFILE)" "$(TITLE)" "$(LOCAL_CONFILE)"
