Index: Linux-PAM/modules/pam_mail/pam_mail.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_mail/pam_mail.c,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 pam_mail.c
--- Linux-PAM/modules/pam_mail/pam_mail.c	29 Apr 2001 04:17:24 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_mail/pam_mail.c	15 Jul 2002 11:46:52 -0000
@@ -469,7 +469,7 @@
     }
     
     /* Delete environment variable? */  
-    if (!est)
+    if (!est&&!(ctrl & PAM_NO_ENV) )
 	(void) pam_putenv(pamh, MAIL_ENV_NAME);
 
     _pam_overwrite(folder); /* clean up */
