Also included in this patch is code to link pam_access against libnsl;
same sort of shared library dependency issue as pam_limits, et al

Index: Linux-PAM/Make.Rules.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/Make.Rules.in,v
retrieving revision 1.4
diff -u -r1.4 Make.Rules.in
--- Linux-PAM/Make.Rules.in	22 Sep 2002 19:53:07 -0000	1.4
+++ Linux-PAM/Make.Rules.in	30 Sep 2002 03:06:05 -0000
@@ -44,6 +44,7 @@
 NEED_LINK_LIB_C=@PAM_NEEDS_LIBC@
 HAVE_LCKPWDF=@HAVE_LCKPWDF@
 HAVE_LIBCRACK=@HAVE_LIBCRACK@
+HAVE_LIBCAP=@HAVE_LIBCAP@
 HAVE_LIBCRYPT=@HAVE_LIBCRYPT@
 HAVE_LIBUTIL=@HAVE_LIBUTIL@
 HAVE_NDBM_H=@HAVE_NDBM_H@
Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.14
diff -u -r1.14 configure.in
--- Linux-PAM/configure.in	22 Sep 2002 19:53:08 -0000	1.14
+++ Linux-PAM/configure.in	30 Sep 2002 03:06:05 -0000
@@ -401,7 +401,8 @@
 AC_FUNC_MEMCMP
 AC_FUNC_VPRINTF
 AC_CHECK_FUNCS(gethostname gettimeofday mkdir select strcspn strdup strerror strspn strstr strtol uname)
-AC_CHECK_LIB(cap, cap_init)
+AC_CHECK_LIB(cap, cap_init, HAVE_LIBCAP=yes,HAVE_LIBCAP=no)
+AC_SUBST(HAVE_LIBCAP)
 
 AC_CHECK_FUNCS(getpwnam_r getgrnam_r)
 
Index: Linux-PAM/modules/Simple.Rules
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/Simple.Rules,v
retrieving revision 1.3
diff -u -r1.3 Simple.Rules
--- Linux-PAM/modules/Simple.Rules	15 Sep 2002 20:17:59 -0000	1.3
+++ Linux-PAM/modules/Simple.Rules	30 Sep 2002 03:09:15 -0000
@@ -19,7 +19,7 @@
 LIBOBJD = $(addprefix dynamic/,$(LIBOBJ))
 LIBOBJS = $(addprefix static/,$(LIBOBJ))
 
-LINK_PAMMODUTILS = -L../pammodutil -lpammodutil
+LINK_PAMMODUTILS = -L../pammodutil -lpammodutil -L../../libpam -lpam
 INCLUDE_PAMMODUTILS = -I../pammodutil/include
 
 ifdef DYNAMIC
Index: Linux-PAM/modules/pam_limits/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/Makefile,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile
--- Linux-PAM/modules/pam_limits/Makefile	29 Apr 2001 04:17:22 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_limits/Makefile	30 Sep 2002 03:03:56 -0000
@@ -21,6 +21,9 @@
 MODULE_SIMPLE_INSTALL=bash -f ../install_conf "$(FAKEROOT)" "$(SCONFIGD)" "$(INSTALLED_CONFILE)" "$(TITLE)" "$(LOCAL_CONFILE)"
 MODULE_SIMPLE_REMOVE=rm -f $(FAKEROOT)$(INSTALLED_CONFILE)
 MODULE_SIMPLE_CLEAN=rm -f ./.ignore_age
+ifeq ($(HAVE_LIBCAP),yes)
+MODULE_SIMPLE_EXTRALIBS=-lcap
+endif
 
 include ../Simple.Rules
 
Index: Linux-PAM/modules/pam_tally/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_tally/Makefile,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 Makefile
--- Linux-PAM/modules/pam_tally/Makefile	15 Sep 2002 20:08:58 -0000	1.1.1.2
+++ Linux-PAM/modules/pam_tally/Makefile	30 Sep 2002 03:03:56 -0000
@@ -65,7 +65,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):   $(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD)
+	$(LD_D) -o $@ $(LIBOBJD) -L../../libpam -lpam $(NEED_LINK_LIB_C) 
 
 $(APPLICATION): $(APPOBJD) $(TITLE).c
 	$(CC) $(CFLAGS) -o $@ $(APPOBJD) $(LOADLIBES)
Index: Linux-PAM/modules/pam_unix/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/Makefile,v
retrieving revision 1.4
diff -u -r1.4 Makefile
--- Linux-PAM/modules/pam_unix/Makefile	15 Sep 2002 20:51:53 -0000	1.4
+++ Linux-PAM/modules/pam_unix/Makefile	30 Sep 2002 03:11:43 -0000
@@ -107,7 +107,7 @@
 $(LIBOBJD): $(LIBSRC)
 
 $(LIBSHARED):	$(LIBOBJD)
-	$(LD_D) -o $@ $(LIBOBJD) $(PLUS) $(CRACKLIB) $(LDLIBS) $(LIBNSL) $(LIBCRYPT)
+	$(LD_D) -o $@ $(LIBOBJD) $(PLUS) $(CRACKLIB) $(LDLIBS) $(LIBNSL) $(LIBCRYPT) $(NEED_LINK_LIB_C) -L../../libpam -lpam
 endif
 
 ifdef STATIC
Index: Linux-PAM/modules/pam_access/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_access/Makefile,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Makefile
--- Linux-PAM/modules/pam_access/Makefile	29 Apr 2001 04:17:16 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_access/Makefile	7 Oct 2002 04:30:40 -0000
@@ -10,6 +10,9 @@
 TITLE=pam_access
 LOCAL_CONFILE=./access.conf
 INSTALLED_CONFILE=$(SCONFIGD)/access.conf
+ifeq ($(HAVE_LIBNSL),yes)
+MODULE_SIMPLE_EXTRALIBS=-lnsl
+endif
 
 DEFS=-DDEFAULT_CONF_FILE=\"$(INSTALLED_CONFILE)\"
 CFLAGS += $(DEFS)
