setrlimit will sometimes return EPERM for example if youp try to
increase the number  of open files too much.  This is not something we
want to consider fatal.     This also happens if you use non-root and
try to decrease a limit.  Running PAM as non-root is not so great.

Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.11
diff -u -r1.11 pam_limits.c
--- Linux-PAM/modules/pam_limits/pam_limits.c	22 Sep 2002 19:53:08 -0000	1.11
+++ Linux-PAM/modules/pam_limits/pam_limits.c	6 Oct 2002 23:16:30 -0000
@@ -622,13 +622,17 @@
     }
 
     for (i=0, status=LIMITED_OK; i<RLIM_NLIMITS; i++) {
+      int retval;
         if (pl->limits[i].limit.rlim_cur > pl->limits[i].limit.rlim_max)
             pl->limits[i].limit.rlim_cur = pl->limits[i].limit.rlim_max;
 	if (!pl->supported[i]) {
 	    /* skip it if its not known to the system */
 	    continue;
 	}
-	status |= setrlimit(i, &pl->limits[i].limit);
+	retval = setrlimit(i, &pl->limits[i].limit);
+	if (retval == -1 && errno==EPERM)
+	  continue;
+	status |= retval;
     }
     
     if (status) {
