Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.15
diff -u -r1.15 configure.in
--- Linux-PAM/configure.in	30 Sep 2002 03:29:31 -0000	1.15
+++ Linux-PAM/configure.in	8 Oct 2002 03:35:00 -0000
@@ -42,7 +42,7 @@
 
 dnl These are most likely platform specific - I think HPUX differs
 USESONAME=yes			; AC_SUBST(USESONAME)
-SOSWITCH=-soname		; AC_SUBST(SOSWITCH)
+SOSWITCH='-Xlinker -soname	-Xlinker '	; AC_SUBST(SOSWITCH)
 NEEDSONAME=no			; AC_SUBST(NEEDSONAME)
 LDCONFIG=true		; AC_SUBST(LDCONFIG)
 
@@ -271,9 +271,7 @@
 dnl Set FLAGS, linker options etc. depending on C compiler.
 dnl gcc is tested and much preferred; others less so, if at all
 dnl
-dnl If compiling with gcc, linking is also supposed to be done with gcc;
-dnl since we use linker-specific arguments, we may not gain anything by
-dnl switching LD_L over, but I think we can use LD_D as-is.
+dnl If compiling with gcc, linking is also supposed to be done with gcc
 dnl
 dnl For the moment, gcc is enforced above at "CC=gcc".
 dnl
@@ -298,8 +296,8 @@
 		WARNINGS="$GCC_WARNINGS"
 		PIC="-fPIC"
 		DYNTYPE=so
-		LD=ld				
-		LD_L="$LD -x -shared"
+		LD=gcc
+		LD_L="$LD -Xlinker -x -shared"
 		RANLIB=ranlib
 		STRIP=strip
 		CC_STATIC="-Xlinker -export-dynamic"
