Index: Linux-PAM/libpam/pam_dispatch.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/libpam/pam_dispatch.c,v
retrieving revision 1.3
diff -u -r1.3 pam_dispatch.c
--- Linux-PAM/libpam/pam_dispatch.c	21 Oct 2002 01:17:52 -0000	1.3
+++ Linux-PAM/libpam/pam_dispatch.c	21 Oct 2002 01:21:02 -0000
@@ -182,8 +182,18 @@
 	case _PAM_ACTION_OK:
 	case _PAM_ACTION_DONE:
 
-	    if ( impression == _PAM_UNDEF
-		 || (impression == _PAM_POSITIVE && status == PAM_SUCCESS) ) {
+	  /*
+	   * Normally  we want to pick up the first non-successful
+	   * retval  and return it as our status.  However we want to
+	   * ignore PAM_IGNORE.  If we get PAM_IGNORE for all modules
+	   * that have an action of OK or DONE then we will never get a
+	   * positive impression and will end up returning
+	   * PAM_MUST_FAIL_CODE as that's what status is initialized
+	  to.
+	  */
+	    if ( retval != PAM_IGNORE
+		 && (impression == _PAM_UNDEF
+		 || (impression == _PAM_POSITIVE && status == PAM_SUCCESS) )) {
 		impression = _PAM_POSITIVE;
 		status = retval;
 	    }
@@ -224,9 +234,9 @@
 		   executing the jump. */
 
 		if (use_cached_chain) {
-		    if (impression == _PAM_UNDEF
-			|| (impression == _PAM_POSITIVE
-			    && status == PAM_SUCCESS) ) {
+		    if ( retval != PAM_IGNORE
+			 && (impression == _PAM_UNDEF
+			     || (impression == _PAM_POSITIVE && status == PAM_SUCCESS) )) {
 			impression = _PAM_POSITIVE;
 			status = retval;
 		    }
