Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.16
diff -r1.16 pam_limits.c
632a633,640
> 	if (retval != 0&& !(i == RLIMIT_NOFILE &&
> 			   pl->limits[i].limit.rlim_cur == RLIM_INFINITY)) {
> 	 int save_errno = errno;
> 	            _pam_log(LOG_DEBUG, "setrlimit limit #%d to soft=%d, hard=%d failed: %s; uid=%d euid=%d",
>                     i,pl->limits[i].limit.rlim_cur, pl->limits[i].limit.rlim_max,
>                     strerror(errno), getuid(), geteuid());
> 		    errno = save_errno;
>        }
