Index: Linux-PAM/Makefile
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/Makefile,v
retrieving revision 1.4
diff -u -r1.4 Makefile
--- Linux-PAM/Makefile	15 Sep 2002 20:25:01 -0000	1.4
+++ Linux-PAM/Makefile	25 Nov 2002 03:27:34 -0000
@@ -18,6 +18,7 @@
 THINGSTOMAKE = modules libpam libpamc libpam_misc doc examples
 
 all: $(THINGSTOMAKE)
+
  # Let's get a dynamic libpam.so first
  bootstrap-libpam: _pam_aconf.h prep
 	$(MAKE) -C libpam bootstrap-libpam
@@ -55,7 +56,7 @@
 	@rm -f configure
 	@exit 1
 
-$(THINGSTOMAKE): _pam_aconf.h prep
+$(THINGSTOMAKE): _pam_aconf.h prep bootstrap-libpam
 	$(MAKE) -C $@ all
 
 install: _pam_aconf.h prep
