Index: Linux-PAM/modules/pam_mkhomedir/pam_mkhomedir.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_mkhomedir/pam_mkhomedir.c,v
retrieving revision 1.4
diff -u -r1.4 pam_mkhomedir.c
--- Linux-PAM/modules/pam_mkhomedir/pam_mkhomedir.c	25 Nov 2002 02:41:55 -0000	1.4
+++ Linux-PAM/modules/pam_mkhomedir/pam_mkhomedir.c	4 May 2003 01:50:18 -0000
@@ -187,7 +187,7 @@
    /* Create the new directory */
    if (mkdir(dest,0700) != 0)
    {
-      _log_err(LOG_DEBUG, "unable to create directory %s",source);
+      _log_err(LOG_DEBUG, "unable to create directory %s",dest);
       return PAM_PERM_DENIED;
    }   
    if (chmod(dest,0777 & (~UMask)) != 0 ||
