Index: Linux-PAM/modules/pam_unix/support.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/support.c,v
retrieving revision 1.7
diff -u -r1.7 support.c
--- Linux-PAM/modules/pam_unix/support.c	15 Oct 2002 14:29:44 -0000	1.7
+++ Linux-PAM/modules/pam_unix/support.c	31 May 2003 23:29:19 -0000
@@ -601,7 +601,7 @@
 				         "check pass; user (%s) unknown", name);
 			} else {
 				name = NULL;
-				_log_err(LOG_ALERT, pamh,
+				_log_err(LOG_ERR, pamh,
 				         "check pass; user unknown");
 			}
 			p = NULL;
