Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.17
diff -u -r1.17 configure.in
--- Linux-PAM/configure.in	25 Nov 2002 02:10:44 -0000	1.17
+++ Linux-PAM/configure.in	31 May 2003 23:48:43 -0000
@@ -290,7 +290,7 @@
 ### May need per-OS attention
 ### Example: -D_POSIX_SOURCE: needed on Linux but harms Solaris.
 	case $OS in
-	linux|gnu)
+	linux|gnu|gnu/*)
 		OS_CFLAGS="-ansi -D_POSIX_SOURCE -pedantic"
 		LD_D="gcc -shared -Xlinker -x"
 		WARNINGS="$GCC_WARNINGS"
