Index: Linux-PAM/modules/pam_group/group.conf
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_group/group.conf,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 group.conf
--- Linux-PAM/modules/pam_group/group.conf	29 Apr 2001 04:17:21 -0000	1.1.1.1
+++ Linux-PAM/modules/pam_group/group.conf	21 Jun 2003 20:34:58 -0000
@@ -45,15 +45,16 @@
 #
 
 #xsh;tty*&!ttyp*;us;Al0000-2400;floppy
-
-#
 # another example: running 'xsh' on tty* (any ttyXXX device),
 # the user 'sword' is given access to games (through membership of
-# the floppy group) after work hours
+# the sound and play group) after work hours.  (The games group owns
+# high-score files and so on, so don't ever give users access to it.)
 #
 
-#xsh; tty* ;sword;!Wk0900-1800;games, sound
+#xsh; tty* ;sword;!Wk0900-1800;sound, play
 #xsh; tty* ;*;Al0900-1800;floppy
+
+
 
 #
 # End of group.conf file
