Index: Linux-PAM/modules/pam_limits/pam_limits.c
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/modules/pam_limits/pam_limits.c,v
retrieving revision 1.18
diff -u -r1.18 pam_limits.c
--- Linux-PAM/modules/pam_limits/pam_limits.c	4 May 2003 02:30:17 -0000	1.18
+++ Linux-PAM/modules/pam_limits/pam_limits.c	21 Jun 2003 20:35:38 -0000
@@ -404,7 +404,8 @@
     limit_value = strtol(lim_value, (char **) endptr, 10);
 
     /* special case value when limiting logins */
-    if (limit_value == 0 && value_orig == *endptr) { /* no chars read */
+    if ((limit_item!=LIMIT_CHROOT)&&
+			(limit_value == 0 && value_orig == *endptr)) { /* no chars read */
         if (strcmp(lim_value,"-") != 0) {
             _pam_log(LOG_DEBUG,"wrong limit value '%s'", lim_value);
             return;
