Index: Linux-PAM/configure.in
===================================================================
RCS file: /afs/sipb/project/debian/cvs/pam/Linux-PAM/configure.in,v
retrieving revision 1.18
diff -u -r1.18 configure.in
--- Linux-PAM/configure.in	31 May 2003 23:54:00 -0000	1.18
+++ Linux-PAM/configure.in	12 Jan 2004 05:46:52 -0000
@@ -28,7 +28,8 @@
 dnl
 LOCALSRCDIR=`/bin/pwd`         ; AC_SUBST(LOCALSRCDIR)
 LOCALOBJDIR=`/bin/pwd`         ; AC_SUBST(LOCALOBJDIR)
-OS=`uname|sed -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
+OS=`uname|sed -e 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/' \
+	-e 's/gnu\/.*/gnu/' `
 AC_SUBST(OS)
 
 dnl
