Index: Linux-PAM/modules/pam_lastlog/pam_lastlog.c
===================================================================
RCS file: /afs/sipb.mit.edu/project/debian/cvs/pam/Linux-PAM/modules/pam_lastlog/pam_lastlog.c,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 pam_lastlog.c
--- Linux-PAM/modules/pam_lastlog/pam_lastlog.c	15 Sep 2002 20:08:49 -0000	1.1.1.2
+++ Linux-PAM/modules/pam_lastlog/pam_lastlog.c	24 Mar 2004 00:26:20 -0000
@@ -256,8 +256,13 @@
 	    if (last_login.ll_time) {
 		char *the_time;
 		char *remark;
+		/*We use a temporary to store the time because on some Linux
+		  ABIS (x86-64) the value is 32-bits even though
+		  time_t is larger.*/
+		time_t t;
 
-		the_time = ctime(&last_login.ll_time);
+		t = last_login.ll_time;
+		the_time = ctime(&t);
 		the_time[-1+strlen(the_time)] = '\0';    /* delete '\n' */
 
 		remark = malloc(LASTLOG_MAXSIZE);
@@ -321,11 +326,13 @@
 	{
 	    const char *remote_host=NULL
 		, *terminal_line=DEFAULT_TERM;
+	    time_t t;
 
 	    /* set this login date */
 	    D(("set the most recent login time"));
 
-	    (void) time(&last_login.ll_time);    /* set the time */
+	    (void) time(&t);    /* set the time */
+	    last_login.ll_time = t;
 
 	    /* set the remote host */
 	    (void) pam_get_item(pamh, PAM_RHOST, (const void **)&remote_host);
