? Linux-PAM/modules/pam_unix/dynamic
? Linux-PAM/modules/pam_unix/unix_chkpwd
Index: Linux-PAM/modules/pam_unix/support.c
===================================================================
RCS file: /afs/sipb.mit.edu/project/debian/cvs/pam/Linux-PAM/modules/pam_unix/support.c,v
retrieving revision 1.9
diff -u -r1.9 support.c
--- Linux-PAM/modules/pam_unix/support.c	24 Mar 2004 00:51:56 -0000	1.9
+++ Linux-PAM/modules/pam_unix/support.c	24 Mar 2004 01:46:20 -0000
@@ -516,7 +516,7 @@
 	char *salt = NULL;
 	char *pp = NULL;
 	char *data_name;
-	int retval;
+	int retval, user_notfound = 0;
 
 	D(("called"));
 
@@ -532,8 +532,10 @@
 	D(("locating user's record"));
 
 	/* UNIX passwords area */
+	errno = 0;
 	pwd = getpwnam(name);	/* Get password file entry... */
-
+	if (pwd == NULL && errno == 0)
+	  user_notfound = 1;
 	if (pwd != NULL) {
 		if (strcmp( pwd->pw_passwd, "*NP*" ) == 0)
 		{ /* NIS+ */                 
@@ -602,11 +604,11 @@
 				         "check pass; user (%s) unknown", name);
 			} else {
 				name = NULL;
-				_log_err(LOG_ERR, pamh,
+				_log_err(LOG_WARNING, pamh,
 				         "check pass; user unknown");
 			}
 			p = NULL;
-			retval = PAM_AUTHINFO_UNAVAIL;
+			retval = user_notfound ?PAM_USER_UNKNOWN : PAM_AUTHINFO_UNAVAIL;
 		}
 	} else {
 	    int salt_len = strlen(salt);
