libdvdread pour Debian
----------------------

De nombreux DVD utilisent la technologie css. Une bibliothèque
spéciale, libdvdcss, est requise pour pouvoir les déchiffrer et
les regarder. En raison de certains problèmes juridiques, Debian ne
peut pas distribuer libdvdcss, mais cette bibliothèque peut être
téléchargée sur d'autres sites internet. Si l'utilisation de cette
bibliothèque est légale dans votre pays, vous pouvez exécuter
« /usr/share/doc/libdvdread3/examples/install-css.sh » pour la
télécharger et l'installer.

 -- Mikael Hedin <micce@debian.org>, Thu Jan 15 15:33:07 2004
 Traduction en français : Denis Barbier <barbier@linuxfr.org>
