#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
--- coreutils-5.97/src/dd.c.orig	2006-06-26 10:17:02.143014002 -0400
+++ coreutils-6.10/src/dd.c	2006-06-26 10:20:17.456920048 -0400
@@ -954,6 +954,9 @@
     error (EXIT_FAILURE, 0, _("cannot combine lcase and ucase"));
   if (multiple_bits_set (conversions_mask & (C_EXCL | C_NOCREAT)))
     error (EXIT_FAILURE, 0, _("cannot combine excl and nocreat"));
+  if ((output_flags & O_APPEND) &&
+      ((conversions_mask & C_NOTRUNC) != C_NOTRUNC))
+    error (0, 0, _("you probably want conv=notrunc with oflag=append"));
 }
 
 /* Fix up translation table. */
