# Configuration file for git-buildpackage and friends
[DEFAULT]
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags
sign-tags = True
# don't include information from meta tags
meta = True
# what tags to look for to generate bug-closing changelog entries
meta-closes = Closes|LP

