quota for Debian
----------------------

Quick install hint:

To run diskquotas you need to have the quota option enabled in the kernel
config (usually done, if you use a kernel from the Debian distribution).
AND you have to use the usrquota/grpquota options in /etc/fstab
for the filesystems you wish to have quota'd.

Heiko Schlittermann

If you run quotacheck to create a quota file, make sure to specify option '-c'
or else quotacheck will not create a new file. Note, however, that quota by
default tries to use the newest format it knows. Stock 2.4 still uses the old
format! So if you want/have to use an older one you should make sure that
either the appropriate file exists by creating an empty file or you specify the
correct format as parameter to quotacheck.

Michael Meskes
