EXIM AND THE MILLENNIUM
-----------------------

The author of Exim believes that it is Y2K-compliant, as long as the underlying
operating system and C library are. Exim does not parse dates or times at all.
Internally, it makes some use of binary timestamps in Unix format (number of
seconds since 1-Jan-1970) and uses C library services to convert these to
printing forms (e.g. for logging). The printing forms all use 4-digit years.

Philip Hazel <ph10@cus.cam.ac.uk>
02-Feb-1999

Well, that statement proved to be pretty accurate, didn't it?
