#!/bin/sh
# postinst script for avahi-dnsconfd

set -e

# update init script symlinks for new runlevels and priorities for upgrades
# from older versions
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl 0.6.22-4 && \
   [ -e /etc/rc2.d/S??avahi-dnsconfd ]; then
  echo "Reinstalling init script for new runlevels and priorities ..." >&2
  # remove old init script symlinks; dh_installinit adds the proper
  # update-rc.d snippet later on
  update-rc.d -f avahi-dnsconfd remove >/dev/null
fi

#DEBHELPER#

