libhowl.so.0 libavahi-compat-howl0 #MINVER#
 _sw_debug_free@Base 0.6.16
 _sw_debug_malloc@Base 0.6.16
 _sw_debug_realloc@Base 0.6.16
 avahi_exe_name_HOWL@Base 0.6.16
 avahi_warn_HOWL@Base 0.6.16
 avahi_warn_linkage_HOWL@Base 0.6.16
 avahi_warn_unsupported_HOWL@Base 0.6.16
 sw_corby_buffer_allocate_and_get_cstring@Base 0.6.16
 sw_corby_buffer_allocate_and_get_sized_octets@Base 0.6.16
 sw_corby_buffer_bytes_used@Base 0.6.16
 sw_corby_buffer_fina@Base 0.6.16
 sw_corby_buffer_get_cstring@Base 0.6.16
 sw_corby_buffer_get_int16@Base 0.6.16
 sw_corby_buffer_get_int32@Base 0.6.16
 sw_corby_buffer_get_int8@Base 0.6.16
 sw_corby_buffer_get_object@Base 0.6.16
 sw_corby_buffer_get_octets@Base 0.6.16
 sw_corby_buffer_get_sized_octets@Base 0.6.16
 sw_corby_buffer_get_uint16@Base 0.6.16
 sw_corby_buffer_get_uint32@Base 0.6.16
 sw_corby_buffer_get_uint8@Base 0.6.16
 sw_corby_buffer_get_zerocopy_cstring@Base 0.6.16
 sw_corby_buffer_get_zerocopy_sized_octets@Base 0.6.16
 sw_corby_buffer_init@Base 0.6.16
 sw_corby_buffer_init_with_delegate@Base 0.6.16
 sw_corby_buffer_init_with_size@Base 0.6.16
 sw_corby_buffer_init_with_size_and_delegate@Base 0.6.16
 sw_corby_buffer_octets@Base 0.6.16
 sw_corby_buffer_put_cstring@Base 0.6.16
 sw_corby_buffer_put_int16@Base 0.6.16
 sw_corby_buffer_put_int32@Base 0.6.16
 sw_corby_buffer_put_int8@Base 0.6.16
 sw_corby_buffer_put_object@Base 0.6.16
 sw_corby_buffer_put_octets@Base 0.6.16
 sw_corby_buffer_put_pad@Base 0.6.16
 sw_corby_buffer_put_sized_octets@Base 0.6.16
 sw_corby_buffer_put_uint16@Base 0.6.16
 sw_corby_buffer_put_uint32@Base 0.6.16
 sw_corby_buffer_put_uint8@Base 0.6.16
 sw_corby_buffer_reset@Base 0.6.16
 sw_corby_buffer_set_octets@Base 0.6.16
 sw_corby_buffer_size@Base 0.6.16
 sw_corby_channel_ff@Base 0.6.16
 sw_corby_channel_fina@Base 0.6.16
 sw_corby_channel_get_app_data@Base 0.6.16
 sw_corby_channel_get_delegate@Base 0.6.16
 sw_corby_channel_last_recv_from@Base 0.6.16
 sw_corby_channel_recv@Base 0.6.16
 sw_corby_channel_retain@Base 0.6.16
 sw_corby_channel_send@Base 0.6.16
 sw_corby_channel_set_app_data@Base 0.6.16
 sw_corby_channel_set_delegate@Base 0.6.16
 sw_corby_channel_socket@Base 0.6.16
 sw_corby_channel_start_reply@Base 0.6.16
 sw_corby_channel_start_request@Base 0.6.16
 sw_corby_message_fina@Base 0.6.16
 sw_corby_message_init@Base 0.6.16
 sw_corby_object_channel@Base 0.6.16
 sw_corby_object_fina@Base 0.6.16
 sw_corby_object_init_from_url@Base 0.6.16
 sw_corby_object_recv@Base 0.6.16
 sw_corby_object_send@Base 0.6.16
 sw_corby_object_set_channel@Base 0.6.16
 sw_corby_object_start_request@Base 0.6.16
 sw_corby_orb_dispatch_message@Base 0.6.16
 sw_corby_orb_fina@Base 0.6.16
 sw_corby_orb_get_delegate@Base 0.6.16
 sw_corby_orb_init@Base 0.6.16
 sw_corby_orb_protocol_to_address@Base 0.6.16
 sw_corby_orb_protocol_to_url@Base 0.6.16
 sw_corby_orb_read_channel@Base 0.6.16
 sw_corby_orb_register_bidirectional_object@Base 0.6.16
 sw_corby_orb_register_channel@Base 0.6.16
 sw_corby_orb_register_servant@Base 0.6.16
 sw_corby_orb_set_delegate@Base 0.6.16
 sw_corby_orb_set_observer@Base 0.6.16
 sw_corby_orb_unregister_servant@Base 0.6.16
 sw_discovery_browse@Base 0.6.16
 sw_discovery_browse_domains@Base 0.6.16
 sw_discovery_cancel@Base 0.6.16
 sw_discovery_fina@Base 0.6.16
 sw_discovery_init@Base 0.6.16
 sw_discovery_init_with_flags@Base 0.6.16
 sw_discovery_publish@Base 0.6.16
 sw_discovery_publish_host@Base 0.6.16
 sw_discovery_publish_update@Base 0.6.16
 sw_discovery_query_record@Base 0.6.16
 sw_discovery_read_socket@Base 0.6.16
 sw_discovery_resolve@Base 0.6.16
 sw_discovery_run@Base 0.6.16
 sw_discovery_salt@Base 0.6.16
 sw_discovery_socket@Base 0.6.16
 sw_discovery_stop_run@Base 0.6.16
 sw_ipv4_address_any@Base 0.6.16
 sw_ipv4_address_decompose@Base 0.6.16
 sw_ipv4_address_equals@Base 0.6.16
 sw_ipv4_address_fina@Base 0.6.16
 sw_ipv4_address_init@Base 0.6.16
 sw_ipv4_address_init_from_address@Base 0.6.16
 sw_ipv4_address_init_from_name@Base 0.6.16
 sw_ipv4_address_init_from_saddr@Base 0.6.16
 sw_ipv4_address_init_from_this_host@Base 0.6.16
 sw_ipv4_address_is_any@Base 0.6.16
 sw_ipv4_address_loopback@Base 0.6.16
 sw_ipv4_address_name@Base 0.6.16
 sw_ipv4_address_saddr@Base 0.6.16
 sw_multicast_socket_init@Base 0.6.16
 sw_print_assert@Base 0.6.16
 sw_print_debug@Base 0.6.16
 sw_salt_fina@Base 0.6.16
 sw_salt_init@Base 0.6.16
 sw_salt_lock@Base 0.6.16
 sw_salt_register_network_interface@Base 0.6.16
 sw_salt_register_signal@Base 0.6.16
 sw_salt_register_socket@Base 0.6.16
 sw_salt_register_timer@Base 0.6.16
 sw_salt_run@Base 0.6.16
 sw_salt_step@Base 0.6.16
 sw_salt_stop_run@Base 0.6.16
 sw_salt_unlock@Base 0.6.16
 sw_salt_unregister_network_interface_handler@Base 0.6.16
 sw_salt_unregister_signal@Base 0.6.16
 sw_salt_unregister_socket@Base 0.6.16
 sw_salt_unregister_timer@Base 0.6.16
 sw_socket_accept@Base 0.6.16
 sw_socket_bind@Base 0.6.16
 sw_socket_close@Base 0.6.16
 sw_socket_connect@Base 0.6.16
 sw_socket_desc@Base 0.6.16
 sw_socket_error_code@Base 0.6.16
 sw_socket_fina@Base 0.6.16
 sw_socket_ipv4_address@Base 0.6.16
 sw_socket_join_multicast_group@Base 0.6.16
 sw_socket_leave_multicast_group@Base 0.6.16
 sw_socket_listen@Base 0.6.16
 sw_socket_options_fina@Base 0.6.16
 sw_socket_options_init@Base 0.6.16
 sw_socket_options_set_debug@Base 0.6.16
 sw_socket_options_set_dontroute@Base 0.6.16
 sw_socket_options_set_keepalive@Base 0.6.16
 sw_socket_options_set_linger@Base 0.6.16
 sw_socket_options_set_nodelay@Base 0.6.16
 sw_socket_options_set_rcvbuf@Base 0.6.16
 sw_socket_options_set_reuseaddr@Base 0.6.16
 sw_socket_options_set_sndbuf@Base 0.6.16
 sw_socket_port@Base 0.6.16
 sw_socket_recv@Base 0.6.16
 sw_socket_recvfrom@Base 0.6.16
 sw_socket_send@Base 0.6.16
 sw_socket_sendto@Base 0.6.16
 sw_socket_set_blocking_mode@Base 0.6.16
 sw_socket_set_options@Base 0.6.16
 sw_strdup@Base 0.6.16
 sw_strerror@Base 0.6.16
 sw_tcp_socket_init@Base 0.6.16
 sw_tcp_socket_init_with_desc@Base 0.6.16
 sw_text_record_add_key_and_binary_value@Base 0.6.16
 sw_text_record_add_key_and_string_value@Base 0.6.16
 sw_text_record_add_string@Base 0.6.16
 sw_text_record_bytes@Base 0.6.16
 sw_text_record_fina@Base 0.6.16
 sw_text_record_init@Base 0.6.16
 sw_text_record_iterator_fina@Base 0.6.16
 sw_text_record_iterator_init@Base 0.6.16
 sw_text_record_iterator_next@Base 0.6.16
 sw_text_record_len@Base 0.6.16
 sw_text_record_string_iterator_fina@Base 0.6.16
 sw_text_record_string_iterator_init@Base 0.6.16
 sw_text_record_string_iterator_next@Base 0.6.16
 sw_time_add@Base 0.6.16
 sw_time_cmp@Base 0.6.16
 sw_time_fina@Base 0.6.16
 sw_time_init@Base 0.6.16
 sw_time_init_now@Base 0.6.16
 sw_time_sub@Base 0.6.16
 sw_timer_fina@Base 0.6.16
 sw_timer_init@Base 0.6.16
 sw_udp_socket_init@Base 0.6.16
