<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maemo Feeds Ontology (MFO): Model for feeds and alike online streams: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="ontology.html" title="Part II. Ontology">
<link rel="prev" href="mlo-GeoSphere.html" title="mlo:GeoSphere">
<link rel="next" href="mfo-classes.html" title="MFO Ontology Classes">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ontology.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="mlo-GeoSphere.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="mfo-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="mfo-ontology"></a>Maemo Feeds Ontology (MFO): Model for feeds and alike online streams</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="mfo-ontology.html#mfo-explanation">Overview</a></span></dt>
<dt><span class="section"><a href="mfo-classes.html">MFO Ontology Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="mfo-FeedElement.html">mfo:FeedElement</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-Action.html">mfo:Action</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedSettings.html">mfo:FeedSettings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-Enclosure.html">mfo:Enclosure</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedMessage.html">mfo:FeedMessage</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedChannel.html">mfo:FeedChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="mfo-FeedType.html">mfo:FeedType</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></div>
<dt><span class="term">Authors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">Jitendra Kumar &lt;jitendra.1.kumar@nokia.com&gt;</li>
<li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li>
</ul></div></dd>
<dt><span class="term">Editors:</span></dt>
<dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Ivan Frade &lt;ivan.frade@nokia.com&gt;</li></ul></div></dd>
<dt><span class="term">Upstream:</span></dt>
<dd><p>Not available</p></dd>
<dt><span class="term">ChangeLog:</span></dt>
<dd><p><a class="ulink" href="http://git.gnome.org/cgit/tracker/log/src/ontologies/41-mfo.ontology" target="_top">Tracker changes</a></p></dd>
<dt><span class="term">Copyright:</span></dt>
<dd><p>© 2009, 2010 <a class="ulink" href="http://www.nokia.com/" target="_top">Nokia</a></p></dd>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="mfo-explanation"></a>Overview</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="mfo-introduction"></a>Introduction</h3></div></div></div>
<p>This ontology is an abstract representation of entries coming from feeds. These feeds can be blogs (any of the common syndication formats can be translated into this representation), podcasts or even some online services (like flickr).</p>
<p>The basic assumption in the ontology is that all these feeds are unidirectional conversations with (from) the author of the content and every post on those channels is a message.</p>
<p>The source of the posts, the feed itself, is an instance of <a class="link" href="mfo-FeedChannel.html" title="mfo:FeedChannel">mfo:FeedChannel</a>. Each post in that feed will be an instance of <a class="link" href="mfo-FeedMessage.html" title="mfo:FeedMessage">mfo:FeedMessage</a> . The relation between the messages and the channel comes from their superclasses, nmo:communicationChannel (taking into account that <a class="link" href="mfo-FeedChannel.html" title="mfo:FeedChannel">mfo:FeedChannel</a> is a subclass of <a class="link" href="nmo-CommunicationChannel.html" title="nmo:CommunicationChannel">nmo:CommunicationChannel</a> and <a class="link" href="mfo-FeedMessage.html" title="mfo:FeedMessage">mfo:FeedMessage</a> a subclass of <a class="link" href="nmo-Message.html" title="nmo:Message">nmo:Message</a>).</p>
<p>A post can be plain text but can contain also more things like links, videos or Mp3. We represent those internal pieces in instances of mfo:Enclosure. This class has properties to link with the remote and local representation of the resource (in case the content has been downloaded).</p>
<p>Finally, the three important classes (mfo:FeedChannel, mfo:FeedMessage, mfo:Enclosure) are subclasses of <a class="link" href="mfo-FeedElement.html" title="mfo:FeedElement">mfo:FeedElement</a>, just an abstract class to share the link with mfo:FeedSettings. <a class="link" href="mfo-FeedSettings.html" title="mfo:FeedSettings">mfo:FeedSettings</a> contains some common configuration options. Not all of them applies to all, but it is a quite cleaner solution. For instance the mfo:maxSize property only makes sense per-enclosure, while the mfo:updateInterval is useful for the channel.</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="mfo-special-remarks"></a>Special remarks</h3></div></div></div>
<p>In some feeds, like <a class="ulink" href="http://video.search.yahoo.com/mrss" target="_top">"Yahoo Media RSS</a>, there can be multiple enclosures together in a group, representing the same resource in different formats, qualities, resolutions, etc. Until further notify, the group will be represented using nie:identifier property . To mark the default enclosure of the group, there is a mfo-groupDefault property</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>