<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nco:IMAddress: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nco-classes.html" title="NCO Ontology Classes">
<link rel="prev" href="nco-PhoneNumber.html" title="nco:PhoneNumber">
<link rel="next" href="nco-PresenceStatus.html" title="nco:PresenceStatus">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nco-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nco-PhoneNumber.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nco-PresenceStatus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nco-IMAddress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nco:IMAddress</span></h2>
<p>nco:IMAddress</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nco-IMAddress.description"></a><h2>Description</h2>
<p>An instant messaging address such as xmpp:foo@bar.com.</p>
<div class="note"><p>This class emits notifications about changes, and can be tracked through the <code class="literal">GraphUpdated</code> DBus signal.</p></div>
</div>
<div class="refsect1">
<a name="nco-IMAddress.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <a class="link" href="nco-ContactMedium.html" title="nco:ContactMedium">nco:ContactMedium</a> 
        ╰── <span class="emphasis"><em><a class="link" href="nco-IMAddress.html" title="nco:IMAddress">nco:IMAddress</a></em></span> 
</pre>
</div>
<div class="refsect1">
<a name="nco-IMAddress.fts-properties"></a><h2>Full-text-indexed properties</h2>
<p>nco:IMAddress has the following full-text-indexed properties: </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="nco-IMAddress.html#nco-IMAddress.nco-imID" title="The “nco:imID” property">nco:imID</a></p></li>
<li class="listitem"><p><a class="link" href="nco-IMAddress.html#nco-IMAddress.nco-imNickname" title="The “nco:imNickname” property">nco:imNickname</a></p></li>
</ul></div>
</div>
<div class="refsect1">
<a name="nco-IMAddress.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nco-IMAddress.nco-imAddressAuthStatusTo"></a><h3>The <code class="literal">“nco:imAddressAuthStatusTo”</code> property</h3>
<pre class="programlisting">“nco:imAddressAuthStatusTo”          <a class="link" href="nco-AuthorizationStatus.html" title="nco:AuthorizationStatus">nco:AuthorizationStatus</a></pre>
<p>Do i authorize this im Account to receive my information</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imAddressAuthStatusFrom"></a><h3>The <code class="literal">“nco:imAddressAuthStatusFrom”</code> property</h3>
<pre class="programlisting">“nco:imAddressAuthStatusFrom”          <a class="link" href="nco-AuthorizationStatus.html" title="nco:AuthorizationStatus">nco:AuthorizationStatus</a></pre>
<p>Has the other end authorize to receive information about his changes</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imCapability"></a><h3>The <code class="literal">“nco:imCapability”</code> property</h3>
<pre class="programlisting">“nco:imCapability”          <a class="link" href="nco-IMCapability.html" title="nco:IMCapability">nco:IMCapability</a></pre>
<p>Capabilities of an IM Contact, what can we interact with him</p>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-presenceLastModified"></a><h3>The <code class="literal">“nco:presenceLastModified”</code> property</h3>
<pre class="programlisting">“nco:presenceLastModified”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>Timestamp of the last change in the presence status</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imPresence"></a><h3>The <code class="literal">“nco:imPresence”</code> property</h3>
<pre class="programlisting">“nco:imPresence”          <a class="link" href="nco-PresenceStatus.html" title="nco:PresenceStatus">nco:PresenceStatus</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imStatusMessage"></a><h3>The <code class="literal">“nco:imStatusMessage”</code> property</h3>
<pre class="programlisting">“nco:imStatusMessage”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>A feature common in most IM systems. A message left by the user for all his/her contacts to see.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imProtocol"></a><h3>The <code class="literal">“nco:imProtocol”</code> property</h3>
<pre class="programlisting">“nco:imProtocol”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Protocol of the account ('skype', 'gtalk', 'icq', ...)</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imAvatar"></a><h3>The <code class="literal">“nco:imAvatar”</code> property</h3>
<pre class="programlisting">“nco:imAvatar”          <a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></pre>
<p>A picture attached to a particular IM address.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imNickname"></a><h3>The <code class="literal">“nco:imNickname”</code> property</h3>
<pre class="programlisting">“nco:imNickname”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>A nickname attached to a particular IM address.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nco-IMAddress.nco-imID"></a><h3>The <code class="literal">“nco:imID”</code> property</h3>
<pre class="programlisting">“nco:imID”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>Identifier of the IM account. Examples of such identifier might include ICQ UINs, Jabber IDs, Skype names etc.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note"><p>This property is full-text-indexed, and can be looked up through <code class="literal">fts:match</code>.</p></div>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="rdfs-Resource.html#rdfs-Resource.nao-identifier" title="The “nao:identifier” property"><code class="literal">“nao:identifier”</code> from the <code class="literal">rdfs:Resource</code> class</a></p></li></ul></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="nco-IMAddress.see-also"></a><h2>See also</h2>
<p>The upstream documentation for the <a class="ulink" href="http://www.semanticdesktop.org/ontologies/2007/03/22/nco#" target="_top">NCO ontology</a>.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>