<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nie:DataObject: Tracker Ontology Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker Ontology Reference Manual">
<link rel="up" href="nie-classes.html" title="NIE Ontology Classes">
<link rel="prev" href="nie-classes.html" title="NIE Ontology Classes">
<link rel="next" href="nie-DataSource.html" title="nie:DataSource">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="nie-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nie-classes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nie-DataSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nie-DataObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">nie:DataObject</span></h2>
<p>nie:DataObject</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nie-DataObject.description"></a><h2>Description</h2>
<p>A unit of data that is created, annotated and processed on the user desktop. It represents a native structure the user works with. The usage of the term 'native'	is important. It means that a DataObject can be directly mapped to a data structure maintained by a native application.	This may be a file, a set of files or a part of a file. The granularity depends on the user. This class is not intended to be instantiated by itself. Use more specific subclasses.</p>
</div>
<div class="refsect1">
<a name="nie-DataObject.hierarchy"></a><h2>Class hierarchy</h2>
<pre class="screen">    <a class="link" href="rdfs-Resource.html" title="rdfs:Resource">rdfs:Resource</a> 
    ╰── <span class="emphasis"><em><a class="link" href="nie-DataObject.html" title="nie:DataObject">nie:DataObject</a></em></span> 
        ├── <a class="link" href="nco-ContactListDataObject.html" title="nco:ContactListDataObject">nco:ContactListDataObject</a> 
        ├── <a class="link" href="nfo-FileDataObject.html" title="nfo:FileDataObject">nfo:FileDataObject</a> 
        ├── <a class="link" href="nfo-RemotePortAddress.html" title="nfo:RemotePortAddress">nfo:RemotePortAddress</a> 
        ├── <a class="link" href="nfo-SoftwareService.html" title="nfo:SoftwareService">nfo:SoftwareService</a> 
        ├── <a class="link" href="nfo-SoftwareItem.html" title="nfo:SoftwareItem">nfo:SoftwareItem</a> 
        ├── <a class="link" href="nfo-MediaStream.html" title="nfo:MediaStream">nfo:MediaStream</a> 
        ├── <a class="link" href="nfo-HardDiskPartition.html" title="nfo:HardDiskPartition">nfo:HardDiskPartition</a> 
        ├── <a class="link" href="nmo-MailboxDataObject.html" title="nmo:MailboxDataObject">nmo:MailboxDataObject</a> 
        ╰── <a class="link" href="ncal-CalendarDataObject.html" title="ncal:CalendarDataObject">ncal:CalendarDataObject</a> 
</pre>
</div>
<div class="refsect1">
<a name="nie-DataObject.properties"></a><h2>Properties</h2>
<div class="refsect2">
<a name="nie-DataObject.tracker-available"></a><h3>The <code class="literal">“tracker:available”</code> property</h3>
<pre class="programlisting">“tracker:available”          <a class="link" href="xsd-boolean.html" title="xsd:boolean">xsd:boolean</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nfo-belongsToContainer"></a><h3>The <code class="literal">“nfo:belongsToContainer”</code> property</h3>
<pre class="programlisting">“nfo:belongsToContainer”          <a class="link" href="nfo-DataContainer.html" title="nfo:DataContainer">nfo:DataContainer</a></pre>
<p>Models the containment relations between Files and Folders (or CompressedFiles).</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="nie-DataObject.html#nie-DataObject.nie-isPartOf" title="The “nie:isPartOf” property"><code class="literal">“nie:isPartOf”</code> from the <code class="literal">nie:DataObject</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-isPartOf"></a><h3>The <code class="literal">“nie:isPartOf”</code> property</h3>
<pre class="programlisting">“nie:isPartOf”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-created"></a><h3>The <code class="literal">“nie:created”</code> property</h3>
<pre class="programlisting">“nie:created”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-lastRefreshed"></a><h3>The <code class="literal">“nie:lastRefreshed”</code> property</h3>
<pre class="programlisting">“nie:lastRefreshed”          <a class="link" href="xsd-dateTime.html" title="xsd:dateTime">xsd:dateTime</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="rdfs-Resource.html#rdfs-Resource.dc-date" title="The “dc:date” property"><code class="literal">“dc:date”</code> from the <code class="literal">rdfs:Resource</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-interpretedAs"></a><h3>The <code class="literal">“nie:interpretedAs”</code> property</h3>
<pre class="programlisting">“nie:interpretedAs”          <a class="link" href="nie-InformationElement.html" title="nie:InformationElement">nie:InformationElement</a></pre>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-dataSource"></a><h3>The <code class="literal">“nie:dataSource”</code> property</h3>
<pre class="programlisting">“nie:dataSource”          <a class="link" href="nie-DataSource.html" title="nie:DataSource">nie:DataSource</a></pre>
<p>Number of possible elements per resource (Cardinality): Unlimited</p>
<div class="note">
<p>This property supersedes the following properties from this or parent classes:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="rdfs-Resource.html#rdfs-Resource.dc-source" title="The “dc:source” property"><code class="literal">“dc:source”</code> from the <code class="literal">rdfs:Resource</code> class</a></p></li></ul></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-byteSize"></a><h3>The <code class="literal">“nie:byteSize”</code> property</h3>
<pre class="programlisting">“nie:byteSize”          <a class="link" href="xsd-integer.html" title="xsd:integer">xsd:integer</a></pre>
<p>File size in bytes</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
<hr>
<div class="refsect2">
<a name="nie-DataObject.nie-url"></a><h3>The <code class="literal">“nie:url”</code> property</h3>
<pre class="programlisting">“nie:url”          <a class="link" href="xsd-string.html" title="xsd:string">xsd:string</a></pre>
<p>URL pointing at the location of the resource. In cases where creating a simple file:// or http:// URL for a file is difficult (e.g. for files inside compressed archives) the applications are encouraged to use conventions defined by Apache Commons VFS Project at http://jakarta.apache.org/  commons/ vfs/ filesystems.html.</p>
<p>Number of possible elements per resource (Cardinality): 1</p>
</div>
</div>
<div class="refsect1">
<a name="nie-DataObject.see-also"></a><h2>See also</h2>
<p>The upstream documentation for the <a class="ulink" href="http://www.semanticdesktop.org/ontologies/2007/01/19/nie#" target="_top">NIE ontology</a>.</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>