libupsclient.so.4 libupsclient4 #MINVER#
 UPS_VERSION@Base 2.7.2
 altpidpath@Base 2.7.2
 background@Base 2.7.2
 become_user@Base 2.7.2
 chroot_start@Base 2.7.2
 confpath@Base 2.7.2
 dflt_statepath@Base 2.7.2
 fatal_with_errno@Base 2.7.2
 fatalx@Base 2.7.2
 get_user_pwent@Base 2.7.2
 ltrim@Base 2.7.2
 nut_debug_level@Base 2.7.2
 nut_log_level@Base 2.7.2
 open_syslog@Base 2.7.2
 pconf_char@Base 2.7.2
 pconf_encode@Base 2.7.2
 pconf_file_begin@Base 2.7.2
 pconf_file_next@Base 2.7.2
 pconf_finish@Base 2.7.2
 pconf_init@Base 2.7.2
 pconf_line@Base 2.7.2
 pconf_parse_error@Base 2.7.2
 rtrim@Base 2.7.2
 select_read@Base 2.7.2
 select_write@Base 2.7.2
 sendsignal@Base 2.7.2
 sendsignalfn@Base 2.7.2
 snprintfcat@Base 2.7.2
 state_addcmd@Base 2.7.2
 state_addenum@Base 2.7.2
 state_addrange@Base 2.7.2
 state_cmdfree@Base 2.7.2
 state_delcmd@Base 2.7.2
 state_delenum@Base 2.7.2
 state_delinfo@Base 2.7.2
 state_delrange@Base 2.7.2
 state_getaux@Base 2.7.2
 state_getenumlist@Base 2.7.2
 state_getflags@Base 2.7.2
 state_getinfo@Base 2.7.2
 state_getrangelist@Base 2.7.2
 state_infofree@Base 2.7.2
 state_setaux@Base 2.7.2
 state_setflags@Base 2.7.2
 state_setinfo@Base 2.7.2
 state_tree_find@Base 2.7.2
 syslogbit_set@Base 2.7.2
 upscli_add_host_cert@Base 2.7.2
 upscli_cleanup@Base 2.7.2
 upscli_connect@Base 2.7.2
 upscli_disconnect@Base 2.7.2
 upscli_errlist@Base 2.7.2
 upscli_fd@Base 2.7.2
 upscli_get@Base 2.7.2
 upscli_init@Base 2.7.2
 upscli_list_next@Base 2.7.2
 upscli_list_start@Base 2.7.2
 upscli_readline@Base 2.7.2
 upscli_sendline@Base 2.7.2
 upscli_splitaddr@Base 2.7.2
 upscli_splitname@Base 2.7.2
 upscli_ssl@Base 2.7.2
 upscli_strerror@Base 2.7.2
 upscli_tryconnect@Base 2.7.2
 upscli_upserror@Base 2.7.2
 upsdebug_ascii@Base 2.7.2
 upsdebug_hex@Base 2.7.2
 upsdebug_with_errno@Base 2.7.2
 upsdebugx@Base 2.7.2
 upslog_with_errno@Base 2.7.2
 upslogx@Base 2.7.2
 writepid@Base 2.7.2
 xbasename@Base 2.7.2
 xcalloc@Base 2.7.2
 xmalloc@Base 2.7.2
 xrealloc@Base 2.7.2
 xstrdup@Base 2.7.2
