<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNU SASL API Reference Manual" link="index.html" author="" name="gsasl">
  <chapters>
    <sub name="GNU SASL API Reference Manual" link="ch01.html">
      <sub name="gsasl" link="gsasl-gsasl.html"/>
      <sub name="gsasl-mech" link="gsasl-gsasl-mech.html"/>
      <sub name="gsasl-compat" link="gsasl-gsasl-compat.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.2.0" link="ix03.html"/>
    <sub name="Index of new symbols in 0.2.19" link="ix04.html"/>
    <sub name="Index of new symbols in 0.2.28" link="ix05.html"/>
    <sub name="Index of new symbols in 0.2.29" link="ix06.html"/>
    <sub name="Index of new symbols in 1.1" link="ix07.html"/>
    <sub name="Index of new symbols in 1.3" link="ix08.html"/>
  </chapters>
  <functions>
    <function name="GSASL_API" link="gsasl-gsasl.html#GSASL-API:CAPS"/>
    <function name="GSASL_VERSION" link="gsasl-gsasl.html#GSASL-VERSION:CAPS"/>
    <function name="GSASL_VERSION_MAJOR" link="gsasl-gsasl.html#GSASL-VERSION-MAJOR:CAPS"/>
    <function name="GSASL_VERSION_MINOR" link="gsasl-gsasl.html#GSASL-VERSION-MINOR:CAPS"/>
    <function name="GSASL_VERSION_PATCH" link="gsasl-gsasl.html#GSASL-VERSION-PATCH:CAPS"/>
    <function name="GSASL_VERSION_NUMBER" link="gsasl-gsasl.html#GSASL-VERSION-NUMBER:CAPS"/>
    <function name="enum Gsasl_rc" link="gsasl-gsasl.html#Gsasl-rc"/>
    <function name="enum Gsasl_qop" link="gsasl-gsasl.html#Gsasl-qop"/>
    <function name="enum Gsasl_cipher" link="gsasl-gsasl.html#Gsasl-cipher"/>
    <function name="enum Gsasl_saslprep_flags" link="gsasl-gsasl.html#Gsasl-saslprep-flags"/>
    <function name="Gsasl" link="gsasl-gsasl.html#Gsasl"/>
    <function name="Gsasl_session" link="gsasl-gsasl.html#Gsasl-session"/>
    <function name="enum Gsasl_property" link="gsasl-gsasl.html#Gsasl-property"/>
    <function name="Gsasl_callback_function ()" link="gsasl-gsasl.html#Gsasl-callback-function"/>
    <function name="gsasl_init ()" link="gsasl-gsasl.html#gsasl-init"/>
    <function name="gsasl_done ()" link="gsasl-gsasl.html#gsasl-done"/>
    <function name="gsasl_check_version ()" link="gsasl-gsasl.html#gsasl-check-version"/>
    <function name="gsasl_callback_set ()" link="gsasl-gsasl.html#gsasl-callback-set"/>
    <function name="gsasl_callback ()" link="gsasl-gsasl.html#gsasl-callback"/>
    <function name="gsasl_callback_hook_set ()" link="gsasl-gsasl.html#gsasl-callback-hook-set"/>
    <function name="gsasl_callback_hook_get ()" link="gsasl-gsasl.html#gsasl-callback-hook-get"/>
    <function name="gsasl_session_hook_set ()" link="gsasl-gsasl.html#gsasl-session-hook-set"/>
    <function name="gsasl_session_hook_get ()" link="gsasl-gsasl.html#gsasl-session-hook-get"/>
    <function name="gsasl_property_set ()" link="gsasl-gsasl.html#gsasl-property-set"/>
    <function name="gsasl_property_set_raw ()" link="gsasl-gsasl.html#gsasl-property-set-raw"/>
    <function name="gsasl_property_get ()" link="gsasl-gsasl.html#gsasl-property-get"/>
    <function name="gsasl_property_fast ()" link="gsasl-gsasl.html#gsasl-property-fast"/>
    <function name="gsasl_client_mechlist ()" link="gsasl-gsasl.html#gsasl-client-mechlist"/>
    <function name="gsasl_client_support_p ()" link="gsasl-gsasl.html#gsasl-client-support-p"/>
    <function name="gsasl_client_suggest_mechanism ()" link="gsasl-gsasl.html#gsasl-client-suggest-mechanism"/>
    <function name="gsasl_server_mechlist ()" link="gsasl-gsasl.html#gsasl-server-mechlist"/>
    <function name="gsasl_server_support_p ()" link="gsasl-gsasl.html#gsasl-server-support-p"/>
    <function name="gsasl_client_start ()" link="gsasl-gsasl.html#gsasl-client-start"/>
    <function name="gsasl_server_start ()" link="gsasl-gsasl.html#gsasl-server-start"/>
    <function name="gsasl_step ()" link="gsasl-gsasl.html#gsasl-step"/>
    <function name="gsasl_step64 ()" link="gsasl-gsasl.html#gsasl-step64"/>
    <function name="gsasl_finish ()" link="gsasl-gsasl.html#gsasl-finish"/>
    <function name="gsasl_encode ()" link="gsasl-gsasl.html#gsasl-encode"/>
    <function name="gsasl_decode ()" link="gsasl-gsasl.html#gsasl-decode"/>
    <function name="gsasl_mechanism_name ()" link="gsasl-gsasl.html#gsasl-mechanism-name"/>
    <function name="gsasl_strerror ()" link="gsasl-gsasl.html#gsasl-strerror"/>
    <function name="gsasl_strerror_name ()" link="gsasl-gsasl.html#gsasl-strerror-name"/>
    <function name="gsasl_saslprep ()" link="gsasl-gsasl.html#gsasl-saslprep"/>
    <function name="gsasl_simple_getpass ()" link="gsasl-gsasl.html#gsasl-simple-getpass"/>
    <function name="gsasl_base64_to ()" link="gsasl-gsasl.html#gsasl-base64-to"/>
    <function name="gsasl_base64_from ()" link="gsasl-gsasl.html#gsasl-base64-from"/>
    <function name="gsasl_nonce ()" link="gsasl-gsasl.html#gsasl-nonce"/>
    <function name="gsasl_random ()" link="gsasl-gsasl.html#gsasl-random"/>
    <function name="gsasl_md5 ()" link="gsasl-gsasl.html#gsasl-md5"/>
    <function name="gsasl_hmac_md5 ()" link="gsasl-gsasl.html#gsasl-hmac-md5"/>
    <function name="gsasl_sha1 ()" link="gsasl-gsasl.html#gsasl-sha1"/>
    <function name="gsasl_hmac_sha1 ()" link="gsasl-gsasl.html#gsasl-hmac-sha1"/>
    <function name="gsasl_free ()" link="gsasl-gsasl.html#gsasl-free"/>
    <function name="Gsasl_init_function ()" link="gsasl-gsasl-mech.html#Gsasl-init-function"/>
    <function name="Gsasl_done_function ()" link="gsasl-gsasl-mech.html#Gsasl-done-function"/>
    <function name="Gsasl_start_function ()" link="gsasl-gsasl-mech.html#Gsasl-start-function"/>
    <function name="Gsasl_step_function ()" link="gsasl-gsasl-mech.html#Gsasl-step-function"/>
    <function name="Gsasl_finish_function ()" link="gsasl-gsasl-mech.html#Gsasl-finish-function"/>
    <function name="Gsasl_code_function ()" link="gsasl-gsasl-mech.html#Gsasl-code-function"/>
    <function name="Gsasl_mechanism_functions" link="gsasl-gsasl-mech.html#Gsasl-mechanism-functions"/>
    <function name="Gsasl_mechanism" link="gsasl-gsasl-mech.html#Gsasl-mechanism"/>
    <function name="gsasl_register ()" link="gsasl-gsasl-mech.html#gsasl-register"/>
    <function name="gsasl_client_listmech ()" link="gsasl-gsasl-compat.html#gsasl-client-listmech"/>
    <function name="gsasl_server_listmech ()" link="gsasl-gsasl-compat.html#gsasl-server-listmech"/>
    <function name="gsasl_client_step ()" link="gsasl-gsasl-compat.html#gsasl-client-step"/>
    <function name="gsasl_client_step_base64 ()" link="gsasl-gsasl-compat.html#gsasl-client-step-base64"/>
    <function name="gsasl_server_step ()" link="gsasl-gsasl-compat.html#gsasl-server-step"/>
    <function name="gsasl_server_step_base64 ()" link="gsasl-gsasl-compat.html#gsasl-server-step-base64"/>
    <function name="gsasl_client_finish ()" link="gsasl-gsasl-compat.html#gsasl-client-finish"/>
    <function name="gsasl_server_finish ()" link="gsasl-gsasl-compat.html#gsasl-server-finish"/>
    <function name="gsasl_client_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-client-ctx-get"/>
    <function name="gsasl_server_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-server-ctx-get"/>
    <function name="gsasl_client_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-client-application-data-set"/>
    <function name="gsasl_client_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-client-application-data-get"/>
    <function name="gsasl_server_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-server-application-data-set"/>
    <function name="gsasl_server_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-server-application-data-get"/>
    <function name="gsasl_randomize ()" link="gsasl-gsasl-compat.html#gsasl-randomize"/>
    <function name="gsasl_ctx_get ()" link="gsasl-gsasl-compat.html#gsasl-ctx-get"/>
    <function name="gsasl_encode_inline ()" link="gsasl-gsasl-compat.html#gsasl-encode-inline"/>
    <function name="gsasl_decode_inline ()" link="gsasl-gsasl-compat.html#gsasl-decode-inline"/>
    <function name="gsasl_application_data_set ()" link="gsasl-gsasl-compat.html#gsasl-application-data-set"/>
    <function name="gsasl_application_data_get ()" link="gsasl-gsasl-compat.html#gsasl-application-data-get"/>
    <function name="gsasl_appinfo_set ()" link="gsasl-gsasl-compat.html#gsasl-appinfo-set"/>
    <function name="gsasl_appinfo_get ()" link="gsasl-gsasl-compat.html#gsasl-appinfo-get"/>
    <function name="gsasl_server_suggest_mechanism ()" link="gsasl-gsasl-compat.html#gsasl-server-suggest-mechanism"/>
    <function name="gsasl_base64_encode ()" link="gsasl-gsasl-compat.html#gsasl-base64-encode"/>
    <function name="gsasl_base64_decode ()" link="gsasl-gsasl-compat.html#gsasl-base64-decode"/>
    <function name="gsasl_stringprep_nfkc ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-nfkc"/>
    <function name="gsasl_stringprep_saslprep ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-saslprep"/>
    <function name="gsasl_stringprep_trace ()" link="gsasl-gsasl-compat.html#gsasl-stringprep-trace"/>
    <function name="gsasl_md5pwd_get_password ()" link="gsasl-gsasl-compat.html#gsasl-md5pwd-get-password"/>
    <function name="Gsasl_client_callback_anonymous ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-anonymous"/>
    <function name="Gsasl_client_callback_authentication_id ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-authentication-id"/>
    <function name="Gsasl_client_callback_authorization_id ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-authorization-id"/>
    <function name="Gsasl_client_callback_password ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-password"/>
    <function name="Gsasl_client_callback_passcode ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-passcode"/>
    <function name="Gsasl_client_callback_pin ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-pin"/>
    <function name="Gsasl_client_callback_service ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-service"/>
    <function name="Gsasl_client_callback_qop ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-qop"/>
    <function name="Gsasl_client_callback_maxbuf ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-maxbuf"/>
    <function name="Gsasl_client_callback_realm ()" link="gsasl-gsasl-compat.html#Gsasl-client-callback-realm"/>
    <function name="Gsasl_server_callback_retrieve ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-retrieve"/>
    <function name="Gsasl_server_callback_validate ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-validate"/>
    <function name="Gsasl_server_callback_gssapi ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-gssapi"/>
    <function name="Gsasl_server_callback_securid ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-securid"/>
    <function name="Gsasl_server_callback_cram_md5 ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-cram-md5"/>
    <function name="Gsasl_server_callback_digest_md5 ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-digest-md5"/>
    <function name="Gsasl_server_callback_service ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-service"/>
    <function name="Gsasl_server_callback_external ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-external"/>
    <function name="Gsasl_server_callback_anonymous ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-anonymous"/>
    <function name="Gsasl_server_callback_realm ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-realm"/>
    <function name="Gsasl_server_callback_qop ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-qop"/>
    <function name="Gsasl_server_callback_maxbuf ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-maxbuf"/>
    <function name="Gsasl_server_callback_cipher ()" link="gsasl-gsasl-compat.html#Gsasl-server-callback-cipher"/>
    <function name="gsasl_client_callback_authorization_id_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authorization-id-set"/>
    <function name="gsasl_client_callback_authorization_id_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authorization-id-get"/>
    <function name="gsasl_client_callback_authentication_id_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authentication-id-set"/>
    <function name="gsasl_client_callback_authentication_id_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-authentication-id-get"/>
    <function name="gsasl_client_callback_anonymous_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-anonymous-set"/>
    <function name="gsasl_client_callback_anonymous_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-anonymous-get"/>
    <function name="gsasl_client_callback_password_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-password-set"/>
    <function name="gsasl_client_callback_password_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-password-get"/>
    <function name="gsasl_client_callback_passcode_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-passcode-set"/>
    <function name="gsasl_client_callback_passcode_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-passcode-get"/>
    <function name="gsasl_client_callback_pin_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-pin-set"/>
    <function name="gsasl_client_callback_pin_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-pin-get"/>
    <function name="gsasl_client_callback_service_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-service-set"/>
    <function name="gsasl_client_callback_service_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-service-get"/>
    <function name="gsasl_client_callback_qop_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-qop-set"/>
    <function name="gsasl_client_callback_qop_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-qop-get"/>
    <function name="gsasl_client_callback_maxbuf_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-maxbuf-set"/>
    <function name="gsasl_client_callback_maxbuf_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-maxbuf-get"/>
    <function name="gsasl_client_callback_realm_set ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-realm-set"/>
    <function name="gsasl_client_callback_realm_get ()" link="gsasl-gsasl-compat.html#gsasl-client-callback-realm-get"/>
    <function name="gsasl_server_callback_validate_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-validate-set"/>
    <function name="gsasl_server_callback_validate_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-validate-get"/>
    <function name="gsasl_server_callback_retrieve_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-retrieve-set"/>
    <function name="gsasl_server_callback_retrieve_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-retrieve-get"/>
    <function name="gsasl_server_callback_cram_md5_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cram-md5-set"/>
    <function name="gsasl_server_callback_cram_md5_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cram-md5-get"/>
    <function name="gsasl_server_callback_digest_md5_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-digest-md5-set"/>
    <function name="gsasl_server_callback_digest_md5_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-digest-md5-get"/>
    <function name="gsasl_server_callback_external_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-external-set"/>
    <function name="gsasl_server_callback_external_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-external-get"/>
    <function name="gsasl_server_callback_anonymous_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-anonymous-set"/>
    <function name="gsasl_server_callback_anonymous_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-anonymous-get"/>
    <function name="gsasl_server_callback_realm_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-realm-set"/>
    <function name="gsasl_server_callback_realm_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-realm-get"/>
    <function name="gsasl_server_callback_qop_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-qop-set"/>
    <function name="gsasl_server_callback_qop_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-qop-get"/>
    <function name="gsasl_server_callback_maxbuf_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-maxbuf-set"/>
    <function name="gsasl_server_callback_maxbuf_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-maxbuf-get"/>
    <function name="gsasl_server_callback_cipher_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cipher-set"/>
    <function name="gsasl_server_callback_cipher_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-cipher-get"/>
    <function name="gsasl_server_callback_securid_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-securid-set"/>
    <function name="gsasl_server_callback_securid_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-securid-get"/>
    <function name="gsasl_server_callback_gssapi_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-gssapi-set"/>
    <function name="gsasl_server_callback_gssapi_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-gssapi-get"/>
    <function name="gsasl_server_callback_service_set ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-service-set"/>
    <function name="gsasl_server_callback_service_get ()" link="gsasl-gsasl-compat.html#gsasl-server-callback-service-get"/>
  </functions>
</book>
