#!/bin/sh
set -e

#DEBHELPER#

PACKAGE="libgphoto2"

case "$1" in
    configure)
	# remove old fdi files
	rm -f /usr/share/hal/fdi/information/10freedesktop/10-camera-$PACKAGE.fdi
	rm -f /usr/share/hal/fdi/information/20thirdparty/$PACKAGE.fdi
	rm -f /usr/share/hal/fdi/information/10freedesktop/10-camera-$PACKAGE-device.fdi

	# remove old config files
	rm -f /etc/udev/$PACKAGE.rules
	rm -f /etc/udev/rules.d/025_libgphoto2.rules
	rm -f /etc/hotplug/usb/$PACKAGE.usermap
	rm -f /etc/udev/libgphoto2_generic-ptp_support.rules
	rm -f /etc/udev/rules.d/025_$PACKAGE.rules
	rm -f /etc/udev/rules.d/020_libgphoto2_generic-ptp_support.rules
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


exit 0

