   82  hh | grep noflushd
   83  src/noflushd -d -v 2 -n 1 -i 55
   84  cat /proc/diskstats 
   85  echo << EOD
   86     1   13 ram13 0 0 0 0 0 0 0 0 0 0 0
   87     1   14 ram14 0 0 0 0 0 0 0 0 0 0 0
   88     1   15 ram15 0 0 0 0 0 0 0 0 0 0 0
   89     8    0 sda 555186 1396601 21251212 2324164 1447856 2426520 30996720 97647064 1 35724924 99970936
   90     8    1 sda1 551267 1375945 21059146 2262520 1446927 2376785 30591360 97238576 1 35688996 99500816
   91     8    2 sda2 2 0 4 136 0 0 0 0 0 136 136
   92     8    5 sda5 3897 20612 191550 61408 929 49735 405360 408488 0 84752 469896
   93     8   16 sdb 137 70 1620 144 0 0 0 0 0 120 144
   94     8   17 sdb1 115 30 1142 120 0 0 0 0 0 108 120
   95  EOD
   96  wc < "8    0 sda 555186 1396601 21251212 2324164 1447856 2426520 30996720 97647064 1 35724924 99970936"
   97  cat "8    0 sda 555186 1396601 21251212 2324164 1447856 2426520 30996720 97647064 1 35724924 99970936" | wc
   98  echo "8    0 sda 555186 1396601 21251212 2324164 1447856 2426520 30996720 97647064 1 35724924 99970936" | wc
   99  echo "  8       0 sda 32352 1132 632666 160030 409312 61168 6894877 4510150 0 2205570 4670670" |wc
  100  fg
  101  hh | grep nof
  102  src/noflushd -d -v  -n 1 -i 55
  103  src/noflushd -d -v  -n 1 -i 55
  104  cat /proc/diskstats 
  105  watch -d "cat /proc/diskstats"
  106  src/noflushd -d -v  -n 1 -i 55
  107  src/noflushd -d -v  -n 1 -i 55 > dbg
  108  cat << EOF > dbg
  109  Kernel talks oldstyle dev
  110  Probing for valid blkdev at /dev/sda
  111  Detected oldstyle dev at /dev/sda
  112  Kernel talks oldstyle dev
  113  Added entry for /dev/sda (8, 0)
  114  Monitoring interrupt #55 "sata_mv"
  115  Added disk /dev/sda, current timeout 60, state 2
  116  Controlling pdflush daemon
  117  Kernel talks linux 2.5-style stat
  118  pdflush stopped
  119  Check interval 5
  120  Allocated stat entry for (7, 0)
  121  Allocated stat entry for (7, 1)
  122  Allocated stat entry for (7, 2)
  123  Allocated stat entry for (7, 3)
  124  Allocated stat entry for (7, 4)
  125  Allocated stat entry for (7, 5)
  126  Allocated stat entry for (7, 6)
  127  Allocated stat entry for (7, 7)
  128  Allocated stat entry for (31, 0)
  129  Allocated stat entry for (31, 1)
  130  Allocated stat entry for (31, 2)
  131  Allocated stat entry for (31, 3)
  132  Allocated stat entry for (31, 4)
  133  Allocated stat entry for (8, 0)
  134  Allocated stat entry for (8, 1)
  135  Allocated stat entry for (8, 2)
  136  Allocated stat entry for (8, 3)
  137  No entry for (9,0)
  138  No entry for (9,1)
  139  No entry for (9,127)
  140  rw disks: 0 stopped, 1 spinning
  141  pdflush restarted with interval 500.
  142  State 1, sleeping 1 seconds
  143  pdflush stopped
  144  Check interval 6
  145  No entry for (9,0)
  146  No entry for (9,1)
  147  No entry for (9,127)
  148  rw disks: 0 stopped, 1 spinning
  149  pdflush restarted with interval 500.
  150  State 1, sleeping 1 seconds
  151  pdflush stopped
  152  Check interval 6
  153  No entry for (9,0)
  154  No entry for (9,1)
  155  No entry for (9,127)
  156  rw disks: 0 stopped, 1 spinning
  157  pdflush restarted with interval 500.
  158  State 1, sleeping 1 seconds
  159  ^Cpdflush restarted with interval 500.
  160  EOF
  161  vi dbg 
  162  find . -name do*
  163  find . -name do_*
  164  find . -name do_idle
  165  gdb
  166  apt-get install gdb
  167  apt-get install -y gdb
  168  gdb noflushd
  169  gdb noflushd
  170  gdb src/noflushd
  171  hh | grep nofl
  172  gdb --args src/noflushd -d -v  -n 1 -i 55 
  173  ps aux | grep nof
  174  killall noflushd
  175  ps aux | grep nof
  176  gdb --args src/noflushd -d -v  -n 1 -i 55 
  177  ps aux | grep nof
  178  src/noflushd -h
  179  hh
  180  gdb --args src/noflushd -d -v  -n 1 -i 55 
  181  gdb --args src/noflushd -d -v  -n 1 -i 55 
  182  gdb --args src/noflushd -d -v  -n 1 -i 55 
  183  cat /proc/sys/vm/dirty_writeback_centisecs 
  184  echo 30000 > /proc/sys/vm/dirty_writeback_centisecs
  185  cat /proc/sys/vm/dirty_writeback_centisecs 
  186  src/noflushd -d -v  -n 1 -i 55
  187  echo 3000 > /proc/sys/vm/dirty_writeback_centisecs
  188  src/noflushd -d -v  -n 1 -i 55
  189  echo 1000 > /proc/sys/vm/dirty_writeback_centisecs
  190  src/noflushd -d -v  -n 1 -i 55
  191  maker
  192  make
  193  src/noflushd -d -v  -n 1 -i 55
  194  src/noflushd -d -v  -n 1 
  195  cat /proc/diskstats 
  196  src/noflushd -d -v  -n 1 
  197  src/noflushd -d -v  -n 1 
  198  src/noflushd -d -v  -n 1 
  199  src/noflushd -d -v  -n 1 
  200  src/noflushd -d -v  -n 1 
  201  u
  202  l
  203  d netgear_cvs/
  204  l
  205  d noflushd/
  206  l
  207  ./configure 
  208  make
  209  cscope -b
  210  vi 
  211  l
  212  cscope --help
  213  cscope -b -R
  214  vi 
  215  fg
  216  fg
  217  vi
  218  src/noflushd -d -v  -n 1 
  219  fg
  220  fg
  221  vi src/state.c
  222  fg
  223  who]
  224  who
  225  ps aux | grep vim
  226  rm src/.state.c.swp 
  227  vi src/state.c
  228  fg
  229  src/noflushd -d -v  -n 1 
  230  fg
  231  src/noflushd -d -v  -n 1 
  232  src/noflushd -d -v  -n 1 
  233  cat /proc/sys/vm/dirty_writeback_centisecs 
  234  src/noflushd -d -v  -n 1 
  235  mount | grep md0
  236  cat /root/remountfs 
  237  mount -o remount,noatime,data=writeback,barrier=0,commit=300000 -t ext4 /dev/md0 /
  238  mount -o remount,noatime,barrier=0,commit=300000 -t ext4 /dev/md0 /
  239  src/noflushd -d -v  -n 1 
  240  fg
  241  fg
  242  src/noflushd -d -v  -n 1 
  243  fg
  244  fg
  245  watch dmesg -c
  246  dmesg 
  247  hdparm -C /dev/sda
  248  find . -name
  249  find . 
  250  dmesg 
  251  dmesg  -c
  252  dmesg  -c
  253  dmesg  -c
  254  dmesg  -c
  255  dmesg  -c
  256  hdparm -C /dev/sda
  257  ps aux | grep nof
  258  hdparm -C /dev/sda
  259  dmesg -c
  260  dmesg 
  261  watch "dmesg -c | tail -n 40"
  262  dmesg 
  263  dmesg 
  264  dmesg 
  265  dmesg -c
  266  dmesg -c
  267  dmesg -c
  268  dmesg -c
  269  dmesg -c
  270  dmesg -c
  271  dmesg -c
  272  dmesg -c
  273  dmesg -c
  274  dmesg -c
  275  dmesg -c
  276  dmesg
  277  dmesg
  278  dmesg -c
  279  watch "dmesg -c | tail -n 40"
  280  dmesg -c
  281  watch "dmesg | tail -n 40"
  282  dmesg -c
  283  watch "dmesg | tail -n 40"
  284  dmesg -c
  285  watch "dmesg | tail -n 40"
  286  dmesg -c
  287  watch "dmesg | tail -n 40"
  288  dmesg 
  289  dmesg -c
  290  watch "dmesg | tail -n 40"
  291  dmesg -c
  292  watch "dmesg | tail -n 60"
  293  dmesg 
  294  dmesg -c
  295  watch "dmesg | tail -n 60"
  296  hdparm -C /dev/sda -C /dev/sda
  297  dmesg 
  298  hdparm -C /dev/sda 
  299  watch "dmesg -C | tail -n 60"
  300  watch "dmesg | tail -n 60"
  301  watch "dmesg | tail -n 60"
  302  dmesg -c
  303  watch "dmesg | tail -n 60"
  304  cat /proc/sys/vm/block_dump 
  305  watch "dmesg | tail -n 60"
  306  l /dev/sd?
  307  hdparm -C /dev/sda
  308  hdparm -C /dev/sda
  309  watch "hdparm -C /dev/sda"
  310  dmesg 
  311  watch "hdparm -C /dev/sda"
  312  mount | grep md0
  313  watch "hdparm -C /dev/sda"
  314  dmesg 
  315  find . 
  316  hdparm -C /dev/sda
  317  dmesg 
  318  dmesg -C
  319  hdparm
  320  hdparm | less
  321  hdparm 
  322  hdparm --help
  323  hdparm --help | less
  324  hdparm 
  325  ls -al
  326  find .
  327  mount | grep md0
  328  find .
  329  find .
  330  dmesg 
  331  watch "dmesg -c "
  332  ps -C leafp2p
  333  killall leafp2p
  334  ps -C leafp2p
  335  watch "dmesg -c "
  336  ps -C  readynasd
  337  killall readynasd
  338  ps -C  readynasd
  339  watch "dmesg -c "
  340  hdparm -C /dev/sda
  341  watch "dmesg -c "
  342  cat /proc/sys/vm/block_dump 
  343  cat /proc/partitions 
  344  ls -al
  345  find .
  346  find .
  347  watch -d dmesg -c
  348  dmesg 
  349  dmesg 
  350  dmesg 
  351  vi .bashrc
  352  source .bashrc
  353  cp .bashrc rn25/.bashrc
  354  echo $CDPATH
  355  export CDPATH=/root/rn25/src/noflushd/noflushd-2.8
  356  cd src
  357  echo 'export CDPATH=/root/rn25/src/noflushd/noflushd-2.8' >> ~/.bashrc
  358  cp ~/.bashrc rn25/.bashrc
  359  cp ~/.bashrc /root/rn25/.bashrc
  360  l
  361  ./configure
  362  i
  363  u
  364  l
  365  ./configure 
  366  apt-get install -y build-essential
  367  ./configure
  368  make
  369  apt-get install -y cscope 
  370  vi --help
  371  vi src/state.c
  372  make
  373  fg
  374  i
  375  u
  376  l
  377  md 2.8.org
  378  mv noflushd-2.8.tar.gz 
  379  mv noflushd-2.8.tar.gz  2.8.org/
  380  d 2.8.org/
  381  tar -xaf noflushd-2.8.tar.gz 
  382  l
  383  d noflushd-2.8/src
  384  vi -d state.c ../../../noflushd-2.8/src/state.c
  385  cd src
  386  make
  387  hh | gerp noflushd
  388  hh | grep noflushd
  389  vi
  390  l
  391  cscope -b
  392  fg
  393  vi
  394  stat /dev/md0
  395  fg
  396  make
  397  vi /root/.vimrc 
  398  vi
  399  src/noflushd -d -v  -n 1 
  400  u
  401  src/noflushd -d -v  -n 1 
  402  src/noflushd -d -v  -n 1 
  403  fg
  404  fg
  405  src/noflushd -d -v  -n 1 
  406  fg
  407  src/noflushd -d -v  -n 1 
  408  mount | grep md9
  409  mount | grep md0
  410  cat /proc/sys/vm/dirty_writeback_centisecs 
  411  fg
  412  fg
  413  fg
  414  mount
  415  mount | grep md0
  416  cat /root/remountfs 
  417  vi /root/remountfs
  418  fg
  419  . /root/remountfs
  420  mount | grep md0
  421  fg
  422  src/noflushd -d -v  -n 1 
  423  fg
  424  src/noflushd -d -v  -n 1 
  425  fg
  426  src/noflushd -d -v  -n 1 
  427  fg
  428  src/noflushd -d -v  -n 1 
  429  l
  430  fg
  431  src/noflushd -d -v  -n 1 
  432  mount
  433  mount | grep md0
  434  printf "%d" 3000000/100/60
  435  echo $(3000000/100/60)
  436  echo $(( 3000000/100/60 ))
  437  echo $(( 300000/100/60 ))
  438  fg
  439  fg
  440  fg
  441  ./src/noflushd -h
  442  fg
  443  src/noflushd -d -v  -n 1  -i 55
  444  cat /root/remountfs 
  445  mount -o remount,noatime,barrier=0,commit=30000  -t ext4 /dev/md0 /
  446  mount -o remount,noatime,barrier=0,commit=6000  -t ext4 /dev/md0 /
  447  src/noflushd -d -v  -n 1  -i 55
  448  mount -o remount,noatime,barrier=0,commit=60  -t ext4 /dev/md0 /
  449  src/noflushd -d -v  -n 1  -i 55
  450  pwd
  451  ps aux | grep apach
  452  find /proc/sys/vm -type f -exec cat {} \;
  453  find /proc/sys/vm -type f -exec echo {} ; cat {} \;
  454  find /proc/sys/vm -type f -exec echo {} and -exec cat {} \;
  455  find /proc/sys/vm -type f -exec echo {} -and -exec cat {} \;
  456  find /proc/sys/vm -type f -exec cat {} -and -exec echo {}  \;
  457  find /proc/sys/vm -type f -exec cat {} -a -exec echo {}  \;
  458  find /proc/sys/vm -type f -exec cat {} 
  459  find /proc/sys/vm -type f -exec cat {} \;
  460  find /proc/sys/vm -type f -print {} -exec cat {} \;
  461  find /proc/sys/vm -type f -print {} -o  -exec cat {} \;
  462  find /proc/sys/vm -type f -print {} \;
  463  find /proc/sys/vm -type f -exec cat {} 
  464  find /proc/sys/vm -type f -exec cat {} \;
  465  find /proc/sys/vm -type f -exec cat {} \; -print
  466  find /proc/sys/vm -type f -print -exec cat {} \; 
  467  src/noflushd -h
  468  fg
  469  fg
  470  fg
  471  fg
  472  fg
  473  cat << EOF > tmp
  474  EOF
  475  fg
  476  cat /proc/sys/dev/boot/info 
  477  fg
  478  src/noflushd -d -v  -n 1  -i 55
  479  fg
  480  src/noflushd -d -v  -n 1  -i 55
  481  fg
  482  fg
  483  src/noflushd
  484  fg
  485  src/noflushd -d -v  -n 1  -i 55
  486  ps aux | grep nof
  487  killall noflushd
  488  fg
  489  src/noflushd -d -v  -n 1  -i 55
  490  fg
  491  src/noflushd -d -v  -n 1  -i 55
  492  fg
  493  src/noflushd -d -v  -n 1  -i 55
  494  cat /root/remountfs 
  495  fg
  496  d src
  497  src/noflushd -d -v  -n 1  -i 55
  498  u
  499  src/noflushd -d -v  -n 1  -i 55
  500  mount | grep md0
  501  find /proc/sys/vm -type f -print -exec cat {} \;
  502  src/noflushd -d -v  -n 1  -i 55
  503  grep svn /root/rn25/sureh1
  504  l /data
  505  cd /home
  506  l
  507  u
  508  l
  509  r
  510  d /data
  511  l
  512  md src
  513  cd src
  514  r
  515  cd ./src
  516  l
  517  svn co svn+ssh://svn@svn-lf.netgear.com/svn/Leaf/trunk Leaf
  518  d Leaf
  519  find . -name leafp2p*
  520  find build/ReadyNASOS/ -name *.c
  521  l build/ReadyNASOS/app/
  522  l build/ReadyNASOS/app/p2p/
  523  l
  524  d build/ReadyNASOS/app/p2p/
  525  l
  526  d p2p
  527  l
  528  vi Makefile 
  529  make
  530  d /data/src/Leaf/build
  531  find . -name src
  532  find . -name *.c
  533  u
  534  find . -name *.c
  535  cd files/
  536  grep -r LeafP2P.log *
  537  u
  538  grep -r LeafP2P.log *
  539  find /etc -name *leaf*
  540  ps aux | grep leafp2p
  541  systemctl start leafp2p
  542  vi build/Unix/app/p2p/package/opt/p2p/bin/leafp2p.sh
  543  set | grep LOG
  544  vi /etc/init.d/leafp2p 
  545  mount
  546  l /run
  547  fg
  548  cp /opt/p2p/conf/lnconfiguration.xml  /opt/p2p/conf/lnconfiguration.xml.backup
  549  fg
  550  d src
  551  cat ../startnfd 
  552  history | grep noflushd
  553  cat ../startnfd 
  554  vi ../startnfd
  555  ps aux | grep leaf
  556  systemctl stop leafp2p
  557  ps aux | grep leaf
  558  l /var/log
  559  cat /var/log/LeafP2P.log 
  560  rm /var/log/LeafP2P.log 
  561  systemctl start leafp2p
  562  cat /var/log/LeafP2P.log 
  563  l /run/LeafP2P.log 
  564  cat /run/LeafP2P.log 
  565  ps aux | grep leaf
  566  . ../startnfd 
  567  cat ../startnfd 
  568  noflushd -d -v -n 1 -i 55
  569  ./noflushd -d -v -n 1 -i 55
  570  ./noflushd -d -v -n 1 -i 55
  571  ./noflushd -d -v -n 1 
  572  ./noflushd -d -v -n 1
  573  ./noflushd -d -v -n 1 -i 55
  574  fg
  575  ./noflushd -d -v -n 1
  576  ./noflushd -d -v -n 1
  577  ./noflushd -d -v -n 1
  578  vi
  579  hh
  580  l cmds
  581  hh > cmds
