acpid for Debian
================

Kernel requirements:
- Unpatched 2.4.x where x >= 7
- Unpatched 2.5.x should work, not tested
- Using acpi patches from http://sourceforge.net/project/acpi. The newest is your friend.

General:
The acpid daemon now handles user defined events, too. Place event files
under /etc/acpi/events.

If an event occurs, acpid recurses through the event files in order to
see if the regex defined after "event" matches. If they do, action is
executed.

Example: /etc/acpi/events/power

# This file handles the actions for the power button
event=button power.*
action=/sbin/init 0

# This is the new style, introduced by the acpi patch acpi-20020329.
#event=button/power .*
#action=/sbin/init 0

NOTE: This has changed in acpi development code! See /etc/acpi/default.sh
      for more information.

Your script will get the complete event string (as reported by
/proc/acpid/events), if you use %e as a parameter of your script.
You may want to split this by calling set $*. $1 then holds the
event group, $2 takes the event and $3 and $4 take the values as
reported by the kernel.

When using acpid with modules, you can use /etc/default/acpid in order
to specify modules to be loaded at startup.

Cajus Pollmeier <cajus@debian.org>, Fri, 08 Sept 2001 11:58:48 +0200
