warnings in directory c:\development\openvpn-2.0.9\tap-win32
c:\development\openvpn-2.0.9\tap-win32\.\resource.rc(36) : warning RC4005: 'VER_COMPANYNAME_STR' : redefinition
c:\development\openvpn-2.0.9\tap-win32\.\resource.rc(44) : warning RC4005: 'VER_PRODUCTNAME_STR' : redefinition
c:\development\openvpn-2.0.9\tap-win32\.\resource.rc(45) : warning RC4005: 'VER_PRODUCTVERSION' : redefinition
c:\development\openvpn-2.0.9\tap-win32\.\resource.rc(53) : warning RC4005: 'VER_PRODUCTVERSION_STR' : redefinition
c:\development\openvpn-2.0.9\tap-win32\cl : warning D9035 : option 'Fc' has been deprecated and will be removed in a future release
c:\development\openvpn-2.0.9\tap-win32\cl : warning D9036 : use 'FAsc' instead of 'Fc'
c:\development\openvpn-2.0.9\tap-win32\tapdrvr.c(424) : warning C4047: 'function' : 'PCUNICODE_STRING' differs in levels of indirection from 'int'
c:\development\openvpn-2.0.9\tap-win32\tapdrvr.c(424) : warning C4024: 'RtlUnicodeStringToAnsiString' : different types for formal and actual parameter 2
c:\development\openvpn-2.0.9\tap-win32\tapdrvr.c(1445) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
link : warning LNK4224: /MAPINFO:LINES is no longer supported;  ignored
