libapache2-mod-auth-pam for Debian
----------------------------------


USAGE

  An example .htaccess file:

  -----BEGIN-----
  AuthPAM_Enabled on
  AuthType Basic
  AuthName "PAM"
  require valid-user
  -----END-----


SECURITY

  To use with standard Debian configuration you have to add "www-data" user to
  "shadow" group. Be careful! It means it can be readable by anyone who can run
  its own CGI script!

  The passwords are sent by net as clear text. You should use SSL to protect
  them.

 -- Piotr Roszatycki <dexter@debian.org>  Wed, 30 Jul 2003 11:23:06 +0200
