#! /bin/sh /usr/share/dpatch/dpatch-run
## 001-Fix_bashism_in_mount.fuse
## by Adam Cécile (Le_Vert) <gandalf@le-vert.net>
##
## DP: Fix bashism in mount.fuse script

@DPATCH@

diff -u fuse-2.6.5/util/mount.fuse fuse-2.6.5/util/mount.fuse.new
--- fuse-2.6.5/util/mount.fuse	2007-04-29 09:23:21.000000000 +0200
+++ fuse-2.6.5/util/mount.fuse.new	2007-05-17 12:39:58.000000000 +0200
@@ -49,7 +49,7 @@
 IFS=","
 for OPT in $@; do
 	OPT=`echo $OPT | sed "s/^\(-o\|user\|nouser\|users\|auto\|noauto\|_netdev\)$/IGNORE/"`
-	if [ "$OPT" == "IGNORE" ]; then continue; fi
+	if [ "$OPT" = "IGNORE" ]; then continue; fi
 	OPTIONS="$OPTIONS$OPT,"
 done
 IFS=" "
