#! /bin/sh /usr/share/dpatch/dpatch-run
## 003-Typo_in_fuse.h_comments
## by Adam Cécile (Le_Vert) <gandalf@le-vert.net>
##
## DP: Fix a typo in fuse.h comments.

@DPATCH@

diff -u fuse-2.6.5/include/fuse.h fuse-2.6.5/include/fuse.h.new
--- fuse-2.6.5/include/fuse.h	2007-01-31 21:15:26.000000000 +0100
+++ fuse-2.6.5/include/fuse.h.new	2007-05-18 09:19:01.000000000 +0200
@@ -132,7 +132,7 @@
 
     /** Change the access and/or modification times of a file
      *
-     * Deprecated, use utimes() instead.
+     * Deprecated, use utimens() instead.
      */
     int (*utime) (const char *, struct utimbuf *);
 
