#!/bin/sh -e
## 02_Makefile.in-bootstrap.dpatch by James Troup <james@nocrew.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't try to build tndbm tdbm since this doesn't work when bootstrapping.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/james/debian/packages/gdbm173/gdbm173-1.7.3/Makefile.in gdbm173-1.7.3/Makefile.in
--- /home/james/debian/packages/gdbm173/gdbm173-1.7.3/Makefile.in	1994-05-15 10:28:49.000000000 +0100
+++ gdbm173-1.7.3/Makefile.in	2003-05-05 17:49:44.000000000 +0100
@@ -44,7 +44,7 @@
 
 SHELL = /bin/sh
 
-PROGS = libgdbm.a testgdbm testdbm testndbm tndbm tdbm conv2gdbm
+PROGS = libgdbm.a testgdbm testdbm testndbm conv2gdbm # tndbm tdbm 
 
 DBM_CF = dbminit.c delete.c fetch.c store.c seq.c close.c
 
