rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,relatime,size=10240k,nr_inodes=2057753,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,noexec,relatime,size=1647416k,mode=755 0 0
/dev/disk/by-uuid/319882f3-7c71-42ff-8f6c-0a3c55c717d5 / btrfs rw,relatime,space_cache 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
tmpfs /run/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=5242460k 0 0
/dev/sda8 /data btrfs rw,relatime,space_cache 0 0
/dev/sda7 /home btrfs rw,relatime,space_cache 0 0
/dev/sda6 /tmp btrfs rw,relatime,space_cache 0 0
/dev/sda5 /var btrfs rw,relatime,space_cache 0 0
mesavmstor2:/Blocks/Blocksstor /data2 nfs4 rw,relatime,vers=4,rsize=8192,wsize=8192,namlen=255,soft,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.100.1.37,minorversion=0,local_lock=none,addr=10.100.0.149 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
proc /home/bliang/projects/debian8/proc proc rw,relatime 0 0
/proc /var/cache/pbuilder/build/2913/proc proc rw,relatime 0 0
/dev/pts /var/cache/pbuilder/build/2913/dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
/dev/sda7 /var/cache/pbuilder/build/2913/home/jenkins/jobs/ReadyNASOS-6.6.x-middleware/workspace btrfs rw,relatime,space_cache 0 0
