icudata-stdlibs.patch
gennorm2-man.patch
icuinfo-man.patch
malayalam-rendering.patch
indic-ccmp.patch
mlym-crash.patch
two-digit-year-test.patch
icu-config.patch

CVE-2014-6585.patch
CVE-2014-6591.patch
CVE-2014-7923+7926.patch
CVE-2014-7940.patch
CVE-2014-9654.patch
CVE-2014-8146.patch
CVE-2014-8147.patch
CVE-2015-4760.patch
CVE-2014-6585+.patch
CVE-2015-1270.patch
CVE-2014-9911.patch
CVE-2015-2632.patch
CVE-2015-4844.patch
CVE-2016-0494.patch
CVE-2016-6293.patch  
CVE-2016-7415.patch
CVE-2017-7867_CVE-2017-7868.patch
CVE-2017-14952.patch
CVE-2017-15422.patch
