#
# NTP configuration file (ntp.conf)
# SunOS malarky.udel.edu 5.8 Generic_108528-02 sun4u sparc SUNW,Ultra-5_10
#
server 128.4.1.20 autokey prefer
server 128.4.1.1 autokey
#
# Access control stuff
#
restrict default noserve        # default deny
restrict 127.0.0.1              # allow local host
restrict 128.4.0.0 mask 255.255.0.0 # allow DCnet clients
restrict 128.175.0.0 mask 255.255.0.0 # allow UDel clients
restrict 140.173.0.0 mask 255.255.0.0 # allow DARTnet/CAIRN clients
#
# Authentication stuff
#
crypto privatekey /etc/ntpkey	# enable public key
keys /usr/local/etc/ntp.keys	# path for keys file
trustedkey 3 4 5 14 15		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift	# path for drift file
statsdir /var/spool/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
