#! /bin/sh /usr/share/dpatch/dpatch-run
## 010_dont_use_all_pg_build_deps.dpatch by Ryan Niebur <RyanRyan52@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad aprutil~/build/dbd.m4 aprutil/build/dbd.m4
--- aprutil~/build/dbd.m4	2008-12-26 13:40:37.000000000 -0800
+++ aprutil/build/dbd.m4	2008-12-26 13:43:37.000000000 -0800
@@ -44,7 +44,7 @@
         AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
         if test "x$PGSQL_CONFIG" != 'x'; then
           unset ac_cv_lib_pq_PQsendQueryPrepared
-          pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+          pgsql_LIBS="-lpq"
           APR_ADDTO(LIBS, [$pgsql_LIBS])
           AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
         fi
@@ -55,7 +55,7 @@
           AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
           if test "x$PGSQL_CONFIG" != 'x'; then
             unset ac_cv_lib_pq_PQsendQueryPrepared
-            pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+            pgsql_LIBS="-lpq"
             APR_ADDTO(LIBS, [$pgsql_LIBS])
             AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
           fi
@@ -85,7 +85,7 @@
         AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
         if test "x$PGSQL_CONFIG" != 'x'; then
           unset ac_cv_lib_pq_PQsendQueryPrepared
-          pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+          pgsql_LIBS="-lpq"
           APR_ADDTO(LIBS, [$pgsql_LIBS])
           AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
         fi
@@ -96,7 +96,7 @@
           AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
           if test "x$PGSQL_CONFIG" != 'x'; then
             unset ac_cv_lib_pq_PQsendQueryPrepared
-            pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+            pgsql_LIBS="-lpq"
             APR_ADDTO(LIBS, [$pgsql_LIBS])
             AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
           fi
@@ -121,7 +121,7 @@
       AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
       if test "x$PGSQL_CONFIG" != 'x'; then
         unset ac_cv_lib_pq_PQsendQueryPrepared
-        pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+        pgsql_LIBS="-lpq"
         APR_ADDTO(LIBS, [$pgsql_LIBS])
         AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
       fi
@@ -132,7 +132,7 @@
         AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1],[
         if test "x$PGSQL_CONFIG" != 'x'; then
           unset ac_cv_lib_pq_PQsendQueryPrepared
-          pgsql_LIBS="`$PGSQL_CONFIG --libs`"
+          pgsql_LIBS="-lpq"
           APR_ADDTO(LIBS, [$pgsql_LIBS])
           AC_CHECK_LIB(pq, PQsendQueryPrepared, [apu_have_pgsql=1])
         fi
