#! /bin/sh /usr/share/dpatch/dpatch-run
## 013_ship_find_apu.m4.dpatch by  <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-util~/Makefile.in apr-util/Makefile.in
--- apr-util~/Makefile.in	2008-06-27 14:56:17.000000000 -0700
+++ apr-util/Makefile.in	2008-06-27 15:33:50.000000000 -0700
@@ -84,6 +84,12 @@
 	$(INSTALL_DATA) aprutil.exp $(DESTDIR)$(libdir)
 	$(INSTALL) -m 755 apu-config.out $(DESTDIR)$(bindir)/$(APU_CONFIG)
 
+	if [ ! -d $(DESTDIR)$(installbuilddir) ]; then \
+		@APR_SOURCE_DIR@/build/mkdir.sh $(DESTDIR)$(installbuilddir); \
+	fi
+	$(LIBTOOL) --mode=install cp $(top_srcdir)/build/find_apu.m4 \
+		$(DESTDIR)$(installbuilddir)/find_apu.m4
+
 $(TARGET_LIB): $(OBJECTS) $(EXTRA_OBJECTS)
 	$(LINK) @lib_target@ $(EXTRA_OBJECTS) $(ALL_LIBS) $(APRUTIL_LDFLAGS) $(APRUTIL_LIBS)
 
