liburiparser.so.1 liburiparser1 #MINVER#
 uriAddBaseUriA@Base 0.6.0
 uriAddBaseUriExA@Base 0.8.1
 uriAddBaseUriExW@Base 0.8.1
 uriAddBaseUriW@Base 0.6.0
 uriCompareRangeA@Base 0.8.1
 uriCompareRangeW@Base 0.8.1
 uriComposeQueryA@Base 0.7.2
 uriComposeQueryCharsRequiredA@Base 0.7.2
 uriComposeQueryCharsRequiredExA@Base 0.7.2
 uriComposeQueryCharsRequiredExW@Base 0.7.2
 uriComposeQueryCharsRequiredW@Base 0.7.2
 uriComposeQueryExA@Base 0.7.2
 uriComposeQueryExW@Base 0.7.2
 uriComposeQueryMallocA@Base 0.7.2
 uriComposeQueryMallocExA@Base 0.7.2
 uriComposeQueryMallocExW@Base 0.7.2
 uriComposeQueryMallocW@Base 0.7.2
 uriComposeQueryW@Base 0.7.2
 uriConstParentA@Base 0.6.0
 uriConstParentW@Base 0.6.0
 uriConstPwdA@Base 0.6.0
 uriConstPwdW@Base 0.6.0
 uriCopyAuthorityA@Base 0.6.0
 uriCopyAuthorityW@Base 0.6.0
 uriCopyPathA@Base 0.6.0
 uriCopyPathW@Base 0.6.0
 uriDissectQueryMallocA@Base 0.7.2
 uriDissectQueryMallocExA@Base 0.7.2
 uriDissectQueryMallocExW@Base 0.7.2
 uriDissectQueryMallocW@Base 0.7.2
 uriEqualsUriA@Base 0.6.0
 uriEqualsUriW@Base 0.6.0
 uriEscapeA@Base 0.6.0
 uriEscapeExA@Base 0.6.0
 uriEscapeExW@Base 0.6.0
 uriEscapeW@Base 0.6.0
 uriFixAmbiguityA@Base 0.6.0
 uriFixAmbiguityW@Base 0.6.0
 uriFixEmptyTrailSegmentA@Base 0.7.2
 uriFixEmptyTrailSegmentW@Base 0.7.2
 uriFreeQueryListA@Base 0.7.2
 uriFreeQueryListW@Base 0.7.2
 uriFreeUriMembersA@Base 0.6.0
 uriFreeUriMembersW@Base 0.6.0
 uriGetOctetValue@Base 0.6.0
 uriHexToLetterA@Base 0.6.0
 uriHexToLetterExA@Base 0.7.4
 uriHexToLetterExW@Base 0.7.4
 uriHexToLetterW@Base 0.6.0
 uriHexdigToIntA@Base 0.6.0
 uriHexdigToIntW@Base 0.6.0
 uriIsHostSetA@Base 0.6.0
 uriIsHostSetW@Base 0.6.0
 uriIsUnreserved@Base 0.6.0
 uriNormalizeSyntaxA@Base 0.6.0
 uriNormalizeSyntaxExA@Base 0.6.0
 uriNormalizeSyntaxExW@Base 0.6.0
 uriNormalizeSyntaxMaskRequiredA@Base 0.6.0
 uriNormalizeSyntaxMaskRequiredW@Base 0.6.0
 uriNormalizeSyntaxW@Base 0.6.0
 uriParseIpFourAddressA@Base 0.6.0
 uriParseIpFourAddressW@Base 0.6.0
 uriParseUriA@Base 0.6.0
 uriParseUriExA@Base 0.6.0
 uriParseUriExW@Base 0.6.0
 uriParseUriW@Base 0.6.0
 uriPushToStack@Base 0.6.0
 uriRemoveBaseUriA@Base 0.6.0
 uriRemoveBaseUriImplA@Base 0.7.2
 uriRemoveBaseUriImplW@Base 0.7.2
 uriRemoveBaseUriW@Base 0.6.0
 uriRemoveDotSegmentsA@Base 0.6.0
 uriRemoveDotSegmentsAbsoluteA@Base 0.6.4
 uriRemoveDotSegmentsAbsoluteW@Base 0.6.4
 uriRemoveDotSegmentsExA@Base 0.7.4
 uriRemoveDotSegmentsExW@Base 0.7.4
 uriRemoveDotSegmentsW@Base 0.6.0
 uriResetUriA@Base 0.6.0
 uriResetUriW@Base 0.6.0
 uriSafeToPointToA@Base 0.6.0
 uriSafeToPointToW@Base 0.6.0
 uriStackToOctet@Base 0.6.0
 uriToStringA@Base 0.6.0
 uriToStringCharsRequiredA@Base 0.6.0
 uriToStringCharsRequiredW@Base 0.6.0
 uriToStringW@Base 0.6.0
 uriUnescapeInPlaceA@Base 0.6.0
 uriUnescapeInPlaceExA@Base 0.6.0
 uriUnescapeInPlaceExW@Base 0.6.0
 uriUnescapeInPlaceW@Base 0.6.0
 uriUnixFilenameToUriStringA@Base 0.6.0
 uriUnixFilenameToUriStringW@Base 0.6.0
 uriUriStringToUnixFilenameA@Base 0.6.0
 uriUriStringToUnixFilenameW@Base 0.6.0
 uriUriStringToWindowsFilenameA@Base 0.6.0
 uriUriStringToWindowsFilenameW@Base 0.6.0
 uriWindowsFilenameToUriStringA@Base 0.6.0
 uriWindowsFilenameToUriStringW@Base 0.6.0
 uriWriteQuadToDoubleByte@Base 0.6.0
 uri_TESTING_ONLY_ParseIpFourA@Base 0.6.0
 uri_TESTING_ONLY_ParseIpFourW@Base 0.6.0
 uri_TESTING_ONLY_ParseIpSixA@Base 0.6.0
 uri_TESTING_ONLY_ParseIpSixW@Base 0.6.0
