### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> linux2.pcf -> Umakefil

project.AddSources("platform/unix/gettickcount.c")
project.AddSources("platform/unix/unix_dll_common.cpp")
project.AddSources("platform/unix/pthreadthreads.cpp", "platform/unix/UnixThreads.cpp")
if not project.BuildOption('nodll'):
    project.AddSources("platform/unix/linux_dll.cpp")
project.AddIncludes("pub/platform/unix")
UmakefileVersion(2,2)
project.AddIncludes("../include", "../container/pub", "../dbgtool/pub", "../util/pub", "../fileio/pub", "../runtime/pub")
project.AddSources("hxthread.cpp", "dllpath.cpp", "dllacces.cpp", "hxdate.cpp", "hxrquest.cpp", "genthrd.cpp", "pq.cpp", "pxtimer.cpp", "recognizer.cpp", "dllaccesserver.cpp")
if project.IsDefined("HELIX_FEATURE_DLLACCESS_CLIENT"):
    project.AddSources("dllaccesclient.cpp")
if project.IsDefined("HELIX_CONFIG_NOSTATICS"):
    project.AddIncludes("./pub/globals")
    project.AddSources("hxglobalmgr.cpp", "hxglobalmgr_imp.cpp", "globals/hxglobalint.cpp", "globals/hxglobalchararray.cpp", "globals/hxglobalmap.cpp", "globals/hxgloballist.cpp", "globals/hxglobaldll.cpp", "globals/hxglobalchxstring.cpp", "globals/hxglobalptr.cpp", "globals/hxglobalbool.cpp")
    if 'symbian' not in sysinfo.family_list:
        project.AddSources("hxstatic_gm_inst.cpp")
if project.BuildOption('nodll'):
    project.AddSources("stataccs.cpp", "staticff.cpp")
    if project.IsDefined('HELIX_CONFIG_CONSOLIDATED_CORE'):
        project.AddSources("metadllaccess.cpp")
LibraryTarget('syslib')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
