SetEnvIf Request_URI /* CSRF_IGNORE=yes
SetEnvIf Request_URI /dbbroker$ CSRF_ENFORCE=yes
SetEnvIf Request_URI /dbbroker/.* CSRF_ENFORCE=yes
SetEnvIf Request_URI /fsbroker$ CSRF_ENFORCE=yes
SetEnvIf Request_URI /fsbroker/.* CSRF_ENFORCE=yes
SetEnvIf Request_URI /fwbroker$ CSRF_ENFORCE=yes
SetEnvIf Request_URI /fwbroker/.* CSRF_ENFORCE=yes
SetEnvIf Request_URI /stimg$ CSRF_ENFORCE=yes
SetEnvIf Request_URI /stimg/.* CSRF_ENFORCE=yes

SetEnvIf Authorization "Basic (.*)" CSRF_ATTRIBUTE=$1
<IfModule mod_csrf.c>
  CSRF_Enable 'on'
  CSRF_ScriptPath /csrf.js
</IfModule>
