#! /bin/sh -e

dir=.
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir=$3
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
	patch $pdir -f --no-backup-if-mismatch -p1 < $0
	cd $dir && autoconf
	;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: Debian updates to bashdb

--- bashdb/Makefile.in.old	2003-09-01 23:48:14.000000000 +0200
+++ bashdb/Makefile.in	2003-09-01 23:48:55.000000000 +0200
@@ -476,10 +476,11 @@
 	size $(Program)
 
 .prebuild:
-	@(cd $(srcdir) &&\
+	@(oldpwd=`pwd`; cd $(srcdir) &&\
 	if test "X`pwd`" != "X$(BUILD_DIR)" ; then \
-		${CP} pathnames.h $(srcdir)/ ; \
-		${CP} doc/version.texi $(srcdir)/doc/ ; \
+		${CP} $$oldpwd/pathnames.h $(srcdir)/ ; \
+		${CP} $$oldpwd/doc/version.texi $(srcdir)/doc/ ; \
+		${CP} $$oldpwd/doc/version.texi $(srcdir)/debugger/doc/ ; \
 	fi)
 
 .build:	$(SOURCES) config.h Makefile version.h $(VERSPROG)
--- bashdb/debugger/doc/Makefile.am.old	2003-09-02 00:07:57.000000000 +0200
+++ bashdb/debugger/doc/Makefile.am	2003-09-02 00:10:42.000000000 +0200
@@ -36,11 +36,14 @@
 
 html: bashdb.html bashdb-man.html
 
+bashdb.html: bashdb.texi
+	texi2html $(srcdir)/bashdb.texi
+
 bashdb-man.html: bashdb-man.pod
-	pod2html --infile=bashdb-man.pod --outfile=$@
+	pod2html --infile=$(srcdir)/bashdb-man.pod --outfile=$@
 
 $(man1_MANS): bashdb-man.pod
-	pod2man --section=$(EXT) bashdb-man.pod >$@
+	pod2man --section=$(EXT) $(srcdir)/bashdb-man.pod >$@
 
 %.ps.gz: %.ps
 	gzip -9c $< > $@
