usr/share/tabset
usr/share/terminfo/a/ansi
usr/share/terminfo/d/dumb
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/p/pcansi
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-w
usr/share/terminfo/s/sun
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-debian
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-mono
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-color
