#! /bin/sh /usr/share/dpatch/dpatch-run
## 52_de_ln_message_typo.dpatch by  <mbelow@antithese.de>
##
## DP: ln has a misleading german error message when trying to create a
## DP: link in a directory that is not accessible:
## DP:
## DP: ln -s /usr/lib/sflphone/plugins/libevladdrbook.so .
## DP: ln: Symbolischen Verknüpfung „./libevladdrbook.so“ konnte angelgt werden: Keine Berechtigung
## DP:
## DP: It says something like "symbolic link could be created: no
## DP: permission" which is obviously garbage, please insert the word
## DP: "nicht" (=not) after "konnte". Plus some minor typos: It should be
## DP: "Symbolische" not "Symbolischen" and "angelegt" not "angelgt".
## http://bugs.debian.org/671807

@DPATCH@
diff --git a/po/de.po b/po/de.po
index f9f3b80c..29ca776d 100644
--- a/po/de.po
+++ b/po/de.po
@@ -5120,7 +5120,7 @@ msgstr "%s: %s ersetzen? "
 #: src/ln.c:307
 #, c-format
 msgid "failed to create symbolic link %s"
-msgstr "Symbolischen Verknüpfung %s konnte angelgt werden"
+msgstr "Symbolische Verknüpfung %s konnte nicht angelegt werden"
 
 #: src/ln.c:308
 #, c-format
