#if ! defined(DEB_BUILD_ARCH_ppc64)
0001_versioned_symbols
#endif
0002_testsuite
0003_saslauthd_mdoc
0004_missing_man_pages
0005_dbconverter
0006_library_mutexes
0007_manpages_section
0008_one_time_sasl_set_alloc
0009_sasldb_al
0010_maintainer_mode
0011_saslauthd_ac_prog_libtool
0012_xopen_crypt_prototype
0013_fix_hurd_build
0014_avoid_pic_overwrite
0016_pid_file_lock_creation_mask
0017_db4.8
0018_auth_rimap_quotes
0019_ldap_deprecated
0021_no_mutex_changes_after_init
0022_gcc4.4_preprocessor_syntax
0024_allow_detection_of_heimdal
