#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_man__documentation_reference.dpatch by  <seanius@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- old/man/mysql.1.orig	2005-11-21 23:49:47.380110189 +0100
+++ new/man/mysql.1	2005-11-21 23:52:11.699034270 +0100
@@ -958,6 +958,13 @@
 For more information, please refer to the MySQL Reference Manual,
 which may already be installed locally and which is also available
 online at http://dev.mysql.com/doc/.
+.PP
+NOTE: Unfortunately this documentation is not
+released under a license that makes Debian able to redistribute it (not
+even legally!), so there is no package available with this documentation.
+Feel free to contact mysql if you'd like to share your opinion on the
+matter :)
+
 .SH AUTHOR
 MySQL AB (http://www.mysql.com/).
 This software comes with no warranty.
