#! /bin/sh /usr/share/dpatch/dpatch-run
## 42_scripts__mysqldumpslow__slowdir.dpatch by  <seanius@localhost.localdomain>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- old/scripts/mysqldumpslow.sh	2005-08-17 19:06:42.000000000 +0200
+++ new/scripts/mysqldumpslow.sh	2005-10-22 14:13:27.000000000 +0200
@@ -1,4 +1,4 @@
-#!@PERL@
+#!/usr/bin/perl
 # mysqldumpslow - parse and summarize the MySQL slow query log
 
 # Original version by Tim Bunce, sometime in 2000.
@@ -17,9 +17,8 @@
 );
 
 GetOptions(\%opt,
-    'verbose|v+',# verbose
-    'help+',	# write usage info
-    'debug|d+',	# debug
+    'v+',	# verbose
+    'd+',	# debug
     's=s',	# what to sort by (t, at, l, al, r, ar etc)
     'r!',	# reverse the sort order (largest last instead of first)
     't=i',	# just show the top n queries
@@ -29,9 +28,8 @@
     'h=s',	# hostname of db server for *-slow.log filename (can be wildcard)
     'i=s',	# name of server instance (if using mysql.server startup script)
     'l!',	# don't subtract lock time from total time
-) or usage("bad option");
+) or die "Bad option";
 
-$opt{'help'} and usage();
 
 unless (@ARGV) {
     my $defaults   = `my_print_defaults mysqld`;
@@ -40,6 +38,7 @@
     warn "basedir=$basedir\n" if $opt{v};
 
     my $datadir = ($defaults =~ m/--datadir=(.*)/)[0];
+    my $slowlog = ($defaults =~ m/--log-slow-queries=(.*)/)[0];
     if (!$datadir or $opt{i}) {
 	# determine the datadir from the instances section of /etc/my.cnf, if any
 	my $instances  = `my_print_defaults instances`;
@@ -55,8 +54,13 @@
 	warn "datadir=$datadir\n" if $opt{v};
     }
 
-    @ARGV = <$datadir/$opt{h}-slow.log>;
-    die "Can't find '$datadir/$opt{h}-slow.log'\n" unless @ARGV;
+	if ( -f $slowlog ) {
+    	@ARGV = ($slowlog);
+    	die "Can't find '$slowlog'\n" unless @ARGV;
+	} else {
+    	@ARGV = <$datadir/$opt{h}-slow.log>;
+    	die "Can't find '$datadir/$opt{h}-slow.log'\n" unless @ARGV;
+	}
 }
 
 warn "\nReading mysql slow query log from @ARGV\n";
@@ -143,38 +147,3 @@
     printf "Count: %d  Time=%.2fs (%ds)  Lock=%.2fs (%ds)  Rows=%.1f (%d), $user\@$host\n%s\n\n",
 	    $c, $at,$t, $al,$l, $ar,$r, $_;
 }
-
-sub usage {
-    my $str= shift;
-    my $text= <<HERE;
-Usage: mysqldumpslow [ OPTS... ] [ LOGS... ]
-
-Parse and summarize the MySQL slow query log. Options are
-
-  --verbose    verbose
-  --debug      debug
-  --help       write this text to standard output
-
-  -v           verbose
-  -d           debug
-  -s ORDER     what to sort by (t, at, l, al, r, ar etc), 'at' is default
-  -r           reverse the sort order (largest last instead of first)
-  -t NUM       just show the top n queries
-  -a           don't abstract all numbers to N and strings to 'S'
-  -n NUM       abstract numbers with at least n digits within names
-  -g PATTERN   grep: only consider stmts that include this string
-  -h HOSTNAME  hostname of db server for *-slow.log filename (can be wildcard),
-               default is '*', i.e. match all
-  -i NAME      name of server instance (if using mysql.server startup script)
-  -l           don't subtract lock time from total time
-
-HERE
-    if ($str) {
-      print STDERR "ERROR: $str\n\n";
-      print STDERR $text;
-      exit 1;
-    } else {
-      print $text;
-      exit 0;
-    }
-}
