#! /bin/sh /usr/share/dpatch/dpatch-run
## 85_ndb__staticlib.dpatch by  <ch@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to remove any dynamic link dependencies to libndbclient.so.0.0.0

@DPATCH@

diff -Nur OLD/ndb/src/cw/cpcd/Makefile.in mysql-dfsg-5.0-5.0.13rc/ndb/src/cw/cpcd/Makefile.in
--- old/ndb/src/cw/cpcd/Makefile.in	2005-09-22 21:47:53.000000000 +0200
+++ new/ndb/src/cw/cpcd/Makefile.in	2005-09-27 17:37:25.569232020 +0200
@@ -350,7 +350,7 @@
 zlib_dir = @zlib_dir@
 ndb_cpcd_SOURCES = main.cpp CPCD.cpp Process.cpp APIService.cpp Monitor.cpp common.cpp
 LDADD_LOC = \
-            $(top_builddir)/ndb/src/libndbclient.la      \
+            $(top_builddir)/ndb/src/.libs/libndbclient.a      \
             $(top_builddir)/dbug/libdbug.a \
             $(top_builddir)/mysys/libmysys.a \
             $(top_builddir)/strings/libmystrings.a @NDB_SCI_LIBS@
diff -Nur OLD/ndb/src/mgmsrv/Makefile.in mysql-dfsg-5.0-5.0.13rc/ndb/src/mgmsrv/Makefile.in
--- old/ndb/src/mgmsrv/Makefile.in	2005-09-22 21:48:03.000000000 +0200
+++ new/ndb/src/mgmsrv/Makefile.in	2005-09-27 17:38:13.576955193 +0200
@@ -382,7 +382,7 @@
                -I$(top_srcdir)/ndb/src/mgmclient
 
 LDADD_LOC = $(top_srcdir)/ndb/src/mgmclient/CommandInterpreter.o \
-            $(top_builddir)/ndb/src/libndbclient.la \
+            $(top_builddir)/ndb/src/.libs/libndbclient.a \
             $(top_builddir)/dbug/libdbug.a \
             $(top_builddir)/mysys/libmysys.a \
             $(top_builddir)/strings/libmystrings.a \
diff -Nur OLD/ndb/tools/Makefile.in mysql-dfsg-5.0-5.0.13rc/ndb/tools/Makefile.in
--- old/ndb/tools/Makefile.in.orig	2006-05-03 23:06:44.000000000 +0200
+++ new/ndb/tools/Makefile.in	2006-05-03 23:07:36.000000000 +0200
@@ -506,7 +506,7 @@
 	-I$(top_srcdir)/ndb/test/include \
 	-I$(top_srcdir)/ndb/include/mgmapi \
 	-I$(top_srcdir)/ndb/include/kernel
-LDADD = $(LDADD_LOC) $(top_builddir)/ndb/src/libndbclient.la \
+LDADD = $(LDADD_LOC) $(top_builddir)/ndb/src/.libs/libndbclient.a \
 	$(top_builddir)/dbug/libdbug.a \
 	$(top_builddir)/mysys/libmysys.a \
 	$(top_builddir)/strings/libmystrings.a @NDB_SCI_LIBS@
