#! /bin/sh /usr/share/dpatch/dpatch-run
## 87_ps_hurd.dpatch by  <mbanck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Patch to make the configure check work with the Hurd's ps.
## DP: http://bugs.mysql.com/16576

@DPATCH@

--- old/configure.orig	2006-01-14 20:56:37.000000000 +0100
+++ new/configure	2006-01-14 20:56:51.000000000 +0100
@@ -21975,7 +21930,7 @@
 echo $ECHO_N "checking \"how to check if pid exists\"... $ECHO_C" >&6
 PS=$ac_cv_path_PS
 # Linux style
-if $PS p $$ 2> /dev/null | grep $0 > /dev/null
+if $PS p $$ 2> /dev/null | grep `echo $0 | sed s/\-//` > /dev/null
 then
   FIND_PROC="$PS p \$\$PID | grep -v grep | grep \$\$MYSQLD > /dev/null"
 # Solaris
