mt-daapd (1.0.0-svn-1680.netgear1) unstable; urgency=low

  * Add 1676:1680 patches.

 -- Justin Maggard <justin.maggard@netgear.com>  Mon, 01 Apr 2013 17:35:27 -0700

mt-daapd (1.0.0-svn-1676.netgear5) unstable; urgency=low

  * Add some debian patches.
  * Add a fix for iTunes 10.5

 -- Justin Maggard <justin.maggard@netgear.com>  Thu, 20 Oct 2011 22:07:09 +0000

mt-daapd (1.0.0-svn-1676.netgear4) unstable; urgency=low

  * Add iTunes 10 support.

 -- Justin Maggard <justin.maggard@netgear.com>  Wed,  8 Sep 2010 01:28:01 +0000

mt-daapd (1.0.0-svn-1676.netgear3) unstable; urgency=low

  * Backport a couple SVN 1696 changes to fix memory leaks and ignore a few
    non-fatal errors.
  * Change the order of startup actions, and don't require a full scan before
    showing the web interface.

 -- Justin Maggard <justin.maggard@netgear.com>  Wed,  7 Nov 2007 18:37:33 -0800

mt-daapd (1.0.0-svn-1676.netgear2) unstable; urgency=low

  * Fix bug in the web interface where it would always report failure.
  * Skip inital rescan on startup by default.

 -- Justin Maggard <justin.maggard@netgear.com>  Fri, 19 Oct 2007 14:44:31 -0700

mt-daapd (1.0.0-svn-1676.netgear1) unstable; urgency=low

  * Update to upstream SVN snapshot 1676.
  * Allow null passwords to enter admin interface.

 -- Justin Maggard <justin.maggard@netgear.com>  Thu, 18 Oct 2007 16:26:51 -0700

mt-daapd (1.0.0-svn-1586.infrant1) unstable; urgency=low

  * Update to upstream SVN snapshot 1586.

 -- Justin Maggard <justin.maggard@netgear.com>  Wed, 13 Jun 2007 18:26:34 -0700

mt-daapd (1.0.0-svn-1433.infrant1) unstable; urgency=low

  * Update to mt-daapd (now FireFly) SVN snapshot 1433.

 -- Justin Maggard <jmaggard@infrant.com>  Tue, 12 Dec 2006 17:39:07 -0800

mt-daapd (1.0.0-svn-1376.infrant1) unstable; urgency=low

  * Update to mt-daapd (now FireFly) SVN snapshot 1376.
  * Had to re-do the avahi integration.

 -- Justin Maggard <jmaggard@infrant.com>  Thu, 19 Oct 2006 13:55:59 -0700

mt-daapd (0.2.4-1.infrant5) unstable; urgency=low

  * Fix another crash bug with certain strange AAC files.

 -- Justin Maggard <jmaggard@infrant.com>  Thu,  5 Oct 2006 18:42:55 -0700

mt-daapd (0.2.4-1.infrant4) unstable; urgency=low

  * Fix crash bug with corrupted .m4a files.

 -- Justin Maggard <jmaggard@infrant.com>  Wed, 20 Sep 2006 19:34:12 -0700

mt-daapd (0.2.4-1.infrant3) unstable; urgency=low

  * Add config file reread support via SIGUSR1.

 -- Justin Maggard <jmaggard@infrant.com>  Mon, 26 Jun 2006 18:38:16 -0700

mt-daapd (0.2.4-1.infrant2) unstable; urgency=low

  * Compile with the patch Hagi put in to allow foreign characters.

 -- Justin Maggard <jmaggard@infrant.com>  Fri, 19 May 2006 18:15:32 -0700

mt-daapd (0.2.4-1.infrant1) unstable; urgency=low

  * Add avahi support by creating service files.
  * Don't check the web root.  We'll let them configure from FrontView for
    now.

 -- Justin Maggard <jmaggard@infrant.com>  Tue, 18 Apr 2006 18:35:08 -0700

mt-daapd (0.2.4-1) unstable; urgency=low

  * Fix for iTunes 6.0.4

 -- Ron Pedde <ron@pedde.com>  Thu,  6 Apr 2006 19:59:08 -0700

mt-daapd (0.2.3-1) unstable; urgency=low

  * Fix mDNS advertising on amd64 and freebsd in 0.2.2

 -- Ron Pedde <ron@pedde.com>  Sun, 11 Sep 2005 14:09:00 -0500
	
mt-daapd (0.2.2-1) unstable; urgency=low

  * Fixes for iTunes 5

 -- Ron Pedde <ron@pedde.com>  Thu,  8 Sep 2005 01:55:00 -0500
	
mt-daapd (0.2.1.1-1) unstable; urgency=low

  * Trivial fixes for stupid bugs

 -- Ron Pedde <ron@pedde.com>  Sat,  5 Feb 2005 15:18:00 -0600

mt-daapd (0.2.1-1) unstable; urgency=low

  * Add support for ogg metainfo
  * Add support for xing/lame tags
  * Better connect speed
  * More bug fixes

 -- Ron Pedde <ron@pedde.com>  Sat, 29 Jan 2005 23:09:00 -0600
	
mt-daapd (0.2.1-pre1-1) unstable; urgency=low

  * Add support for background filesystem scans
  * More aac and id3 tags
  * Various bug fixes

 -- Ron Pedde <ron@pedde.com>  Sat, 23 Oct 2004 19:10:00 -0500

mt-daapd (0.2.0-1) unstable; urgency=low

  * Add gdbm database
  * Add support for .m4a and .m4p
  * Various bug fixes

 -- Ron Pedde <ron@pedde.com>  Mon,  6 Apr 2004 21:10:00 -0600
	
mt-daapd (0.1.1-1) unstable; urgency=low


  * Add track information
  * Support for Solaris
  * Format string fixes
  * Support for Howl 0.9 or better

 -- Ron Pedde <ron@pedde.com>  Thu, 29 Jan 2004 11:37:14 -0600

mt-daapd (0.1.0-1) unstable; urgency=low


  * Initial Release.

 -- Aubin Paul <debian@outlyer.org>  Tue,  6 Jan 2004 08:16:53 -0500

