--- a/doc/depmod.sgml
+++ b/doc/depmod.sgml
@@ -33,6 +33,7 @@
       <arg><option>-b <replaceable>basedir</replaceable></option></arg>
       <arg><option>-e</option></arg>
       <arg><option>-F <replaceable>System.map</replaceable></option></arg>
+      <arg><option>-m</option></arg>
       <arg><option>-n</option></arg>
       <arg><option>-v</option></arg>
       <arg><option><replaceable>version</replaceable></option></arg>
@@ -165,6 +166,15 @@
         </listitem>
       </varlistentry>
       <varlistentry>
+        <term><option>-m</option> <option>--map</option>
+        </term>
+        <listitem>
+          <para>
+	    Enables generation of the obsolete map files.
+	  </para>
+        </listitem>
+      </varlistentry>
+      <varlistentry>
         <term><option>-n</option> <option>--dry-run</option>
         </term>
         <listitem>
