From VM Tue Dec 19 16:21:59 2006
Content-Length: 1192
X-VM-v5-Data: ([nil nil nil nil nil nil nil nil nil]
	["1192" "Friday" "15" "December" "2006" "12:01:08" "-0500" "Chet Ramey" "chet.ramey@case.edu" nil "41" "Readline-5.2 Official Patch 1" "^From:" nil nil "12" nil nil nil nil nil nil nil nil nil]
	nil)
Received: from cartero.cs.tu-berlin.de (cartero.cs.tu-berlin.de [130.149.17.20])
	by mail.cs.tu-berlin.de (8.9.3p2/8.9.3) with ESMTP id SAA09442
	for <doko@cs.tu-berlin.de>; Fri, 15 Dec 2006 18:06:50 +0100 (MET)
Received: from localhost (localhost [127.0.0.1])
	by localhost-10025.cs.tu-berlin.de (Postfix) with ESMTP id B7AA91AA2D
	for <doko@cs.tu-berlin.de>; Fri, 15 Dec 2006 18:06:50 +0100 (MET)
Received: from cartero.cs.tu-berlin.de ([127.0.0.1])
 by localhost (mail.cs.tu-berlin.de [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 07325-16 for <doko@cs.tu-berlin.de>;
 Fri, 15 Dec 2006 18:06:46 +0100 (MET) 14822
Received: from master.debian.org (master.debian.org [70.103.162.29])
	by cartero.cs.tu-berlin.de (Postfix) with ESMTP
	for <doko@cs.tu-berlin.de>; Fri, 15 Dec 2006 18:06:42 +0100 (MET)
Received: from lists.gnu.org ([199.232.76.165])
	by master.debian.org with esmtp (Exim 4.50)
	id 1GvGW5-00007e-Pq
	for doko@cs.tu-berlin.de; Fri, 15 Dec 2006 17:06:38 +0000
Received: from localhost ([127.0.0.1] helo=lists.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1GvGW3-0001AV-BJ
	for doko@debian.org; Fri, 15 Dec 2006 12:06:35 -0500
Received: from mailman by lists.gnu.org with tmda-scanned (Exim 4.43)
	id 1GvGRS-00073b-6a
	for bug-bash@gnu.org; Fri, 15 Dec 2006 12:01:50 -0500
Received: from exim by lists.gnu.org with spam-scanned (Exim 4.43)
	id 1GvGRQ-000729-Qz
	for bug-bash@gnu.org; Fri, 15 Dec 2006 12:01:48 -0500
Received: from [199.232.76.173] (helo=monty-python.gnu.org)
	by lists.gnu.org with esmtp (Exim 4.43)
	id 1GvGRO-0006zn-No; Fri, 15 Dec 2006 12:01:46 -0500
Received: from [129.22.105.34] (helo=mpv4.tis.cwru.edu)
	by monty-python.gnu.org with esmtps (TLS-1.0:RSA_3DES_EDE_CBC_SHA:24)
	(Exim 4.52) id 1GvGRM-00051Q-Ul; Fri, 15 Dec 2006 12:01:45 -0500
Received: from caleb.ins.cwru.edu (caleb.INS.CWRU.Edu [129.22.8.211])
	by mpv4.tis.cwru.edu (MOS 3.8.2-GA) with SMTP id BWZ92380;
	Fri, 15 Dec 2006 12:01:44 -0500 (EST)
Message-ID: <061215170108.AA06326.SM@caleb.ins.cwru.edu>
Read-Receipt-To: chet.ramey@case.edu
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-BeenThere: bug-bash@gnu.org
X-Mailman-Version: 2.1.5
Precedence: list
Reply-To: chet.ramey@case.edu
List-Id: Bug reports for the GNU Bourne Again SHell <bug-bash.gnu.org>
List-Unsubscribe: <http://lists.gnu.org/mailman/listinfo/bug-bash>,
	<mailto:bug-bash-request@gnu.org?subject=unsubscribe>
List-Archive: <http://lists.gnu.org/pipermail/bug-bash>
List-Post: <mailto:bug-bash@gnu.org>
List-Help: <mailto:bug-bash-request@gnu.org?subject=help>
List-Subscribe: <http://lists.gnu.org/mailman/listinfo/bug-bash>,
	<mailto:bug-bash-request@gnu.org?subject=subscribe>
Errors-To: bug-bash-bounces+doko=debian.org@gnu.org
X-Virus-Scanned: by amavisd-new at cs.tu-berlin.de (including spamassassin)
X-Spam-Status: No, score=-2.598 required=3 addr=doko@cs.tu-berlin.de
 tests=[BAYES_00=-2.599, UNPARSEABLE_RELAY=0.001]
X-Spam-Score: -2.598
X-Spam-Level: 
From: Chet Ramey <chet.ramey@case.edu>
Sender: bug-bash-bounces+doko=debian.org@gnu.org
To: bug-bash@gnu.org, bug-readline@gnu.org
Cc: chet@case.edu
Subject: Readline-5.2 Official Patch 1
Date: Fri, 15 Dec 2006 12:01:08 -0500

			   READLINE PATCH REPORT
			   =====================

Readline-Release: 5.2
Patch-ID: readline52-001

Bug-Reported-by:	ebb9@byu.net
Bug-Reference-ID:	<45540862.9030900@byu.net>
Bug-Reference-URL:	http://lists.gnu.org/archive/html/bug-bash/2006-11/msg00017.html
			http://lists.gnu.org/archive/html/bug-bash/2006-11/msg00016.html

Bug-Description:

In some cases, code that is intended to be used in the presence of multibyte
characters is called when no such characters are present, leading to incorrect
display position calculations and incorrect redisplay.

Patch:

*** ../readline-5.2/display.c	Thu Sep 14 14:20:12 2006
--- display.c	Mon Nov 13 17:55:57 2006
***************
*** 2381,2384 ****
--- 2409,2414 ----
    if (end <= start)
      return 0;
+   if (MB_CUR_MAX == 1 || rl_byte_oriented)
+     return (end - start);
  
    memset (&ps, 0, sizeof (mbstate_t));

-- 
``The lyf so short, the craft so long to lerne.'' - Chaucer
		       Live Strong.  No day but today.
Chet Ramey, ITS, CWRU    chet@case.edu    http://cnswww.cns.cwru.edu/~chet/


_______________________________________________
Bug-bash mailing list
Bug-bash@gnu.org
http://lists.gnu.org/mailman/listinfo/bug-bash
