samba_4.8.0-12.netgear5_amd64.deb net optional
samba-libs_4.8.0-12.netgear5_amd64.deb libs optional
samba-dev_4.8.0-12.netgear5_amd64.deb devel optional
samba-common_4.8.0-12.netgear5_all.deb net optional
samba-common-bin_4.8.0-12.netgear5_amd64.deb net optional
smbclient_4.8.0-12.netgear5_amd64.deb net optional
samba-testsuite_4.8.0-12.netgear5_amd64.deb net optional
samba4-clients_4.8.0-12.netgear5_amd64.deb net optional
registry-tools_4.8.0-12.netgear5_amd64.deb net optional
libparse-pidl-perl_4.8.0-12.netgear5_amd64.deb perl optional
samba4-dev_4.8.0-12.netgear5_amd64.deb devel optional
samba-doc_4.8.0-12.netgear5_all.deb doc optional
winbind_4.8.0-12.netgear5_amd64.deb net optional
python-samba_4.8.0-12.netgear5_amd64.deb python optional
samba-dsdb-modules_4.8.0-12.netgear5_amd64.deb libs optional
samba-vfs-modules_4.8.0-12.netgear5_amd64.deb net optional
libsmbclient_4.8.0-12.netgear5_amd64.deb libs optional
libsmbclient-dev_4.8.0-12.netgear5_amd64.deb libdevel extra
libnss-winbind_4.8.0-12.netgear5_amd64.deb net optional
samba-dbg_4.8.0-12.netgear5_amd64.deb debug extra
libwbclient0_4.8.0-12.netgear5_amd64.deb libs optional
libwbclient-dev_4.8.0-12.netgear5_amd64.deb libdevel optional
