Building libunwind/amd64 on Ubuntu
----------------------------------

The libunwind test suite is executed during the amd64 build; the
run-coredump-unwind test intentionally creates a core dump during
execution; on systems where apport is installed, the default
core_pattern will try to push the core dump to apport.

If you are building in a (s)chroot using sbuild or pbuilder, this
will fail, the core dump will not be written to disk and the test
fails.

To work around this, set the core pattern to:

  sudo sysctl kernel.core_pattern=core

This will allow run-coredump-unwind test to correctly create the
core file it relies on to complete testing.

You can set it back to the apport default:

  sudo sysctl kernel.core_pattern="|/usr/share/apport/apport %p %s %c"

Note that this is not an issue on the official Launchpad buildds.
