libapache2-mod-perl2 (1.999.23-1) unstable; urgency=low

 This version is utterly incompatible with all previous ones. Please read the 
 Changes file for further information on how to proceed with upgrading your
 applications to the new APIs.

 -- Thom May <thom@debian.org>  Sun,  8 May 2005 15:36:04 +0100

libapache2-mod-perl2 (1.99.14-1) unstable; urgency=low

 We now ship a perl.conf file that will be loaded on import. This file contains:
 "PerlModule Apache2", as recommended at 
 http://perl.apache.org/docs/2.0/user/config/config.html#Accessing_the_mod_perl_2_0_Modules
 If you use a startup file, you should comment out this line in 
 /etc/apache2/mods-available/perl.conf .

 -- Thom May <thom@debian.org>  Sun,  4 Jul 2004 10:27:33 +0100
