# Sample configuration file for target-isns.

# IP address of the iSNS server.
# This parameter is required.
# isns_server = 192.168.0.1

# Remote port of iSNS server.
# This parameter is optional.
# isns_port = 3205

# Log verbosity: info, debug.
# This parameter is optional.
# log_level = info

# Configfs path for iscsi.
# configfs_iscsi_path = /sys/kernel/config/target/iscsi
