--- zlib-1.2.1/configure.orig	2003-11-17 22:37:13.000000000 +0000
+++ zlib-1.2.1/configure	2003-11-17 22:41:46.000000000 +0000
@@ -426,20 +426,21 @@
 # udpate Makefile
 sed < Makefile.in "
 /^CC *=/s#=.*#=$CC#
-/^CFLAGS *=/s#=.*#=$CFLAGS#
-/^CPP *=/s#=.*#=$CPP#
-/^LDSHARED *=/s#=.*#=$LDSHARED#
-/^LIBS *=/s#=.*#=$LIBS#
-/^SHAREDLIB *=/s#=.*#=$SHAREDLIB#
-/^SHAREDLIBV *=/s#=.*#=$SHAREDLIBV#
-/^SHAREDLIBM *=/s#=.*#=$SHAREDLIBM#
-/^AR *=/s#=.*#=$AR#
-/^RANLIB *=/s#=.*#=$RANLIB#
-/^EXE *=/s#=.*#=$EXE#
-/^prefix *=/s#=.*#=$prefix#
-/^exec_prefix *=/s#=.*#=$exec_prefix#
-/^libdir *=/s#=.*#=$libdir#
-/^includedir *=/s#=.*#=$includedir#
-/^mandir *=/s#=.*#=$mandir#
-/^LDFLAGS *=/s#=.*#=$LDFLAGS#
+/^CC *=/s%=.*%= $CC%
+/^CFLAGS *=/s%=.*%= $CFLAGS%
+/^CPP *=/s%=.*%= $CPP%
+/^LDSHARED *=/s%=.*%= $LDSHARED%
+/^LIBS *=/s%=.*%= $LIBS%
+/^SHAREDLIB *=/s%=.*%= $SHAREDLIB%
+/^SHAREDLIBV *=/s%=.*%= $SHAREDLIBV%
+/^SHAREDLIBM *=/s%=.*%= $SHAREDLIBM%
+/^AR *=/s%=.*%= $AR%
+/^RANLIB *=/s%=.*%= $RANLIB%
+/^EXE *=/s%=.*%= $EXE%
+/^prefix *=/s%=.*%= $prefix%
+/^exec_prefix *=/s%=.*%= $exec_prefix%
+/^libdir *=/s%=.*%= $libdir%
+/^includedir *=/s%=.*%= $includedir%
+/^mandir *=/s%=.*%= $mandir%
+/^LDFLAGS *=/s%=.*%= $LDFLAGS%
 " > Makefile
