--- zlib-1.1.4/configure.orig	2003-02-03 17:07:39.000000000 +0000
+++ zlib-1.1.4/configure	2003-02-03 17:07:44.000000000 +0000
@@ -181,6 +181,29 @@
   echo Checking for mmap support... No.
 fi
 
+cat > $test.c <<EOF
+#include <stdio.h>
+int main() { char buf[10]; snprintf(buf, sizeof(buf), "%s", "F"); return 0; }
+EOF
+if test "`($CC -c $CFLAGS $test.c) 2>&1`" = ""; then
+  echo "Checking for snprintf...	 Yes."
+  CFLAGS="$CFLAGS -DHAS_snprintf"
+else
+  echo "Checking for snprintf..	 No."
+fi
+
+cat > $test.c <<EOF
+#include <stdio.h>
+#include <stdarg.h>
+int main(void) { va_list a; vsnprintf(0, 0, "", a); return 0; }
+EOF
+if test "`($CC -c $CFLAGS $test.c) 2>&1`" = ""; then
+  echo "Checking for vsnprintf...	 Yes."
+  CFLAGS="$CFLAGS -DHAS_vsnprintf"
+else
+  echo "Checking for vsnprintf..	 No."
+fi
+
 CPP=${CPP-"$CC -E"}
 case $CFLAGS in
   *ASMV*)
