Should do something a tiny bit more elegant about this...

--- zlib-1.2.1/configure.orig	2003-12-06 15:20:19.000000000 +0000
+++ zlib-1.2.1/configure	2003-12-06 15:20:30.000000000 +0000
@@ -23,7 +23,7 @@
 VER=`sed -n -e '/VERSION "/s/.*"\(.*\)".*/\1/p' < zlib.h`
 VER2=`sed -n -e '/VERSION "/s/.*"\([0-9]*\\.[0-9]*\)\\..*/\1/p' < zlib.h`
 VER1=`sed -n -e '/VERSION "/s/.*"\([0-9]*\)\\..*/\1/p' < zlib.h`
-AR=${AR-"ar rc"}
+AR=${AR-"ar"}
 RANLIB=${RANLIB-"ranlib"}
 prefix=${prefix-/usr/local}
 exec_prefix=${exec_prefix-'${prefix}'}
--- zlib-1.2.1/Makefile.in.orig	2003-12-06 15:59:57.000000000 +0000
+++ zlib-1.2.1/Makefile.in	2003-12-06 16:00:47.000000000 +0000
@@ -33,7 +33,7 @@
 SHAREDLIBV=libz.so.1.2.1
 SHAREDLIBM=libz.so.1
 
-AR=ar rc
+AR=ar 
 RANLIB=ranlib
 TAR=tar
 SHELL=/bin/sh
@@ -68,7 +68,7 @@
 	fi
 
 libz.a: $(OBJS) $(OBJA)
-	$(AR) $@ $(OBJS) $(OBJA)
+	$(AR) rc $@ $(OBJS) $(OBJA)
 	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 match.o: match.S
