hotplug for DEBIAN
----------------------

Hotplugging is a new feature of Linux, with the goal of
letting you plug in new devices and use them immediately. That
means that users won't need to learn so much system
administration; systems will at least partially be
autoconfiguring themselves. Initially, it includes support for
USB and PCI (Cardbus) devices, and can automatically configure
network interfaces. 

For more information, please visit http://linux-hotplug.sourceforge.net/

You can check hotplug status by
 # /etc/init.d/hotplug status

Notice:
 * /etc/sysconfig/usb in original source is moved to /etc/default/hotplug
   which is automatically generated by debconf of hotplug.

 * If you got "usb** can't synthesize root hub events", this means 
    - you don't have usbmodules, which is in usbutils package (one of hotplug's
      recommends package)
   or
    - you don't have /proc/bus/usb/devices (CONFIG_USB_DEVICEFS)

 * /etc/nohotplug will delay hotplug agent execution.

 * /etc/hotplug/net.agent network will be upped by ifup <ethN>=hotplug.
   So, without configuration, hotplug *won't* up network interface 
   automatically as do in old version.
   If you want to up network interface, you must add the 
   /etc/network/interfaces as follows:

	mapping hotplug
		script /bin/grep
		map eth0

   In this case, ifup eth0=hotplug will do the same thing as ifup eth0.
   Add map line in case you want to manage other network interface
   by hotplug.
   See more detail,
   http://lists.debian.org/debian-devel/2003/debian-devel-200303/msg00212.html

 * Note that, in this case, user defined scripts for modules as
  /etc/hotplug/usb/MODULENAME doesn't work.
  You must install usbutils package or use kernel with CONFIG_USB_DEVICEFS.


 -- HAYASE Shigenori <shayase@tky3.3web.ne.jp>
 -- Fumitoshi UKAI <ukai@debian.or.jp>
