Template: hotplug/usb_keyboard
Type: note
Description: USB keyboard configuration
 If you're booting with a USB keyboard and/or mouse, and want to defend
 against boot failures like missing modules, you should probably use static
 linking for the "hid", "keybdev" (and/or "mousedev"), "input", "usbcore",
 and USB Host Controller modules.
Description-ca: Configuració del teclat USB
 Si esteu arrencant amb un teclat i / o ratolí USB i desitgeu protegir-vos
 de possibles errades durant l'arrencada, així com de la falla dels mòduls,
 probablement haureu d'usar la connexió estàtica per als mòduls "hid",
 "keybdev" (i / o "mousedev"), "input", "usbcore" i un per a la USB Host
 Controller (N. del T. és la controladora USB del vostre maquinari).

Template: hotplug/usbd_enable
Type: boolean
Default: true
Description: Do you use USB with hotplugging?
 hotplug will load appropriate USB modules automatically if USB device is
 plugged. But, if you are going to use USB but don't want to use USB
 Hotplugging, answer No, then it sets the followings in
 /etc/default/hotplug.usb: USBD_ENABLE=false You may also prevent all
 hotplugging with the kernel CONFIG_HOTPLUG option, or by putting an empty
 pathname in /proc/sys/kernel/hotplug.
Description-ca: Useu el USB junt amb la connexió en calent?
 El hotplug carrega automàticament els mòduls USB apropiats si el
 dispositiu USB és connectat.  Però, si aneu a usar el USB però no la
 connexió en calent USB, llabors establiu el següent en
 /etc/default/hotplug.usb: USBD_ENABLE=false També podeu evitar qualsevol
 connexió en calent amb l'opció del nucli CONFIG_HOTPLUG o deixant buida
 l'entrada del nom de la en /proc/sys/kernel/hotplug.

Template: hotplug/x11_usbmice_hack
Type: boolean
Default: false
Description: Do you use USB mouse with X11?
 If you need to use a USB mouse with X11, the X server needs to be able to
 open "/dev/input/mice".  That means you can't hotplug a mouse you plan to
 use with X11; it needs some modules preloaded. If you haven't compiled
 them into your kernel, Answer Yes. (X11_USBMICE_HACK=true)
Description-ca: Useu un ratolí USB amb X11?
 Si necessiteu usar un ratolí USB amb X11, es necessita habilitar al
 servidor de X per a obrir "/dev/input/mice".  Això voldrà dir que no
 podreu connectar en calent un ratolí que penseu fer servir amb X11; això
 necessitaria de la precàrrega d'alguns mòduls.  Si no els heu compilat en
 el vostre nucli, digueu Yes (Si). (X11_USBMICE_HACK=true)

Template: hotplug/static_module_list
Type: multiselect
Choices: ${usbmodules}
Choices-ca:
Default:
Description: Which USB modules do you want to be preloaded?
 Before running hotplug support, you can preload some USB modules.
Description-ca: Quins mòduls USB desitgeu precarregar?
 Abans d'executar el suport hotplug, podeu carregar alguns mòduls USB.
