Template: hotplug/static_module_list
Type: multiselect
Choices: ${usbmodules}
Description: Which USB modules do you want to be preloaded?
 Before running hotplug support, you can preload some USB modules.
Description-pt_BR: Quais módulos USB você quer que sejam pré-carregados ? 
 Antes de executar o suporte hotlpug, você pode pré-carregar alguns
 módulos USB.

Template: hotplug/usb_keyboard
Type: note
Description: USB keyboard configuration
 If you're booting with a USB keyboard and/or mouse, and want to defend
 against boot failures like missing modules, you should probably use static
 linking for the "hid", "keybdev" (and/or "mousedev"), "input", "usbcore",
 and USB Host Controller modules. 
Description-pt_BR: Configuração de teclado USB
 Se você está iniciando com um teclado USB e/ou um mouse, e quer se
 proteger contra falhas de inicialização como módulos faltantes, você
 deverá provavelmente usar ligação estática para os módulos "hid",
 "keybdev" (e/ou "mousedev"), "input", "usbcore" e USB Host Controller.

Template: hotplug/x11_usbmice_hack
Type: boolean
Default: false
Description: Do you use USB mouse with X11?
 If you need to use a USB mouse with X11, the X server needs to be able to
 open "/dev/input/mice".  That means you can't hotplug a mouse you plan to
 use with X11; it needs some modules preloaded. If you haven't compiled
 them into your kernel, Answer Yes. (X11_USBMICE_HACK=true)
Description-pt_BR: Você utiliza mouse USB com o X11 ?
 Se você precisa utilizar um mouse USB com o X11, o servidor X precisa ser
 capaz de abrir "/dev/input/mice". Isso signifca que você não pode
 "hotplugar" um mouse que você planeja utilizar com o X11; ele precisa de
 alguns módulos pré-carregados. Se você não os compilou embutidos no
 kernel, responda Sim. (X11_USBMICE_HACK=true)
