Template: hotplug/usb_keyboard
Type: note
Description: USB keyboard configuration
 If you're booting with a USB keyboard and/or mouse, and want to defend
 against boot failures like missing modules, you should probably use
 static linking for the "hid", "keybdev" (and/or "mousedev"), "input",
 "usbcore", and USB Host Controller modules. 
Description-de: USB-Tastatur konfigurieren
 Wenn Sie Ihren Rechner mit einer USB-Tastatur oder -Maus starten,
 dann sollten Sie, um Bootfehler (z.B. durch fehlende Module) zu
 vermeiden, statische Links für die "hid"-, "keybdev"- (und/oder
 "mousedev"), "input"-, "usbcore"- und USB-Hostcontroller-Module
 verwenden.

Template: hotplug/usbd_enable
Type: boolean
Default: true
Description: Do you use USB with hotplugging?
 hotplug will load appropriate USB modules automatically if USB device is
 plugged. But, if you are going to use USB but don't want to use USB 
 Hotplugging, answer No, then it sets the followings in 
 /etc/default/hotplug.usb: USBD_ENABLE=false
 You may also prevent all hotplugging with the kernel CONFIG_HOTPLUG option,
 or by putting an empty pathname in /proc/sys/kernel/hotplug.
Description-de: Soll Hot-Plugging für USB verwendet werden?
 Hot-Plugging lädt die entsprechenden Module automatisch, sobald ein
 USB-Gerät eingesteckt wird. Wenn Sie zwar USB, jedoch kein Hot-Plugging
 verwenden wollen, dann sollten Sie mit "nein" antworten. Damit wird
 in der Datei /etc/default/hotplug.usb USBD_ENABLE=false gesetzt.

Template: hotplug/x11_usbmice_hack
Type: boolean
Default: false
Description: Do you use USB mouse with X11?
 If you need to use a USB mouse with X11, the X server needs to be able to
 open "/dev/input/mice".  That means you can't hotplug a mouse you plan
 to use with X11; it needs some modules preloaded. If you haven't compiled
 them into your kernel, Answer Yes. (X11_USBMICE_HACK=true)
Description-de: Soll die USB-Maus mit X11 benutzt werden?
 Wenn Sie die USB-Maus mit X11 benutzen wollen, dann muss der X-Server
 das Gerät "/dev/input/mice" öffnen können. Dies bedeutet, das Sie
 die Maus nicht während des Betriebs entfernen können; dazu werden
 einige spezielle Module benötigt. Wenn diese nicht im Kernel
 einkompiliert sind, dann sollten Sie mit ja antworten.
 (X11_USBMICE_HACK=true)

Template: hotplug/static_module_list
Type: multiselect
Choices: ${usbmodules}
Choices-de: ${usbmodules}
Default: 
Description: Which USB modules do you want to be preloaded?
 Before running hotplug support, you can preload some USB modules.
Description-de: Welche USB-Module sollen automatisch geladen werden?
 Bevor Sie Hot-Plugging nutzen können müssen einige USB-Module
 geladen werden.
