Template: hotplug/usb_keyboard
Type: note
Description: USB keyboard configuration
 If you're booting with a USB keyboard and/or mouse, and want to defend
 against boot failures like missing modules, you should probably use
 static linking for the "hid", "keybdev" (and/or "mousedev"), "input",
 "usbcore", and USB Host Controller modules. 
Description-ja: USBキーボードの設定
 もし,USBキーボードやマウスをブート時に使っていて、モジュールがないなどで
 ブートに問題がおきないようにしたいなら、"hid"、"keybdev" (それに "mousedev")
 "input", "usbcore" と USBホストコントローラのモジュールをスタティックリンク
 にしておきましょう。

Template: hotplug/usbd_enable
Type: boolean
Default: true
Description: Do you use USB with hotplugging?
 hotplug will load appropriate USB modules automatically if USB device is
 plugged. But, if you are going to use USB but don't want to use USB 
 Hotplugging, answer No, then it sets the followings in 
 /etc/default/hotplug.usb: USBD_ENABLE=false
 You may also prevent all hotplugging with the kernel CONFIG_HOTPLUG option,
 or by putting an empty pathname in /proc/sys/kernel/hotplug.
Description-ja: USBのホットプラグをしたいですか?
 hotplugは、USBデバイスがさされると自動的に適切なUSBモジュールをロード
 します。しかし、USBをつかっているけれどもUSBのホットプラグをしたくない
 場合は No と答えてください。
 そうすると /etc/default/hotplug.usb に USBD_ENABLE=false が設定されます。
 kernelのCONFIG_HOTPLUGの設定ですべてのホットプラグをさけることも
 できますし /proc/sys/kernel/hotplug に空の文字列を設定することでも
 ホットプラグをさけることができます。

Template: hotplug/x11_usbmice_hack
Type: boolean
Default: false
Description: Do you use USB mouse with X11?
 If you need to use a USB mouse with X11, the X server needs to be able to
 open "/dev/input/mice".  That means you can't hotplug a mouse you plan
 to use with X11; it needs some modules preloaded. If you haven't compiled
 them into your kernel, Answer Yes. (X11_USBMICE_HACK=true)
Description-ja: USBマウスをX11で使いたいですか?
 もしX11でUSBマウスを使う必要があるのなら、Xサーバは"/dev/input/mice"を
 オープンできるようになっていなければいけません。これはX11とともに
 使う場合には USBマウスはホットプラグでは使えないという意味です。
 モジュールをあらかじめロードしておく必要があります。もしkernelに
 リンクしていないならば Yesと答えてください。
 (X11_USBMICE_HACK=trueが設定されます)

Template: hotplug/static_module_list
Type: multiselect
Choices: ${usbmodules}
Choices-ja: ${usbmodules}
Default: 
Description: Which USB modules do you want to be preloaded?
 Before running hotplug support, you can preload some USB modules.
Description-ja: どのUSBモジュールをあらかじめロードしておきたいですか?
 hotplugを動かす前に、いくつかのUSBモジュールをあらかじめロードすることが
 できます。
