.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" 
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.TH ADDUSER 8 "Версия VERSION" "Debian GNU/Linux"
.SH НАЗВАНИЕ
adduser, addgroup \- добавляют пользователя или группу в систему
.SH СИНТАКСИС
.BR adduser " [параметры] [\-\-home КАТ] [--no-create-home] [\-\-uid ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup ГРУППА | \-\-gid ID] [--disabled-password] [--gecos GECOS] пользователь"
.PP
.BR adduser " \-\-system [параметры] [\-\-home КАТ] [--no-create-home] [\-\-uid ID] [\-\-group | \-\-ingroup ГРУППА | \-\-gid ID] [--disabled-password] [--gecos GECOS] пользователь"
.PP
.BR adduser " \-\-group [параметры] [--gid ID] группа"
.br
.BR addgroup " [параметры] [--gid ID] группа"
.PP
.BR adduser " [параметры] пользователь группа"
.SS "ОБЩИЕ ПАРАМЕТРЫ"
.br
[\-\-quiet] [\-\-force-badname] [\-\-help] [\-\-version] [\-\-conf ФАЙЛ]
.SH ОПИСАНИЕ
.PP
.BR adduser " и " addgroup
добавляют пользователей и группы в систему, исходя из параметров, заданных в
командной строке и настроечной информации из файла
.IR /etc/adduser.conf .
Они являются дружественными интерфейсами к программам
.BR useradd " и " groupadd ,
выбирают согласованные с политикой Debian значения UID и GID, создают
домашний каталог с начальными настройками, запускают определённый сценарий, и
обладают другими особенностями.
.BR adduser " и " addgroup
могут быть запущены в одном из четырёх режимов:
.SS "Добавление обычного пользователя"
При запуске с двумя аргументами и без параметров
.BR \-\-system " или " \-\-group ", " adduser
добавляет обычного пользователя.

.B adduser
выберет первый доступный UID из диапазона обычных пользователей, заданного
в файле настройки.  UID может быть изменён с помощью параметра
.BR \-\-uid .

Диапазон, задаваемый файлом настройки, может быть изменён с помощью
параметров
.B \-\-firstuid
и
.BR \-\-lastuid.

По умолчанию, каждый пользователь в Debian GNU/Linux входит в соответствующую
группу с тем же именем и id. Объединение пользователей в группы
позволяет групповую запись в каталог, что легко достигается посредством
помещения соответствующих пользователей в новую группу, установкой
set-group-ID бита на каталог и проверкой того, что все пользователи используют
значение umask со значением 002. Если параметру
.B USERGROUPS
присвоить значение
.IR no ,
то все GID пользователей будут устанавливаться в
.BR USERS_GID .
Группы пользователей также могут быть изменены из командной строки с помощью
параметров
.BR \-\-gid " или " \-\-ingroup ,
которые задают группу по id или по имени соответственно.

.B adduser
создаёт домашний каталог в соответствии со значениями
.BR DHOME ", " GROUPHOMES ", и " LETTERHOMES .
Домашний каталог может быть изменён из командной строки с помощью параметра
.BR \-\-home .
Set-group-ID бит домашнего каталога устанавливается, если
.B USERGROUPS
равно
.IR yes ,
и поэтому любые файлы, создаваемые в домашнем каталоге пользователя, будут иметь
правильную группу.

.B adduser
копирует файлы из
.B SKEL
в домашний каталог, запрашивает информацию для finger (gecos) и пароль.
Gecos также может быть задан с помощью параметра
.BR \-\-gecos .
При задании параметра
.B \-\-disabled-password
создаётся учётная запись, но пока не будет определён пароль, доступ через неё останется
заблокированным.

Если файл
.B /usr/local/sbin/adduser.local
существует, то он будет выполнен после создания учётной записи пользователя,
чтобы выполнить все локальные настройки.  Аргументы передаваемые
.BR adduser.local :
.br
имя_пользователя uid gid домашний_каталог
.SS "Добавление системного пользователя"
При запуске с одним аргументом и параметром
.BR \-\-system ", " adduser
добавляет системного пользователя.

.B adduser
выберет первый доступный UID из диапазона системных пользователей, заданного
в файле настройки.  UID может быть изменён с помощью параметра
.BR \-\-uid .

По умолчанию, системные пользователи помещаются в группу
.BR nogroup .
Чтобы поместить нового системного пользователя в уже существующую группу,
используйте параметры
.BR \-\-gid " или " \-\-ingroup "."
Чтобы поместить нового системного пользователя в новую группу с тем же ID,
используйте параметр
.BR \-\-group .

Домашний каталог создаётся по тем же правилам что и для обычных
пользователей. Новый системный пользователь имеет shell
.I /bin/false
и заблокированный пароль.  Начальные файлы настроек не копируются.
При создании домашнего каталога и новой группы для системного пользователя,
.B adduser
устанавливает на каталог set-group-ID бит.
.SS "Добавление системной группы"
Если
.BR adduser " вызывается с параметром " \-\-group ", или как " addgroup ","
то добавляется системная группа.

GID будет выбран из диапазона системных UIDS, заданного
в файле настройки.  GID может быть изменён с помощью параметра
.BR \-\-gid .

Группа создаётся без пользователей.
.SS "Добавление существующего пользователя в существующую группу"
При запуске с двумя аргументами,
.B adduser
добавляет существующего пользователя в существующую группу.
.SH ПАРАМЕТРЫ
.TP
.B \-\-conf ФАЙЛ
Использовать ФАЙЛ вместо
.IR /etc/adduser.conf .
.TP
.B \-\-disabled-password
Не запускать passwd для задания пароля.  Пользователь не сможет использовать
свою учётную запись, пока его пароль не установлен.
.TP
.B \-\-force\-badname
По умолчанию, имена пользователя и группы должны состоять из строчной буквы,
за которой могут быть строчные буквы или цифры.
Этот параметр заставляет
.B adduser
и
.B addgroup
быть более терпимыми.
.TP
.B \-\-gecos GECOS
Задаёт поле gecos для новой создаваемой записи.  adduser не запрашивает
информацию для finger, если указан этот параметр.
.TP
.B \-\-gid ID
При создании группы этот параметр задает ее идентификатор.
При создании пользователя этот параметр помещает пользователя в группу
с этим номером.
.TP
.B \-\-group
При совместном использовании с
.BR \-\-system ,
создаётся группа с тем же именем и ID как и у системного пользователя.
Если же
.B \-\-system
не задана, то создаётся группа с указанным именем.
Это является действием по умолчанию, если программа вызывается как
.BR addgroup .
.TP
.B \-\-help
Показать краткую инструкцию.
.TP
.B \-\-home КАТ
Использовать КАТ в качестве домашнего каталога пользователя, а не как задаётся
по умолчанию в файле настроек.  Если каталог не существует, то он будет создан
и будут скопированы начальные файлы настроек.
.TP
.B \-\-ingroup ГРУППА
Добавить нового пользователя в ГРУППУ, а не создавать группу с тем же именем
или группу по умолчанию, определяемую USERS_GID в файле adduser.conf.
.TP
.B \-\-no-create-home
Не создавать домашний каталог, даже если он не существует.
.TP
.B \-\-quiet
Не выводить сообщения о ходе работы.
.TP
.B \-\-system
Создать системного пользователя.
.TP
.B \-\-uid ID
Присвоить новому userid заданный номер.  adduser завершится неудачно, если
userid уже используется.
.TP
.B \-\-firstuid ID
Изменить первый uid диапазона, из которого выбран данный uid.
.TP
.B \-\-lastuid ID
Изменить последний uid диапазона, из которого выбран данный uid.
.TP
.B \-\-version
Показать номер версии и информацию об авторском праве.
.SH ФАЙЛЫ
/etc/adduser.conf
.SH "СМОТРИТЕ ТАКЖЕ"
adduser.conf(5), deluser(8), useradd(8), groupadd(8)

.SH "АВТОРСКОЕ ПРАВО"
Copyright (C) 1997, 1998, 1999 Guy Maor.
.br
Copyright (C) 1995 Ted Hajek, с большими заимствованиями из оригинального
Debian 
.B adduser
.br
Copyright (C) 1994 Ian Murdock.
.B adduser
это свободное ПО; смотрите условия копирования в Универсальной Общественной 
Лицензии GNU версии 2 или более новой.  Не предоставляется
.I никаких
гарантий.
.SH ПЕРЕВОД
Юрий Козлов <y_kozlov@chat.ru>.
.\"
.\" thank`s to Alexey Mahotkin <alexm@hsys.msk.ru>
.\" adduser-3.30
.\" Суб Янв 27 15:32:40 MSK 2001
.\" Linux User Group г.Сергиев Посад spslug.sposad.ru
.\" HomePage http://www.chat.ru/~y_kozlov/
