.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH "adduser.conf" 5 "Версия VERSION" "Debian GNU/Linux"
.SH НАЗВАНИЕ
/etc/adduser.conf \- файл настройки для
.B adduser(8) 
и
.BR addgroup(8) .
.SH ОПИСАНИЕ
Файл
.I /etc/adduser.conf
содержит установки по умолчанию для программ
.B adduser(8) 
и
.BR addgroup(8) .
Каждый параметр имеет вид
.IR параметр " = " значение .
Значение можно помещать в двойные или одинарные кавычки.  Строки комментария
должны иметь знак диеза (#) в начале строки.

Действующие параметры настройки:
.TP
\fBDSHELL\fP
Регистрационный shell, который будут использовать все новые пользователи.
По умолчанию
.IR /bin/bash .
.TP
\fBDHOME\fP
Каталог, в котором должны создаваться новые домашние каталоги.
По умолчанию
.IR /home .
.TP
\fBGROUPHOMES\fP
Если значение равно
.IR yes ,
то домашние каталоги будут создаваться в
.IR /home/[имя_группы]/пользователь .
По умолчанию
.IR no .
.TP
\fBLETTERHOMES\fP
Если значение равно
.IR yes ,
то домашние каталоги будут создаваться в дополнительном каталоге, имя которого
состоит из первой буквы имени пользователя.
Например:
.IR /home/п/пользователь .
По умолчанию
.IR no .
.TP
\fBSKEL\fP
Каталог, из которого нужно копировать базовые файлы настройки пользователя.
По умолчанию
.IR /etc/skel .
.TP
.BR FIRST_SYSTEM_UID " и " LAST_SYSTEM_UID
определяют границы (включительно) диапазона динамически выделяемых UID системных
пользователей.
По умолчанию
.IR 100 " - " 999 .
.TP
.BR FIRST_UID " и " LAST_UID
определяют границы (включительно) диапазона динамически выделяемых UID обычных
пользователей.
По умолчанию
.IR 1000 " - " 29999 .
.TP
\fBUSERGROUPS\fP
Если значение равно
.IR yes ,
то каждый создаваемый пользователь будет иметь свою собственную группу и
его домашний каталог будет g+s.  Если значение равно
.IR no ,
то каждый создаваемый пользователь будет помещён в группу, чей GID равен
\fBUSERS_GID\fP (смотрите ниже).  По умолчанию
.IR yes .
.TP
\fBUSERS_GID\fP
Если значение \fBUSERGROUPS\fP равно
.IR no ,
то \fBUSERS_GID\fP является GID, который даётся всем создаваемым пользователям.
По умолчанию
.IR 100 .
.TP
\fBQUOTAUSER\fP
Если задано непустое значение, то оно воспринимается как имя пользователя, и для
всех новых пользователей будут скопированы квоты этого пользователя.
По умолчанию пользователь не задан.
.TP
\fBDIR_MODE\fP
Если задано допустимое значение (например, 0755 или 755), то создаваемые
каталоги будут иметь такие права. По умолчанию используется значение 0755.
.TP
\fBSETGID_HOME\fP
Если значение равно
.IR yes ,
то на домашних каталогах пользователей со своими собственными группами (
.IR USERGROUPS=yes
) будет устанавливаться setgid бит. Это делалось по умолчанию в adduser
версиях << 3.13. К сожалению, это привело к появлению побочных эффектов, и
поэтому мы исключили его из действий по умолчанию. Если вы всё-таки хотите, то
ещё можете включить его здесь.
.SH ФАЙЛЫ
.I /etc/adduser.conf
.SH "СМОТРИТЕ ТАКЖЕ"
adduser(8)
.SH ПЕРЕВОД
Юрий Козлов <y_kozlov@chat.ru>.
.\"
.\" thank`s to Alexey Mahotkin <alexm@hsys.msk.ru>
.\" adduser-3.30
.\" Суб Янв 27 15:32:40 MSK 2001
.\" Linux User Group г.Сергиев Посад spslug.sposad.ru
.\" HomePage http://www.chat.ru/~y_kozlov/
