.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" 
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.TH DELUSER 8 "Версия VERSION" "Debian GNU/Linux"
.SH НАЗВАНИЕ
deluser, delgroup \- удаляют пользователя или группу из системы
.SH СИНТАКСИС
.BR deluser " [параметры] [\-\-remove-home] [--remove-all-files] [\-\-backup] пользователь"
.PP
.BR deluser " \-\-group [параметры] группа"
.br
.BR delgroup " [параметры] группа"
.PP
.BR deluser " [параметры] пользователь группа"
.SS "ОБЩИЕ ПАРАМЕТРЫ"
.br
[\-\-quiet] [\-\-help] [\-\-version] [\-\-conf ФАЙЛ]
.SH ОПИСАНИЕ
.PP
.BR deluser " и " delgroup
удаляют пользователей и группы из системы, исходя из параметров, заданных в
командной строке и настроечной информации из файла
.IR /etc/deluser.conf .
Они являются дружественными интерфейсами к программам
.BR userdel " и " groupdel ,
стирают домашний каталог или даже все файлы из системы, принадлежащие
удаляемому пользователю, запускают определённый сценарий и обладают другими
особенностями.
.BR deluser " и " delgroup
могут быть запущены в одном из трёх режимов:
.SS "Удаление обычного пользователя"
При запуске с одним аргументом и без параметра
.BR \-\-group ,
.B deluser
удаляет обычного пользователя.

По умолчанию,
.B deluser
удаляет пользователя без уничтожения домашнего каталога, почтового буфера
или всех файлов системы, принадлежащих данному пользователю. Чтобы
домашний каталог и почтовый буфер удалялся, можно указать параметр
.BR \-\-remove-home ,
а для удаления всех файлов системы, принадлежащих данному пользователю, можно
указать параметр
.BR \-\-remove-all-files .
Заметим, что если вы укажете оба параметра, то задание
.B \-\-remove-home
окажется лишним, потому что все файлы, включая домашний каталог и почтовый
буфер уже помечены на удаление параметром
.BR \-\-remove-all-files .

Если вы хотите сделать резервную копию всех файлов перед их удалением, то
вы можете указать параметр
.BR \-\-backup ,
при котором будет создан файл имя_пользователя.tar(.gz|.bz2) в текущем
рабочем каталоге. Параметры удаления и резервного копирования также можно
задать как действия по умолчанию в файле настройки /etc/deluser.conf. Подробней
смотрите
.BR deluser.conf(5) .

Если файл
.B /usr/local/sbin/deluser.local
существует, то он будет выполнен после удаления учётной записи пользователя,
чтобы выполнить все локальные настройки.  Аргументы передаваемые
.BR deluser.local :
.br
имя_пользователя uid gid домашний_каталог

.SS "Удаление системной группы"
Если
.BR deluser " вызывается с параметром " \-\-group ", или вызывается как " delgroup ,
то удаляется системная группа.

Предупреждение: Если некоторые пользователи имеют удаляемую группу в качестве
первичной, то удаления группы не произойдёт.

.SS "Удаление пользователя из определённой группы"
При запуске с двумя аргументами, без параметров,
.B deluser
удаляет пользователя из определённой группы.
.SH ПАРАМЕТРЫ
.TP
.B \-\-conf ФАЙЛ
Использовать ФАЙЛ вместо
.IR /etc/deluser.conf .
.TP
.B \-\-group
Удалить группу. Это является действием по умолчанию, если программа вызывается
как
.IR delgroup .
.TP
.B \-\-help
Показать краткую инструкцию.
.TP
.B \-\-quiet
Не выводить сообщения о ходе работы.
.TP
.B \-\-version
Показать номер версии и информацию об авторском праве.
.SH ФАЙЛЫ
/etc/deluser.conf
.SH "СМОТРИТЕ ТАКЖЕ"
deluser.conf(5), adduser(8), userdel(8), groupdel(8)

.SH "АВТОРСКОЕ ПРАВО"
Copyright (C) 2000 Roland Bauerschmidt.
Эта справочная страница и программа deluser основаны на adduser, где:
.br
Copyright (C) 1997, 1998, 1999 Guy Maor.
.br
Copyright (C) 1995 Ted Hajek, с большими заимствованиями из оригинального
Debian 
.B adduser
.br
Copyright (C) 1994 Ian Murdock.
.B deluser
это свободное ПО; смотрите условия копирования в Универсальной Общественной 
Лицензии GNU версии 2 или более новой.  Не предоставляется
.I никаких
гарантий.
.SH ПЕРЕВОД
Юрий Козлов <y_kozlov@chat.ru>.
.\"
.\" thank`s to Alexey Mahotkin <alexm@hsys.msk.ru>
.\" adduser-3.30
.\" Суб Янв 27 15:32:40 MSK 2001
.\" Linux User Group г.Сергиев Посад spslug.sposad.ru
.\" HomePage http://www.chat.ru/~y_kozlov/
