.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek
.\"
.\" This is free software; see the GNU General Public Lisence version 2
.\" or later for copying conditions.  There is NO warranty.
.TH "deluser.conf" 5 "Версия VERSION" "Debian GNU/Linux"
.SH НАЗВАНИЕ
/etc/deluser.conf \- файл настройки для
.B deluser(8) 
и
.BR delgroup(8) .
.SH ОПИСАНИЕ
Файл
.I /etc/deluser.conf
содержит установки по умолчанию для программ
.B deluser(8) 
и
.BR delgroup(8) .
Каждый параметр имеет вид
.IR параметр " = " значение .
Значение можно помещать в двойные или одинарные кавычки.  Строки комментария
должны иметь знак диеза (#) в начале строки.

Действующие параметры настройки:
.TP
\fBREMOVE_HOME\fP
Стирать домашний каталог и почтовый буфер удаляемого пользователя.
Значениями могут быть 0 или 1.
.TP
\fBREMOVE_ALL_FILES\fP
Стирать все файлы в системе, принадлежащие удаляемому пользователю.
Если этот параметр включён, то
.B REMOVE_HOME
бесполезен. Значениями могут быть 0 или 1.
.TP
\fBBACKUP\fP
Если
.B REMOVE_HOME
или
.B REMOVE_ALL_FILES
включены, то перед удалением делается резервная копия всех файлов.
Будет создан архивный файл с именем имя_пользователя.tar(.gz|.bz2) в текущем
рабочем каталоге. Из возможных методов сжатия выбирается лучший.
Значениями могут быть 0 или 1.
.SH ФАЙЛЫ
.I /etc/deluser.conf
.SH "СМОТРИТЕ ТАКЖЕ"
deluser(8)
.SH ПЕРЕВОД
Юрий Козлов <y_kozlov@chat.ru>.
.\"
.\" thank`s to Alexey Mahotkin <alexm@hsys.msk.ru>
.\" adduser-3.30
.\" Суб Янв 27 15:32:40 MSK 2001
.\" Linux User Group г.Сергиев Посад spslug.sposad.ru
.\" HomePage http://www.chat.ru/~y_kozlov/
