
/*
 * *********** WARNING **************
 * This file generated by My::WrapXS/2.08
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:39
 * 2. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:2062
 * 3. Makefile.PL:146
 */


#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_error.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_param.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_cookie.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_parser.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_version.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/module/apache2/apreq_module_apache2.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_util.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_module.h"

#include "apreq_xs_preperl.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "apreq_xs_postperl.h"

#include "apreq_xs_sv_convert.h"

#include "apreq_xs_typedefs.h"

#include "APR/Request/Apache2/APR__Request__Apache2.h"

MODULE = APR::Request::Apache2    PACKAGE = APR::Request::Apache2

BOOT:
    {
        apr_version_t version;
        apr_version(&version);
        if (version.major != APR_MAJOR_VERSION)
            Perl_croak(aTHX_ "Can't load module APR::Request::Apache2 : "
                             "wrong libapr major version "
                             "(expected %d, saw %d)",
                              APR_MAJOR_VERSION, version.major);
    }


MODULE = APR::Request::Apache2    PACKAGE = APR::Request::Apache2   PREFIX = apreq_xs_APR__Request__Apache2_

APR::Request::Apache2
apreq_xs_APR__Request__Apache2_handle(class, r)
    const char * class
    Apache2::RequestRec r
CODE:
    RETVAL = apreq_handle_apache2(r);
OUTPUT:
    RETVAL


PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

