### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddIncludes("../include", "../runtime/pub", "../system/pub", "../fileio/pub", "../util/pub")
project.AddSources("hxassert.cpp", "hxstat.cpp", "multilog.cpp", "print.cpp")
if not project.IsDefined("_SYMBIAN"):
    project.AddSources("platform/default/debug.cpp")
    project.AddIncludes("pub/platform/default")
if project.IsDefined("HELIX_CONFIG_NOSTATICS"):
        project.AddIncludes("../container/pub")
if project.IsDefined("_WINDOWS") and not project.IsDefined("_WINCE"):
	project.AddSources('platform/win/memprb.cpp')
else:
	project.AddSources('memprb.cpp')
LibraryTarget('debuglib')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
