#!/bin/sh -e
if [ "configure" = "$1" ] ; then
    if [ x$2 != x ] ;then
	if dpkg --compare-versions $2 lt 1.2.5-3 ; then
	    for foo in  rlogin rsh ftp; do
		dpkg-divert --quiet --package krb5-clients --rename \
		    --divert /usr/bin/$foo.nokrb --remove /usr/bin/$foo ||true
		dpkg-divert --quiet --package krb5-clients --rename \
		    --divert /usr/share/man/man1/$foo.nokrb.1.gz \
		    --remove /usr/share/man/man1/$foo.1.gz ||true
	    done
	    fi
	if dpkg --compare-versions $2 lt 1.2.3-2 ; then
	    for foo in rcp ; do
		dpkg-divert --quiet --package krb5-clients --rename \
		    --divert /usr/bin/$foo.nokrb --remove /usr/bin/$foo ||true
		dpkg-divert --quiet --package krb5-clients --rename \
		    --divert /usr/share/man/man1/$foo.nokrb.1.gz \
		    --remove /usr/share/man/man1/$foo.1.gz ||true
	    done
	    fi

	fi

    update-alternatives --install /usr/bin/telnet telnet /usr/bin/telnet.krb5 105 \
	--slave /usr/share/man/man1/telnet.1.gz telnet.1.gz /usr/share/man/man1/telnet.krb5.1.gz
    for foo in rsh rlogin rcp ftp ; do
	update-alternatives --install /usr/bin/$foo $foo /usr/bin/krb5-$foo 105 \
	    --slave /usr/share/man/man1/$foo.1.gz $foo.1.gz /usr/share/man/man1/krb5-$foo.1.gz
	done
    
    fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

