Template: krb5-kdc/debconf
Type: boolean
Default: true
_Description: Create Kerberos KDC Configuration with debconf?
 Many sites will wish to have this script automatically create Kerberos KDC
 configuration files in /etc/krb5kdc.  By default an example template will
 be copied into this directory with local parameters filled in.  Some sites
 who already have infrastructure to manage their own Kerberos configuration
 will wish to disable any automatic configuration changes.

Template: krb5-kdc/krb4-mode
Type: select
_Choices: disable, full, nopreauth, none
Default: none
_Description: Kerberos4 compatibility mode to use:
 By default, Kerberos4 requests are allowed from principals that do not
 require preauthentication.  This allows Kerberos4 services to exist while
 requiring most users to use Kerberos5 clients to get their initial
 tickets.  These tickets can then be converted to Kerberos4 tickets. 
 Alternatively, the mode can be set to full, allowing Kerberos4 to get
 initial tickets even when preauthentication would normally be required, or
 to disable, which will disable all Kerberos4 support.

Template: krb5-kdc/run-krb524
Type: boolean
_Description: Run a krb524d?
 Krb524d is a daemon that converts Kerberos5 tickets into Kerberos4 tickets
 for the krb524init program.  If you have Kerberos4 enabled at all, then
 you probably want to run this program.  Especially when Kerberos4
 compatibility is set to nopreauth, krb524d is important if you have any
 Kerberos4 services.

Template: krb5-kdc/purge_data_too
Type: boolean
Default: false
_Description: Should the data be purged as well as the package files?
 By default, purging this package will not delete the KDC database in
 /var/lib/krb5kdc/principal since this database cannot be recovered once
 it is deleted.  If you wish to delete your KDC database when this package
 is purged, knowing that purging this package will then mean deleting all
 of the user accounts and passwords in the KDC, enable this option.
