Template: krb5-admin-server/newrealm
Type: note
_Description: Setting up a Kerberos Realm
 This package contains the administrative tools necessary to run on the
 Kerberos master server.  However, installing this package does not
 automatically set up a Kerberos realm.  Doing so requires entering
 passwords and as such is not well-suited for package installation.  To
 create the realm, run the krb5_newrealm command. You may also wish to read
 /usr/share/doc/krb5-kdc/README.KDC and the administration guide found in
 the krb5-doc package.
 .
 Don't forget to set up DNS information so your clients can find your KDC
 and admin servers.  Doing so is documented in the administration guide.

Template: krb5-admin-server/kadmind
Type: boolean
Default: true
_Description: Run the Kerberos5 administration daemon (kadmind)?
 Kadmind serves requests to add/modify/remove principals in the
 Kerberos database.  It also must be running for the kpasswd program
 to be used to change passwords.  Normally, this daemon runs on the
 master KDC.
