#! /bin/sh -e



if [ "configure" = "$1" ] ; then
	. /usr/share/debconf/confmodule || exit 
	db_version 2.0

	db_get krb5-kdc/debconf
	DEBCONF=$RET


	    if [ $DEBCONF = "true" ] ; then
	    echo \#Automatically generated--do not edit \
	      >/etc/default/krb5-admin-server
	    echo \# Run dpkg-reconfigure krb5-admin-server to change \
	      >>/etc/default/krb5-admin-server
	    db_get krb5-admin-server/kadmind
	    echo RUN_KADMIND=$RET \
	      >>/etc/default/krb5-admin-server
	    fi
	fi

db_stop


#DEBHELPER#

