#! /bin/sh

set -e 
export KRB5LD_DEFAULT_REALM
if [ "configure" = "$1" ] ; then
	. /usr/share/debconf/confmodule || exit 
	db_version 2.0
	db_get krb5-config/default_realm
	KRB5LD_DEFAULT_REALM="$RET"

	db_get krb5-kdc/debconf
	DEBCONF=$RET

	if [ ! -f /etc/krb5kdc/kdc.conf ] && [ $DEBCONF = "true" ] ; then
		sed -e s/@MYREALM/$KRB5LD_DEFAULT_REALM/ \
		    /usr/share/krb5-kdc/kdc.conf.template \
		    >/etc/krb5kdc/kdc.conf
		fi

	if [ $DEBCONF = "true" ] ; then
		echo \#Automatically generated--do not edit \
		  >/etc/default/krb5-kdc
		echo \# Run dpkg-reconfigure krb5-kdc to change >>/etc/default/krb5-kdc
		db_get krb5-kdc/krb4-mode
		echo KRB4_MODE=$RET >>/etc/default/krb5-kdc
		db_get krb5-kdc/run-krb524 
		echo RUN_KRB524D=$RET \
		    >>/etc/default/krb5-kdc
		fi

        # Only try to add the inetd line on an initial installation.  Add it
        # commented out in a way that will not be automatically enabled, since
        # the Kerberos administrator should do that manually when ready.
        if [ -z "$2" ] || [ x"$2" = x"<unknown>" ] ; then
                update-inetd --add --group Kerberos '#krb5_prop\tstream\ttcp\tnowait\troot\t/usr/sbin/kpropd kpropd'
                fi
	fi

db_stop

#DEBHELPER#

