#!/bin/sh
# postinst script for sasl2-bin
# Copyright (c) 2014 Roberto C. Sanchez <roberto@connexer.com>
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This postinst script was added prior to the release of Jessie in order to
# fix #664729.  After the release of Jessie, this script can be dropped.

set -e

case "$1" in
	configure)
		dpkg-divert --remove --package cyrus-sasl2-heimdal-dbg --divert /usr/lib/debug/usr/lib/sasl2/libgssapiv2.so.2.0.22.mit --rename /usr/lib/debug/usr/lib/sasl2/libgssapiv2.so.2.0.22
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument $1" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
