Source: shadow
Section: base
Priority: required
Maintainer: Karl Ramm <kcr@debian.org>
Standards-Version: 3.5.0.0
Build-Depends: autoconf, automake, bzip2, gettext, libpam0g-dev [!hurd-i386], texinfo, file

Package: passwd
Architecture: any
Depends: ${shlibs:Depends}, login (>= 970502-1), libpam-modules (>= 0.72-5)
Conflicts: shadow-passwd, pam-apps, suidregister (<< 0.50)
Replaces: shadow-passwd
Replaces: manpages (<=1.15-2)
Section: base
Priority: required
Description: Change and administer password and group data.
 This package includes passwd, chsh, chfn, and many other programs to
 maintain password and group data.
 .
 Shadow passwords are supported.  See /usr/share/doc/passwd/README.Debian.gz

Package: login
Architecture: any
Pre-Depends: ${shlibs:Depends}
Depends: libpam-modules (>= 0.72-5)
Conflicts: shadow-login, pam-apps, secure-su, suidregister (<< 0.50)
Replaces: shadow-login, shadow-passwd, shellutils (<< 2.0-2)
Essential: yes
Section: base
Priority: required
Description: System login tools
 These tools are required to be able to login and use your system. The
 login program invokes you user shell and enables command execution. The
 newgrp program is used to change your effective group ID (useful for
 workgroup type situations). The su program allows changing your effective
 user ID (useful being able to execute commands as another user).
 .
 Also supplies a logout daemon that can place limits on when, from where,
 and for how long certain users can login to the system.
