Template: ifplugd/interfaces
Type: string
Default: 
_Description: static interfaces to be watched by ifplugd:
 Specify the interfaces to control here, separated by spaces. Ifplugd
 processes will be started for each of these interfaces when the ifplugd
 initscript is called with the "start" argument. You may use the magic
 string "auto" to make the initscript start or stop ifplugd processes for
 ALL eth and wlan interfaces that are available according to
 /proc/net/dev.  Note that the list of interfaces appearing in
 /proc/net/dev may depend on which kernel modules you have loaded.
 .
 You should not add interfaces that are hotplugged (USB or PCMCIA) here,
 you will be asked for those in the next question.

Template: ifplugd/hotplug_interfaces
Type: string
Default: 
_Description: hotplugged interfaces to be watched by ifplugd:
 Specify the hotplugged interfaces to control here, separated by spaces.
 .
 You may use the magic string "all" to make the hotplug script start an
 ifplugd process for any hotplugged interface.
 .
 Hotplugged interfaces are usually interfaces on PCMCIA or WLAN adapters.

Template: ifplugd/args
Type: string
Default: -q -f -u0 -d10 -w -I
_Description: arguments to ifplugd:
 You can give arguments to the ifplug daemon here.  Relevant options are:
 .
  -q Don't run script on daemon quit
  -f Ignore detection failure and retry
  -u Specify delay for configuring interface
  -d Specify delay for deconfiguring interface
  -w Wait until daemon fork finished
  -I Don't exit on nonzero return value of program executed
 .
  -a Do not enable interface automatically
  -s Use stderr instead of syslog for debugging
  -b Do not beep (-U/-D Do not beep on interface up/down)
  -t Specify poll time in seconds (default: 1)
  -p Don't run script on daemon startup
  -l Run "down" script on startup if no cable is detected
  -W Wait until the daemon died when running daemon is killed
  -M Use interface monitoring

Template: ifplugd/suspend_action
Type: select
__Choices: none, suspend, stop
Default: stop
_Description: suspend behaviour:
 When you put your notebook into suspend mode, you can choose between three
 actions:
 .
 none: no action
 .
 suspend: this puts ifplugd into suspend mode. In this mode, ifplugd does
 not check the link status. This is necessary for some broken network
 drivers.
 .
 stop: this stops ifplugd. If the -q option is not given, ifplugd will stop
 the interface. After resume, it will be restarted. This makes sense if you
 use some mechanism (eg. guessnet or whereami) to detect your network
 environment, which may have changed while suspending.
