### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> Umakefil

project.AddSources("platform/unix/unix_hurl.cpp", "platform/unix/unix_library.cpp", "platform/unix/unix_misc.cpp", "platform/unix/unix_pref.cpp", "platform/unix/cunixprefutils.cpp", "platform/unix/uproc.cpp")
project.AddIncludes("pub/platform/unix")
UmakefileVersion(2,1)
project.AddIncludes("../include", "../container/pub", "../dbgtool/pub", "../system/pub", "../fileio/pub", "../runtime/pub")
project.AddSources("hxstrutl.cpp", "hxdefpackethookhlp.cpp", "dbcs.cpp", "hxrand.cpp", "netbyte.cpp", "pacutil.cpp", "portaddr.cpp", "activewrap.cpp", "activopt.cpp", "asmrulep.cpp", "baseobj.cpp", "cachobj.cpp", "commreg.cpp", "cookhlpr.cpp", "cookies.cpp", "cpacemkr.cpp", "chxuuid.cpp", "db_dict.cpp", "key.cpp", "md5.c", "md5hl.c", "mimechk.cpp", "miscsp.cpp", "mmx_util.c", "cpuident.c", "nptime.cpp", "ntptime.cpp", "pathutil.cpp", "perplex.cpp", "pckunpck.cpp", "hxmangle.cpp", "hxurl.cpp", "hxwinver.cpp", "pref.cpp", "property.cpp", "random32.c", "readpath.cpp", "rlstate.cpp", "hxathsp.cpp", "hxcomsp.cpp", "hxcorsp.cpp", "hxdbsp.cpp", "hxengsp.cpp", "hxfilsp.cpp", "hxmonsp.cpp", "hxpktsp.cpp", "hxplgsp.cpp", "hxplnsp.cpp", "hxinfcod.cpp", "smpte.cpp", "timerep.cpp", "tparse.c", "verutil.cpp", "vsrcinfo.cpp", "watchlst.cpp", "localrep.c", "rtsputil.cpp", "crdcache.cpp", "char_stack.cpp", "hxparse.cpp", "buffutil.cpp", "addupcol.cpp", "chxkeepalive.cpp", "chxminiccf.cpp", "chxcharstack.cpp", "packedvalues.cpp", "hxprefutil.cpp", "stream_desc_hlpr.cpp", "hxcbobj.cpp", "clone_values.cpp", "HXErrorCodeStrings.c")
project.AddSources("tconverter/fxpoint/tconverter_fxp.cpp")
LibraryTarget("utillib")
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
