kernel: md: RAID level 1 does not need chunksize\! Continuing anyway
kernel: md: .* \[events: .*\].* sb offset:
kernel: md: .* event counter:
kernel: md.*: max total readahead window set to
kernel: md.*: .* data-disks, max readahead per data-disk:
kernel: raid1: device .* operational as mirror
kernel: raid5: device .* operational as raid disk
kernel: raid5: spare disk
kernel: raid5: allocated .* for md
kernel: raid5: raid level .* set md.* active with
kernel: raid5: measuring checksumming speed
