kernel: md: md.*: sync done
kernel: md: syncing RAID array md
kernel: md: minimum _guaranteed_ reconstruction speed: .* KB\/sec\/disc
kernel: md: using maximum available idle IO bandwith \(but not more than .* KB\/sec\) for reconstruction
kernel: md: using 124k window, over a total of .* blocks
kernel: md: delaying resync of md.* until md.* has finished resync \(they share one or more physical units\)
kernel: md: md.*: raid array is not clean -- starting background reconstruction
kernel: md: RAID level 1 does not need chunksize\! Continuing anyway
kernel: md: .* \[events: .*\].* sb offset:
kernel: md: .* event counter:
kernel: md.*: max total readahead window set to
kernel: md.*: .* data-disks, max readahead per data-disk:
kernel: raid1: device .* operational as mirror
kernel: raid1: raid set md.* not clean; reconstructing mirrors
kernel: raid5: raid set md.* not clean; reconstructing parity
kernel: raid5: device .* operational as raid disk
kernel: raid5: spare disk
kernel: raid5: allocated .* for md
kernel: raid5: raid level .* set md.* active with
kernel: raid5: measuring checksumming speed
kernel: raid5: using function:
kernel: raid5: resync finished
