A quick pointer to HOWTOs concerning Software RAID:

  Jakob OEstergaard's The Software-RAID HOWTO includes basic information
RAID setup and usage.  This package installs it under
/usr/share/doc/raidtools2/Software-RAID.HOWTO, alternatively you can find
it at http://www.tldp.org/HOWTO/Software-RAID-HOWTO.html

  The Boot + Root + Raid + Lilo : Software Raid HOWTO by Michael Robinton
describes the process of putting a system's root filesystem on a RAID
array. It's located at http://www.tldp.org/HOWTO/Boot+Root+Raid+LILO.html.

  Happy RAIDing! -Aleksi
