# -*- python -*-
#
# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: helix-client-mobile-common.pfi,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
#

## Edit below this Line
#####################################################################
# Example format:
# project.AddDefines('HELIX_FEATURE_ETCH_A_SKETCH')
#####################################################################

project.AddDefines('HELIX_FEATURE_MUTE_PREFERENCE')
project.AddDefines('HELIX_FEATURE_MINI_VOLUME_SINK')
project.AddDefines('HELIX_FEATURE_NEWAUDIOSTREAM')
project.AddDefines('HELIX_FEATURE_16BIT_MIXENGINE')
project.AddDefines('HELIX_FEATURE_AUDIO')
project.AddDefines('HELIX_FEATURE_MIN_HEAP')
project.AddDefines('HELIX_FEATURE_VIDEO')
project.AddDefines('HELIX_FEATURE_PLAYBACK_LOCAL')
project.AddDefines('HELIX_FEATURE_FILE_RECOGNIZER')
project.AddDefines('HELIX_FEATURE_MINI_SMPLFSYS')
project.AddDefines('HELIX_FEATURE_PLAYBACK_NET')
project.AddDefines('HELIX_FEATURE_NETSERVICES')
project.AddDefines('HELIX_FEATURE_KEYVALUELIST')
project.AddDefines('HELIX_FEATURE_SDPLITE')
project.AddDefines('HELIX_FEATURE_ASM')
project.AddDefines('HELIX_FEATURE_HXSM2')
project.AddDefines('HELIX_FEATURE_FEEDBACK_BUFFER_CONTROL')
project.AddDefines('HELIX_FEATURE_FILESYSTEMMGR')
project.AddDefines('HELIX_FEATURE_RDT')
project.AddDefines('HELIX_FEATURE_RTP')
project.AddDefines('HELIX_FEATURE_VOLUME')
project.AddDefines('HELIX_FEATURE_RESAMPLER')
project.AddDefines('HELIX_FEATURE_SINKCONTROL')
project.AddDefines('HELIX_FEATURE_LOGGING_TRANSLATOR')
project.AddDefines('HELIX_FEATURE_NOINLINE')
project.AddDefines('HELIX_FEATURE_DLLACCESS_SERVER')
project.AddDefines('HELIX_FEATURE_DLLACCESS_CLIENT')
project.AddDefines('HELIX_FEATURE_MINI_SITE')
project.AddDefines('HELIX_FEATURE_CC_RGB444out')
project.AddDefines('HELIX_FEATURE_RMFF_MULTIRATE_FALLBACK')
project.AddDefines('HELIX_FEATURE_PREFERENCES')
project.AddDefines('HELIX_FEATURE_LITEPREFS')
project.AddDefines('HELIX_FEATURE_NO_INTERNAL_PREFS')
project.AddDefines('HELIX_FEATURE_AUDIO_REAL')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_GECKO')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_SIPRO')
project.AddDefines('HELIX_FEATURE_AUDIO_MPA_LAYER3')
project.AddDefines('HELIX_FEATURE_VIDEO_REAL')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV20')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV30')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV40')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_MP3')
project.AddDefines('HELIX_FEATURE_RAREND_EVENTSTREAM_SINK')
project.AddDefines('HELIX_FEATURE_VIDREND_NO_DEFAULT_WINDOW_SIZE')
project.AddDefines('HELIX_FEATURE_VIDREND_DYNAMIC_RESIZE')
project.AddDefines('HELIX_FEATURE_TIMELINE_WATCHER')

project.AddDefines('HELIX_FEATURE_CONCAT_AMR_PKTS')

project.AddDefines('HELIX_CONFIG_SLUGGISHAUTOUPGRADE')

project.AddDefines('HELIX_FEATURE_CLIENT')

