# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: helix-client-all-defines-free.pf,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
#
# All possible features turned on for client builds.
#



exec_profile_file("helix-client-all-defines-nodist.pf")


# remove RN audio/video/aac/rdt
project.RemoveDefines('HELIX_FEATURE_AUDIO_REAL')
project.RemoveDefines('HELIX_FEATURE_VIDEO_REAL')
project.RemoveDefines('HELIX_FEATURE_AUDIO_CODEC_RAAC')
project.RemoveDefines('HELIX_FEATURE_AUDIO_CODEC_AAC_SBR')
project.RemoveDefines('HELIX_FEATURE_AUDIO_CODEC_AAC')
project.RemoveDefines('HELIX_FEATURE_RDT')

# remove mp3
project.RemoveDefines('HELIX_FEATURE_AUDIO_MP3')
project.RemoveDefines('HELIX_FEATURE_AUDIO_MPA_LAYER3')

# remove mp4 audio/video/fileformat
project.RemoveDefines('HELIX_FEATURE_AUDIO_MPEG4')
project.RemoveDefines('HELIX_FEATURE_AUDIO_MPEG4_DEPACK_LATM')
project.RemoveDefines('HELIX_FEATURE_VIDEO_MPEG4')
project.RemoveDefines('HELIX_FEATURE_MP4_FILEFORMAT_ALL')

# remove AMR wide/narrow
project.RemoveDefines('HELIX_FEATURE_AUDIO_CODEC_AMRNB')
project.RemoveDefines('HELIX_FEATURE_AUDIO_CODEC_AMRWB')

# remove viewsource for now
project.RemoveDefines('HELIX_FEATURE_VIEWSOURCE')
