# -*- python -*-
# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: helix-producer-all-defines.pf,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
#
# All possible features turned on for producer builds.
#

project.AddDefines('HELIX_FEATURE_ALLOW_DEPRECATED_SMARTPOINTERS')
project.AddDefines('HELIX_FEATURE_ASM')
project.AddDefines('HELIX_FEATURE_HTTPCLOAK')
project.AddDefines('HELIX_FEATURE_AUDIO')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_14_4')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_28_8')
project.AddDefines("HELIX_FEATURE_AUDIO_CODEC_ENCODER")
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_GECKO')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_INTERLEAVE_ALL')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_O5_6')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_SIPRO')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_TOKYO')
project.AddDefines('HELIX_FEATURE_AUDIOHOOK')
project.AddDefines('HELIX_FEATURE_AUDIO_MP3')
project.AddDefines('HELIX_FEATURE_AUDIO_MPA_LAYER3')
project.AddDefines('HELIX_FEATURE_AUDIO_POSTMIXHOOK')
project.AddDefines('HELIX_FEATURE_AUDIO_PREMIXHOOK')
project.AddDefines('HELIX_FEATURE_AUDIO_REAL')
project.AddDefines('HELIX_FEATURE_AUTHENTICATION')
project.AddDefines('HELIX_FEATURE_AUTOUPGRADE')
project.AddDefines('HELIX_FEATURE_CHUNKRES')
project.AddDefines('HELIX_FEATURE_CONVERTER')
project.AddDefines('HELIX_FEATURE_COOKIES')
project.AddDefines('HELIX_FEATURE_CORECOMM')
project.AddDefines('HELIX_FEATURE_CROSSFADE')
project.AddDefines('HELIX_FEATURE_DRM')
project.AddDefines('HELIX_FEATURE_EVENTMANAGER')
project.AddDefines('HELIX_FEATURE_FIFOCACHE')
project.AddDefines('HELIX_FEATURE_FULLGUID')
project.AddDefines('HELIX_FEATURE_BASICGROUPMGR')
project.AddDefines('HELIX_FEATURE_ADVANCEDGROUPMGR')
project.AddDefines('HELIX_FEATURE_HYPER_NAVIGATE')
project.AddDefines('HELIX_FEATURE_MASTERTAC')
project.AddDefines('HELIX_FEATURE_MEDIAMARKER')
project.AddDefines('HELIX_FEATURE_MEMMAP_IO')
project.AddDefines('HELIX_FEATURE_META')
project.AddDefines('HELIX_FEATURE_MIXER')
project.AddDefines('HELIX_FEATURE_MP4_FILEFORMAT_ALL')
project.AddDefines('HELIX_FEATURE_NESTEDMETA')
project.AddDefines('HELIX_FEATURE_NETCHECK')
project.AddDefines('HELIX_FEATURE_NETINTERFACES')
project.AddDefines('HELIX_FEATURE_NEXTGROUPMGR')
project.AddDefines('HELIX_FEATURE_PLAYBACK_LOCAL')
project.AddDefines('HELIX_FEATURE_DLLACCESS_SERVER')
project.AddDefines('HELIX_FEATURE_FILE_RECOGNIZER')
project.AddDefines('HELIX_FEATURE_PLAYBACK_NET')
project.AddDefines('HELIX_FEATURE_NETSERVICES')
project.AddDefines('HELIX_FEATURE_KEYVALUELIST')
project.AddDefines('HELIX_FEATURE_PLUGINHANDLER2')
project.AddDefines('HELIX_FEATURE_PNA')
project.AddDefines('HELIX_FEATURE_PREFERENCES')
project.AddDefines('HELIX_FEATURE_PREFETCH')
project.AddDefines('HELIX_FEATURE_PROXYMGR')
project.AddDefines('HELIX_FEATURE_RAREND_SURESTREAM')
project.AddDefines('HELIX_FEATURE_RAREND_ADV_PACKET_FEEDER')
project.AddDefines('HELIX_FEATURE_RDT')
project.AddDefines('HELIX_FEATURE_REGISTRY')
project.AddDefines('HELIX_FEATURE_RESAMPLER')
project.AddDefines('HELIX_FEATURE_RESOURCEMGR')
project.AddDefines('HELIX_FEATURE_REVERTER')
project.AddDefines('HELIX_FEATURE_RMFF_BANDWIDTH_NEGOTIATOR')
project.AddDefines('HELIX_FEATURE_RMFF_LEGACYAUDIO')
project.AddDefines('HELIX_FEATURE_RMFF_LICENSING')
project.AddDefines('HELIX_FEATURE_RMFF_LIVEINFO')
project.AddDefines('HELIX_FEATURE_RMFF_MULTIRATE')
project.AddDefines('HELIX_FEATURE_RMFF_TIMEOFFSET_FIXUP')
project.AddDefines('HELIX_FEATURE_RMFF_TIMEOFFSET_HANDLER')
project.AddDefines('HELIX_FEATURE_RMFF_VIEWSOURCE')
project.AddDefines('HELIX_FEATURE_RTP')
project.AddDefines('HELIX_FEATURE_SECURECONN')
project.AddDefines('HELIX_FEATURE_SINKCONTROL')
project.AddDefines('HELIX_FEATURE_LOGGING_TRANSLATOR')
project.AddDefines('HELIX_FEATURE_SMARTERNETWORK')
project.AddDefines('HELIX_FEATURE_STATS')
project.AddDefines('HELIX_FEATURE_SYSTEMREQUIRED')
project.AddDefines('HELIX_FEATURE_VIDEO')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV10')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV20')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV30')
project.AddDefines('HELIX_FEATURE_VIDEO_CODEC_RV40')
project.AddDefines('HELIX_FEATURE_VIDEO_H263')
project.AddDefines('HELIX_FEATURE_VIDEO_MPEG4')
project.AddDefines('HELIX_FEATURE_VIDEO_REAL')
project.AddDefines('HELIX_FEATURE_VIDREND_SYNCSMOOTHING')
project.AddDefines('HELIX_FEATURE_VIDREND_OPTIMIZEDVIDEO')
project.AddDefines('HELIX_FEATURE_VIEWPORT')
project.AddDefines('HELIX_FEATURE_VIEWSOURCE')
project.AddDefines('HELIX_FEATURE_VOLUME')
project.AddDefines('HELIX_FEATURE_GAINTOOL')

project.AddDefines('HELIX_FEATURE_XMLPARSER')

project.AddDefines('HELIX_FEATURE_FILESYSTEMMGR')
project.AddDefines('USE_HX_ATOMIC_INTERLOCKED_INC_DEC')

project.AddDefines('HELIX_FEATURE_LOG_STATICDLLACCESS')

project.AddDefines('HELIX_FEATURE_VIDREND_UNTIMED_DECODE')

project.AddDefines('HELIX_FEATURE_AUDIO_RALF')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_RAAC')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_AAC_SBR')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_AAC')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_AMRNB')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_AMRWB')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_MP3')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_ENCODER')

project.AddDefines('HELIX_FEATURE_MISU')

project.AddDefines('HELIX_FEATURE_USE_RNVER')

project.AddDefines('HELIX_FEATURE_NO_VERSIONED_DLLS')

import sysinfo
#if 'mac-unix' not in sysinfo.family_list and 'sunos5' not in sysinfo.family_list:
#    project.AddModuleIncludes( 'common/import/stlport' )

