# -*- python -*-
#
# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
#

# Profile defining the common base elemeents  for MMF profiles

project.AddDefines('HELIX_FEATURE_SYMBIAN_MMF')
project.AddDefines('HELIX_FEATURE_MMF_DATASOURCE')

#Uncomment following line to include DPRINTF statements in release builds
#project.AddDefines('HELIX_FEATURE_DPRINTF')

# Default : Log is enbaled. Log levels can be controlled from the config files
# Uncomment the HELIX_FEATURE_LOGLEVEL_NONE line to disable HXLOG
#project.AddDefines('HELIX_FEATURE_LOGLEVEL_NONE')

# CORE LOG Feature is enabled to use LogSystem from clientcore
# rather than loading its own.
if not project.IsDefined('HELIX_FEATURE_LOGLEVEL_NONE'):
	project.AddDefines('HELIX_FEATURE_CORE_LOG')

# ROM ONLY FLAG is used to build MMF controller as a part of Phone image.
# This flag has to commented to build MMF Controller as SIS package
project.AddDefines('HELIX_CONFIG_SYMBIAN_MMF_ROM_ONLY')

#Flag enables the UA Extn. Reads from pref file and appens to UA string
project.AddDefines('HELIX_FEATURE_USER_AGENT_EXTN')

#Enables the partial playback feature
project.AddDefines('HELIX_FEATURE_PARTIALPLAYBACK')

#Enables the PlayRange interface
project.AddDefines('HELIX_FEATURE_PLAYBACK_MODIFIER')

#Enables the HTTP Cloaking
project.AddDefines('HELIX_FEATURE_HTTPCLOAK')

#Enables maximum frame size checking
project.AddDefines('HELIX_FEATURE_VIDEO_ENFORCE_MAX_FRAMESIZE')

project.AddDefines('HELIX_FEATURE_MP4_FILEFORMAT_ALTERNATES')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_RAAC')
project.AddDefines('HELIX_FEATURE_AUDIO_CODEC_AAC_SBR')
project.AddDefines('HELIX_FEATURE_CC_RGB565out')

#Uncomment following line to support RGB24out Feature
#project.AddDefines('HELIX_FEATURE_CC_RGB24out')

# Enables the logging of RTSP responses with 3xx, 4xx, and 5xx status codes
project.AddDefines('HELIX_FEATURE_RTSP_RESP_SINK')

#Enabling the SamplesPlayed API usage from DevSound.
project.AddDefines('HELIX_CONFIG_SYMBIAN_SAMPLESPLAYED')

# don't try to locate the dlls if plugin archive is already there.
project.AddDefines("HELIX_CONFIG_OPTIMIZE_DLL_LOADING")

project.AddDefines("HELIX_CONFIG_NEVER_UNLOAD_DLLS")

exec_profile_file("helix-client-s60-common.pfi")
exec_profile_file("helix-client-3gpp.pfi")
