# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: helix-client-core-video-minisite.pfi,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
#
# All possible features turned on for client builds.
#

#Turn this on to build the mini-site. Don't forget
#to pick one of the _CC_ defines above that matches
#your output devices color format (fourcc).
project.AddDefines('HELIX_FEATURE_MINI_SITE')

#Only used if you want platform specific optimzied video on
project.AddDefines('HELIX_FEATURE_OPTIMIZED_VIDEO')

#Enable GDI rendering on win32 platforms
#project.AddDefines('HELIX_FEATURE_GDI_VIDEO')

#
# The following _CC_ defines control what color converters you
# want to include in the MINI site only. The full colorconverter
# contains all of these by default. Typically you will build
# the mini-site for only one output surface format. For example,
# in an embeded device.
#project.AddDefines('HELIX_FEATURE_CC_BGR32out')
#project.AddDefines('HELIX_FEATURE_CC_I420out')
#project.AddDefines('HELIX_FEATURE_CC_RGB24out')
#project.AddDefines('HELIX_FEATURE_CC_RGB32out')
#project.AddDefines('HELIX_FEATURE_CC_RGB444out')
#project.AddDefines('HELIX_FEATURE_CC_RGB555out')
#project.AddDefines('HELIX_FEATURE_CC_RGB565out')
#project.AddDefines('HELIX_FEATURE_CC_RGB8out')
#project.AddDefines('HELIX_FEATURE_CC_UYVYout')
project.AddDefines('HELIX_FEATURE_CC_YUY2out')
#project.AddDefines('HELIX_FEATURE_CC_YV12out')
