README.hpux 
===========

contributed by Martin Hauke


msmtp has been tested on HP-UX 11i on a HPPA 2.0 maschine.

# uname -a
HP-UX c8000 B.11.11 U 9000/785 2027068030 unlimited-user license

When compiling msmtp, you must use an ANSI C compiler. The C compiler
that ships with all HP-UX systems is a K&R compiler that should only
be used to build new kernels.

msmtp can be compiled with either HP's ANSI C compiler or with gcc.

Due to problems with getaddrinfo() on HP-UX Systems you should install
always the latest "libc cumulative patch".

combatibility list for cumulative libc-patches on HP-UX 11:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PHCO_31061 supersedes PHCO_30030        rel-date: 2004/08/02  // OK
PHCO_30030 supersedes PHCO_29955        rel-date: 2004/03/02  // OK
PHCO_29955                              rel-date: 2004/01/28  // OK
PHCO_29029                              rel-date: 2003/07/07  // not OK

So you must have at least PHCO_29955 installed on your system.

HOWTO compile:
~~~~~~~~~~~~~~
1. ./configure
2. gmake
3. gmake install

when you use gcc, you sometimes get the following error:
--------------8<------------------------------8<------------------------
        if gcc -DHAVE_CONFIG_H -I. -I. -I..      -g -O2 -MT net.o -MD
-MP -MF ".deps/net.Tpo" -c -o net.o net.c; \
        then mv -f ".deps/net.Tpo" ".deps/net.Po"; else rm -f
".deps/net.Tpo"; exit 1; fi
In file included from net.c:53:
/usr/include/sys/socket.h:484: error: parse error before "sendfile"
/usr/include/sys/socket.h:484: error: parse error before "bsize_t"
/usr/include/sys/socket.h:486: error: parse error before "sendpath"
/usr/include/sys/socket.h:486: error: parse error before "bsize_t"
*** Error exit code 1
-------8<------------------------------8<-------------------------------
The reason for this is that your installed GCC-version was not build
whith the HP-UX version you use. Now you can do the following:

* download and install a suitable version of gcc
* modify the affected header file. Detailed instructions for this can be
  found here:
  http://gcc.gnu.org/ml/gcc/2003-06/msg02325.html

Furthermore you should use gmake instead of the native HP-UX make, since
autoconf has some problems with the native HP-UX make.
