Template: noflushd/timeout
Type: string
Default: 5
_Description: Default idle timeout in minutes:
 When a disk has been inactive for this many minutes, noflushd tries to spin
 it down.
 .
 Instead of a single value, you can also enter a comma-separated list of
 timeouts. Whenever noflushd receives a HUP signal, it switches to the next
 timeout in the list.

Template: noflushd/disks
Type: string
_Description: Disks to monitor for inactivity:
 All the disks given in this list will be spun down when inactive. Each
 disk here is represented by its device node, eg. /dev/hda for the first
 IDE disk. Multiple entries must be separated by space.
 .
 If this entry is empty, noflushd tries to auto-detect and monitor all
 disks on the system.

Template: noflushd/expert
Type: boolean
_Description: Use arbitrary noflushd command line parameters?
 All command line options given here will be passed verbatim to noflushd on
 startup. This option is for advanced users. Please refer to the noflushd
 man page for a list of all possible parameters.

Template: noflushd/params
Type: string
_Description: Advanced startup options:
 A default timeout and a list of disks to monitor are enough
 for simple uses of noflushd. If you don't need more options,
 just leave this blank. Noflushd will then use a simple configuration
 scheme. 
 .
 For more control over noflushd behaviour, you may check, extend and
 modify the complete list of command line options that will be passed
 to noflushd on startup. This option is intended for advanced users.
 The most useful options include:
 .
  -v       verbose output;
  -n <to>  spindown after <to> minutes of inactivity by default;
  -t <to>  like -n, but only applies to the next disk given;
  <to>     is a comma-separated list of timeout values.
 .
 See the noflushd man page for detailed descriptions and a full list of
 options.
