Samba 4 for Debian
------------------

Note that the current packages, as well as Samba 4, are _highly experimental_
and definitely not finished yet. You do not want to use these in a production
environment unless you're unusually brave, stupid or both.

Administrator password
----------------------

If you let the Debian packages set up your Samba 4 domain for you, they will
be set up by default with a random administrator password. If you want to
change this, you'll need ldbedit from the ldb-tools package. Run

  ldbedit -H /etc/samba/sam.ldb cn=administrator

Somewhere in the LDIF, add a new line like this:

  sambaPassword: PASSWORD

where PASSWORD is the new administrator password. Save and quit, and the
password is changed for you.

  -- Steinar H. Gunderson <sesse@debian.org>,  Wed, 04 Jan 2006 02:07:52 +0100
