libevent for Debian
-------------------

Here is some useful information I found on the author's webpage at
http://www.monkey.org/~provos/libevent/

		libevent - an event notification library
      
    The libevent API provides a mechanism to execute a callback function
    when a specific event occurs on a file descriptor or after a timeout
    has been reached. Furthermore, libevent also supports callbacks due
    to signals or regular timeouts.

    libevent is meant to replace the event loop found in event driven
    network servers. An application just needs to call event_dispatch()
    and can then add or remove events dynamically without having to
    change the event loop.

    Currently, libevent supports /dev/poll, kqueue(2), select(2),
    poll(2) and epoll(4). It also has experimental support for real-time
    signals.  The internal event mechanism is completely independent of
    the exposed event API, and a simple update of libevent can provide
    this new functionality without having to redesign the server
    applications. As a result, Libevent allows for portable application
    development and provides the most scalable event notification
    mechanism available on an operating system.

    More information about event notification mechanisms for network
    servers can be found on Dan Kegel's "The C10K problem" web page.
    Another library that abstracts asynchronous event notification is
    liboop. 

        -- Niels Provos
           Last modified: Last modified: Wed Apr 7 23:19:27 EDT 2004

By default, libevent includes its version number within the library
name.  So for libevent 1.1a, the library name is libevent-1.1a.so.1.0.2.
The Debian package provides libevent.so.1.0.2 instead, as I will be
watching to ensure that the SOVERSION properly reflects the version of
the ABI.  For compatibility with programmes built outside of Debian,
there will be symlinks for upstream's version numbering.

 -- Simon Law <sfllaw@debian.org>  Wed, 29 Jun 2005 16:14:55 -0400
