libkdb5.so.4 libkdb5-4 #MINVER#
 HIDDEN@HIDDEN 1.6.dfsg.2
 kdb5_4_MIT@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_alloc@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_create@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_create_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_delete_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_delete_principal@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_destroy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_fetch_mkey@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_fetch_mkey_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_fini@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_free@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_free_mkey_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_free_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_free_principal@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_get_age@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_get_context@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_get_key_data_kvno@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_get_mkey@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_get_mkey_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_get_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_get_principal@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_get_principal_ext@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_inited@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_invoke@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_iter_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_iterate@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_lock@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_open@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_promote@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_put_policy@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_put_principal@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_set_context@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_set_mkey@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_set_mkey_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_setup_lib_handle@kdb5_4_MIT 1.7dfsg~beta1
 krb5_db_setup_mkey_name@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_store_master_key@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_store_master_key_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_db_unlock@kdb5_4_MIT 1.6.dfsg.2
 krb5_db_verify_master_key@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_apw@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_ark@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_cpw@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_create_key_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_crk@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_fetch_act_key_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_find_act_mkey@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_find_enctype@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_find_mkey@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_free_actkvno_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_free_key_data_contents@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_free_key_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_free_mkey_aux_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_get_mkvno@kdb5_4_MIT 1.8+dfsg
 krb5_dbe_lookup_actkvno@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_lookup_last_pwd_change@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_lookup_mkey_aux@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_lookup_mkvno@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_lookup_mod_princ_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_lookup_tl_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_search_enctype@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_update_actkvno@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_update_last_pwd_change@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_update_mkey_aux@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_update_mkvno@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_dbe_update_mod_princ_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbe_update_tl_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbekd_decrypt_key_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_dbekd_def_decrypt_key_data@kdb5_4_MIT 1.8+dfsg~alpha1
 krb5_dbekd_def_encrypt_key_data@kdb5_4_MIT 1.8+dfsg~alpha1
 krb5_dbekd_encrypt_key_data@kdb5_4_MIT 1.6.dfsg.2
 krb5_def_store_mkey@kdb5_4_MIT 1.6.dfsg.2
 krb5_def_store_mkey_list@kdb5_4_MIT 1.7dfsg~alpha1
 krb5_kt_kdb_ops@kdb5_4_MIT 1.6.dfsg.2
 krb5_ktkdb_close@kdb5_4_MIT 1.6.dfsg.2
 krb5_ktkdb_get_entry@kdb5_4_MIT 1.6.dfsg.2
 krb5_ktkdb_resolve@kdb5_4_MIT 1.6.dfsg.2
 krb5_ktkdb_set_context@kdb5_4_MIT 1.6.dfsg.2
 krb5_mkey_pwd_prompt1@kdb5_4_MIT 1.6.dfsg.2
 krb5_mkey_pwd_prompt2@kdb5_4_MIT 1.6.dfsg.2
 ulog_free_entries@kdb5_4_MIT 1.7dfsg~alpha1
 ulog_get_entries@kdb5_4_MIT 1.7dfsg~alpha1
 ulog_map@kdb5_4_MIT 1.7dfsg~alpha1
 ulog_replay@kdb5_4_MIT 1.7dfsg~alpha1
 ulog_set_role@kdb5_4_MIT 1.7dfsg~alpha1
 xdr_kdb_fullresync_result_t@kdb5_4_MIT 1.7dfsg~alpha1
 xdr_kdb_incr_result_t@kdb5_4_MIT 1.7dfsg~alpha1
 xdr_kdb_incr_update_t@kdb5_4_MIT 1.7dfsg~alpha1
 xdr_kdb_last_t@kdb5_4_MIT 1.7dfsg~alpha1
