cyrus-sasl for Debian
----------------------

Package had to be hacked to remove -rpath to comply with Debian
policy. This required numerous changes to Makefiles, M4 files, as
well as the libtool hack.

 -- Brian May <bam@snoopy.apana.org.au>, Sun, 16 Jan 2000 16:11:28 +1100

All crypto modules have been moved into a separate package sasl-nonus, 
which is built from a separate source tree. This source tree used to 
set of packages does not contain any crypto code (or hooks to other crypto 
libraries).
