
* Mar 29, 2006

* Directories
  hxplayer/ ... SRCROOT
    build/   ... build tools, etc.
    common/
    datatype/
      aac/     ... aac module
      common   ... common for decoder
      include  ... include for decoder
 
* HOW TO BUILD
  cd $SRCROOT/datatype/aac/codec/fixpt/decoder/hxwrap
  make
  cd $SRCROOT/datatype/aac/codec/fixpt/decoder/testwrap
  make

* Change made by Infrant
  - Change assembly.h for optimized code for Padre.
  - Added Makefile for testwrap.
  - Added -stdin/-stdout option to testwrap/main.c.
  - Change compiling option from -O0 to -O2.
  - Added SIGPIPE handler to abort in testwrap/main.c.



