Template: ifplugd/interfaces
Type: string
Default:
Description: static interfaces to be watched by ifplugd
 Specify the interfaces to control here, separated by spaces.
 Ifplugd processes will be started for each of these interfaces
 when the ifplugd initscript is called with the "start" argument.
 You may use the magic string "auto" to make the initscript 
 start or stop ifplugd processes for ALL eth and wlan interfaces
 that are available according to /proc/net/dev.  Note that the
 list of interfaces appearing in /proc/net/dev may depend on
 which kernel modules you have loaded.
 .
 You should not add interfaces that are hotplugged (USB or
 PCMCIA) here, you will be asked for those in the next question.

Template: ifplugd/hotplug_interfaces
Type: string
Default:
Description: hotplugged interfaces to be watched by ifplugd
 Specify the hotplugged interfaces to control here, separated by spaces.
 .
 You may use the magic string "all" to make the hotplug script
 start an ifplugd process for any hotplugged interface.
 .
 Hotplugged interfaces are usually interfaces on PCMCIA or WLAN
 adapters.

Template: ifplugd/args
Type: string
Default: -q -f -u0 -d10 -w -I
Description: arguments to ifplugd
 You can give arguments to the ifplug daemon here. See the
 man page for a description or call ifplugd -h.

Template: ifplugd/suspend_action
Type: select
Choices: none, suspend, stop
Default: stop
Description: suspend behaviour
 When you put your notebook into suspend mode, you can
 choose between three actions:
 .
 none: no action
 .
 suspend: this puts ifplugd into suspend mode. In this mode,
 ifplugd does not check the link status. This is necessary for
 some broken network drivers.
 .
 stop: this stops ifplugd. If the -q option is not given, ifplugd
 will stop the interface. After resume, it will be restarted. This
 makes sense if you use some mechanism (eg. gueesnet or whereami)
 to detect your network environment, which may have changed while
 suspending.
