#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)

	    rm -f /etc/default/ifplugd
	    rm -f /etc/ifplugd/ifplugd.conf /etc/ifplugd/ifplugd.conf.dpkg-old
	    rm -f /etc/ifplugd/action.d/ifupdown.dpkg-old

	    # remove left overs from 0.19 (was a typo bug):
	    rm -f /etc/apm/script.d/ifplugd /etc/apm/script.d/ifplugd.dpkg-old
	    [ -d /etc/apm/script.d ] && rmdir --ignore-fail-on-non-empty /etc/apm/script.d/

	    # remove symlinks created in preinst:
	    for f in /etc/apm/suspend.d/20ifplugd /etc/apm/resume.d/80ifplugd /etc/apm/other.d/50ifplugd ; do
		rm -f $f
	    done
	    ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
