exim for DEBIAN
---------------

Exim will install by default to run from inetd.conf. To instead run exim
as a daemon:

1. Disable the entry in /etc/inetd.conf. The startup script
   (/etc/init.d/exim) will notice this and start a daemon
2. You might want to change the contents of /etc/cron.d/exim since the queue
   will be run from the daemon instead

EXIM_GID is compiled in as 8, the mail group, so any mail administrators
should be added to this group in order to be able to look into the spool and
manipulate messages.

The following is an example of what you can do with .forward files in exim;
you might find it useful. It matches any of the debian mailing lists and
saves mails from them in appropriate mailboxes:

	# Exim filter
	if $h_x-mailing-list matches "^<debian-(.*)@lists\\\\.debian\\\\.org>"
	then seen save $home/Mail/debian/$1 endif

The config file written by eximconfig includes a feature where you can
set the email address used for outgoing emails on a per-user basis by
editing /etc/email-addresses.
