# configuration parameters taken from upstream source files
VER		:= 3.3.5
BASE_VERSION	:= 3.3
SOURCE_VERSION	:= 1:3.3.5-13
DEB_VERSION	:= 1:3.3.5-13
GPC_BASE_VERSION	:= 2.1
DEB_GPC_VERSION	:= 2:3.3.5.20040516-13
DEB_SOVERSION	:= 1:3.3.4-1
DEB_FFI_SOVERSION	:= 1:3.3.4-1
DEB_GCC_SOVERSION	:= 1:3.3.4-3
DEB_OBJC_SOVERSION	:= 1:3.3.4-4
DEB_STDCXX_SOVERSION	:= 1:3.3.4-1
GCC_SONAME	:= 1
CXX_SONAME	:= 5
F77_SONAME	:= 0
OBJC_SONAME	:= 1
GCJ_SONAME	:= 4
GNAT_VERSION	:= 3.3
GNAT_SONAME	:= 3.15
FFI_SONAME	:= 2
LIBC_DEP		:= libc6-dev (>= 2.3.2.ds1-16)
