Template: cupsys-bsd/setuplpd
Type: boolean
Default: false
Description: Do you want to set up the BSD lpd compatibility server?
 This package contains a server that can accept BSD-style print jobs and
 submit them to CUPS. It should only be set up if you have other computers
 that submit jobs over the network via "BSD" or "LPR" services, and these
 computers cannot be converted to use the IPP protocol that CUPS uses.
Description-de: Wollen Sie den BSD-lpd Kompatibilitäts-Server einsetzen?
 Dieses Paket enthält einen Server, der BSD-artige Druckjobs entgegennimmt
 und diese an CUPS weiterleitet. Sie sollten diesen Server nur einsetzen,
 wenn andere Rechner über Ihren Rechner Druckjobs via "bsd" oder "lpr"
 absetzen und diese Rechner nicht auf das von CUPS verwendete IPP-Protokoll
 umgestellt werden können.
Description-pt_BR: Você quer configurar o servidor de compatibilidade lpd BSD ?
 Este pacote contém um servidor que pode aceitar trabalhos de impressão
 no estilo BSD e enviá-los ao CUPS. Isto deverá ser configurado somente se
 você possui outros computadores, envia trabalhos de impressão pela rede
 via serviços "BSD" ou "LPR" e estes computadores não podem ser
 convertidos para usar o protocolo IPP que o CUPS utitliza.
