#! /bin/sh
# postrm script for cupsys
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    purge)
	rm -rf /var/lib/cups
	rm -rf /var/log/cups
	rm -rf /etc/cups/certs
	rm -rf /etc/cups/interfaces
	rm -rf /etc/cups/ppd
	rm -f /etc/cups/printers.conf /etc/init.d/cupsys /etc/pam.d/cupsys \
		/etc/cups/ppds.dat
	rmdir /etc/cups 2>/dev/null || true
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


