#! /bin/sh
# preinst script for cupsys
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install)
    ;;

    upgrade)
	if [ -e /var/lib/cups/conf -a ! -L /var/lib/cups/conf -a ! -e /etc/cups ]; then
	    echo -n "Moving configuration files..."
	    mkdir -p /etc/cups || true
	    if [ `ls /var/lib/cups/conf | wc -l` -ne "     0" ]; then
		cp -a /var/lib/cups/conf/* /etc/cups
	    fi
	    rm -rf /var/lib/cups/conf
	    echo "done."
	fi

	if [ -e /var/lib/cups/ppd -a ! -L /var/lib/cups/ppd -a ! -e /etc/cups/ppd ]; then
	    echo -n "Moving printer definition files..."
	    mkdir -p /etc/cups/ppd || true
	    if [ `ls /var/lib/cups/ppd | wc -l` -ne "     0" ]; then
		cp -a /var/lib/cups/ppd/* /etc/cups/ppd
	    fi
	    rm -rf /var/lib/cups/ppd
	    echo "done."
	fi

	if [ -e /var/lib/cups/logs -a ! -L /var/lib/cups/logs ]; then
	    rmdir /var/lib/cups/logs || true;
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


