libdvdread for Debian
---------------------

Many DVDs use CSS[0]. To play these discs, a special library is needed to decode
them, libdvdcss. Due to legal problems in some particular countries, Debian does
not distribute libdvdcss.

If it is legal for you to use CSS in your juristiction, you can:

  * Install the packages from <http://unofficial.debian-maintainers.org/>.

  * Manually download and compile the source code from
    <http://www.videolan.org/developers/libdvdcss.html>.

 [0] <http://en.wikipedia.org/wiki/Content_Scramble_System>

 -- Daniel Baumann <daniel@debian.org>  Fri, 02 Oct 2009 16:10:06 +0200
