Gnome Keyring Support
---------------------

Gnome keyring support is provided by the 'msmtp-gnome' package. However, Msmtp
has no support for setting this password inside the gnome keyring. To handle
this, you need a python script[1] available on github[2]. Its behaviour is
described on the author's blog[3].

[1] http://github.com/gaizka/misc-scripts/blob/master/msmtp/msmtp-keyring-manage-password.py?raw=true
[2] git://github.com/gaizka/misc-scripts.git
[3] http://imaginateaqui.net/blog/2008/10/using-msmtp-with-the-gnome-keyring/

 -- Emmanuel Bouthenot <kolter@openics.org>, Fri, 30 Jan 2009 18:48:45 +0000

TLS handshake failure.
----------------------

Some old mail servers don't recognize the TLS protocol, so when you try to
encrypt your connection, the handshake negociation fails with the following
message:    TLS handshake failed: A TLS fatal alert has been received.
This can be caused by a server which only knows the SSLv3 protocol, to make sure
this is a bug caused by the server look at instructions given in the bug #374610.

If your are affected by the same bug, look at the tls_force_sslv3 configuration 
option.

 -- Julien Louis <ptitlouis@sysif.net>  Mon, 21 Aug 2006 00:02:06 +0200
