GNOME keyring usage (msmtp-gnome):
==================================

To manage the msmtp accounts settings into the GNOME keyring a python
script is available: /usr/share/doc/msmtp-gnome/scripts/msmtp-gnome-tool.py

It needs the following package to be present on your system: python-gnomekeyring

(This package should be installed as a « Recommends »)

This tool permits to list, edit, modify, delete your msmtp account settings.

For more information on how to use it, execute the following command:
 # python /usr/share/doc/msmtp-gnome/scripts/msmtp-gnome-tool.py --help


Vim syntax for msmtp configuration files:
=========================================

This feature is shipped with the msmtp package and available through the
Vim addons manager.

To enable it as a user setting:
 # vim-addons install msmtp

To enable it as a system setting (as root):
 # vim-addons -w install msmtp

(you will need to install the package: vim-addon-manager)

Once the msmtp addon is enabled, you can use it with Vim thanks to the
following command:
 :set filetype=msmtp
or
 :set ft=msmtp

It you want this feature to be always enabled in Vim, you should add the
following rules in your ~/.vimrc:

  autocmd BufRead ~/.msmtprc set filetype=msmtp
  autocmd BufRead /etc/msmtprc set filetype=msmtp

