#!/bin/bash

eval $(echo '#include "./patchlevel.h"
SETver=PERL_REVISION.PERL_VERSION;
SETfullver=$ver.PERL_SUBVERSION' | gcc -E - | sed -n '/^SET/{s///;s/ //gp;}')

ccflags=-DDEBIAN
arch_cpu=${DEB_BUILD_GNU_CPU:-$(dpkg-architecture -qDEB_BUILD_GNU_CPU)}
gnu_type=${DEB_BUILD_GNU_TYPE:-$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)}
optimize=

case "$1" in
    --static) # static perl
    	build_type=static
	opts="-Uuseshrplib -Dd_dosuid";;

    --debug) # debugperl
    	build_type=debug
	optimize=-g
	opts="-Uuseshrplib";;

    --shared) # shared library
    	build_type=shared
	opts="-Duseshrplib -Dlibperl=libperl.so.$fullver -Dd_dosuid";;

    --version)
	exec echo $ver;;

    --full-version)
	exec echo $fullver;;

    --strip)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]nostrip[,\ ]*)	exec echo no;;
	    *)				exec echo yes;;
	esac;;

    --install-type)
	# The default installation type for /usr/bin/perl of shared or
	# static may be changed by including x-perl-static or x-perl-shared
	# in DEB_BUILD_OPTIONS.  The default is shared except for i386 where
	# there is a measurable performance penalty.
	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]x-perl-static[,\ ]*)	exec echo static;;
	    *[,\ ]x-perl-shared[,\ ]*)	exec echo shared;;
	esac
	case "$arch_cpu" in
	    i386)			exec echo static;;
	    sparc)			exec echo static;;
	    *)				exec echo shared;;
	esac;;

    --test-target)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]x-perl-notest[,\ ]*)	exit;;
	    *)				exec echo test;;
	esac;;

    *)	echo "$0: need --shared, --static, or --debug option"
    	exit 2;;
esac

case "$arch_cpu:$build_type" in
    alpha) # required to correctly handle floating point on alpha
    	ccflags="$ccflags -mieee";;

    m68k:shared) # work around an optimiser bug
	ccflags="$ccflags -fno-regmove";;

    arm) # gcc defaults are currently incorrect
    	ccflags="$ccflags -march=armv3";;
esac

case ",$DEB_BUILD_OPTIONS," in
    *[,\ ]noopt[,\ ]*)
	optimize="$optimize${optimize:+ }-O0";;
esac

test -n "$optimize" && opts="$opts -Doptimize='$optimize'"

#Compile perl modules into the binary.  Leave this out for now.
#    -Dstatic_ext=\'B ByteLoader Cwd DB_File Data/Dumper Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File I18N/Langinfo IO IPC/SysV List/Util MIME/Base64 NDBM_File Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via Socket Storable Sys/Hostname Sys/Syslog Time/HiRes Unicode/Normalize attrs re\'	\
#    -Dstatic_ext=\'B ByteLoader GDBM_File POSIX re\'	\

# need bash when sourcing config.over
eval /bin/bash Configure			\
    -Dccflags=\'$ccflags\'			\
    -Dcccdlflags=-fPIC				\
    -Darchname=$gnu_type			\
    -Dprefix=/usr				\
    -Dprivlib=/usr/share/perl/$ver		\
    -Darchlib=/usr/lib/perl/$ver		\
    -Dvendorprefix=/usr				\
    -Dvendorlib=/usr/share/perl5		\
    -Dvendorarch=/usr/lib/perl5			\
    -Dsiteprefix=/usr/local			\
    -Dsitelib=/usr/local/share/perl/$fullver	\
    -Dsitearch=/usr/local/lib/perl/$fullver	\
    -Dman1dir=/usr/share/man/man1		\
    -Dman3dir=/usr/share/man/man3		\
    -Dsiteman1dir=/usr/local/man/man1		\
    -Dsiteman3dir=/usr/local/man/man3		\
    -Dman1ext=1					\
    -Dman3ext=3perl				\
    -Dpager=/usr/bin/sensible-pager		\
    -Dusemymalloc				\
    -Uuselargefiles				\
    -Uafs					\
    -Ud_csh					\
    -Uusesfio					\
    -Uusenm					\
    $opts -des
