# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: macos-carbon-powerpc-cw8.cf,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
"""MacOS 8.6-10.1 using MetroWerks CodeWarrior 8, supporting the
Carbonized RealPlayer client."""


exec_config_file('macos-carbon-powerpc-cw7.cf')

## list of PCF files to run
platform.pcf_prefix_list = ["mac", "mac-cfm", "mac-cw", "macos-carbon-powerpc-cw6", "macos-carbon-powerpc-cw7"]

## standard "Access Paths->System Paths"
platform.system_paths = [
    '{name:":MacOS Support:Universal:Interfaces:CIncludes:", recursive:true, origin:shell relative}',
    '{name:":MacOS Support:MacHeaders:", recursive:true, origin:shell relative}',
    '{name:":MacOS Support:Universal:Libraries:StubLibraries:", recursive:true, origin:shell relative}',
    '{name:":MacOS Support:Universal:Interfaces:RIncludes:", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_C:MSL_Common:", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_C:MSL_MacOS:", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_Extras:MSL_Common", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_Extras:MSL_MacOS", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_C++:MSL_Common:Include", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_C++:MSL_MacOS:Lib:PPC:", recursive:true, origin:shell relative}'
    ]

platform.rsystem_paths.extend( [
    '{name:":MSL:MSL_Extras:MSL_Common:Include:", recursive:true, origin:shell relative}',
    '{name:":MSL:MSL_Extras:MSL_Win32:", recursive:true, origin:shell relative}',
 ])


