# -*- python -*-
# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: macos-gcc3-xcode15.cf,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
""" OSX Xcode 1.5 Config File """

## Inherit xcode 1.2 settings 
exec_config_file("macos-gcc3-xcode.cf")

project.Set("DEAD_CODE_STRIPPING","YES")
project.Set("PRESERVE_DEAD_CODE_INITS_AND_TERMS","YES")
project.Set("COPYING_PRESERVES_HFS_DATA","YES")

w=platform.cxx.args['default'] 
import string
w=string.replace(w,' -Wstrict-prototypes','')
w=string.replace(w,' -Wmissing-prototypes','')
platform.cxx.args['default'] = w


#
# Change the default gcc.cf flags to create a minimal size build on
# mac OS X. If this isn't a minimize_size build then just leave it
# alone.
if project.IsDefined('HELIX_CONFIG_MINIMIZE_SIZE'):
    w=platform.cc.args['release'] 
    w=string.replace(w,' -finline-functions','')
    w=string.replace(w,' -finline-limit=50','')
    platform.cc.args['release'] = w
    w=platform.cxx.args['release'] 
    w=string.replace(w,' -finline-functions','')
    w=string.replace(w,' -finline-limit=50','')
    platform.cxx.args['release'] = w

    platform.cc.args['release'] = platform.cc.args['release'] + ' -fno-exceptions -fno-rtti '
    platform.cxx.args['release'] = platform.cxx.args['release'] + '-fno-exceptions -fno-rtti '




