# -*- python -*-
#
# ***** BEGIN LICENSE BLOCK *****
# Version: RCSL 1.0/RPSL 1.0
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file, are
# subject to the current version of the RealNetworks Public Source License
# Version 1.0 (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the RealNetworks Community Source License Version 1.0
# (the "RCSL") available at http://www.helixcommunity.org/content/rcsl,
# in which case the RCSL will apply. You may also obtain the license terms
# directly from RealNetworks.  You may not use this file except in
# compliance with the RPSL or, if you have a valid RCSL with RealNetworks
# applicable to this file, the RCSL.  Please see the applicable RPSL or
# RCSL for the rights, obligations and limitations governing use of the
# contents of the file.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the portions
# it created.
# 
# This file, and the files included with this file, is distributed and made
# available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS ALL SUCH WARRANTIES,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE, QUIET NJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 
""" Symbian 9.1 SDK file """

## Read in generic symbian platform security file.
exec_config_file('symbian-plat-sec.cf')

# Find where we have the symbian SDK installed.
if not os.environ.has_key('SYMBIAN91SDK'):
    os.environ['SYMBIAN91SDK'] = GetSDKPath('SYMBIAN91SDK')

SetSDKPath('SYMBIANSDK', GetSDKPath('SYMBIAN91SDK'))
           
#for inc in ['EPOC32\include\oem',
#            'EPOC32\include\mmf\server',
#            'EPOC32\include\mmf\common',                        
#            'EPOC32\include\mmf']:
#    project.AddIncludes('%s' % os.path.join(GetSDKPath('SYMBIANSDK'), inc))

project.AddDefines('HELIX_CONFIG_RCONNECTION')
project.AddDefines('HELIX_CONFIG_DEVSOUND')
project.AddDefines('_SYMBIAN_91_')
           
## Symbian PCF file list
platform.pcf_prefix_list[-1:-1] = ['symbian91']

platform.tool_root = GetSDKPath('SYMBIANSDK')

if project.BuildOption('debug'):
    project.AddSystemLibraries('AKNNOTIFY.LIB')

