# 
# ***** BEGIN LICENSE BLOCK *****
# Source last modified: $Id: wince-300-ppc-armxs.cf,v 1.1.1.1 2006/03/29 16:45:39 hagi Exp $
# 
# Portions Copyright (c) 1995-2004 RealNetworks, Inc. All Rights Reserved.
# 
# The contents of this file, and the files included with this file,
# are subject to the current version of the RealNetworks Public
# Source License (the "RPSL") available at
# http://www.helixcommunity.org/content/rpsl unless you have licensed
# the file under the current version of the RealNetworks Community
# Source License (the "RCSL") available at
# http://www.helixcommunity.org/content/rcsl, in which case the RCSL
# will apply. You may also obtain the license terms directly from
# RealNetworks.  You may not use this file except in compliance with
# the RPSL or, if you have a valid RCSL with RealNetworks applicable
# to this file, the RCSL.  Please see the applicable RPSL or RCSL for
# the rights, obligations and limitations governing use of the
# contents of the file.
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL") in which case the provisions of the GPL are applicable
# instead of those above. If you wish to allow use of your version of
# this file only under the terms of the GPL, and not to allow others
# to use your version of this file under the terms of either the RPSL
# or RCSL, indicate your decision by deleting the provisions above
# and replace them with the notice and other provisions required by
# the GPL. If you do not delete the provisions above, a recipient may
# use your version of this file under the terms of any one of the
# RPSL, the RCSL or the GPL.
# 
# This file is part of the Helix DNA Technology. RealNetworks is the
# developer of the Original Code and owns the copyrights in the
# portions it created.
# 
# This file, and the files included with this file, is distributed
# and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY
# KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS
# ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET
# ENJOYMENT OR NON-INFRINGEMENT.
# 
# Technology Compatibility Kit Test Suite(s) Location:
#    http://www.helixcommunity.org/content/tck
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****
# 

"""Wince using embedded VC++"""

## include the common WinCE 3.0 Pocket PC info
exec_config_file('wince-300-ppc-arm.cf')

## WinCE Platform Defines
project.AddDefines("ARM_COTULLA")

# Get the embedded visual tools path. In the EVC 4.0 installer
# this defaults to C:\Program Files\Microsoft eMbedded Tools
evc4_prefix = GetSDKPath("evc4_visual_tools")

cc.cmd = "\"%s\\EVC\\WCE400\\BIN\\clarm\"" % evc4_prefix
cc.args['default'] = "%s %s %s" % (cc.args['default'], '/QRxscale', '/QRxscalesched')

asm.cmd = "\"%s\\EVC\\WCE400\\BIN\\armasm\"" % evc4_prefix
asm.args['default'] = '-cpu XScale -pd "ARM_COTULLA SETA 1"'


class WinCE_XScale_Linker(WinCE_ARM_Linker):
    def subsystem_option(self):
        return ["/SUBSYSTEM:WINDOWSCE"] + WinCELinker.subsystem_option(self)

    def machine_option(self):
        return  ["/MACHINE:ARM"] + WinCELinker.machine_option(self)

    def LinkEXE(self, target_path, objects, static_libs, dynamic_libs):
        cmd_list = []

        arg_list = self.option_arg_list()
        arg_list.append("/entry:\"WinMainCRTStartup\"")
        arg_list.append("/OUT:%s" % (target_path))
        arg_list.append(objects)
        arg_list.append(static_libs)
        arg_list.append(dynamic_libs)
        cmd = "\"%s\\EVC\\WCE400\\BIN\\link\" %s" % (evc4_prefix,
                                                     string.join(arg_list))
        cmd_list.append(cmd)

        return cmd_list
        
platform.link = WinCE_XScale_Linker()