### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: unix.pcf -> Umakefil

project.AddSystemLibraries("X11")
if (sys.platform != "beos" and not ('linux' in sysinfo.family_list and sysinfo.arch == 'armv4l')):
	project.AddDefines("USE_XWINDOWS")
UmakefileVersion(2,1)
project.AddModuleIncludes("common/include", "common/container/pub", "common/dbgtool/pub", "common/runtime/pub", "common/util/pub", "common/system/pub", "client/include")
project.AddSources("baserend.cpp", "vbasernd.cpp", "vdclback.cpp")
LibraryTarget("baserend")
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
