cups (1.7.1-8) unstable; urgency=medium

  The lppasswd executable is no longer shipped setuid root as it is only
  needed in non-default usecases. See lppasswd(5) to restore the setuid
  bit.

 -- Didier Raboud <odyx@debian.org>  Wed, 12 Mar 2014 12:03:14 +0100

cups (1.6.2-10) unstable; urgency=low

  From cups 1.6 the default IPP version for requests is 2.0. For remote
  connections configured with ServerName in /etc/cups/cups-client.conf,
  an older IPP version such as 1.1 or even 1.0 might need to be
  explicitly set for printing to keep working. For example:

    ServerName remote-print-server.example.com/version=1.1

 -- Didier Raboud <odyx@debian.org>  Mon, 17 Jun 2013 08:51:44 +0200
