### UMAKE PRE-PROCESSOR OUTPUT: DO NOT CHECK INTO CVS
### -*- Mode: Python -*-
### files: Umakefil

UmakefileVersion(2,1)
project.AddModuleIncludes( "common/include", "common/system/pub", "common/dbgtool/pub", "common/util/pub", "common/container/pub", "common/runtime/pub")
project.AddSources("bitstream.cpp", "bitpack.cpp", "riff.cpp", "deintl.cpp", "invtelec.cpp", "resize.cpp", "pyldparse.cpp", "pxtransp.cpp", "metautil.cpp", "sspayld.cpp", "adjtime.cpp")
if "HELIX_FEATURE_STATS" in project.defines:
	project.AddSources('rendstats.cpp')
LibraryTarget('dtutillib')
pass ## pre-processor removed="DependTarget()"

### END UMAKE PRE-PROCESSOR OUTPUT
