libavutil.so.54 libavutil54 #MINVER#
 LIBAVUTIL_54@LIBAVUTIL_54 2.7
 av_add_q@LIBAVUTIL_54 2.7
 av_add_stable@LIBAVUTIL_54 2.7
 av_adler32_update@LIBAVUTIL_54 2.7
 av_aes_alloc@LIBAVUTIL_54 2.7
 av_aes_crypt@LIBAVUTIL_54 2.7
 av_aes_init@LIBAVUTIL_54 2.7
 av_aes_size@LIBAVUTIL_54 2.7
 av_append_path_component@LIBAVUTIL_54 2.7
 av_asprintf@LIBAVUTIL_54 2.7
 av_audio_fifo_alloc@LIBAVUTIL_54 2.7
 av_audio_fifo_drain@LIBAVUTIL_54 2.7
 av_audio_fifo_free@LIBAVUTIL_54 2.7
 av_audio_fifo_peek@LIBAVUTIL_54 7:2.8
 av_audio_fifo_read@LIBAVUTIL_54 2.7
 av_audio_fifo_realloc@LIBAVUTIL_54 2.7
 av_audio_fifo_reset@LIBAVUTIL_54 2.7
 av_audio_fifo_size@LIBAVUTIL_54 2.7
 av_audio_fifo_space@LIBAVUTIL_54 2.7
 av_audio_fifo_write@LIBAVUTIL_54 2.7
 av_base64_decode@LIBAVUTIL_54 2.7
 av_base64_encode@LIBAVUTIL_54 2.7
 av_basename@LIBAVUTIL_54 2.7
 av_blowfish_alloc@LIBAVUTIL_54 7:2.8
 av_blowfish_crypt@LIBAVUTIL_54 2.7
 av_blowfish_crypt_ecb@LIBAVUTIL_54 2.7
 av_blowfish_init@LIBAVUTIL_54 2.7
 av_bmg_get@LIBAVUTIL_54 2.7
 av_bprint_append_data@LIBAVUTIL_54 2.7
 av_bprint_channel_layout@LIBAVUTIL_54 2.7
 av_bprint_chars@LIBAVUTIL_54 2.7
 av_bprint_clear@LIBAVUTIL_54 2.7
 av_bprint_escape@LIBAVUTIL_54 2.7
 av_bprint_finalize@LIBAVUTIL_54 2.7
 av_bprint_get_buffer@LIBAVUTIL_54 2.7
 av_bprint_init@LIBAVUTIL_54 2.7
 av_bprint_init_for_buffer@LIBAVUTIL_54 2.7
 av_bprint_strftime@LIBAVUTIL_54 2.7
 av_bprintf@LIBAVUTIL_54 2.7
 av_buffer_alloc@LIBAVUTIL_54 2.7
 av_buffer_allocz@LIBAVUTIL_54 2.7
 av_buffer_create@LIBAVUTIL_54 2.7
 av_buffer_default_free@LIBAVUTIL_54 2.7
 av_buffer_get_opaque@LIBAVUTIL_54 2.7
 av_buffer_get_ref_count@LIBAVUTIL_54 2.7
 av_buffer_is_writable@LIBAVUTIL_54 2.7
 av_buffer_make_writable@LIBAVUTIL_54 2.7
 av_buffer_pool_get@LIBAVUTIL_54 2.7
 av_buffer_pool_init@LIBAVUTIL_54 2.7
 av_buffer_pool_uninit@LIBAVUTIL_54 2.7
 av_buffer_realloc@LIBAVUTIL_54 2.7
 av_buffer_ref@LIBAVUTIL_54 2.7
 av_buffer_unref@LIBAVUTIL_54 2.7
 av_calloc@LIBAVUTIL_54 2.7
 av_camellia_alloc@LIBAVUTIL_54 2.7
 av_camellia_crypt@LIBAVUTIL_54 2.7
 av_camellia_init@LIBAVUTIL_54 2.7
 av_camellia_size@LIBAVUTIL_54 2.7
 av_cast5_alloc@LIBAVUTIL_54 2.7
 av_cast5_crypt2@LIBAVUTIL_54 2.7
 av_cast5_crypt@LIBAVUTIL_54 2.7
 av_cast5_init@LIBAVUTIL_54 2.7
 av_cast5_size@LIBAVUTIL_54 2.7
 av_channel_layout_extract_channel@LIBAVUTIL_54 2.7
 av_chroma_location_name@LIBAVUTIL_54 2.7
 av_color_primaries_name@LIBAVUTIL_54 2.7
 av_color_range_name@LIBAVUTIL_54 2.7
 av_color_space_name@LIBAVUTIL_54 2.7
 av_color_transfer_name@LIBAVUTIL_54 2.7
 av_compare_mod@LIBAVUTIL_54 2.7
 av_compare_ts@LIBAVUTIL_54 2.7
 av_cpu_count@LIBAVUTIL_54 2.7
 av_crc@LIBAVUTIL_54 2.7
 av_crc_get_table@LIBAVUTIL_54 2.7
 av_crc_init@LIBAVUTIL_54 2.7
 av_ctz@LIBAVUTIL_54 2.7
 av_d2q@LIBAVUTIL_54 2.7
 av_d2str@LIBAVUTIL_54 2.7
 av_default_get_category@LIBAVUTIL_54 2.7
 av_default_item_name@LIBAVUTIL_54 2.7
 av_des_alloc@LIBAVUTIL_54 7:2.8
 av_des_crypt@LIBAVUTIL_54 2.7
 av_des_init@LIBAVUTIL_54 2.7
 av_des_mac@LIBAVUTIL_54 2.7
 av_dict_copy@LIBAVUTIL_54 2.7
 av_dict_count@LIBAVUTIL_54 2.7
 av_dict_free@LIBAVUTIL_54 2.7
 av_dict_get@LIBAVUTIL_54 2.7
 av_dict_get_string@LIBAVUTIL_54 2.7
 av_dict_parse_string@LIBAVUTIL_54 2.7
 av_dict_set@LIBAVUTIL_54 2.7
 av_dict_set_int@LIBAVUTIL_54 2.7
 av_dirname@LIBAVUTIL_54 2.7
 av_display_matrix_flip@LIBAVUTIL_54 2.7
 av_display_rotation_get@LIBAVUTIL_54 2.7
 av_display_rotation_set@LIBAVUTIL_54 2.7
 av_div_q@LIBAVUTIL_54 2.7
 av_downmix_info_update_side_data@LIBAVUTIL_54 2.7
 av_dynarray2_add@LIBAVUTIL_54 2.7
 av_dynarray_add@LIBAVUTIL_54 2.7
 av_dynarray_add_nofree@LIBAVUTIL_54 2.7
 av_escape@LIBAVUTIL_54 2.7
 av_expr_eval@LIBAVUTIL_54 2.7
 av_expr_free@LIBAVUTIL_54 2.7
 av_expr_parse@LIBAVUTIL_54 2.7
 av_expr_parse_and_eval@LIBAVUTIL_54 2.7
 av_fast_malloc@LIBAVUTIL_54 2.7
 av_fast_realloc@LIBAVUTIL_54 2.7
 av_fifo_alloc@LIBAVUTIL_54 2.7
 av_fifo_alloc_array@LIBAVUTIL_54 2.7
 av_fifo_drain@LIBAVUTIL_54 2.7
 av_fifo_free@LIBAVUTIL_54 2.7
 av_fifo_freep@LIBAVUTIL_54 2.7
 av_fifo_generic_peek@LIBAVUTIL_54 7:2.8
 av_fifo_generic_read@LIBAVUTIL_54 2.7
 av_fifo_generic_write@LIBAVUTIL_54 2.7
 av_fifo_grow@LIBAVUTIL_54 2.7
 av_fifo_realloc2@LIBAVUTIL_54 2.7
 av_fifo_reset@LIBAVUTIL_54 2.7
 av_fifo_size@LIBAVUTIL_54 2.7
 av_fifo_space@LIBAVUTIL_54 2.7
 av_file_map@LIBAVUTIL_54 2.7
 av_file_unmap@LIBAVUTIL_54 2.7
 av_find_best_pix_fmt_of_2@LIBAVUTIL_54 2.7
 av_find_info_tag@LIBAVUTIL_54 2.7
 av_find_nearest_q_idx@LIBAVUTIL_54 2.7
 av_fopen_utf8@LIBAVUTIL_54 2.7
 av_force_cpu_flags@LIBAVUTIL_54 2.7
 av_frame_alloc@LIBAVUTIL_54 2.7
 av_frame_clone@LIBAVUTIL_54 2.7
 av_frame_copy@LIBAVUTIL_54 2.7
 av_frame_copy_props@LIBAVUTIL_54 2.7
 av_frame_free@LIBAVUTIL_54 2.7
 av_frame_get_best_effort_timestamp@LIBAVUTIL_54 2.7
 av_frame_get_buffer@LIBAVUTIL_54 2.7
 av_frame_get_channel_layout@LIBAVUTIL_54 2.7
 av_frame_get_channels@LIBAVUTIL_54 2.7
 av_frame_get_color_range@LIBAVUTIL_54 2.7
 av_frame_get_colorspace@LIBAVUTIL_54 2.7
 av_frame_get_decode_error_flags@LIBAVUTIL_54 2.7
 av_frame_get_metadata@LIBAVUTIL_54 2.7
 av_frame_get_pkt_duration@LIBAVUTIL_54 2.7
 av_frame_get_pkt_pos@LIBAVUTIL_54 2.7
 av_frame_get_pkt_size@LIBAVUTIL_54 2.7
 av_frame_get_plane_buffer@LIBAVUTIL_54 2.7
 av_frame_get_qp_table@LIBAVUTIL_54 2.7
 av_frame_get_sample_rate@LIBAVUTIL_54 2.7
 av_frame_get_side_data@LIBAVUTIL_54 2.7
 av_frame_is_writable@LIBAVUTIL_54 2.7
 av_frame_make_writable@LIBAVUTIL_54 2.7
 av_frame_move_ref@LIBAVUTIL_54 2.7
 av_frame_new_side_data@LIBAVUTIL_54 2.7
 av_frame_ref@LIBAVUTIL_54 2.7
 av_frame_remove_side_data@LIBAVUTIL_54 2.7
 av_frame_set_best_effort_timestamp@LIBAVUTIL_54 2.7
 av_frame_set_channel_layout@LIBAVUTIL_54 2.7
 av_frame_set_channels@LIBAVUTIL_54 2.7
 av_frame_set_color_range@LIBAVUTIL_54 2.7
 av_frame_set_colorspace@LIBAVUTIL_54 2.7
 av_frame_set_decode_error_flags@LIBAVUTIL_54 2.7
 av_frame_set_metadata@LIBAVUTIL_54 2.7
 av_frame_set_pkt_duration@LIBAVUTIL_54 2.7
 av_frame_set_pkt_pos@LIBAVUTIL_54 2.7
 av_frame_set_pkt_size@LIBAVUTIL_54 2.7
 av_frame_set_qp_table@LIBAVUTIL_54 2.7
 av_frame_set_sample_rate@LIBAVUTIL_54 2.7
 av_frame_side_data_name@LIBAVUTIL_54 2.7
 av_frame_unref@LIBAVUTIL_54 2.7
 av_free@LIBAVUTIL_54 2.7
 av_freep@LIBAVUTIL_54 2.7
 av_gcd@LIBAVUTIL_54 2.7
 av_get_alt_sample_fmt@LIBAVUTIL_54 2.7
 av_get_bits_per_pixel@LIBAVUTIL_54 2.7
 av_get_bytes_per_sample@LIBAVUTIL_54 2.7
 av_get_channel_description@LIBAVUTIL_54 2.7
 av_get_channel_layout@LIBAVUTIL_54 2.7
 av_get_channel_layout_channel_index@LIBAVUTIL_54 2.7
 av_get_channel_layout_nb_channels@LIBAVUTIL_54 2.7
 av_get_channel_layout_string@LIBAVUTIL_54 2.7
 av_get_channel_name@LIBAVUTIL_54 2.7
 av_get_colorspace_name@LIBAVUTIL_54 2.7
 av_get_cpu_flags@LIBAVUTIL_54 2.7
 av_get_default_channel_layout@LIBAVUTIL_54 2.7
 av_get_double@LIBAVUTIL_54 2.7
 av_get_int@LIBAVUTIL_54 2.7
 av_get_known_color_name@LIBAVUTIL_54 2.7
 av_get_media_type_string@LIBAVUTIL_54 2.7
 av_get_packed_sample_fmt@LIBAVUTIL_54 2.7
 av_get_padded_bits_per_pixel@LIBAVUTIL_54 2.7
 av_get_picture_type_char@LIBAVUTIL_54 2.7
 av_get_pix_fmt@LIBAVUTIL_54 2.7
 av_get_pix_fmt_loss@LIBAVUTIL_54 2.7
 av_get_pix_fmt_name@LIBAVUTIL_54 2.7
 av_get_pix_fmt_string@LIBAVUTIL_54 2.7
 av_get_planar_sample_fmt@LIBAVUTIL_54 2.7
 av_get_q@LIBAVUTIL_54 2.7
 av_get_random_seed@LIBAVUTIL_54 2.7
 av_get_sample_fmt@LIBAVUTIL_54 2.7
 av_get_sample_fmt_name@LIBAVUTIL_54 2.7
 av_get_sample_fmt_string@LIBAVUTIL_54 2.7
 av_get_standard_channel_layout@LIBAVUTIL_54 2.7
 av_get_string@LIBAVUTIL_54 2.7
 av_get_time_base_q@LIBAVUTIL_54 2.7
 av_get_token@LIBAVUTIL_54 2.7
 av_gettime@LIBAVUTIL_54 2.7
 av_gettime_relative@LIBAVUTIL_54 2.7
 av_gettime_relative_is_monotonic@LIBAVUTIL_54 2.7
 av_hash_alloc@LIBAVUTIL_54 2.7
 av_hash_final@LIBAVUTIL_54 2.7
 av_hash_final_b64@LIBAVUTIL_54 2.7
 av_hash_final_bin@LIBAVUTIL_54 2.7
 av_hash_final_hex@LIBAVUTIL_54 2.7
 av_hash_freep@LIBAVUTIL_54 2.7
 av_hash_get_name@LIBAVUTIL_54 2.7
 av_hash_get_size@LIBAVUTIL_54 2.7
 av_hash_init@LIBAVUTIL_54 2.7
 av_hash_names@LIBAVUTIL_54 2.7
 av_hash_update@LIBAVUTIL_54 2.7
 av_hmac_alloc@LIBAVUTIL_54 2.7
 av_hmac_calc@LIBAVUTIL_54 2.7
 av_hmac_final@LIBAVUTIL_54 2.7
 av_hmac_free@LIBAVUTIL_54 2.7
 av_hmac_init@LIBAVUTIL_54 2.7
 av_hmac_update@LIBAVUTIL_54 2.7
 av_image_alloc@LIBAVUTIL_54 2.7
 av_image_check_sar@LIBAVUTIL_54 2.7
 av_image_check_size@LIBAVUTIL_54 2.7
 av_image_copy@LIBAVUTIL_54 2.7
 av_image_copy_plane@LIBAVUTIL_54 2.7
 av_image_copy_to_buffer@LIBAVUTIL_54 2.7
 av_image_fill_arrays@LIBAVUTIL_54 2.7
 av_image_fill_linesizes@LIBAVUTIL_54 2.7
 av_image_fill_max_pixsteps@LIBAVUTIL_54 2.7
 av_image_fill_pointers@LIBAVUTIL_54 2.7
 av_image_get_buffer_size@LIBAVUTIL_54 2.7
 av_image_get_linesize@LIBAVUTIL_54 2.7
 av_int_list_length_for_size@LIBAVUTIL_54 2.7
 av_isdigit@LIBAVUTIL_54 2.7
 av_isgraph@LIBAVUTIL_54 2.7
 av_isspace@LIBAVUTIL_54 2.7
 av_isxdigit@LIBAVUTIL_54 2.7
 av_lfg_init@LIBAVUTIL_54 2.7
 av_log2@LIBAVUTIL_54 2.7
 av_log2_16bit@LIBAVUTIL_54 2.7
 av_log@LIBAVUTIL_54 2.7
 av_log_default_callback@LIBAVUTIL_54 2.7
 av_log_format_line@LIBAVUTIL_54 2.7
 av_log_get_flags@LIBAVUTIL_54 2.7
 av_log_get_level@LIBAVUTIL_54 2.7
 av_log_set_callback@LIBAVUTIL_54 2.7
 av_log_set_flags@LIBAVUTIL_54 2.7
 av_log_set_level@LIBAVUTIL_54 2.7
 av_lzo1x_decode@LIBAVUTIL_54 2.7
 av_malloc@LIBAVUTIL_54 2.7
 av_mallocz@LIBAVUTIL_54 2.7
 av_match_list@LIBAVUTIL_54 2.7
 av_match_name@LIBAVUTIL_54 2.7
 av_max_alloc@LIBAVUTIL_54 2.7
 av_md5_alloc@LIBAVUTIL_54 2.7
 av_md5_final@LIBAVUTIL_54 2.7
 av_md5_init@LIBAVUTIL_54 2.7
 av_md5_size@LIBAVUTIL_54 2.7
 av_md5_sum@LIBAVUTIL_54 2.7
 av_md5_update@LIBAVUTIL_54 2.7
 av_memcpy_backptr@LIBAVUTIL_54 2.7
 av_memdup@LIBAVUTIL_54 2.7
 av_mul_q@LIBAVUTIL_54 2.7
 av_murmur3_alloc@LIBAVUTIL_54 2.7
 av_murmur3_final@LIBAVUTIL_54 2.7
 av_murmur3_init@LIBAVUTIL_54 2.7
 av_murmur3_init_seeded@LIBAVUTIL_54 2.7
 av_murmur3_update@LIBAVUTIL_54 2.7
 av_nearer_q@LIBAVUTIL_54 2.7
 av_next_option@LIBAVUTIL_54 2.7
 av_opt_child_class_next@LIBAVUTIL_54 2.7
 av_opt_child_next@LIBAVUTIL_54 2.7
 av_opt_copy@LIBAVUTIL_54 2.7
 av_opt_eval_double@LIBAVUTIL_54 2.7
 av_opt_eval_flags@LIBAVUTIL_54 2.7
 av_opt_eval_float@LIBAVUTIL_54 2.7
 av_opt_eval_int64@LIBAVUTIL_54 2.7
 av_opt_eval_int@LIBAVUTIL_54 2.7
 av_opt_eval_q@LIBAVUTIL_54 2.7
 av_opt_find2@LIBAVUTIL_54 2.7
 av_opt_find@LIBAVUTIL_54 2.7
 av_opt_flag_is_set@LIBAVUTIL_54 2.7
 av_opt_free@LIBAVUTIL_54 2.7
 av_opt_freep_ranges@LIBAVUTIL_54 2.7
 av_opt_get@LIBAVUTIL_54 2.7
 av_opt_get_channel_layout@LIBAVUTIL_54 2.7
 av_opt_get_dict_val@LIBAVUTIL_54 2.7
 av_opt_get_double@LIBAVUTIL_54 2.7
 av_opt_get_image_size@LIBAVUTIL_54 2.7
 av_opt_get_int@LIBAVUTIL_54 2.7
 av_opt_get_key_value@LIBAVUTIL_54 2.7
 av_opt_get_pixel_fmt@LIBAVUTIL_54 2.7
 av_opt_get_q@LIBAVUTIL_54 2.7
 av_opt_get_sample_fmt@LIBAVUTIL_54 2.7
 av_opt_get_video_rate@LIBAVUTIL_54 2.7
 av_opt_is_set_to_default@LIBAVUTIL_54 2.7
 av_opt_is_set_to_default_by_name@LIBAVUTIL_54 2.7
 av_opt_next@LIBAVUTIL_54 2.7
 av_opt_ptr@LIBAVUTIL_54 2.7
 av_opt_query_ranges@LIBAVUTIL_54 2.7
 av_opt_query_ranges_default@LIBAVUTIL_54 2.7
 av_opt_serialize@LIBAVUTIL_54 2.7
 av_opt_set@LIBAVUTIL_54 2.7
 av_opt_set_bin@LIBAVUTIL_54 2.7
 av_opt_set_channel_layout@LIBAVUTIL_54 2.7
 av_opt_set_defaults2@LIBAVUTIL_54 2.7
 av_opt_set_defaults@LIBAVUTIL_54 2.7
 av_opt_set_dict2@LIBAVUTIL_54 2.7
 av_opt_set_dict@LIBAVUTIL_54 2.7
 av_opt_set_dict_val@LIBAVUTIL_54 2.7
 av_opt_set_double@LIBAVUTIL_54 2.7
 av_opt_set_from_string@LIBAVUTIL_54 2.7
 av_opt_set_image_size@LIBAVUTIL_54 2.7
 av_opt_set_int@LIBAVUTIL_54 2.7
 av_opt_set_pixel_fmt@LIBAVUTIL_54 2.7
 av_opt_set_q@LIBAVUTIL_54 2.7
 av_opt_set_sample_fmt@LIBAVUTIL_54 2.7
 av_opt_set_video_rate@LIBAVUTIL_54 2.7
 av_opt_show2@LIBAVUTIL_54 2.7
 av_parse_color@LIBAVUTIL_54 2.7
 av_parse_cpu_caps@LIBAVUTIL_54 2.7
 av_parse_cpu_flags@LIBAVUTIL_54 2.7
 av_parse_ratio@LIBAVUTIL_54 2.7
 av_parse_time@LIBAVUTIL_54 2.7
 av_parse_video_rate@LIBAVUTIL_54 2.7
 av_parse_video_size@LIBAVUTIL_54 2.7
 av_pix_fmt_count_planes@LIBAVUTIL_54 2.7
 av_pix_fmt_desc_get@LIBAVUTIL_54 2.7
 av_pix_fmt_desc_get_id@LIBAVUTIL_54 2.7
 av_pix_fmt_desc_next@LIBAVUTIL_54 2.7
 av_pix_fmt_descriptors@LIBAVUTIL_54 2.7
 av_pix_fmt_get_chroma_sub_sample@LIBAVUTIL_54 2.7
 av_pix_fmt_swap_endianness@LIBAVUTIL_54 2.7
 av_pixelutils_get_sad_fn@LIBAVUTIL_54 2.7
 av_q2intfloat@LIBAVUTIL_54 2.7
 av_rc4_alloc@LIBAVUTIL_54 7:2.8
 av_rc4_crypt@LIBAVUTIL_54 2.7
 av_rc4_init@LIBAVUTIL_54 2.7
 av_read_image_line@LIBAVUTIL_54 2.7
 av_realloc@LIBAVUTIL_54 2.7
 av_realloc_array@LIBAVUTIL_54 2.7
 av_realloc_f@LIBAVUTIL_54 2.7
 av_reallocp@LIBAVUTIL_54 2.7
 av_reallocp_array@LIBAVUTIL_54 2.7
 av_reduce@LIBAVUTIL_54 2.7
 av_rescale@LIBAVUTIL_54 2.7
 av_rescale_delta@LIBAVUTIL_54 2.7
 av_rescale_q@LIBAVUTIL_54 2.7
 av_rescale_q_rnd@LIBAVUTIL_54 2.7
 av_rescale_rnd@LIBAVUTIL_54 2.7
 av_reverse@LIBAVUTIL_54 2.7
 av_ripemd_alloc@LIBAVUTIL_54 2.7
 av_ripemd_final@LIBAVUTIL_54 2.7
 av_ripemd_init@LIBAVUTIL_54 2.7
 av_ripemd_size@LIBAVUTIL_54 2.7
 av_ripemd_update@LIBAVUTIL_54 2.7
 av_sample_fmt_is_planar@LIBAVUTIL_54 2.7
 av_samples_alloc@LIBAVUTIL_54 2.7
 av_samples_alloc_array_and_samples@LIBAVUTIL_54 2.7
 av_samples_copy@LIBAVUTIL_54 2.7
 av_samples_fill_arrays@LIBAVUTIL_54 2.7
 av_samples_get_buffer_size@LIBAVUTIL_54 2.7
 av_samples_set_silence@LIBAVUTIL_54 2.7
 av_set_cpu_flags_mask@LIBAVUTIL_54 2.7
 av_set_double@LIBAVUTIL_54 2.7
 av_set_int@LIBAVUTIL_54 2.7
 av_set_options_string@LIBAVUTIL_54 2.7
 av_set_q@LIBAVUTIL_54 2.7
 av_set_string3@LIBAVUTIL_54 2.7
 av_sha512_alloc@LIBAVUTIL_54 2.7
 av_sha512_final@LIBAVUTIL_54 2.7
 av_sha512_init@LIBAVUTIL_54 2.7
 av_sha512_size@LIBAVUTIL_54 2.7
 av_sha512_update@LIBAVUTIL_54 2.7
 av_sha_alloc@LIBAVUTIL_54 2.7
 av_sha_final@LIBAVUTIL_54 2.7
 av_sha_init@LIBAVUTIL_54 2.7
 av_sha_size@LIBAVUTIL_54 2.7
 av_sha_update@LIBAVUTIL_54 2.7
 av_small_strptime@LIBAVUTIL_54 2.7
 av_stereo3d_alloc@LIBAVUTIL_54 2.7
 av_stereo3d_create_side_data@LIBAVUTIL_54 2.7
 av_strcasecmp@LIBAVUTIL_54 2.7
 av_strdup@LIBAVUTIL_54 2.7
 av_strerror@LIBAVUTIL_54 2.7
 av_stristart@LIBAVUTIL_54 2.7
 av_stristr@LIBAVUTIL_54 2.7
 av_strlcat@LIBAVUTIL_54 2.7
 av_strlcatf@LIBAVUTIL_54 2.7
 av_strlcpy@LIBAVUTIL_54 2.7
 av_strncasecmp@LIBAVUTIL_54 2.7
 av_strndup@LIBAVUTIL_54 2.7
 av_strnstr@LIBAVUTIL_54 2.7
 av_strstart@LIBAVUTIL_54 2.7
 av_strtod@LIBAVUTIL_54 2.7
 av_strtok@LIBAVUTIL_54 2.7
 av_sub_q@LIBAVUTIL_54 2.7
 av_tea_alloc@LIBAVUTIL_54 7:2.8
 av_tea_crypt@LIBAVUTIL_54 7:2.8
 av_tea_init@LIBAVUTIL_54 7:2.8
 av_tea_size@LIBAVUTIL_54 7:2.8
 av_tempfile@LIBAVUTIL_54 2.7
 av_thread_message_queue_alloc@LIBAVUTIL_54 2.7
 av_thread_message_queue_free@LIBAVUTIL_54 2.7
 av_thread_message_queue_recv@LIBAVUTIL_54 2.7
 av_thread_message_queue_send@LIBAVUTIL_54 2.7
 av_thread_message_queue_set_err_recv@LIBAVUTIL_54 2.7
 av_thread_message_queue_set_err_send@LIBAVUTIL_54 2.7
 av_timecode_adjust_ntsc_framenum2@LIBAVUTIL_54 2.7
 av_timecode_check_frame_rate@LIBAVUTIL_54 2.7
 av_timecode_get_smpte_from_framenum@LIBAVUTIL_54 2.7
 av_timecode_init@LIBAVUTIL_54 2.7
 av_timecode_init_from_string@LIBAVUTIL_54 2.7
 av_timecode_make_mpeg_tc_string@LIBAVUTIL_54 2.7
 av_timecode_make_smpte_tc_string@LIBAVUTIL_54 2.7
 av_timecode_make_string@LIBAVUTIL_54 2.7
 av_timegm@LIBAVUTIL_54 2.7
 av_tree_destroy@LIBAVUTIL_54 2.7
 av_tree_enumerate@LIBAVUTIL_54 2.7
 av_tree_find@LIBAVUTIL_54 2.7
 av_tree_insert@LIBAVUTIL_54 2.7
 av_tree_node_alloc@LIBAVUTIL_54 2.7
 av_tree_node_size@LIBAVUTIL_54 2.7
 av_twofish_alloc@LIBAVUTIL_54 2.7
 av_twofish_crypt@LIBAVUTIL_54 2.7
 av_twofish_init@LIBAVUTIL_54 2.7
 av_twofish_size@LIBAVUTIL_54 2.7
 av_usleep@LIBAVUTIL_54 2.7
 av_utf8_decode@LIBAVUTIL_54 2.7
 av_util_ffversion@LIBAVUTIL_54 2.7
 av_vbprintf@LIBAVUTIL_54 2.7
 av_version_info@LIBAVUTIL_54 7:2.8
 av_vlog@LIBAVUTIL_54 2.7
 av_write_image_line@LIBAVUTIL_54 2.7
 av_xtea_alloc@LIBAVUTIL_54 7:2.8
 av_xtea_crypt@LIBAVUTIL_54 2.7
 av_xtea_init@LIBAVUTIL_54 2.7
 avpriv_alloc_fixed_dsp@LIBAVUTIL_54 2.7
 avpriv_cga_font@LIBAVUTIL_54 2.7
 avpriv_float_dsp_alloc@LIBAVUTIL_54 2.7
 avpriv_float_dsp_init@LIBAVUTIL_54 2.7
 avpriv_frame_get_metadatap@LIBAVUTIL_54 2.7
 avpriv_get_gamma_from_trc@LIBAVUTIL_54 2.7
 avpriv_init_lls@LIBAVUTIL_54 2.7
 avpriv_open@LIBAVUTIL_54 2.7
 avpriv_report_missing_feature@LIBAVUTIL_54 2.7
 avpriv_request_sample@LIBAVUTIL_54 2.7
 avpriv_scalarproduct_float_c@LIBAVUTIL_54 2.7
 avpriv_set_systematic_pal2@LIBAVUTIL_54 2.7
 avpriv_solve_lls@LIBAVUTIL_54 2.7
 avpriv_vga16_font@LIBAVUTIL_54 2.7
 avutil_configuration@LIBAVUTIL_54 2.7
 avutil_license@LIBAVUTIL_54 2.7
 avutil_version@LIBAVUTIL_54 2.7
