libavdevice.so.56 libavdevice56 #MINVER#
 LIBAVDEVICE_56@LIBAVDEVICE_56 2.7
 av_device_capabilities@LIBAVDEVICE_56 2.7
 av_device_ffversion@LIBAVDEVICE_56 2.7
 av_input_audio_device_next@LIBAVDEVICE_56 2.7
 av_input_video_device_next@LIBAVDEVICE_56 2.7
 av_output_audio_device_next@LIBAVDEVICE_56 2.7
 av_output_video_device_next@LIBAVDEVICE_56 2.7
 avdevice_app_to_dev_control_message@LIBAVDEVICE_56 2.7
 avdevice_capabilities_create@LIBAVDEVICE_56 2.7
 avdevice_capabilities_free@LIBAVDEVICE_56 2.7
 avdevice_configuration@LIBAVDEVICE_56 2.7
 avdevice_dev_to_app_control_message@LIBAVDEVICE_56 2.7
 avdevice_free_list_devices@LIBAVDEVICE_56 2.7
 avdevice_license@LIBAVDEVICE_56 2.7
 avdevice_list_devices@LIBAVDEVICE_56 2.7
 avdevice_list_input_sources@LIBAVDEVICE_56 2.7
 avdevice_list_output_sinks@LIBAVDEVICE_56 2.7
 avdevice_register_all@LIBAVDEVICE_56 2.7
 avdevice_version@LIBAVDEVICE_56 2.7
