libavcodec.so.56 libavcodec56 #MINVER#
 LIBAVCODEC_56@LIBAVCODEC_56 2.7
 audio_resample@LIBAVCODEC_56 2.7
 audio_resample_close@LIBAVCODEC_56 2.7
 av_audio_convert@LIBAVCODEC_56 2.7
 av_audio_convert_alloc@LIBAVCODEC_56 2.7
 av_audio_convert_free@LIBAVCODEC_56 2.7
 av_audio_resample_init@LIBAVCODEC_56 2.7
 av_bitstream_filter_close@LIBAVCODEC_56 2.7
 av_bitstream_filter_filter@LIBAVCODEC_56 2.7
 av_bitstream_filter_init@LIBAVCODEC_56 2.7
 av_bitstream_filter_next@LIBAVCODEC_56 2.7
 av_codec_ffversion@LIBAVCODEC_56 2.7
 av_codec_get_chroma_intra_matrix@LIBAVCODEC_56 2.7
 av_codec_get_codec_descriptor@LIBAVCODEC_56 2.7
 av_codec_get_codec_properties@LIBAVCODEC_56 7:2.8
 av_codec_get_lowres@LIBAVCODEC_56 2.7
 av_codec_get_max_lowres@LIBAVCODEC_56 2.7
 av_codec_get_pkt_timebase@LIBAVCODEC_56 2.7
 av_codec_get_seek_preroll@LIBAVCODEC_56 2.7
 av_codec_is_decoder@LIBAVCODEC_56 2.7
 av_codec_is_encoder@LIBAVCODEC_56 2.7
 av_codec_next@LIBAVCODEC_56 2.7
 av_codec_set_chroma_intra_matrix@LIBAVCODEC_56 2.7
 av_codec_set_codec_descriptor@LIBAVCODEC_56 2.7
 av_codec_set_lowres@LIBAVCODEC_56 2.7
 av_codec_set_pkt_timebase@LIBAVCODEC_56 2.7
 av_codec_set_seek_preroll@LIBAVCODEC_56 2.7
 av_copy_packet@LIBAVCODEC_56 2.7
 av_copy_packet_side_data@LIBAVCODEC_56 2.7
 av_dct_calc@LIBAVCODEC_56 2.7
 av_dct_end@LIBAVCODEC_56 2.7
 av_dct_init@LIBAVCODEC_56 2.7
 av_destruct_packet@LIBAVCODEC_56 2.7
 av_dup_packet@LIBAVCODEC_56 2.7
 av_dv_codec_profile2@LIBAVCODEC_56 2.7
 av_dv_codec_profile@LIBAVCODEC_56 2.7
 av_dv_frame_profile@LIBAVCODEC_56 2.7
 av_fast_padded_malloc@LIBAVCODEC_56 2.7
 av_fast_padded_mallocz@LIBAVCODEC_56 2.7
 av_fft_calc@LIBAVCODEC_56 2.7
 av_fft_end@LIBAVCODEC_56 2.7
 av_fft_init@LIBAVCODEC_56 2.7
 av_fft_permute@LIBAVCODEC_56 2.7
 av_free_packet@LIBAVCODEC_56 2.7
 av_get_audio_frame_duration@LIBAVCODEC_56 2.7
 av_get_bits_per_sample@LIBAVCODEC_56 2.7
 av_get_codec_tag_string@LIBAVCODEC_56 2.7
 av_get_exact_bits_per_sample@LIBAVCODEC_56 2.7
 av_get_pcm_codec@LIBAVCODEC_56 2.7
 av_get_profile_name@LIBAVCODEC_56 2.7
 av_grow_packet@LIBAVCODEC_56 2.7
 av_hwaccel_next@LIBAVCODEC_56 2.7
 av_imdct_calc@LIBAVCODEC_56 2.7
 av_imdct_half@LIBAVCODEC_56 2.7
 av_init_packet@LIBAVCODEC_56 2.7
 av_lockmgr_register@LIBAVCODEC_56 2.7
 av_log_ask_for_sample@LIBAVCODEC_56 2.7
 av_log_missing_feature@LIBAVCODEC_56 2.7
 av_mdct_calc@LIBAVCODEC_56 2.7
 av_mdct_end@LIBAVCODEC_56 2.7
 av_mdct_init@LIBAVCODEC_56 2.7
 av_new_packet@LIBAVCODEC_56 2.7
 av_packet_copy_props@LIBAVCODEC_56 2.7
 av_packet_free_side_data@LIBAVCODEC_56 2.7
 av_packet_from_data@LIBAVCODEC_56 2.7
 av_packet_get_side_data@LIBAVCODEC_56 2.7
 av_packet_merge_side_data@LIBAVCODEC_56 2.7
 av_packet_move_ref@LIBAVCODEC_56 2.7
 av_packet_new_side_data@LIBAVCODEC_56 2.7
 av_packet_pack_dictionary@LIBAVCODEC_56 2.7
 av_packet_ref@LIBAVCODEC_56 2.7
 av_packet_rescale_ts@LIBAVCODEC_56 2.7
 av_packet_shrink_side_data@LIBAVCODEC_56 2.7
 av_packet_side_data_name@LIBAVCODEC_56 2.7
 av_packet_split_side_data@LIBAVCODEC_56 2.7
 av_packet_unpack_dictionary@LIBAVCODEC_56 2.7
 av_packet_unref@LIBAVCODEC_56 2.7
 av_parser_change@LIBAVCODEC_56 2.7
 av_parser_close@LIBAVCODEC_56 2.7
 av_parser_init@LIBAVCODEC_56 2.7
 av_parser_next@LIBAVCODEC_56 2.7
 av_parser_parse2@LIBAVCODEC_56 2.7
 av_picture_copy@LIBAVCODEC_56 2.7
 av_picture_crop@LIBAVCODEC_56 2.7
 av_picture_pad@LIBAVCODEC_56 2.7
 av_qsv_alloc_context@LIBAVCODEC_56 2.7
 av_rdft_calc@LIBAVCODEC_56 2.7
 av_rdft_end@LIBAVCODEC_56 2.7
 av_rdft_init@LIBAVCODEC_56 2.7
 av_register_bitstream_filter@LIBAVCODEC_56 2.7
 av_register_codec_parser@LIBAVCODEC_56 2.7
 av_register_hwaccel@LIBAVCODEC_56 2.7
 av_resample@LIBAVCODEC_56 2.7
 av_resample_close@LIBAVCODEC_56 2.7
 av_resample_compensate@LIBAVCODEC_56 2.7
 av_resample_init@LIBAVCODEC_56 2.7
 av_shrink_packet@LIBAVCODEC_56 2.7
 av_vorbis_parse_frame@LIBAVCODEC_56 2.7
 av_vorbis_parse_frame_flags@LIBAVCODEC_56 2.7
 av_vorbis_parse_free@LIBAVCODEC_56 2.7
 av_vorbis_parse_init@LIBAVCODEC_56 2.7
 av_vorbis_parse_reset@LIBAVCODEC_56 2.7
 av_xiphlacing@LIBAVCODEC_56 2.7
 avcodec_align_dimensions2@LIBAVCODEC_56 2.7
 avcodec_align_dimensions@LIBAVCODEC_56 2.7
 avcodec_alloc_context3@LIBAVCODEC_56 2.7
 avcodec_alloc_frame@LIBAVCODEC_56 2.7
 avcodec_chroma_pos_to_enum@LIBAVCODEC_56 2.7
 avcodec_close@LIBAVCODEC_56 2.7
 avcodec_configuration@LIBAVCODEC_56 2.7
 avcodec_copy_context@LIBAVCODEC_56 2.7
 avcodec_dct_alloc@LIBAVCODEC_56 2.7
 avcodec_dct_get_class@LIBAVCODEC_56 2.7
 avcodec_dct_init@LIBAVCODEC_56 2.7
 avcodec_decode_audio3@LIBAVCODEC_56 2.7
 avcodec_decode_audio4@LIBAVCODEC_56 2.7
 avcodec_decode_subtitle2@LIBAVCODEC_56 2.7
 avcodec_decode_video2@LIBAVCODEC_56 2.7
 avcodec_default_execute2@LIBAVCODEC_56 2.7
 avcodec_default_execute@LIBAVCODEC_56 2.7
 avcodec_default_get_buffer2@LIBAVCODEC_56 2.7
 avcodec_default_get_buffer@LIBAVCODEC_56 2.7
 avcodec_default_get_format@LIBAVCODEC_56 2.7
 avcodec_default_reget_buffer@LIBAVCODEC_56 2.7
 avcodec_default_release_buffer@LIBAVCODEC_56 2.7
 avcodec_descriptor_get@LIBAVCODEC_56 2.7
 avcodec_descriptor_get_by_name@LIBAVCODEC_56 2.7
 avcodec_descriptor_next@LIBAVCODEC_56 2.7
 avcodec_encode_audio2@LIBAVCODEC_56 2.7
 avcodec_encode_audio@LIBAVCODEC_56 2.7
 avcodec_encode_subtitle@LIBAVCODEC_56 2.7
 avcodec_encode_video2@LIBAVCODEC_56 2.7
 avcodec_encode_video@LIBAVCODEC_56 2.7
 avcodec_enum_to_chroma_pos@LIBAVCODEC_56 2.7
 avcodec_fill_audio_frame@LIBAVCODEC_56 2.7
 avcodec_find_best_pix_fmt2@LIBAVCODEC_56 2.7
 avcodec_find_best_pix_fmt_of_2@LIBAVCODEC_56 2.7
 avcodec_find_best_pix_fmt_of_list@LIBAVCODEC_56 2.7
 avcodec_find_decoder@LIBAVCODEC_56 2.7
 avcodec_find_decoder_by_name@LIBAVCODEC_56 2.7
 avcodec_find_encoder@LIBAVCODEC_56 2.7
 avcodec_find_encoder_by_name@LIBAVCODEC_56 2.7
 avcodec_flush_buffers@LIBAVCODEC_56 2.7
 avcodec_free_context@LIBAVCODEC_56 2.7
 avcodec_free_frame@LIBAVCODEC_56 2.7
 avcodec_get_chroma_sub_sample@LIBAVCODEC_56 2.7
 avcodec_get_class@LIBAVCODEC_56 2.7
 avcodec_get_context_defaults3@LIBAVCODEC_56 2.7
 avcodec_get_edge_width@LIBAVCODEC_56 2.7
 avcodec_get_frame_class@LIBAVCODEC_56 2.7
 avcodec_get_frame_defaults@LIBAVCODEC_56 2.7
 avcodec_get_name@LIBAVCODEC_56 2.7
 avcodec_get_pix_fmt_loss@LIBAVCODEC_56 2.7
 avcodec_get_subtitle_rect_class@LIBAVCODEC_56 2.7
 avcodec_get_type@LIBAVCODEC_56 2.7
 avcodec_is_open@LIBAVCODEC_56 2.7
 avcodec_license@LIBAVCODEC_56 2.7
 avcodec_open2@LIBAVCODEC_56 2.7
 avcodec_pix_fmt_to_codec_tag@LIBAVCODEC_56 2.7
 avcodec_register@LIBAVCODEC_56 2.7
 avcodec_register_all@LIBAVCODEC_56 2.7
 avcodec_set_dimensions@LIBAVCODEC_56 2.7
 avcodec_string@LIBAVCODEC_56 2.7
 avcodec_version@LIBAVCODEC_56 2.7
 avpicture_alloc@LIBAVCODEC_56 2.7
 avpicture_deinterlace@LIBAVCODEC_56 2.7
 avpicture_fill@LIBAVCODEC_56 2.7
 avpicture_free@LIBAVCODEC_56 2.7
 avpicture_get_size@LIBAVCODEC_56 2.7
 avpicture_layout@LIBAVCODEC_56 2.7
 avpriv_aac_parse_header@LIBAVCODEC_56 2.7
 avpriv_ac3_channel_layout_tab@LIBAVCODEC_56 2.7
 avpriv_ac3_parse_header2@LIBAVCODEC_56 2.7
 avpriv_ac3_parse_header@LIBAVCODEC_56 2.7
 avpriv_align_put_bits@LIBAVCODEC_56 2.7
 avpriv_bprint_to_extradata@LIBAVCODEC_56 2.7
 avpriv_color_frame@LIBAVCODEC_56 2.7
 avpriv_copy_bits@LIBAVCODEC_56 2.7
 avpriv_copy_pce_data@LIBAVCODEC_56 2.7
 avpriv_dca_convert_bitstream@LIBAVCODEC_56 2.7
 avpriv_dca_sample_rates@LIBAVCODEC_56 2.7
 avpriv_dirac_parse_sequence_header@LIBAVCODEC_56 2.7
 avpriv_dv_frame_profile2@LIBAVCODEC_56 2.7
 avpriv_exif_decode_ifd@LIBAVCODEC_56 2.7
 avpriv_find_pix_fmt@LIBAVCODEC_56 2.7
 avpriv_find_start_code@LIBAVCODEC_56 2.7
 avpriv_flac_is_extradata_valid@LIBAVCODEC_56 2.7
 avpriv_flac_parse_streaminfo@LIBAVCODEC_56 2.7
 avpriv_get_raw_pix_fmt_tags@LIBAVCODEC_56 2.7
 avpriv_h264_has_num_reorder_frames@LIBAVCODEC_56 2.7
 avpriv_lock_avformat@LIBAVCODEC_56 2.7
 avpriv_mjpeg_bits_ac_chrominance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_bits_ac_luminance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_bits_dc_chrominance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_bits_dc_luminance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_val_ac_chrominance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_val_ac_luminance@LIBAVCODEC_56 7:2.8
 avpriv_mjpeg_val_dc@LIBAVCODEC_56 7:2.8
 avpriv_mpa_bitrate_tab@LIBAVCODEC_56 2.7
 avpriv_mpa_decode_header2@LIBAVCODEC_56 2.7
 avpriv_mpa_decode_header@LIBAVCODEC_56 2.7
 avpriv_mpa_freq_tab@LIBAVCODEC_56 2.7
 avpriv_mpeg4audio_get_config@LIBAVCODEC_56 2.7
 avpriv_mpeg4audio_sample_rates@LIBAVCODEC_56 2.7
 avpriv_mpegaudio_decode_header@LIBAVCODEC_56 2.7
 avpriv_pix_fmt_bps_avi@LIBAVCODEC_56 2.7
 avpriv_pix_fmt_bps_mov@LIBAVCODEC_56 2.7
 avpriv_put_string@LIBAVCODEC_56 2.7
 avpriv_split_xiph_headers@LIBAVCODEC_56 2.7
 avpriv_toupper4@LIBAVCODEC_56 2.7
 avpriv_unlock_avformat@LIBAVCODEC_56 2.7
 avpriv_vorbis_parse_extradata@LIBAVCODEC_56 2.7
 avpriv_vorbis_parse_frame@LIBAVCODEC_56 2.7
 avpriv_vorbis_parse_frame_flags@LIBAVCODEC_56 2.7
 avpriv_vorbis_parse_reset@LIBAVCODEC_56 2.7
 avsubtitle_free@LIBAVCODEC_56 2.7
