libavformat.so.56 libavformat56 #MINVER#
 LIBAVFORMAT_56@LIBAVFORMAT_56 2.7
 av_add_index_entry@LIBAVFORMAT_56 2.7
 av_append_packet@LIBAVFORMAT_56 2.7
 av_codec_get_id@LIBAVFORMAT_56 2.7
 av_codec_get_tag2@LIBAVFORMAT_56 2.7
 av_codec_get_tag@LIBAVFORMAT_56 2.7
 av_convert_lang_to@LIBAVFORMAT_56 2.7
 av_demuxer_open@LIBAVFORMAT_56 2.7
 av_dump_format@LIBAVFORMAT_56 2.7
 av_filename_number_test@LIBAVFORMAT_56 2.7
 av_find_best_stream@LIBAVFORMAT_56 2.7
 av_find_default_stream_index@LIBAVFORMAT_56 2.7
 av_find_input_format@LIBAVFORMAT_56 2.7
 av_find_program_from_stream@LIBAVFORMAT_56 2.7
 av_fmt_ctx_get_duration_estimation_method@LIBAVFORMAT_56 2.7
 av_format_ffversion@LIBAVFORMAT_56 2.7
 av_format_get_audio_codec@LIBAVFORMAT_56 2.7
 av_format_get_control_message_cb@LIBAVFORMAT_56 2.7
 av_format_get_data_codec@LIBAVFORMAT_56 2.7
 av_format_get_metadata_header_padding@LIBAVFORMAT_56 2.7
 av_format_get_opaque@LIBAVFORMAT_56 2.7
 av_format_get_open_cb@LIBAVFORMAT_56 2.7
 av_format_get_probe_score@LIBAVFORMAT_56 2.7
 av_format_get_subtitle_codec@LIBAVFORMAT_56 2.7
 av_format_get_video_codec@LIBAVFORMAT_56 2.7
 av_format_inject_global_side_data@LIBAVFORMAT_56 2.7
 av_format_set_audio_codec@LIBAVFORMAT_56 2.7
 av_format_set_control_message_cb@LIBAVFORMAT_56 2.7
 av_format_set_data_codec@LIBAVFORMAT_56 2.7
 av_format_set_metadata_header_padding@LIBAVFORMAT_56 2.7
 av_format_set_opaque@LIBAVFORMAT_56 2.7
 av_format_set_open_cb@LIBAVFORMAT_56 2.7
 av_format_set_subtitle_codec@LIBAVFORMAT_56 2.7
 av_format_set_video_codec@LIBAVFORMAT_56 2.7
 av_get_frame_filename@LIBAVFORMAT_56 2.7
 av_get_output_timestamp@LIBAVFORMAT_56 2.7
 av_get_packet@LIBAVFORMAT_56 2.7
 av_guess_codec@LIBAVFORMAT_56 2.7
 av_guess_format@LIBAVFORMAT_56 2.7
 av_guess_frame_rate@LIBAVFORMAT_56 2.7
 av_guess_sample_aspect_ratio@LIBAVFORMAT_56 2.7
 av_hex_dump@LIBAVFORMAT_56 2.7
 av_hex_dump_log@LIBAVFORMAT_56 2.7
 av_iformat_next@LIBAVFORMAT_56 2.7
 av_index_search_timestamp@LIBAVFORMAT_56 2.7
 av_interleaved_write_frame@LIBAVFORMAT_56 2.7
 av_interleaved_write_uncoded_frame@LIBAVFORMAT_56 2.7
 av_match_ext@LIBAVFORMAT_56 2.7
 av_new_program@LIBAVFORMAT_56 2.7
 av_oformat_next@LIBAVFORMAT_56 2.7
 av_pkt_dump2@LIBAVFORMAT_56 2.7
 av_pkt_dump_log2@LIBAVFORMAT_56 2.7
 av_probe_input_buffer2@LIBAVFORMAT_56 2.7
 av_probe_input_buffer@LIBAVFORMAT_56 2.7
 av_probe_input_format2@LIBAVFORMAT_56 2.7
 av_probe_input_format3@LIBAVFORMAT_56 2.7
 av_probe_input_format@LIBAVFORMAT_56 2.7
 av_read_frame@LIBAVFORMAT_56 2.7
 av_read_pause@LIBAVFORMAT_56 2.7
 av_read_play@LIBAVFORMAT_56 2.7
 av_register_all@LIBAVFORMAT_56 2.7
 av_register_input_format@LIBAVFORMAT_56 2.7
 av_register_output_format@LIBAVFORMAT_56 2.7
 av_sdp_create@LIBAVFORMAT_56 2.7
 av_seek_frame@LIBAVFORMAT_56 2.7
 av_stream_get_end_pts@LIBAVFORMAT_56 2.7
 av_stream_get_parser@LIBAVFORMAT_56 2.7
 av_stream_get_r_frame_rate@LIBAVFORMAT_56 2.7
 av_stream_get_recommended_encoder_configuration@LIBAVFORMAT_56 2.7
 av_stream_get_side_data@LIBAVFORMAT_56 2.7
 av_stream_set_r_frame_rate@LIBAVFORMAT_56 2.7
 av_stream_set_recommended_encoder_configuration@LIBAVFORMAT_56 2.7
 av_url_split@LIBAVFORMAT_56 2.7
 av_write_frame@LIBAVFORMAT_56 2.7
 av_write_trailer@LIBAVFORMAT_56 2.7
 av_write_uncoded_frame@LIBAVFORMAT_56 2.7
 av_write_uncoded_frame_query@LIBAVFORMAT_56 2.7
 avformat_alloc_context@LIBAVFORMAT_56 2.7
 avformat_alloc_output_context2@LIBAVFORMAT_56 2.7
 avformat_close_input@LIBAVFORMAT_56 2.7
 avformat_configuration@LIBAVFORMAT_56 2.7
 avformat_find_stream_info@LIBAVFORMAT_56 2.7
 avformat_flush@LIBAVFORMAT_56 2.7
 avformat_free_context@LIBAVFORMAT_56 2.7
 avformat_get_class@LIBAVFORMAT_56 2.7
 avformat_get_mov_audio_tags@LIBAVFORMAT_56 2.7
 avformat_get_mov_video_tags@LIBAVFORMAT_56 2.7
 avformat_get_riff_audio_tags@LIBAVFORMAT_56 2.7
 avformat_get_riff_video_tags@LIBAVFORMAT_56 2.7
 avformat_license@LIBAVFORMAT_56 2.7
 avformat_match_stream_specifier@LIBAVFORMAT_56 2.7
 avformat_network_deinit@LIBAVFORMAT_56 2.7
 avformat_network_init@LIBAVFORMAT_56 2.7
 avformat_new_stream@LIBAVFORMAT_56 2.7
 avformat_open_input@LIBAVFORMAT_56 2.7
 avformat_query_codec@LIBAVFORMAT_56 2.7
 avformat_queue_attached_pictures@LIBAVFORMAT_56 2.7
 avformat_seek_file@LIBAVFORMAT_56 2.7
 avformat_version@LIBAVFORMAT_56 2.7
 avformat_write_header@LIBAVFORMAT_56 2.7
 avio_accept@LIBAVFORMAT_56 7:2.8
 avio_alloc_context@LIBAVFORMAT_56 2.7
 avio_check@LIBAVFORMAT_56 2.7
 avio_close@LIBAVFORMAT_56 2.7
 avio_close_dir@LIBAVFORMAT_56 2.7
 avio_close_dyn_buf@LIBAVFORMAT_56 2.7
 avio_closep@LIBAVFORMAT_56 2.7
 avio_enum_protocols@LIBAVFORMAT_56 2.7
 avio_feof@LIBAVFORMAT_56 2.7
 avio_find_protocol_name@LIBAVFORMAT_56 2.7
 avio_flush@LIBAVFORMAT_56 2.7
 avio_free_directory_entry@LIBAVFORMAT_56 2.7
 avio_get_str16be@LIBAVFORMAT_56 2.7
 avio_get_str16le@LIBAVFORMAT_56 2.7
 avio_get_str@LIBAVFORMAT_56 2.7
 avio_handshake@LIBAVFORMAT_56 7:2.8
 avio_open2@LIBAVFORMAT_56 2.7
 avio_open@LIBAVFORMAT_56 2.7
 avio_open_dir@LIBAVFORMAT_56 2.7
 avio_open_dyn_buf@LIBAVFORMAT_56 2.7
 avio_pause@LIBAVFORMAT_56 2.7
 avio_printf@LIBAVFORMAT_56 2.7
 avio_put_str16be@LIBAVFORMAT_56 2.7
 avio_put_str16le@LIBAVFORMAT_56 2.7
 avio_put_str@LIBAVFORMAT_56 2.7
 avio_r8@LIBAVFORMAT_56 2.7
 avio_rb16@LIBAVFORMAT_56 2.7
 avio_rb24@LIBAVFORMAT_56 2.7
 avio_rb32@LIBAVFORMAT_56 2.7
 avio_rb64@LIBAVFORMAT_56 2.7
 avio_read@LIBAVFORMAT_56 2.7
 avio_read_dir@LIBAVFORMAT_56 2.7
 avio_read_to_bprint@LIBAVFORMAT_56 2.7
 avio_rl16@LIBAVFORMAT_56 2.7
 avio_rl24@LIBAVFORMAT_56 2.7
 avio_rl32@LIBAVFORMAT_56 2.7
 avio_rl64@LIBAVFORMAT_56 2.7
 avio_seek@LIBAVFORMAT_56 2.7
 avio_seek_time@LIBAVFORMAT_56 2.7
 avio_size@LIBAVFORMAT_56 2.7
 avio_skip@LIBAVFORMAT_56 2.7
 avio_w8@LIBAVFORMAT_56 2.7
 avio_wb16@LIBAVFORMAT_56 2.7
 avio_wb24@LIBAVFORMAT_56 2.7
 avio_wb32@LIBAVFORMAT_56 2.7
 avio_wb64@LIBAVFORMAT_56 2.7
 avio_wl16@LIBAVFORMAT_56 2.7
 avio_wl24@LIBAVFORMAT_56 2.7
 avio_wl32@LIBAVFORMAT_56 2.7
 avio_wl64@LIBAVFORMAT_56 2.7
 avio_write@LIBAVFORMAT_56 2.7
 avpriv_dv_get_packet@LIBAVFORMAT_56 2.7
 avpriv_dv_init_demux@LIBAVFORMAT_56 2.7
 avpriv_dv_produce_packet@LIBAVFORMAT_56 2.7
 avpriv_io_delete@LIBAVFORMAT_56 7:2.8
 avpriv_io_move@LIBAVFORMAT_56 7:2.8
 avpriv_mpegts_parse_close@LIBAVFORMAT_56 2.7
 avpriv_mpegts_parse_open@LIBAVFORMAT_56 2.7
 avpriv_mpegts_parse_packet@LIBAVFORMAT_56 2.7
 avpriv_new_chapter@LIBAVFORMAT_56 2.7
 avpriv_set_pts_info@LIBAVFORMAT_56 2.7
 ff_inet_aton@LIBAVFORMAT_56 7:2.8
 ff_rtp_get_local_rtcp_port@LIBAVFORMAT_56 7:2.8
 ff_rtp_get_local_rtp_port@LIBAVFORMAT_56 7:2.8
 ff_rtsp_parse_line@LIBAVFORMAT_56 7:2.8
 ff_socket_nonblock@LIBAVFORMAT_56 7:2.8
 ffio_open_dyn_packet_buf@LIBAVFORMAT_56 2.7
 ffio_set_buf_size@LIBAVFORMAT_56 2.7
 ffurl_close@LIBAVFORMAT_56 2.7
 ffurl_open@LIBAVFORMAT_56 2.7
 ffurl_read_complete@LIBAVFORMAT_56 2.7
 ffurl_seek@LIBAVFORMAT_56 2.7
 ffurl_size@LIBAVFORMAT_56 2.7
 ffurl_write@LIBAVFORMAT_56 2.7
 url_feof@LIBAVFORMAT_56 2.7
