libswscale.so.3 libswscale3 #MINVER#
 LIBSWSCALE_3@LIBSWSCALE_3 2.7
 sws_addVec@LIBSWSCALE_3 2.7
 sws_allocVec@LIBSWSCALE_3 2.7
 sws_alloc_context@LIBSWSCALE_3 2.7
 sws_alloc_set_opts@LIBSWSCALE_3 7:2.8
 sws_cloneVec@LIBSWSCALE_3 2.7
 sws_context_class@LIBSWSCALE_3 2.7
 sws_convVec@LIBSWSCALE_3 2.7
 sws_convertPalette8ToPacked24@LIBSWSCALE_3 2.7
 sws_convertPalette8ToPacked32@LIBSWSCALE_3 2.7
 sws_freeContext@LIBSWSCALE_3 2.7
 sws_freeFilter@LIBSWSCALE_3 2.7
 sws_freeVec@LIBSWSCALE_3 2.7
 sws_getCachedContext@LIBSWSCALE_3 2.7
 sws_getCoefficients@LIBSWSCALE_3 2.7
 sws_getColorspaceDetails@LIBSWSCALE_3 2.7
 sws_getConstVec@LIBSWSCALE_3 2.7
 sws_getContext@LIBSWSCALE_3 2.7
 sws_getDefaultFilter@LIBSWSCALE_3 2.7
 sws_getGaussianVec@LIBSWSCALE_3 2.7
 sws_getIdentityVec@LIBSWSCALE_3 2.7
 sws_get_class@LIBSWSCALE_3 2.7
 sws_init_context@LIBSWSCALE_3 2.7
 sws_isSupportedEndiannessConversion@LIBSWSCALE_3 2.7
 sws_isSupportedInput@LIBSWSCALE_3 2.7
 sws_isSupportedOutput@LIBSWSCALE_3 2.7
 sws_normalizeVec@LIBSWSCALE_3 2.7
 sws_printVec2@LIBSWSCALE_3 2.7
 sws_rgb2rgb_init@LIBSWSCALE_3 2.7
 sws_scale@LIBSWSCALE_3 2.7
 sws_scaleVec@LIBSWSCALE_3 2.7
 sws_setColorspaceDetails@LIBSWSCALE_3 2.7
 sws_shiftVec@LIBSWSCALE_3 2.7
 sws_subVec@LIBSWSCALE_3 2.7
 swscale_configuration@LIBSWSCALE_3 2.7
 swscale_license@LIBSWSCALE_3 2.7
 swscale_version@LIBSWSCALE_3 2.7
