libswresample.so.1 libswresample1 #MINVER#
 LIBSWRESAMPLE_1@LIBSWRESAMPLE_1 2.7
 swr_alloc@LIBSWRESAMPLE_1 2.7
 swr_alloc_set_opts@LIBSWRESAMPLE_1 2.7
 swr_close@LIBSWRESAMPLE_1 2.7
 swr_config_frame@LIBSWRESAMPLE_1 2.7
 swr_convert@LIBSWRESAMPLE_1 2.7
 swr_convert_frame@LIBSWRESAMPLE_1 2.7
 swr_drop_output@LIBSWRESAMPLE_1 2.7
 swr_ffversion@LIBSWRESAMPLE_1 2.7
 swr_free@LIBSWRESAMPLE_1 2.7
 swr_get_class@LIBSWRESAMPLE_1 2.7
 swr_get_delay@LIBSWRESAMPLE_1 2.7
 swr_get_out_samples@LIBSWRESAMPLE_1 2.7
 swr_init@LIBSWRESAMPLE_1 2.7
 swr_inject_silence@LIBSWRESAMPLE_1 2.7
 swr_is_initialized@LIBSWRESAMPLE_1 2.7
 swr_next_pts@LIBSWRESAMPLE_1 2.7
 swr_set_channel_mapping@LIBSWRESAMPLE_1 2.7
 swr_set_compensation@LIBSWRESAMPLE_1 2.7
 swr_set_matrix@LIBSWRESAMPLE_1 2.7
 swresample_configuration@LIBSWRESAMPLE_1 2.7
 swresample_license@LIBSWRESAMPLE_1 2.7
 swresample_version@LIBSWRESAMPLE_1 2.7
