/.cvsignore/1.1/Sun May  3 17:33:47 1998//
/CHANGES/1.1.1.1/Wed Jun 18 10:09:38 1997/-ko/
/COPYING/1.1/Tue Jun  8 07:10:35 1999//
/Makefile/1.7/Tue Jul  6 14:23:11 1999/-ko/
/boot.h/1.1.1.1/Wed Jun 18 10:09:38 1997/-ko/
/check.h/1.3/Thu May 14 13:12:42 1998/-ko/
/fat.h/1.6/Fri Jul  2 12:58:17 1999/-ko/
/common.c/1.5/Thu May 15 18:39:16 2003/-ko/
/fat.c/1.25/Sat Jun 14 20:03:20 2003/-ko/
/file.h/1.2/Sat Jun 14 20:03:20 2003/-ko/
/common.h/1.3/Wed Feb 25 09:07:01 2004/-ko/
/file.c/1.8/Wed Feb 25 09:07:38 2004/-ko/
/dosfsck.c/1.18/Wed Feb 25 19:28:57 2004/-ko/
/README/1.5/Wed Feb 25 19:42:24 2004/-ko/
/check.c/1.28/Sat Mar 12 15:08:43 2005/-ko/
/dosfsck.8/1.10/Sat Mar 12 16:16:10 2005/-ko/
/dosfsck.h/1.20/Sat Mar 12 14:23:12 2005/-ko/
/io.c/1.14/Sat Mar 12 15:33:58 2005/-ko/
/io.h/1.6/Sat Mar 12 14:04:07 2005/-ko/
/lfn.c/1.3/Sat Mar 12 15:05:44 2005//
/lfn.h/1.2/Sat Mar 12 15:02:00 2005//
/boot.c/1.27/Sat Mar 12 14:16:22 2005/-ko/
D
