
/*
 * *********** WARNING **************
 * This file generated by My::WrapXS/2.08
 * Any changes made here will be lost
 * ***********************************
 * 1. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:39
 * 2. /usr/share/perl5/ExtUtils/XSBuilder/WrapXS.pm:2062
 * 3. Makefile.PL:146
 */


#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_error.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_param.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_cookie.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_parser.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_version.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/module/apache2/apreq_module_apache2.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_util.h"

#include "/usr/src/REPACKAGED/libapreq2-2.08/include/apreq_module.h"

#include "apreq_xs_preperl.h"

#include "EXTERN.h"

#include "perl.h"

#include "XSUB.h"

#include "apreq_xs_postperl.h"

#include "apreq_xs_sv_convert.h"

#include "apreq_xs_typedefs.h"

MODULE = APR::Request::Hook    PACKAGE = APR::Request::Hook

APR::Request::Hook
make(class, pool, hook, next=NULL)
    apreq_xs_subclass_t class
    APR::Pool pool
    apreq_hook_function_t hook
    APR::Request::Hook next

  CODE:
    RETVAL = apreq_hook_make(pool, hook, next, NULL);

  OUTPUT:
    RETVAL

APR::Request::Hook
disable_uploads(class, pool, next=NULL)
    apreq_xs_subclass_t class
    APR::Pool pool
    APR::Request::Hook next
  CODE:
    RETVAL = apreq_hook_make(pool, apreq_hook_disable_uploads,
                             next, NULL);
  OUTPUT:
    RETVAL

APR::Request::Hook
apr_xml_parser(class, pool, next=NULL)
    apreq_xs_subclass_t class
    APR::Pool pool
    APR::Request::Hook next
  CODE:
    RETVAL = apreq_hook_make(pool, apreq_hook_apr_xml_parser,
                             next, NULL);
  OUTPUT:
    RETVAL

APR::Request::Hook
find_param(class, pool, name, next=NULL)
    apreq_xs_subclass_t class
    APR::Pool pool
    APR::Request::Hook next
    char *name
  CODE:
    RETVAL = apreq_hook_make(pool, apreq_hook_find_param,
                             next, name);
  OUTPUT:
    RETVAL

APR::Request::Hook
discard_brigade(class, pool, next=NULL)
    apreq_xs_subclass_t class
    APR::Pool pool
    APR::Request::Hook next
  CODE:
    RETVAL = apreq_hook_make(pool, apreq_hook_discard_brigade,
                             next, NULL);
  OUTPUT:
    RETVAL



MODULE = APR::Request::Hook    PACKAGE = APR::Request::Hook   PREFIX = apreq_hook_

apr_status_t
apreq_hook_run(h, param, bb)
    APR::Request::Hook h
    APR::Request::Param param
    APR::Brigade bb

PROTOTYPES: disabled

BOOT:
    items = items; /* -Wall */

