# first explain where are the translators' input files
[po4a_paths] po/debianutils.pot fr:po/fr.po sl:po/sl.po de:po/de.po es:po/es.po

# Then list the documents to translate, their format, their translation
# (as well as the addendums to apply to the translations)
[type:man] ../add-shell.8 fr:fr/add-shell.8 add_fr:fr/translator_french.add \
			  sl:sl/add-shell.8 add_sl:sl/translator_slovene.add \
			  de:de/add-shell.8 add_de:de/translator_german.add \
			  es:es/add-shell.8
[type:man] ../installkernel.8 fr:fr/installkernel.8 add_fr:fr/translator_french.add \
	   		      sl:sl/installkernel.8 add_sl:sl/translator_slovene.add \
	   		      de:de/installkernel.8 add_de:de/translator_german.add \
	   		      es:es/installkernel.8
[type:man] ../ischroot.1 fr:fr/ischroot.1 add_fr:fr/translator_french.add \
	   	      sl:sl/ischroot.1 add_sl:sl/translator_slovene.add \
	   	      de:de/ischroot.1 add_de:de/translator_german.add \
	   	      es:es/ischroot.1
# There is no mdoc module in po4a. This one is still translated manually
[type:man] ../remove-shell.8 fr:fr/remove-shell.8 add_fr:fr/translator_french.add \
	   		     sl:sl/remove-shell.8 add_sl:sl/translator_slovene.add \
	   		     de:de/remove-shell.8 add_de:de/translator_german.add \
	   		     es:es/remove-shell.8
[type:man] ../run-parts.8 fr:fr/run-parts.8 add_fr:fr/translator_french.add \
	   		  sl:sl/run-parts.8 add_sl:sl/translator_slovene.add \
	   		  de:de/run-parts.8 add_de:de/translator_german.add \
	   		  es:es/run-parts.8
[type:man] ../savelog.8 fr:fr/savelog.8 add_fr:fr/savelog.8.fr.add \
	   		sl:sl/savelog.8 add_sl:sl/translator_slovene.add \
	   		de:de/savelog.8 add_de:de/translator_german.add \
	   		es:es/savelog.8
[type:man] ../tempfile.1 fr:fr/tempfile.1 add_fr:fr/translator_french.add \
	   		 sl:sl/tempfile.1 add_sl:sl/translator_slovene.add \
	   		 de:de/tempfile.1 add_de:de/translator_german.add \
	   		 es:es/tempfile.1
[type:man] ../which.1 fr:fr/which.1 add_fr:fr/which.1.fr.add \
	   	      sl:sl/which.1 add_sl:sl/translator_slovene.add \
	   	      de:de/which.1 add_de:de/translator_german.add \
	   	      es:es/which.1
