#!/bin/sh
# postrm script for apparmor-profiles
#
# see: dh_installdeb(1)
set -e

case "$1" in
    purge)
        if [ -e /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser ]; then
            rm -f /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
        fi
        ;;
    remove|upgrade|failed-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
