<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tracker SPARQL Library Reference Manual" link="index.html" author="" name="libtracker-sparql" version="2" language="c" online="http://library.gnome.org/devel/libtracker-sparql/unstable/">
  <chapters>
    <sub name="Overview" link="tracker-overview.html">
      <sub name="Connection methods" link="tracker-overview-connection-methods.html"/>
      <sub name="Compiling applications" link="tracker-overview-compiling.html"/>
      <sub name="Environment Variables" link="tracker-overview-environment-variables.html"/>
    </sub>
    <sub name="Reference" link="libtracker-sparql-reference.html">
      <sub name="TrackerResource" link="TrackerResource.html"/>
      <sub name="TrackerNamespaceManager" link="libtracker-sparql-TrackerNamespaceManager.html"/>
      <sub name="TrackerSparqlBuilder" link="TrackerSparqlBuilder.html"/>
      <sub name="TrackerSparqlConnection" link="TrackerSparqlConnection.html"/>
      <sub name="TrackerSparqlCursor" link="TrackerSparqlCursor.html"/>
      <sub name="TrackerNotifier" link="TrackerNotifier.html"/>
      <sub name="Utilities" link="libtracker-sparql-Utilities.html"/>
      <sub name="Version Information" link="libtracker-sparql-Version-Information.html"/>
    </sub>
    <sub name="Examples" link="tracker-examples.html">
      <sub name="SPARQL query builder" link="tracker-examples-builder.html"/>
      <sub name="Querying the Store" link="tracker-examples-readonly.html"/>
      <sub name="Updating the Store" link="tracker-examples-writeonly.html"/>
      <sub name="Updating the Store with Blank Nodes" link="tracker-examples-writeonly-with-blank-nodes.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="tracker_resource_new ()" link="TrackerResource.html#tracker-resource-new" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_boolean ()" link="TrackerResource.html#tracker-resource-set-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_double ()" link="TrackerResource.html#tracker-resource-set-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_gvalue ()" link="TrackerResource.html#tracker-resource-set-gvalue" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_identifier ()" link="TrackerResource.html#tracker-resource-set-identifier" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_int ()" link="TrackerResource.html#tracker-resource-set-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_int64 ()" link="TrackerResource.html#tracker-resource-set-int64" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_relation ()" link="TrackerResource.html#tracker-resource-set-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_string ()" link="TrackerResource.html#tracker-resource-set-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_set_uri ()" link="TrackerResource.html#tracker-resource-set-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_boolean ()" link="TrackerResource.html#tracker-resource-add-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_double ()" link="TrackerResource.html#tracker-resource-add-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_gvalue ()" link="TrackerResource.html#tracker-resource-add-gvalue" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_int ()" link="TrackerResource.html#tracker-resource-add-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_int64 ()" link="TrackerResource.html#tracker-resource-add-int64"/>
    <keyword type="function" name="tracker_resource_add_relation ()" link="TrackerResource.html#tracker-resource-add-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_string ()" link="TrackerResource.html#tracker-resource-add-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_add_uri ()" link="TrackerResource.html#tracker-resource-add-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_boolean ()" link="TrackerResource.html#tracker-resource-get-first-boolean" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_double ()" link="TrackerResource.html#tracker-resource-get-first-double" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_int ()" link="TrackerResource.html#tracker-resource-get-first-int" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_int64 ()" link="TrackerResource.html#tracker-resource-get-first-int64" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_relation ()" link="TrackerResource.html#tracker-resource-get-first-relation" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_string ()" link="TrackerResource.html#tracker-resource-get-first-string" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_first_uri ()" link="TrackerResource.html#tracker-resource-get-first-uri" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_identifier ()" link="TrackerResource.html#tracker-resource-get-identifier" since="1.10"/>
    <keyword type="function" name="tracker_resource_get_values ()" link="TrackerResource.html#tracker-resource-get-values" since="1.10"/>
    <keyword type="function" name="tracker_resource_identifier_compare_func ()" link="TrackerResource.html#tracker-resource-identifier-compare-func"/>
    <keyword type="function" name="tracker_resource_print_sparql_update ()" link="TrackerResource.html#tracker-resource-print-sparql-update" since="1.10"/>
    <keyword type="function" name="tracker_resource_print_turtle ()" link="TrackerResource.html#tracker-resource-print-turtle" since="1.10"/>
    <keyword type="struct" name="TrackerResource" link="TrackerResource.html#TrackerResource-struct"/>
    <keyword type="property" name="The “identifier” property" link="TrackerResource.html#TrackerResource--identifier"/>
    <keyword type="function" name="tracker_namespace_manager_add_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-add-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_expand_uri ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-expand-uri" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_get_default ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_has_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-has-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_lookup_prefix ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-lookup-prefix" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_new ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-new" since="1.10"/>
    <keyword type="function" name="tracker_namespace_manager_print_turtle ()" link="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-print-turtle" since="1.10"/>
    <keyword type="function" name="tracker_sparql_builder_new ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_embedded_insert ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-embedded-insert" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_new_update ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-new-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_state ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-state" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_result ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-result" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_get_length ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-get-length" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_append ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-append" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_prepend ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-prepend" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_silent_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-silent-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_insert_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-insert-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_where_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-where-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_delete_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-delete-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_graph_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-graph-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-variable" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_subject ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-subject" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_predicate ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-predicate" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_iri ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-iri" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_string ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_boolean ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-boolean" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_int64 ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-int64" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_date ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-date" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_double ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-double" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_variable ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-variable" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_open ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-open" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_blank_close ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-blank-close" since="0.10"/>
    <keyword type="function" name="tracker_sparql_builder_object_unvalidated ()" link="TrackerSparqlBuilder.html#tracker-sparql-builder-object-unvalidated" since="0.10"/>
    <keyword type="struct" name="TrackerSparqlBuilder" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder-struct"/>
    <keyword type="enum" name="enum TrackerSparqlBuilderState" link="TrackerSparqlBuilder.html#TrackerSparqlBuilderState"/>
    <keyword type="property" name="The “length” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--length"/>
    <keyword type="property" name="The “result” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--result"/>
    <keyword type="property" name="The “state” property" link="TrackerSparqlBuilder.html#TrackerSparqlBuilder--state"/>
    <keyword type="function" name="tracker_sparql_connection_get ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-async"/>
    <keyword type="function" name="tracker_sparql_connection_get_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_direct ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct" deprecated="0.12: Use tracker_sparql_connection_get instead." since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_get_direct_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct-async" deprecated=""/>
    <keyword type="function" name="tracker_sparql_connection_get_direct_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-get-direct-finish" deprecated="0.12: Use tracker_sparql_connection_get_finish instead." since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_query ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_query_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-async"/>
    <keyword type="function" name="tracker_sparql_connection_query_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-query-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_array_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-array-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_update_blank_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-update-blank-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_load_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-load-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_async ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-async" since="0.10"/>
    <keyword type="function" name="tracker_sparql_connection_statistics_finish ()" link="TrackerSparqlConnection.html#tracker-sparql-connection-statistics-finish" since="0.10"/>
    <keyword type="enum" name="enum TrackerSparqlError" link="TrackerSparqlConnection.html#TrackerSparqlError"/>
    <keyword type="struct" name="struct TrackerSparqlConnection" link="TrackerSparqlConnection.html#TrackerSparqlConnection-struct"/>
    <keyword type="function" name="tracker_sparql_cursor_get_connection ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-connection" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_n_columns ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-n-columns" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_string ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_boolean ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-boolean" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_double ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-double" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_integer ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-integer" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_value_type ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-value-type" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_get_variable_name ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-get-variable-name" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_close ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-close" since="0.12"/>
    <keyword type="function" name="tracker_sparql_cursor_is_bound ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-is-bound" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_next_async ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-async"/>
    <keyword type="function" name="tracker_sparql_cursor_next_finish ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-next-finish" since="0.10"/>
    <keyword type="function" name="tracker_sparql_cursor_rewind ()" link="TrackerSparqlCursor.html#tracker-sparql-cursor-rewind" since="0.10"/>
    <keyword type="struct" name="struct TrackerSparqlCursor" link="TrackerSparqlCursor.html#TrackerSparqlCursor-struct"/>
    <keyword type="enum" name="enum TrackerSparqlValueType" link="TrackerSparqlCursor.html#TrackerSparqlValueType" since="0.10"/>
    <keyword type="property" name="The “connection” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--connection"/>
    <keyword type="property" name="The “n-columns” property" link="TrackerSparqlCursor.html#TrackerSparqlCursor--n-columns"/>
    <keyword type="function" name="tracker_notifier_new ()" link="TrackerNotifier.html#tracker-notifier-new" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_event_type ()" link="TrackerNotifier.html#tracker-notifier-event-get-event-type" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_id ()" link="TrackerNotifier.html#tracker-notifier-event-get-id" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_type ()" link="TrackerNotifier.html#tracker-notifier-event-get-type" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_urn ()" link="TrackerNotifier.html#tracker-notifier-event-get-urn" since="1.12"/>
    <keyword type="function" name="tracker_notifier_event_get_location ()" link="TrackerNotifier.html#tracker-notifier-event-get-location" since="1.12"/>
    <keyword type="enum" name="enum TrackerNotifierFlags" link="TrackerNotifier.html#TrackerNotifierFlags"/>
    <keyword type="struct" name="TrackerNotifier" link="TrackerNotifier.html#TrackerNotifier-struct"/>
    <keyword type="struct" name="struct TrackerNotifierClass" link="TrackerNotifier.html#TrackerNotifierClass"/>
    <keyword type="enum" name="enum TrackerNotifierEventType" link="TrackerNotifier.html#TrackerNotifierEventType"/>
    <keyword type="struct" name="TrackerNotifierEvent" link="TrackerNotifier.html#TrackerNotifierEvent"/>
    <keyword type="property" name="The “classes” property" link="TrackerNotifier.html#TrackerNotifier--classes"/>
    <keyword type="property" name="The “flags” property" link="TrackerNotifier.html#TrackerNotifier--flags"/>
    <keyword type="signal" name="The “events” signal" link="TrackerNotifier.html#TrackerNotifier-events"/>
    <keyword type="function" name="tracker_sparql_get_uuid_urn ()" link="libtracker-sparql-Utilities.html#tracker-sparql-get-uuid-urn" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_string ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-string" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri_printf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-printf" since="0.10"/>
    <keyword type="function" name="tracker_sparql_escape_uri_vprintf ()" link="libtracker-sparql-Utilities.html#tracker-sparql-escape-uri-vprintf" since="0.10"/>
    <keyword type="function" name="tracker_check_version ()" link="libtracker-sparql-Version-Information.html#tracker-check-version" since="0.10"/>
    <keyword type="macro" name="TRACKER_CHECK_VERSION()" link="libtracker-sparql-Version-Information.html#TRACKER-CHECK-VERSION:CAPS" since="0.10"/>
    <keyword type="variable" name="tracker_major_version" link="libtracker-sparql-Version-Information.html#tracker-major-version"/>
    <keyword type="variable" name="tracker_minor_version" link="libtracker-sparql-Version-Information.html#tracker-minor-version"/>
    <keyword type="variable" name="tracker_micro_version" link="libtracker-sparql-Version-Information.html#tracker-micro-version"/>
    <keyword type="variable" name="tracker_binary_age" link="libtracker-sparql-Version-Information.html#tracker-binary-age"/>
    <keyword type="variable" name="tracker_interface_age" link="libtracker-sparql-Version-Information.html#tracker-interface-age"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_UPDATE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-UPDATE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_INSERT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-INSERT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_DELETE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-DELETE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_SUBJECT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-SUBJECT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_PREDICATE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-PREDICATE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_OBJECT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-OBJECT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_BLANK" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-BLANK:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_WHERE" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-WHERE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_EMBEDDED_INSERT" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-EMBEDDED-INSERT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_BUILDER_STATE_GRAPH" link="TrackerSparqlBuilder.html#TRACKER-SPARQL-BUILDER-STATE-GRAPH:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_PARSE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNKNOWN_CLASS" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNKNOWN-CLASS:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNKNOWN_PROPERTY" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNKNOWN-PROPERTY:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_TYPE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-TYPE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_CONSTRAINT" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-CONSTRAINT:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_NO_SPACE" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-NO-SPACE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_INTERNAL" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-INTERNAL:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_ERROR_UNSUPPORTED" link="TrackerSparqlConnection.html#TRACKER-SPARQL-ERROR-UNSUPPORTED:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_UNBOUND" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-UNBOUND:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_URI" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-URI:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_STRING" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-STRING:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_INTEGER" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-INTEGER:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_DOUBLE" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-DOUBLE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_DATETIME" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-DATETIME:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_BLANK_NODE" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-BLANK-NODE:CAPS"/>
    <keyword type="constant" name="TRACKER_SPARQL_VALUE_TYPE_BOOLEAN" link="TrackerSparqlCursor.html#TRACKER-SPARQL-VALUE-TYPE-BOOLEAN:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_NONE" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_QUERY_URN" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-QUERY-URN:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_QUERY_LOCATION" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-QUERY-LOCATION:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_FLAG_NOTIFY_UNEXTRACTED" link="TrackerNotifier.html#TRACKER-NOTIFIER-FLAG-NOTIFY-UNEXTRACTED:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_CREATE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-CREATE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_DELETE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-DELETE:CAPS"/>
    <keyword type="constant" name="TRACKER_NOTIFIER_EVENT_UPDATE" link="TrackerNotifier.html#TRACKER-NOTIFIER-EVENT-UPDATE:CAPS"/>
  </functions>
</book>
