<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrackerResource: Tracker SPARQL Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Tracker SPARQL Library Reference Manual">
<link rel="up" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="prev" href="libtracker-sparql-reference.html" title="Part II. Reference">
<link rel="next" href="libtracker-sparql-TrackerNamespaceManager.html" title="TrackerNamespaceManager">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TrackerResource.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TrackerResource.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TrackerResource.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libtracker-sparql-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libtracker-sparql-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libtracker-sparql-TrackerNamespaceManager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TrackerResource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TrackerResource.top_of_page"></a>TrackerResource</span></h2>
<p>TrackerResource — Represents a single Tracker resource</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TrackerResource.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="TrackerResource.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TrackerResource.html" title="TrackerResource"><span class="returnvalue">TrackerResource</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-new" title="tracker_resource_new ()">tracker_resource_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-boolean" title="tracker_resource_set_boolean ()">tracker_resource_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-double" title="tracker_resource_set_double ()">tracker_resource_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-gvalue" title="tracker_resource_set_gvalue ()">tracker_resource_set_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-identifier" title="tracker_resource_set_identifier ()">tracker_resource_set_identifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-int" title="tracker_resource_set_int ()">tracker_resource_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-int64" title="tracker_resource_set_int64 ()">tracker_resource_set_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-relation" title="tracker_resource_set_relation ()">tracker_resource_set_relation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-string" title="tracker_resource_set_string ()">tracker_resource_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-set-uri" title="tracker_resource_set_uri ()">tracker_resource_set_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-boolean" title="tracker_resource_add_boolean ()">tracker_resource_add_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-double" title="tracker_resource_add_double ()">tracker_resource_add_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-gvalue" title="tracker_resource_add_gvalue ()">tracker_resource_add_gvalue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-int" title="tracker_resource_add_int ()">tracker_resource_add_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-int64" title="tracker_resource_add_int64 ()">tracker_resource_add_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-relation" title="tracker_resource_add_relation ()">tracker_resource_add_relation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-string" title="tracker_resource_add_string ()">tracker_resource_add_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-add-uri" title="tracker_resource_add_uri ()">tracker_resource_add_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-boolean" title="tracker_resource_get_first_boolean ()">tracker_resource_get_first_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-double" title="tracker_resource_get_first_double ()">tracker_resource_get_first_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-int" title="tracker_resource_get_first_int ()">tracker_resource_get_first_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-int64" title="tracker_resource_get_first_int64 ()">tracker_resource_get_first_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TrackerResource.html" title="TrackerResource"><span class="returnvalue">TrackerResource</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-relation" title="tracker_resource_get_first_relation ()">tracker_resource_get_first_relation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-string" title="tracker_resource_get_first_string ()">tracker_resource_get_first_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-first-uri" title="tracker_resource_get_first_uri ()">tracker_resource_get_first_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-identifier" title="tracker_resource_get_identifier ()">tracker_resource_get_identifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-get-values" title="tracker_resource_get_values ()">tracker_resource_get_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-identifier-compare-func" title="tracker_resource_identifier_compare_func ()">tracker_resource_identifier_compare_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-print-sparql-update" title="tracker_resource_print_sparql_update ()">tracker_resource_print_sparql_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="TrackerResource.html#tracker-resource-print-turtle" title="tracker_resource_print_turtle ()">tracker_resource_print_turtle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerResource.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="TrackerResource.html#TrackerResource--identifier" title="The “identifier” property">identifier</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerResource.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TrackerResource.html#TrackerResource-struct" title="TrackerResource">TrackerResource</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TrackerResource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> TrackerResource
</pre>
</div>
<div class="refsect1">
<a name="TrackerResource.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tracker-resource.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TrackerResource.description"></a><h2>Description</h2>
<p>
<a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> keeps track of a set of properties for a given resource.
The resulting data can be serialized in several ways.
</p>
</div>
<div class="refsect1">
<a name="TrackerResource.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tracker-resource-new"></a><h3>tracker_resource_new ()</h3>
<pre class="programlisting"><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="returnvalue">TrackerResource</span></a> *
tracker_resource_new (<em class="parameter"><code>const <span class="type">char</span> *identifier</code></em>);</pre>
<p>Creates a TrackerResource instance.</p>
<div class="refsect3">
<a name="tracker-resource-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>identifier</p></td>
<td class="parameter_description"><p>A string containing a URI</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a>. Free with <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when done</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-boolean"></a><h3>tracker_resource_set_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_boolean (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>Sets a single-valued boolean object.</p>
<div class="refsect3">
<a name="tracker-resource-set-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-double"></a><h3>tracker_resource_set_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_double (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code><span class="type">double</span> value</code></em>);</pre>
<p>Sets a single-valued double object.</p>
<div class="refsect3">
<a name="tracker-resource-set-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-gvalue"></a><h3>tracker_resource_set_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_gvalue (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>State that the only value for the given property is 'value'. Any existing
values for 'property' will be removed.</p>
<p>When serialising to SPARQL, any properties that were set with this function
will get a corresponding DELETE statement to remove any existing values in
the database.</p>
<p>You can pass any kind of GValue for <em class="parameter"><code>value</code></em>
, but serialization functions will
normally only be able to serialize URIs/relationships and fundamental value
types (string, int, etc.).</p>
<div class="refsect3">
<a name="tracker-resource-set-gvalue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an initialised <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-identifier"></a><h3>tracker_resource_set_identifier ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_identifier (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *identifier</code></em>);</pre>
<p>Changes the identifier of a <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a>. The identifier should be a
URI or compact URI, but this is not necessarily enforced. Invalid
identifiers may cause errors when serializing the resource or trying to
insert the results in a database.</p>
<p>If the identifier is set to NULL, a SPARQL blank node identifier such as
"_:123" is assigned to the resource.</p>
<div class="refsect3">
<a name="tracker-resource-set-identifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>identifier</p></td>
<td class="parameter_description"><p> a string identifying the resource. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-int"></a><h3>tracker_resource_set_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_int (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                          <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>Sets a single-valued integer object.</p>
<div class="refsect3">
<a name="tracker-resource-set-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-int64"></a><h3>tracker_resource_set_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_int64 (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value</code></em>);</pre>
<p>Sets a single-valued integer object.</p>
<div class="refsect3">
<a name="tracker-resource-set-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-relation"></a><h3>tracker_resource_set_relation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_relation (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                               <em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *resource</code></em>);</pre>
<p>Sets a single-valued resource object as a <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a>. This
function produces similar RDF to <a class="link" href="TrackerResource.html#tracker-resource-set-uri" title="tracker_resource_set_uri ()"><code class="function">tracker_resource_set_uri()</code></a>,
although in this function the URI will depend on the identifier
set on <em class="parameter"><code>resource</code></em>
.</p>
<div class="refsect3">
<a name="tracker-resource-set-relation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-string"></a><h3>tracker_resource_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_string (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Sets a single-valued string object.</p>
<div class="refsect3">
<a name="tracker-resource-set-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-set-uri"></a><h3>tracker_resource_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_set_uri (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Sets a single-valued resource object as a string URI. This function
produces similar RDF to <a class="link" href="TrackerResource.html#tracker-resource-set-relation" title="tracker_resource_set_relation ()"><code class="function">tracker_resource_set_relation()</code></a>, although
it requires that the URI is previously known.</p>
<div class="refsect3">
<a name="tracker-resource-set-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-boolean"></a><h3>tracker_resource_add_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_boolean (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<p>Adds an integer object to a multi-valued property.</p>
<div class="refsect3">
<a name="tracker-resource-add-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-double"></a><h3>tracker_resource_add_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_double (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code><span class="type">double</span> value</code></em>);</pre>
<p>Adds a double object to a multi-valued property.</p>
<div class="refsect3">
<a name="tracker-resource-add-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-gvalue"></a><h3>tracker_resource_add_gvalue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_gvalue (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Add 'value' to the list of values for given property.</p>
<p>You can pass any kind of GValue for <em class="parameter"><code>value</code></em>
, but serialization functions will
normally only be able to serialize URIs/relationships and fundamental value
types (string, int, etc.).</p>
<div class="refsect3">
<a name="tracker-resource-add-gvalue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an initialised <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-int"></a><h3>tracker_resource_add_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_int (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                          <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>Adds an integer object to a multi-valued property.</p>
<div class="refsect3">
<a name="tracker-resource-add-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-int64"></a><h3>tracker_resource_add_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_int64 (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-relation"></a><h3>tracker_resource_add_relation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_relation (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                               <em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *resource</code></em>);</pre>
<p>Adds a resource object to a multi-valued property. This
function produces similar RDF to <a class="link" href="TrackerResource.html#tracker-resource-add-uri" title="tracker_resource_add_uri ()"><code class="function">tracker_resource_add_uri()</code></a>,
although in this function the URI will depend on the identifier
set on <em class="parameter"><code>resource</code></em>
.</p>
<div class="refsect3">
<a name="tracker-resource-add-relation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-string"></a><h3>tracker_resource_add_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_string (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Adds a string object to a multi-valued property.</p>
<div class="refsect3">
<a name="tracker-resource-add-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-add-uri"></a><h3>tracker_resource_add_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tracker_resource_add_uri (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
<p>Adds a resource object to a multi-valued property. This function
produces similar RDF to <a class="link" href="TrackerResource.html#tracker-resource-add-relation" title="tracker_resource_add_relation ()"><code class="function">tracker_resource_add_relation()</code></a>, although
it requires that the URI is previously known.</p>
<div class="refsect3">
<a name="tracker-resource-add-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to modify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the property object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-boolean"></a><h3>tracker_resource_get_first_boolean ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tracker_resource_get_first_boolean (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first boolean object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-boolean.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-boolean.returns"></a><h4>Returns</h4>
<p> the first boolean object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-double"></a><h3>tracker_resource_get_first_double ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
tracker_resource_get_first_double (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first double object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-double.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-double.returns"></a><h4>Returns</h4>
<p> the first double object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-int"></a><h3>tracker_resource_get_first_int ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
tracker_resource_get_first_int (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first integer object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-int.returns"></a><h4>Returns</h4>
<p> the first integer object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-int64"></a><h3>tracker_resource_get_first_int64 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
tracker_resource_get_first_int64 (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first integer object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-int64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-int64.returns"></a><h4>Returns</h4>
<p> the first integer object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-relation"></a><h3>tracker_resource_get_first_relation ()</h3>
<pre class="programlisting"><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="returnvalue">TrackerResource</span></a> *
tracker_resource_get_first_relation (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first resource object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-relation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-relation.returns"></a><h4>Returns</h4>
<p> the first resource object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-string"></a><h3>tracker_resource_get_first_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
tracker_resource_get_first_string (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first string object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-string.returns"></a><h4>Returns</h4>
<p> the first string object</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-first-uri"></a><h3>tracker_resource_get_first_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
tracker_resource_get_first_uri (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the first resource object previously assigned to a property.</p>
<div class="refsect3">
<a name="tracker-resource-get-first-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-first-uri.returns"></a><h4>Returns</h4>
<p> the first resource object as an URI.</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-identifier"></a><h3>tracker_resource_get_identifier ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
tracker_resource_get_identifier (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>);</pre>
<p>Returns the identifier of a resource.</p>
<p>If the identifier was set to NULL, the identifier returned will be a unique
SPARQL blank node identifier, such as "_:123".</p>
<div class="refsect3">
<a name="tracker-resource-get-identifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-identifier.returns"></a><h4>Returns</h4>
<p> a string owned by the resource</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-get-values"></a><h3>tracker_resource_get_values ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
tracker_resource_get_values (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *property_uri</code></em>);</pre>
<p>Returns the list of all known values of the given property.</p>
<div class="refsect3">
<a name="tracker-resource-get-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_uri</p></td>
<td class="parameter_description"><p>a string identifying the property to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-get-values.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a href="/usr/share/gtk-doc/html/gobjectgobject-Generic-values.html#GValue"><span class="type">GValue</span></a> instances, which must be freed by the caller.</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-identifier-compare-func"></a><h3>tracker_resource_identifier_compare_func ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
tracker_resource_identifier_compare_func
                               (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *resource</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *identifier</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-print-sparql-update"></a><h3>tracker_resource_print_sparql_update ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
tracker_resource_print_sparql_update (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *namespaces</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *graph_id</code></em>);</pre>
<p>Generates a SPARQL command to update a database with the information
stored in <em class="parameter"><code>resource</code></em>
.</p>
<p>The <em class="parameter"><code>namespaces</code></em>
 object is used to expand any compact URI values. In most
cases you should pass <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, which means the set of namespaces returned by
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" title="tracker_namespace_manager_get_default ()"><code class="function">tracker_namespace_manager_get_default()</code></a> will be used. This defines the
usual prefixes for all of the ontologies that Tracker ships with by default.</p>
<div class="refsect3">
<a name="tracker-resource-print-sparql-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>namespaces</p></td>
<td class="parameter_description"><p> a set of prefixed URLs, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the
default set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>graph_id</p></td>
<td class="parameter_description"><p> the URN of the graph the data should be added to,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-print-sparql-update.returns"></a><h4>Returns</h4>
<p> a newly-allocated string containing a SPARQL update command.</p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="tracker-resource-print-turtle"></a><h3>tracker_resource_print_turtle ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
tracker_resource_print_turtle (<em class="parameter"><code><a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a> *self</code></em>,
                               <em class="parameter"><code><span class="type">TrackerNamespaceManager</span> *namespaces</code></em>);</pre>
<p>Serialize all the information in <em class="parameter"><code>resource</code></em>
 as a Turtle document.</p>
<p>The generated Turtle should correspond to this standard:
<a class="ulink" href="https://www.w3.org/TR/2014/REC-turtle-20140225/" target="_top">https://www.w3.org/TR/2014/REC-turtle-20140225/</a></p>
<p>The <em class="parameter"><code>namespaces</code></em>
 object is used to expand any compact URI values. In most
cases you should pass <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, which means the set of namespaces returned by
<a class="link" href="libtracker-sparql-TrackerNamespaceManager.html#tracker-namespace-manager-get-default" title="tracker_namespace_manager_get_default ()"><code class="function">tracker_namespace_manager_get_default()</code></a> will be used. This defines the
usual prefixes for all of the ontologies that Tracker ships with by default.</p>
<div class="refsect3">
<a name="tracker-resource-print-turtle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="TrackerResource.html" title="TrackerResource"><span class="type">TrackerResource</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>namespaces</p></td>
<td class="parameter_description"><p> a set of prefixed URLs, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the
default set. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tracker-resource-print-turtle.returns"></a><h4>Returns</h4>
<p> a newly-allocated string</p>
</div>
<p class="since">Since: 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerResource.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TrackerResource-struct"></a><h3>TrackerResource</h3>
<pre class="programlisting">typedef struct _TrackerResource TrackerResource;</pre>
<p>The <span class="structname">TrackerResource</span> object represents information
about a given resource.</p>
</div>
</div>
<div class="refsect1">
<a name="TrackerResource.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TrackerResource--identifier"></a><h3>The <code class="literal">“identifier”</code> property</h3>
<pre class="programlisting">  “identifier”               <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The URI identifier for this class, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> for a
blank node.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>