Description: don't install manpage for pam_tty_audit if the module isn't built
 If we don't have the libraries required for building pam_tty_audit, we
 shouldn't install the manpage either.
Author: Steve Langasek <steve.langasek@canonical.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/588547
Forwarded: <20100607181348.GA28895@dario.dodds.net>
Applied-Upstream: 987, http://bzr.debian.org/pkg-pam/upstream/branches/HEAD

Index: pam.deb/modules/pam_tty_audit/Makefile.am
===================================================================
--- pam.deb.orig/modules/pam_tty_audit/Makefile.am
+++ pam.deb/modules/pam_tty_audit/Makefile.am
@@ -5,9 +5,11 @@
 CLEANFILES = *~
 MAINTAINERCLEANFILES = $(MANS) README
 
-EXTRA_DIST = README $(MANS) $(XMLS)
+EXTRA_DIST = README pam_tty_audit.8 $(XMLS)
 
-man_MANS = pam_tty_audit.8
+if HAVE_AUDIT_TTY_STATUS
+  man_MANS = pam_tty_audit.8
+endif
 XMLS = README.xml pam_tty_audit.8.xml
 
 securelibdir = $(SECUREDIR)
