Kernel version
--------------

iwconfig and the other tools might complain about version conflicts. This
version of iwconfig works with the interface found in recent 2.4.x kernels.
This fixes a conflict between wireless and mii ioctls. It should still be
usable on older kernels though.

/etc/network/interfaces
-----------------------

You can now add extra statements to the iface sections of the files in
/etc/network/interfaces that are specific for wireless interfaces. They are of
the form:

    wireless_<function> <value>

Before the interface is brought up, such a statement will result in the
execution of the following command:

    iwconfig <interface> <function> <value>

If you want to specify a nick, nwid or essid with spaces in them, you must not
surround them with quotes.

To specify multiple keys the following statements are also available:

    wireless_key<number> <key>
    wireless_defaultkey <number>
    wireless_keymode restricted|open

To finetune powermanagement the following statments are also available:

    wireless_powerperiod <period>
    wireless_powertimeout <timeout>

Example:

iface eth0 inet static
    address 192.168.1.2
    network 192.168.1.0
    netmask 255.255.255.0
    broadcast 192.168.1.255
    wireless_essid Home
    wireless_mode ad-hoc

Example of multiple keys:

    wireless_key1 0123‐4567‐89ab-cdef
    wireless_key2 12345678
    wireless_key3 s:password
    wireless_defaultkey 2
    wireless_keymode open
