<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tracker Control Library Reference Manual" link="index.html" author="" name="libtracker-control" version="2" language="c" online="http://library.gnome.org/devel/libtracker-miner/unstable/">
  <chapters>
    <sub name="Reference" link="libtracker-miner-reference.html">
      <sub name="Tracker control objects" link="ch01.html">
        <sub name="TrackerMinerManager" link="TrackerMinerManager.html"/>
      </sub>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="tracker_miner_manager_error_quark ()" link="TrackerMinerManager.html#tracker-miner-manager-error-quark" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_new ()" link="TrackerMinerManager.html#tracker-miner-manager-new" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_new_full ()" link="TrackerMinerManager.html#tracker-miner-manager-new-full" since="0.10.5"/>
    <keyword type="function" name="tracker_miner_manager_get_running ()" link="TrackerMinerManager.html#tracker-miner-manager-get-running" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_get_available ()" link="TrackerMinerManager.html#tracker-miner-manager-get-available" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_pause ()" link="TrackerMinerManager.html#tracker-miner-manager-pause" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_pause_for_process ()" link="TrackerMinerManager.html#tracker-miner-manager-pause-for-process" since="0.10.15"/>
    <keyword type="function" name="tracker_miner_manager_resume ()" link="TrackerMinerManager.html#tracker-miner-manager-resume" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_is_active ()" link="TrackerMinerManager.html#tracker-miner-manager-is-active" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_is_paused ()" link="TrackerMinerManager.html#tracker-miner-manager-is-paused" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_get_status ()" link="TrackerMinerManager.html#tracker-miner-manager-get-status" since="0.12"/>
    <keyword type="function" name="tracker_miner_manager_get_display_name ()" link="TrackerMinerManager.html#tracker-miner-manager-get-display-name" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_get_description ()" link="TrackerMinerManager.html#tracker-miner-manager-get-description" since="0.8"/>
    <keyword type="function" name="tracker_miner_manager_reindex_by_mimetype ()" link="TrackerMinerManager.html#tracker-miner-manager-reindex-by-mimetype" since="0.10"/>
    <keyword type="function" name="tracker_miner_manager_index_file ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file" since="0.10"/>
    <keyword type="function" name="tracker_miner_manager_index_file_async ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file-async" since="0.16"/>
    <keyword type="function" name="tracker_miner_manager_index_file_finish ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file-finish" since="0.16"/>
    <keyword type="function" name="tracker_miner_manager_index_file_for_process ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file-for-process" since="1.10"/>
    <keyword type="function" name="tracker_miner_manager_index_file_for_process_async ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file-for-process-async" since="1.10"/>
    <keyword type="function" name="tracker_miner_manager_index_file_for_process_finish ()" link="TrackerMinerManager.html#tracker-miner-manager-index-file-for-process-finish" since="1.10"/>
    <keyword type="function" name="tracker_miner_manager_ignore_next_update ()" link="TrackerMinerManager.html#tracker-miner-manager-ignore-next-update" deprecated="0.12" since="0.8"/>
    <keyword type="macro" name="TRACKER_MINER_MANAGER_ERROR" link="TrackerMinerManager.html#TRACKER-MINER-MANAGER-ERROR:CAPS"/>
    <keyword type="enum" name="enum TrackerMinerManagerError" link="TrackerMinerManager.html#TrackerMinerManagerError" since="0.8"/>
    <keyword type="struct" name="struct TrackerMinerManager" link="TrackerMinerManager.html#TrackerMinerManager-struct"/>
    <keyword type="struct" name="TrackerMinerManagerClass" link="TrackerMinerManager.html#TrackerMinerManagerClass"/>
    <keyword type="property" name="The “auto-start” property" link="TrackerMinerManager.html#TrackerMinerManager--auto-start"/>
    <keyword type="signal" name="The “miner-activated” signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-activated"/>
    <keyword type="signal" name="The “miner-deactivated” signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-deactivated"/>
    <keyword type="signal" name="The “miner-paused” signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-paused"/>
    <keyword type="signal" name="The “miner-progress” signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-progress"/>
    <keyword type="signal" name="The “miner-resumed” signal" link="TrackerMinerManager.html#TrackerMinerManager-miner-resumed"/>
    <keyword type="constant" name="TRACKER_MINER_MANAGER_ERROR_NOT_AVAILABLE" link="TrackerMinerManager.html#TRACKER-MINER-MANAGER-ERROR-NOT-AVAILABLE:CAPS"/>
    <keyword type="constant" name="TRACKER_MINER_MANAGER_ERROR_NOENT" link="TrackerMinerManager.html#TRACKER-MINER-MANAGER-ERROR-NOENT:CAPS"/>
    <keyword type="member" name="TrackerMinerManagerClass.miner-progress" link="TrackerMinerManager.html#TrackerMinerManagerClass.miner-progress"/>
    <keyword type="member" name="TrackerMinerManagerClass.miner-paused" link="TrackerMinerManager.html#TrackerMinerManagerClass.miner-paused"/>
    <keyword type="member" name="TrackerMinerManagerClass.miner-resumed" link="TrackerMinerManager.html#TrackerMinerManagerClass.miner-resumed"/>
    <keyword type="member" name="TrackerMinerManagerClass.miner-activated" link="TrackerMinerManager.html#TrackerMinerManagerClass.miner-activated"/>
    <keyword type="member" name="TrackerMinerManagerClass.miner-deactivated" link="TrackerMinerManager.html#TrackerMinerManagerClass.miner-deactivated"/>
  </functions>
</book>
