[defaults]
	base_features = sparse_super,filetype,resize_inode,dir_index,ext_attr
	blocksize = 4096
	inode_size = 256
	inode_ratio = 65536
	lazy_itable_init = 0

[fs_types]
	ext3 = {
		features = has_journal
	}
	ext4 = {
		features = has_journal,extents,huge_file,flex_bg,uninit_bg,dir_nlink,extra_isize,64bit
		inode_size = 256
	}
	ext4_32 = {
		features = has_journal,extents,huge_file,flex_bg,uninit_bg,dir_nlink,extra_isize
		inode_size = 256
	}
