Template: libpam0g/restart-services
Type: string
_Description: Services to restart for PAM library upgrade:
 Most services that use PAM need to be restarted to use modules built for
 this new version of libpam.  Please review the following space-separated
 list of init.d scripts for services to be restarted now, and correct it
 if needed.

Template: libpam0g/xdm-needs-restart
Type: error
_Description: Display manager must be restarted manually
 The kdm, wdm, and xdm display managers require a restart for the new
 version of libpam, but there are X login sessions active on your system that
 would be terminated by this restart.  You will therefore need to restart
 these services by hand before further X logins will be possible.

Template: libpam0g/restart-failed
Type: error
#flag:translate!:3
_Description: Failure restarting some services for PAM upgrade
 The following services could not be restarted for the PAM library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
